短期出国旅游探亲
购买意外医疗保险有哪款合适？
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ 
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ 
您好，欢迎致电中信保诚人寿客服热线4008-838-838或95558咨询，谢谢！
您好，欢迎致电太平洋客服热线95500咨询，谢谢！
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！
尊敬的客户，您好！公司意外保险种类繁多，欢迎您随时拨打中国人寿客服电话95519咨询，祝您生活愉快！
您好，若您需要购买，您可拨打平安保险95511客服热线咨询，谢谢！
您可以登录各家保险公司网站详细咨询
您好，如您需要购买保险的话您可以拨打华安保险客服电话95556，谢谢！
您好，如果您需要投保出国的签证险和出国的境外医疗险，可以拨打中国人寿客服电话95519进行投保的预约哦，祝您生活愉快！
请拨打我司客服热线：4006660123，谢谢！
尊敬的客户，您好！您可以登陆我司官网（www.ccb-life.com.cn）了解我司意外险产品。祝：生活愉快！
您好，欢迎致电信泰保险客服热线95365咨询，谢谢！
您可以登录各家保险公司网站详细咨询
您可以登录各家保险公司网站详细咨询 
您好，若您需要购买，您可拨打永安保险95502客服热线咨询，谢谢！
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！
尊敬的客户，您好，建议您登录各家保险公司网站进行详细了解，谢谢！
尊敬的客户，您好，平安保险有短期的出国旅游保险，保障全面，多种选择，如有意向，请拨打95511咨询.或者登陆平安保险商城：http://baoxian.pingan.com，祝您平安幸福，感谢您的咨询，谢谢 ！
您可以登录各家保险公司网站详细咨询
