想了解重疾险
您好，可以拨打信泰保险客服热线95365进行咨询，谢谢！,2
尊敬的客户，您好！我司的重大疾病保险“康乐人生B款保险产品计划”，分为主险和附加险，附加险保障重大疾病80种，特定疾病20种，还有特定疾病保险费豁免，详细内容可致电我司服务热线95331或登录官网（www.ccb-life.com.cn）了解。谢谢,5
您好，可以拨打中华人寿客服热线95585进行咨询，谢谢！,0
您好，您可以拨打华安保险客服电话95556进行咨询，谢谢！,2
您好，您可以拨打永安保险客服电话95502进行咨询，谢谢！,0
您好，您可以拨打信泰保险客服热线95365进行咨询，谢谢！,3
您好，尊敬的客户，各家保险公司产品各有特色，如有需要，也可联系平安客服热线95511进行详细咨询，谢谢！,5
您好，可以拨打利宝保险客服热线4008882008进行咨询，谢谢！,0
尊敬的客户，您好！您如对重疾险有投保诉求，可以关注一下太平洋财险推出的“太享E保”百万医疗，100%报销药费，个人每年100万，家庭三人以上投保另赠公共保额100万，该险种正在热销，具有多重优势，欢迎您致电95500详询。,4
您好，尊敬的客户，各家保险公司产品各有特色，如有需要，也可联系浙商客服热线40086666777进行详细咨询，谢谢！,5
您好，尊敬的客户，各家保险公司产品各有特色，您可多了解些保险公司的产品，以便参考。,0
您好，您可以拨打中荷人寿24小时客服专线：400 816 1688进行咨询，我们推出的新产品医生呵护为您提供百种疾病的保障，并且可保终身谢谢。,0
您好！您可以拨打中德安联人寿保险客服热线4008883636进行咨询，谢谢！,0
您好，建议您可以选择中国太平有关产品。您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ ,5
尊敬的客户您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,0
您好，可以拨打工银安盛保险客服热线95359进行咨询，谢谢！,0
尊敬的客户：您好！各家公司的保险产品各有特色，建议您拨打公司的客服电话咨询详细咨询。谢谢！,0
您好，建议您拨打招商信诺客服热线号码：4008803633 号码进行咨询，谢谢！,4
您好，可以拨打太平洋寿险客服热线95500进行咨询，谢谢！,5
您好，可以拨打吉祥人寿客服热线4008003003进行咨询，谢谢！祝您吉祥如意！,0
可以直接联系我，泛华保险经纪人，独立的第三方代理人，13574242852,0
泛华保险代理，13574142852,0
详情拨打电话13609218848,0
可以给我打电话或者加我微信，回复消息，给你联系方式,0
您好，可以拨打人保健康保险客服热线95591进行咨询，谢谢！,0
可以咨询你身边的保险代理人,0
君龙人寿客服热线：4006660123欢迎垂询，谢谢！,4
您好，欢迎拨打中信保诚人寿保险有限公司客服热线4008-838-838或95558咨询，谢谢!,4
你好，有45种和100种重疾的，想保多少种类的,0
请加我的微信,0
你好，你加我个微信我把资料发给你看一下。13013412621,0
想要了解重疾险，建议您直接联系专业的业务人员，进行专业的分析。我是平安贾利萍18248488462,0
您好，如有投保需求，可拨打我公司服务热线4008003003进行咨询。,0
