买重疾保障
您好，太评洋保险期待您的咨询，欢迎致电95500开启您的贵宾专线，太平洋保险祝您一生平安！,4
尊敬的客户，您好！欢迎选购建信人寿保险产品，若有意向，可登录建信人寿官网了解（www.ccb-life.com.cn）或直接致电服务热线95331咨询。祝：生活愉快！,5
尊敬的客户，您好，欢迎您致电人保寿险客服电话4008895518,0
尊敬的客户，您好！建议您拨打华汇人寿全国客服热线4008788788详细咨询。祝您生活愉快！谢谢！,2
太平人寿重疾保障，轻症带豁免，住院医疗有保障，来电18182790919，张经理为您服务,0
尊敬的客户，您好，欢迎您致电永安保险客服电话95502,0
尊敬的客户，您好，欢迎您致电信泰保险客服电话95365咨询，谢谢！,4
尊敬的客户，您好，欢迎您致电信泰保险客服电话95365咨询，谢谢！ ,0
尊敬的客户，您好！信泰保险公司有您所需要的产品，欢迎致电95365，我们会安排优秀业务人员为您联系。祝您生活愉快！,3
您好，您可以拨打相对应的保险公司电话咨询下，华安保险客服电话95556，谢谢,2
尊敬的客户，您好，欢迎您致电三峡人寿保险客服电话023-96999咨询，谢谢！ ,0
尊敬的客户，您好！建议您拨打人保寿险客服电话4008895518详细咨询。祝您生活愉快！谢谢！,3
您好，您可以拨打相对应的保险公司电话咨询下，工银安盛人寿保险客服电话95359，谢谢,2
尊敬的客户，您好，欢迎您致电瑞泰人寿客服热线4008109339进行详细咨询，祝您生活愉快！,0
尊敬的客户，您好，欢迎您致电人保寿险客服电话4009-800-800,5
尊敬的客户，您好，平安保险有长短期的住院医疗，意外保险.保障全面，多种选择，如有意向，请拨打95511咨询.寿险转1，产险转5-9-1，或者登陆平安保险商城，http://baoxian.pingan.com，祝您平安幸福，感谢您的咨询，谢谢 ！,5
尊敬的客户，您好，欢迎您致电中信保诚人寿客服热线4008838838或95558进行详细咨询，也可通过点击：http://www.citic-prudential.com.cn/gerenyiliaobaoxian_jiankangxian.html了解我司在售产品，祝您生活愉快！,4
您好，太平洋保险期待您的咨询，欢迎致电95500开启您的贵宾专线，太平洋保险祝您一生平安！,5
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
尊敬的客户，建议您拨打招商信诺客服热线号码：4008803633咨询，谢谢！,4
您好，欢迎致电吉祥人寿客服热线4008003003进行咨询。谢谢,0
您好，您可以拨打平安保险电话9511，或者登陆平安官网（www.pingan.com），祝您幸福平安！,5
尊敬的客户，您好，欢迎您致电君龙人寿客服热线4006660123咨询。谢谢！,0
尊敬的客户您好，建议您拨打4008002020进行人工咨询，祝您安康,0
建议您咨询鑫安保险客服热线4000800900,0
