投保
尊敬的客户您好！建议您拨打对应保险公司的客服电话进行咨询！,0
您好，请问有什么可以帮您？,5
尊敬的客户，如需要投保，建议您拨打利宝保险全国客服热线4008882008进行咨询！,3
亲爱的客户您好！您可以拨打富德生命人寿全国客服专线95535/400-820-0035进行咨询，我们将为您提供全方位服务，期待您的来电，谢谢！,0
亲爱的客户您好！您可以拨打信泰人寿全国客服专线95365进行咨询，我们将为您提供全方位服务，期待您的来电，谢谢！,2
亲，您可以拨打招商信诺保险全国客服热线4008803633进行咨询哦！,4
您好，请问有什么可以您的？,0
尊敬的客户，您好，如有投保咨询可以通过当地客服经理投保，或者建议可以联系平安客服热线95511进行咨询，谢谢！,5
尊敬的客户，您好！相关理赔问题建议您拨打对应保险公司客服电话进行咨询！,0
尊敬的客户，您好！若有投保需求，欢迎登录华海保险官网了解（www.cnoic.com）或致电服务热线4000611111详细咨询！,0
尊敬的客户您好！建议您拨打信诚人寿全国客服统一热线4008838838进行咨询！,4
尊敬的客户，您好！建议您拨打对应保险公司或相关部门联系电话进行咨询！祝您生活愉快！,0
您好，请问有什么可以帮您？ ,0
您好！建议您选择同方全球人寿保险有限公司，您可拨打客服电话95105768，转1转9进入人工咨询，或登录我司官网www.aegonthtf.com，或下载我司APP“全球E家”详细了解，谢谢。,0
