投保
尊敬的客户您好！建议您拨打吉祥人寿全国客服统一热线4008003003进行咨询！,0
尊敬的客户，您好！建议您拨打太平人寿全国客服统一热线95589进行咨询！	,0
尊敬的客户您好！建议您拨打对应保险公司的客服电话进行咨询！,1
您好！您可以拨打信泰保险全国客服热线95365进行咨询，谢谢！,5
尊敬的客户，您好！若有投保需求，建议您拨打建信人寿全国客服统一热线95331详细咨询。,5
尊敬的客户，您好！建议您拨打利宝保险全国客服热线4008882008进行咨询！,3
亲爱的客户您好！您可以拨打富德生命人寿全国客服专线95535/400-820-0035进行咨询，我们将为您提供全方位服务，期待您的来电，谢谢！,0
亲爱的客户您好！您可以拨打信泰人寿全国客服专线95365进行咨询，我们将为您提供全方位服务，期待您的来电，谢谢！,2
尊敬的客户您好！建议您拨打信泰人寿全国客服统一热线95365进行咨询！,0
亲，您可以拨打招商信诺保险全国客服热线4008803633进行咨询购买哦！,4
尊敬的客户，您好！建议您拨打民生人寿全国客服统一热线95596进行咨询！	,0
尊敬的客户，您好！建议您拨打太平洋人寿全国客服统一热线95500进行咨询！ ,0
尊敬的客户，您好，如有投保咨询可以通过当地客服经理投保，或者建议可以联系平安客服热线95511进行咨询，谢谢！,5
尊敬的客户，您好！相关理赔问题建议您拨打对应保险公司客服电话进行咨询！,0
尊敬的客户您好！建议您拨打君龙人寿客服热线4006660123进行咨询！,0
尊敬的客户，您好！建议您拨打华海保险全国客服统一热线4000611111进行咨询！ ,0
尊敬的客户您好！建议您拨打有意向的保险公司全国统一客服热线咨询！,0
尊敬的客户，您好！建议您拨打国华人寿保险全国客服热线021-95549进行咨询！ ,0
您好！您可以拨打信达保险全国客服热线4008667788进行咨询，谢谢！,0
尊敬的客户，您好！若有投保需求，欢迎登录华海保险官网了解（www.cnoic.com）或致电服务热线4000611111详细咨询！,0
尊敬的客户，您好！建议您拨打招商信诺保险统一热线4008803633进行咨询！ ,0
尊敬的客户您好！建议您拨打富邦财险全国客服统一热线4008817518进行咨询！,5
尊敬的客户，您好！建议您拨打安华农险全国客服统一热线95540进行咨询！	,5
尊敬的客户您好！建议您拨打信诚人寿全国客服统一热线4008838838进行咨询！,4
尊敬的客户，您好！建议您拨打对应保险公司或相关部门联系电话进行咨询！祝您生活愉快！,0
尊敬的客户，您好，如果您想要购买保险，请您登陆www.e-picclife.com了解或者拨打客服电话4008895518进行人工咨询,0
您好！您可以拨打信达财险全国客服热线4008667788进行咨询，谢谢！,0
尊敬的客户，您好！建议您拨打华海保险全国客服统一热线4000611111进行咨询！	,0
尊敬的客户您好！建议您拨打易安保险全国客服统一热线4000121212进行咨询！,0
您好，您可致电君康人寿全国热线400-889-3311进行咨询，感谢您的支持！,0
您好！建议您选择同方全球人寿保险有限公司，您可拨打客服电话95105768，转1转9进入人工咨询，或登录我司官网www.aegonthtf.com，或下载我司APP“全球E家”详细了解，谢谢。,0
