58948,保险公司如果在三十年后没有了，怎么赔？,如题,
33764,车险投保内容都一样，为什么有的保险公司价格低，有的价格就高？,车险投保内容都一样，为什么有的保险公司价格低，有的价格就高，是否因为价格不一样，条款里也有不一样的地方，作为消费者，价格是否是唯一的标尺？,
26646,车险,道路救援服务具体有哪些，哪些免费哪些收费，有些分不清,
26550,复效问题,复效和新单有什么区别？,
25024,62岁怎样买保险,62岁，女，退休，有社保，身体健康，怎样为自己买保险？如您的回答是：尊敬的万事通用户，请打某某保险公司电话提供咨询之类的请不用回答。,
24396,我妈妈之前做过肾囊肿手术，恢复良好，请问可以买重疾保险吗？,我妈妈之前做过肾囊肿手术，是否可以买重疾保险？,
23922,我的保单范围是什么？,我的保单是什么意思？是我投保的所有保单？包括给自己和给别人投保的所有保单吗？,
22178,如何选适合自己的保险,我今年36周岁（1981.9），孩子3周岁.想母女俩一起买份保险，不知该怎样选择,
21646,投保前没有如实告知会影响理赔吗,投保前没有如实告知会影响理赔吗,
20586,交通事故中受害人的误工费赔偿时间,误工费中的误工期限以什么为准，是医疗单位出具的医疗证明还是保险公司的为准,
16816,穿拖鞋开车,穿拖鞋去开车出了事故，保险公司可以赔？,
14638,医保卡买肿瘤药,在网上购买了商业险。才想起医保卡买过肿瘤药的记录，是因为药店错记录成了肿瘤药。很多人说这种情况会影响以后买商业险及未来风险的赔付。不知道有没有办法规避掉？而且我也打电话给保险客服告知过相应的情况，客服也只是说可能会影响未来风险发生后，理赔员的判断。也只是建议退保，那么我需要退保吗？以及我这算是如实告知吗？,
13792,海绵状血管瘤还能买保险吗,男孩10岁，得了海绵状血管瘤，还可以买健康险和医疗险吗,
13126,万能险和分工险有啥不一样,保险名称后面的括号啥意思？万能型？分工型？,
12450,肝功能异常记录投保,肝功能异常投保会过吗,
10180,代位求偿算出险吗？,我去年被追尾对方全责。因为耍赖不给我赔偿，于是我申请了安邦保险的代位求偿，今年初安邦保险已经把钱赔给我了。现在保险到期了我要续保，说我去年出险了（除了代位求偿这次没有其他出险），不能享受优惠。请问代位求偿算出险吗？会影响我第二年保险的价格吗？,
9902,只有身份证号能查保单信息吗？,公司给我们员工买了意外险，但我不知道是哪个公司，也不知道保单号，该怎么查我的保单信息？,
7930,给小宝宝买什么样的保险呢？,宝宝一岁多一点，应该买什么样的保险呢？,
72164,被保人,保单号P200000025278867，我老公蒋杰也保了吗,
72166,被保人,保单号P200000025278867，我老公蒋杰也保了吗,
72162,被保,保单号P200000025278867，我老公蒋杰也保了吗,
71984,两全保险,两全保险到期给付金额跟银行到期后连本带利谁拿得多？为什么？,
71980,保险公司营,两全保险到期后它会返本，还有利息，那保险公司不是亏本？求解谢谢！,
71754,保险代理人的佣金,您好！想了解一下保险业务员的佣金利润提成具体是怎么算的？,
71614,购买保险,购买有地区限制的保险，不符合购买地的能购买吗，以后理赔会麻烦吗？,
71362,保险公司的运营,您好！有些保险产品意外身故或者是满期，它会返本退保费还有利润，那保险公司不是亏本？我想了解一下保险公司的运营模式是怎样的？我刚接触保险这一行。,
71204,如果买的财产险，公司破产了怎么办？,记得买了寿险，不受影响，如题，如果买的别的保险，财产险，健康险等，如果公司倒闭了，利益如何保障？,
71196,有哪些保险查不到,有哪些保险查不到,
71192,中国人寿,我怎么看不到我在中国人寿买的保险了？,
71134,上传视频失败,在认证的时候，跟着向导一步步手机上拍的视频，提示格式不支持,
71028,关于保险合同,关于保险合同细节，在哪里查询呢？,
70942,保险咨询,请问一下公司交强险不通过公司委托可以买成个人的吗？,
70352,平安的寿险保单不现实么？,系统只显示了车险，寿险保单都不显示,
70338,我要退保！,去年买了一份保险，现在三天两头打电话推荐别的，想让我继续买，我真的是烦了。退保怎么办理,
70116,教育金保险,现在都有哪些教育金保险？,
70032,车险单,请问我的车险单怎么没显示？,
69956,出行意外医疗,意外医疗分哪几种，和各自的保险范围,
69790,咨询老年人保险问题,我老爸刚过62岁生日，有沒有什么好保险适合他，求解，微信号：kuaiyipei，谢谢！,
69762,重疾产品咨询,有没有轻症、重疾不分组多次赔付的重疾保险产品？急求,
69386,怎么查看明细,我怎么才能查到我买的保险明显呢？,
68784,孩子的怎么查询,如果买了孩子的   请问该怎么查询,
67982, 保额(元) 保费(元) 太平盈盛两全保险C款(分红型),年缴费5000案例怎么样的,
67912,人脸识别老是验证不过去,还有别的可以查我的保险吗,
67910,少儿定期重疾险,有没有推荐的少儿定期重疾险,
67908,重疾险咨询,医院体检有浅表性胃炎能否购买重疾险或者防癌险，没有住院治疗,
67808,康乃馨,包什么,
67498,职工保险,单位上的职工保险，比如养老，生育医疗等险这上面查不到吗？,
67490,找不到保单,为啥有保险，反而显示的是0保单呢？职工保险和社会保险不能查出来吗？,
67322,保单查询,请问保单密码是什么，我怎么不知道，在哪里可以查询？用人脸识别，怎么老是失败？,
67318,系统错误,查询保单身份证都上传成功了出来一个系统错误，什么鬼？？？？！！！,
67302,你们人脸识别技术太差 密码重置不了,你们人脸识别技术太差 密码重置不了,
67292,基本保险怎么算,基本保险怎么,
67288,我拍摄的身份证非常规范，为什么总是系统错误，让我重新拍摄？,我拍摄的身份证非常规范，为什么总是系统错误，让我重新拍摄？,
66316,65岁糖尿病高血压病人是不是不能买保险,65岁糖尿病高血压病人是不是不能买保险,
66290,两个手机号码如何查询,用两个手机号码投保的，如何全部显示保单？,
66274,前海人寿保险主打产品,前海人寿保险主打产品,
66146,平安智盈人生,交6000，女性，2012交的，附加重疾20万，智盈意外，无忧医疗，交15年，60岁的时候分红能够交保险费吗？,
66084,理赔,感谢各位的回复，保单过期，出险在保险期内，是农村客户，哪有啥邮箱，扣款记录，短信息都没办法查，能否只提供姓名和身份证号就可以查到名下所有过期和没过期的保单，目前这个平台只能查活人，人在着根本就不用查，问题是人死了，现如今投保渠道非常多，线上线下都能买，这个怎么查？,
65836,车险续保,不知道谁把车险续保了，想要查询保单怎么办,
65830,如何微信退出,如何微信退出,
65600,如何查询,之前买过的保险，保单掉了，不知道是哪家的，可以查到么？,
65596,为什么查询保单，不是买的保险全部有显示,买的商业保险，有一个寿险无法查询到，但在购买保险那里可以查到。不是全部可以查询么？,
65534,咨询,健康尊享B款   健康百分百A款条款,
65282,能否在这一个公众号中查询到全家的保单,能否在这一个公众号中查询到全家的保单,
65136,保险产品备案查询是在保监会还是行业协会？,保险产品备案查询是在保监会还是行业协会？,
65074,为什么查不到寿险保单,买的寿险保单查询不到吗,
64844,查不到保险信息,买了恒大保险为什么查不到,
64826,是否有针对单位宿舍的保险,火灾或者用电安全方面,
64536,如何退保,我想退保，怎么操作呢,
64304,是不是不是所有的保单都查得到啊？怎么人寿的查不到呢？,人寿的保单怎么查不到啊？,
64094,购买保险,请问在网上买的保险可靠吗？是不是没有在线下买的好？,
63964,我买富德人寿保险怎么在保险万事通里面找不到,我买的富德人寿保险怎么在保险万事通里面没有,
63612,美亚保险查不到呢,常见问题在哪里  怎么找不到美亚保险查不到吗,
63464,商业险,公司买的商业险怎么查询,
63348,我需要补充重疾产品吗,我需要补充重疾产品吗,
63294,关于家财险查询,本人投保。被保险人为本人的家财险是否可以查询到,
63064,保险,肾结石手术能买医无忧吗,
63024,怎么没有人寿保险公司的,怎么看不到我在人寿的保单呢,
62830,寿险保单,寿险的保单能查吗,
62752,分红险,是什么意思,
62666,车险选哪个公司的比较好,车险选哪个公司的比较好,
62506,MC08000046141613,补单后报案号有变更吗？查询时填了这个报案号为什么进不去的？,
62368,如此进行沟通和知询与你们？,怎么样才能与你们的客服沟通？,
62184,好的医疗险有哪几家,要求保障续保到80岁以后,
62174,保险公司不应该欺骗消费者,既然是产品你们大力的推广就应该从维护消费者的利益着想，真相终究是会曝光的，在推广保险产品时为什么重复推广一款产品而出险时只能报一份，你给消费者卖那么多份不是欺骗消费者吗？,
62172,希望可以导出数据,每次保单一个一个看，太累还记不住，几十份保单，怎么看呀！愁,
61904,保单不全呢,保单没有全部消失出来呢,
61746,众安保险,尊享e生,
61644,网络平台的保险靠谱吗,我最近在用蜗牛保险在了解保险，它推荐了康乐一生c款和华贵的擎天柱人寿险，我家里人觉得买保险要去大公司买不要去网络上买，请问像蜗牛保险这样的平台靠谱吗？它推荐的产品靠谱吗,
61440,安,安邦保险的保单，安邦长青树怎么查不到？,
61332,887340214922,我想查找这个保单好的具体内容？有没有住院医疗险,
61136,登陆问题,为什么我的登陆说我的姓名和身份证号不符呢？,
61134,中国太平,福禄康瑞,
61098,人人安康百万医疗保险,我这也是对该产品的咨询，怎么就不给于回答！,
60964,复星联合健康保单没显示出来,复星联合健康的保单没显示，在反馈那里选保险公司也找不到复星联合健康,
60902,社保如何查询是工人或者干部,单位交的社保是按工人的档次交的还是按干部的档次交的？是否影响退休年龄？,
60568,投保人能查到被保险人的保单吗,投保人为母亲，被保险人为未成年孩子，母亲未购买保险,
60554,怎么老是通不过验证？,怎么老是通不过验证？,
60430,咨询,2年不可抗辩条款是什么意思,
60242,无法注册查询,录视频后无法上传，所以不能完成注册,
60124,我要管理保单，却不能通过,我要管理保单，却不能通过,
59986,求解,为什么我还有一份中国人寿 国寿福 的保险没有显示出来？,
59940,我最少有三个公司的保单一个都没查到,我最少有三个公司的保单一个都没查到,
59936,有单独的寿险卖吗？麻烦推荐一下,基本上寿险都是捆绑到重疾或者旅游、驾乘之类的，有单独保死亡的寿险而不限定方式的吗？请推荐。,
59570,中国人保学平险,怎么查不到学平险信息？,
59568,查不了社保,这里面查不了社保吗,
59524,保单查询,我们怎么查不到我名下的保单,
59460,买短期旅游保险,有没有网址链接看看,
59420,车险交强险怎么赔,车险交强险怎么赔,
59248,有保险争议应找哪个部门裁决？,有一个保险公司有关拒赔的案例，保险公司认为客户不在保险时间内投保，而客户认为自己发出的变更时间在有效期内，这种情况找哪个单位裁决呢？,
59218,人保,保重大疾病轻型疾病住院还有意外最低一年要交多少钱,
59070,请问为什么手机收不到验证码？,朋友手机注册，一直收不到验证码？请问是怎么回事，谢谢,
58946,平安的产品为什么那么贵,平安的产品为什么那么贵,
58934,华夏查不到,华夏保单，没有查到，为什么呢,
58856,保单查询问题,如果客户身故，其家人是否有渠道能查询其投保情况？如何申请？,
58840,保险,请问一下国家哪个部门可以把一个人在中国境内所有保单都查的到？,
58728,为什么车险价格一年比一年高啊？,为什么车险价格一年比一年高啊？我去年才3000出头，今年怎么要4000啊，怎么用车啊！,
58558,平安保险,平安保险的业务员说已经帮我买有意外险了，为什么我在中国保险万事通这里差不到保单？,
58500,怎么一直实名验证不成功,我拍下身份证上传后一直说系统错误，无法通过验证,
58492,怎样回帖？,看见别人的帖子，懂得所问的问题却无法回复，请问怎么回帖的？,
58458,学平险,中国人寿学平险100元住院怎样报销,
58340,意外保险,平安保险100元一年的意外伤残赔付是多少,
58306,小孩子保险,父母离婚，小孩子买的保险，目前知道的是有一份是本人自己给她买的，妈妈买的无法知道任何保单信息，提供小孩子户口簿的身份证号可以查吗？怎么查？,
58162,小孩子的保险,小孩子没有身份证，怎么查她有多少保险,
58124,今天投保的保单什么时间能查询到呢？,想问下 今天投保的保单 什么时候能查询到呢？,
58086,年综合意外以及短期出境意外,有哪家公司网上投保产品推荐？谢谢！,
57800,他人保单查询,我帮他人买的保险保单可以查的到吗,
57758,保单没有显示完整,怎么没有我在太平洋的保单呢？,
57566,团体意外险查询，,我在工地受伤，找不到证明材料，知道老板给买保险了但是不知道是哪家公司买的求高手指点,
57504,肺结核,2010年患上过肺结核。2012年治愈好了，还能买重疾险吗？？,
57418,身份绑定问题,身份验证时，显示库中无此号。我户口迁移过，身份证没重新办，是这个问题吗?,
57218,请问有广州做保险的朋友吗？,请问有广州做保险的朋友吗？留个联系方式。刚进行的不用了,
57170,万能险,男，33岁，万能险：终身寿险25万，重疾23万，意外伤害1万，意外医疗1万，年交6000元，交20年，这个保单在交费期后会不会出现保单现金值不足，需要降低保障或补缴保费的情况？谢谢！,
57168,全部保单能查到,请问我还有2份保单怎么查不到？一份是中国人寿的百万护驾险，一份是泰康人寿的,
56942,太平洋,今佑人生分红险,
56714,我在人寿的去年买的保单为什么查询不到,如题：我在人寿的去年买的保单为什么查询不到？帮忙查询下,
56704,华夏医保通的外购靶向治疗免费用怎么报销？,如果发生了外购靶向治疗药物，那么需要哪些具体的材料去报销呢？,
56702,为什么查询不到长城人寿的,为什么查询不到长城人寿的保单？,
56682,我有一笔保险没查到,我2017年10月27日买的阳光保险"车十意10周年纪念版5座保险"(保期2018.1.13-2019.1.12)，保费245元，在中国保险万事通上查不到。是阳光保险公司骗了我？,
56604,投保人的保单查不全,我是投保人，为什么查不出来我投保的保单？,
56536,太平保险产品,爱无忧和医无忧,
56374,中国人寿保险查不到,中国人寿保险查不到,
56358,保单详情咨询,这个平台查出来的保单不完整啊？还有中信保诚的保单没有显示出来，怎么回事？谢谢,
56214,家里人有癫痫病，是否有能买的保险,55岁，女，有癫痫病，做过切胆息肉的微创手术询问有能否购买的保险，或者是不保上面2种疾病但是保其他疾病的保险，有不,
56062,有大棚保险吗？,哪个保险公司有大棚保险啊？,
56040,为什么有的保单查询不到呢？,我有一份太平的，一份上海人寿的，一份同方全球的保单都查询不了呢？,
55912,无法验证登录,一直无法登录验证，提示10分钟后再试，一个星期了,
55514,查询保单数量,投保人彭娜的保单数量不对,
55506,无法通过认证,请问我上传身份证照片后，无法进行下一步，提示系统错误，是什么原因？怎么处理？,
55150,怎么原来的保单不见了,两天前查询共有10张保单，今天上午查询时少了两张永安的车险保单，今天晚上查询只剩下5张保单了，怎么回事，是系统不稳定吗？,
55130,家庭保单查询,家庭保单查询不全，还用部分保单是年前购买的，没查询到,
54930,关于ClCE证书,国家在2015年不是已经取消了保险从业人员资格证考试了吗？为何现在还有ClCE证书考试?这个证有啥用?,
54926,保险行业新人如何发展,刚进入保险行业的新人如何规划自己的职业规划,
54888,做过一个支架的人还能上防癌险吗,2015年底急性心梗装过一个支架,
54612,提前终止保单合同,如何提前解除保险公司呢保单合同？,
54574,泰康在线,我在泰康在线的保单没有查到，是怎么回事？,
54362,重疾险,我老公10多年前有过癫痫！现在很好，能买重疾险吗,
54348, 重疾险怎么买,重疾险应该怎么买？是买终身的好还是买定期的好？,
54346,保险避债？,问了好多保险员说万能、分红、包含重疾的寿险能避债，但是自己去网上查完全不是这样，到底现在保险避债什么情况？,
54270,中国人寿保险？,我还有中国人寿保险的保险还没有查到？,
53858,请问,车子放在家里不开，不买交强险可以吗,
53696,百万医疗,哪个公司的百万医疗比较好？像平安的e生保那样的,
53656,泰康养老的保险查不到,我在泰康养老有购买一份重疾险，查询不到,
53654,泰康养老的保险查不到,我在泰康养老有购买一份重疾险，查询不到,
53460,咨询,其他保险公司的怎么没有在这里显示,
53436,车险,同样车险会因换公司或换业务员涨价吗？,
53298,住院医疗保险,因耳前瘘管手术住院治疗，住院治疗赔付哪,
52918,泰康人寿保险,我在泰康人寿保险股份有限公司参加了一份祥云二号D为什么查不到,
52912,投保年限及利息,我通过建行买了：幸福人寿保险股份有险公司的产品《幸福如意宝1号年金险》。建行工作人员向我介绍说五年就可以连本带息全部结算，而且比其他存款利息高好多，我当时并不知是买了保险，以为是高利息存款。后在手机银行查到买的是保险，而且保单是IO年期，满一年还需再交纳一次，也不知道利息是多少，请问我的保单满5年能结算么，利息是多少?,
52882,保单不全，无交费期限,1,2000年买的中国人寿康宁重疾保单没有查到。2，希望增加一个保单交费期限。3，希望能按购买的时间顺序倒计时排列，便于查找。或者设置成可选择按条件查询。谢谢。,
52856,查倮单,160081EL6602487,
52736,其实就是缺钱,所以目标是性价比，按照单一保险产品做综合方案，有推荐吗？,
52618,保费怎么领？,96年我在中国平安保险公司为女儿交了360婚嫁养老保险，如今可以领取前期保费了，不知道怎么领？我在涡阳入的，问涡阳平安保险的人员，他们让我去阜阳领，我晕！这里能给个指导吗？,
52616,好多保单都查不到,我在平安的两个寿险，和在工银安盛的重疾险在这里都没有显示，功能也太差了吧,
52612,早期保单怎么查,我在二十年前交了两份保险，那时用的都是老身份证，叶没有手机，在这里查不到，该怎么办？,
52462,你好！请问一下我退保提交成功了！过多长时间才能看到保单退款成功，在那里看退款的保单，谢谢亲,你好！请问一下我退保提交成功了！过多长时间才能看到保单退款成功，在那里看退款的保单，谢谢亲,
52260,保单查询,如何能查到具体保障内容,
52254,儿童足球保险,有针对12岁以下儿童的足球保险吗,
52250,资询,防癌险资询+意外险资询(含意外医疗）,
52234,福禄康瑞2018版,谁能解释一下,
51790,金诺人生,请问金诺人生的轻症有那些,
51784,太平洋人寿2014年有个长险怎么看不出来,2014年购买了太平洋保险公司得康宁人寿保险，怎么查不出来,
51782,安心,安心产品永安产品众惠产品查不到！,
51686,保险,买什么保险合适呢,
51586,保险配置顺序,本人男28岁，配偶30岁，宝宝10个月，如何配置保险,
51560,请问一下我昨天晚上给朋友买的一份安踦天下的电动车保险，付款成功了，找不到保单了，在那里找，谢谢,请问一下我昨天晚上给朋友买的一份安踦天下的电动车保险，付款成功了，找不到保单了，在那里找，谢谢,
51264,问题,长城人寿保险可以买吗-,
51242,爱满分,是否适合小孩,
51240,爱满分,是否适合小孩,
51058,大童保险经纪为你服务,大童是第三方经纪平台，有车险，寿险，健康养老，高端医疗，中立专业为客户代言，对比多家买对赔好。为客户买对赔好。,
50900,我买的中国平安保险,我买的中国平安保险,
50862,买保险没过二十天想退保怎么办找谁退,买保险没过二十天想退保怎么办找谁退,
50562,鑫享鸿福,鑫享鸿福的保险内容,
50498,关于系统内保单显示的建议,已经退保或失效的保单，是否可以不再系统内显示或自助选择有效保单的显示，便于保单查询，谢谢。,
50362,福星高照终身寿险分红不太懂,福星高照终身寿险好吗？,
50000,新华保险的保单查询不到,新华保险的保单为何查询不到？,
49982,注册账号如何注销,我想注销这个公众号ID，怎么操作？,
49980,万事通可以贷款吗？,能不能,
49910,求保险推荐,被保险人，男，61周岁，天津本市户口，身体健康，退休有社保，没有任何确诊的严重疾病，用医保卡拿过常规的心脑血管药物，从未住过院。我母亲在人寿买了一份保险，类似车险，每年1300+，只要住院不论病种、用药都能报销，年度免赔额1万，保额300万。我要类似的！要求:大公司直营，另外我今天联系了一个，每年保费3000+，保额才50万，像这种性价比的就不麻烦您了。我微信号qq67910984.,
49536,怎样查保险的内容,保险就很多条款不清楚怎么办,
49412,查保单,我想问问我的被保人，不知道单号，应该怎么查,
49314,平安福,平安福内容,
49300,保险,我的总保额是多少啊？,
49274,我朋友有遗传乙肝大三阳，但是她肝功能正常的，买了份重疾险，后期能理赔吗？,她是有乙肝大三阳，但是肝功能正常的，她说她买了份重疾，当时没有要求体检，但是好像有填写如实告知书，告知书上也没有填写有乙肝大三阳，这样的情况，后期理赔，能理赔吗？会不会扯皮，,
49264,有乙肝大三阳，但是肝功能正常的，可以买哪种保险？,有遗传乙肝大三阳，但是肝功能正常的，可以买哪种保险？,
49194,医保卡健康险,请问医保卡健康险产品,
49178,医疗险,请问，我买了哪些医疗保险？谢谢,
49176,平安福,保什么,
49020,小孩的急门诊险,请问哪家公司有小孩的门急诊险？,
49016,有个保单查不到,阳光宝贝升级款计划四（有社保）保单号：SV7X2700201813002028保险期间：2018-06-26—2019-06-25,
48980,一直无法通过实人认证,重复了好多次，也不提示是什么原因不能通过，怎么处理？,
48802,未通过安全核实,怎么一直都是未通过安全核实,
48632,询问,我2018年5月12号在中国人民财产保险股份有限公司办的，人人安康，百万医疗保险，保单号    PWBk201837049300M00002        怎么查询不到,
48538,认证,怎么总是认证不通过呢？？,
48430,有防癌险吗？,有防癌险吗？老年人的,
48372,想买保险,想给老爹上保险，男，61周岁，身体健康！退休有社保，天津本市户口！  之前我给老娘上了一份重病险，类似车险，每年交1000多，住院刨除社保报销外一万年度免赔额，还有门特之类的保障，不出险就算白扔，也无所谓！老爹过60周岁上不了，谁有类似的给我推荐！,
48370,核验,为什么我的核验一直没有通过,
48334,给爸妈买保险,爸妈都是五十多岁，身体健康，只买了农村养老医疗保险，有什么保险产品可以推荐的,
48274,男，54岁，身体健康。有没有推荐的保险，重疾险之类的。,我爸爸，今年54岁，身体健康，想给他买健康险之类的，他没有社保，有没有推荐的,
48256,人保的航空意外险怎么不显示呀？,本人于今年3月在大童平台购买的人保航空意外险，怎么没有显示吗？,
48054,身份验证问题,为什么身份验证通不过？,
47994,咨询,人寿保险公司是不是没上线？查不到。,
47846,查询不到保单,你好，我在泰康在线买的一款产品这个上面查不到,
47650,保险,在网上买的百万医疗保险，只有电子保单，理赔有问题吗？,
47038,视频为啥不成功？,已经按要求  录了几遍  为何老是不成功？,
47032,中国人寿的不显示,我在中国人寿保险公司则投保了，怎么信息上不显示,
47026,高端医疗,高端医疗哪家好怎么辨别,
47022,关于“我的保单”的疑问,“我的保单”是不是只是投保人能绑定并查看？,
46756,比较,工银安盛的保险怎么样,
46736,富德生命人寿公司,富贵金生,
46678,保单,读取个人信息失败,
46676,查不到保单,保单无法查询,
46652,活体视频对比不通过什么意思？试了十几次了,什么意思,
46628,怎么进去不了,怎么点我的保单，老是提示信息失败,
46498,身份信息失败,身份信息认证失败,
46378,关于多个公司的意外伤害保险理赔问题。,我明下有七八家公司的保单都有意外伤害保险的，那我要是发生意外伤害的话是不是每一家公司都要陪我,
46374,创建信息,我刚加了公众号，如何创建信息好查询自己所有保单，没找到创建信息的入口，谢谢,
46362,获取用户信息失败,查询我的保单显示获取用户信息失败，没有进入认证页面。,
46150,为什么获取用户信息失败,保单查询里面，点击后，获取用户信息失败是什么原因？,
45788,转发无法打开,转发无法打开,
45598,现役军人自费药报销,现役军人如果罹患重大疾病，治疗中产生的自费药报销吗,
45512,有一份保单未见。,2014年我给儿子购买的一份保险保单未见。,
44966,为什么没显示阳光的保险,不显示,
44958,保单显示不全怎么办？,我所有的保单显示不全，要怎么样才能全部显示？,
44956,保单显示不全怎么办？,我所有的保单显示不全，要怎么样才能全部显示？,
44950,买疾病保险,买重疾 和医疗险，哪款产品好,
44912,自己买保险,28岁裸险，买什么保险合适？,
44708,康宁终身保险,是什么保险？终身后，保额有退回吗？,
44502,身份证过期了,老客户的身份证到期了，该如何处理,
44488,孕期亚临床甲减可以购买重疾险吗？,孕期查出亚临床甲减，TSH值偏高，孕期一直吃药控制，分娩后就停药了，现在宝宝两岁半了，可以购买重疾险吗？,
44376,有短期意外保险吗？,有短期保险吗？,
44374,有短期意外保险吗？,有短期保险吗？,
44066,投保人与被保人还有收益人那个能查到保单信息,在这个公众号里三方都能查到保单信息还是只有单方能查到而已？？？,
43574,护理险,请问现在有哪家保险公司有护理险？,
43548,不能查询保单,库中无人，怎么回事呢？,
43012,购买保险标准流程。,购买保险的正确流程：1、问卷调查（基本情况，包括家庭结构、工作性质、收入支出、身体状况等等信息）；2、风险评估（找到家庭/个人应对各类风险的缺口）；3、需求分析（需要什么保险、需要多少保额、需要保多长时间、需要付多少钱）；4、方案设计（通过以上三个步骤的交流沟通，有针对性筛选、配置合适的保险产品）；5、沟通调整与解读条款（这点很重要，保险以条款为准，购买之前务必读懂）,
43002,一个微信号可以绑定多个身份吗,请问可以一个微信号绑定多个用户身份证吗？给孩子买的保险想查一下,
42996,中宏的保单查不到,如题,
42980,母亲48岁，原发性高血压2级以上,可以投保的医疗险还有吗？防癌险和意外险有推荐吗？,
42972,很多保单都查不到,很多保单都查不到，是什么原因呢？,
42822,团体寿险,如果我想买团体寿险。哪家公司有团体寿险买。,
42652,保险产品在第三方平台购买安全吗,保险产品通过第三方平台购买安全吗  例如慧择保险或蜗牛保险公司 日后产生理赔  会有纠纷情况吗 毕竟不是在官网直接购买的产品 是通过第三方平台购买的产品,
42600,为何今年7月的易安保险的保单也查不到哦,如题,
42592,为何去年买的泰康查不到呢？,这个平台很好用，但是去年买的泰康为何查不到呢？,
42590,为何去年买的泰康查不到呢？,这个平台很好用，但是去年买的泰康为何查不到呢？,
42578,e生保,e生保怎么样,
42564,保单的具体内容怎么看不到？,保单的具体内容怎么看不到？,
42290,车保险,想买牵引车保险，那家优惠,
42234,保单查询,验证码一直没发来，是什么意思？？,
42156,查询不到我的保单,我的保险是2018年6月沙在泰康人寿购买的，为什么没有我的保单记录？,
42082,咨询保险,手机碎屏险哪里可以购买？,
42032,中国平安,保证金退，几个月了怎么还没有退呢！,
42026,求帮助,本人男46岁想买保险应该买保险什么产品好？,
42000,更改受益人,之前保单写是写法定受益人，现在想指定受益人(顺序)，是否要去现场办理？,
41970,愤怒,视频验证38次，都没验证通过,
41946,无法实名认证,查询保单实名认证失败,
41826,保单查询不到,为什么我的保险查询不到？,
41714,查询保单,意外伤害保险,
41676,主页的产品怎么购买？,主页产品怎么购买？,
41580,华夏医保通,为什么医保通，买了保费，保额显示是零,
41544,重疾险的比较,华夏的常青树多倍版和天安的爱守护哪个好,
41446,中国人寿保险公司的保单查不到,中国人寿的保单,
41386,保险公司,怎么找不到友邦保险公司的保单,
41298,验证码,收不到验证码,
41232,中信保诚保单不显示,寿险保单不显示,
41046,中国人寿,在中国人寿买的保险为什么查不到,
41044,中国人寿,请问下2012年购买的中国人寿保险是无法显示吗,
40950,人脸没法识别,人脸没法识别，试了10次了都不得行,
40922,查询,为什么查询不到所有的保单信息？,
40668,查询不到保单,你好，通过保单查询我查不到自己的很多保单。包括今年线上买的。,
40498,60周岁 除了百万医疗还能买什么保险吗 哪家公司有呢,60周岁 除了百万医疗还能买什么保险吗 哪家公司有呢,
40380,平安人寿,鑫盛12保些什么内容呀,
40338,还有好多保险查不到怎么办,我已查询了好多次，都查不到所有的保险，是什么原因？,
40116,太平福禄康瑞,对比下前六大保险公司，这款健康险性价比怎么样,
39804,咨询儿童保险,有没有推荐的适合儿童的保险，重疾，意外，医疗险,
39754,保单查询,录完视频没有上传按钮 怎么回事？,
39716,福临门,平安福临门的保障范围,
39686,哪家寿险公司有团体寿险买。,哪家寿险公司有团体寿险买。有哪些团体产品。,
39632,手机号码收不到验证码怎么办？,收不到验证码,
39478,无查询功能,亲，产品非常丰富，但是，无搜索功能，要找相应产品无法获得!请给建议!,
39400,货车司机意外险！,请问那家公司可以入投大货车司机意外险，保费大约多少钱？,
39374,视频认证总是过不了怎么办,视频认证总是过不了怎么办,
39356,没有查询到我买的保险,身份证42112719890726003X实名认证不了,
39350,身份证安全,如何保证用户身份证的安全？不被不良人盗取或专卖做其他用途？如何保证不会触犯《个人信息安全法》？谢谢？如果用户担心，是否可以注销身份证相关信息？谢谢,
39346,健康告知,我14年的时候得过胃炎和胃溃疡，治疗过一段时间后到现在就没有去门诊看过肠胃了(除了一次急性肠胃炎)。想投保百年康惠保，看到健康告知上问到两年内是否有门诊记录这一项。如果是我这种情况的话是不是不需要告知呢？,
39310,如何获得保险单电子单,如何获得保险单电子单,
39228,退保,退保的话损失多少,
39080,咨询,我买的国寿产品没有看到呢,
38716,保单缺,有好几个保单不显示,
38672,中美联泰大都汇人寿的保单没显示,我买了中美联泰大都汇人寿的意外险，我这上面，我的保单没有显示呢,
38414,请问急性淋巴白血病属于重疾吗？,请问急性淋巴白血病属于重疾吗？,
37990,天安人寿健康易享,包厢责任与条款,
37918,如何选购保险,人寿保险，医疗保险如何选择,
37906,居民医保可以报销意外医疗吗,居民医保可以报销意外医疗吗,
37896,咨询泰康全能保,你好，我想咨询泰康全能保c款2015两全险的保障内容，买了两年，忘记保的是什么了,
37854,肾摘除能入哪个医保？,因为意外摔伤摘除一个肾、可以入医保险么,
37826,康宁保险,意外险,
37782,民生富贵鑫圣年金保险，保重大疾病吗？,民生富贵鑫圣年金保险，保重大疾病吗？,
37546,没有同方吗？查询不到呢？,如题！,
37526,老年防癌保险,有老年防癌保险吗？,
37524,老年防癌保险,有老年防癌保险吗？,
37412,注册或实名认证收不到验证码,无论是微信公众号还是保险万事通app，在注册或实名认证时手机收不到验证码，无法使用。请协助处理解决。并且看到网上有很多网友反应收不到验证码。我的联系方式:13937719772,
37384,小孩的保险查询,小孩的保险查,
37364,因家人重病昏迷无法验证身份,求助  求助   求助！  妈妈重病昏迷至今，希望通过平台查找保险。因为毫无预兆，妈妈她突然就倒下了....之前都是她在掌管家里保险。我根本不知道她之前为自己买过哪些保险....本希望用贵平台查找，但无法完成视频验证。因为他本人现在扔在昏迷....      希望得到帮助 谢谢各位...,
37198,人脸识别系统卡顿,查保单，人脸识别视频拍完后与上传选项直接弹回,
37056,国泰鸿福,国泰鸿福,
36886,车险,为何没显示车险,
36708,保险公司,中美大都会什么时候上线？,
36620,如何下载保单,如何下载保单,
36614,车险,这个系统查不出车险？,
36370,有没有适合货船驾驶员的重疾险？,内河航线的货船驾驶员能买什么重疾险,
36236,医疗保险,怎么购买医疗保险呢,
36232,购买医疗保险,我想买一个医疗保险，哪家公司好呢,
36028,泰康人寿,鑫福年金,
35952,无法认证,一点快速认证就卡死,
35946,健康险,福禄康瑞,
35944,有份保单查询不到,有份中国人寿的保单查询不到是怎么回事，,
35936,长城人寿保险没有查出来是什么回事？,本人老婆购买长城保险，到在个人保单没有查到,
35834,国华人寿的保单查不到,买了国华人寿，然而在我的保单中没有这份保单，问题中无法查询的保险公司也没有国华人寿。,
35750,一个月前做了胆囊切除手术，患有糖尿病，想买个除意外的保险,一个月前做了胆囊切除手术，患有糖尿病，想买个除意外的保险,
35474,输保单查询密码键盘需要改进,老师，您好！今天去查询保单输密码为什么怎么也输不到这个字母x,
35454,寿险,保险到期不取会怎样？,
35384,提问,在微保投的保险，为什么没有显示？,
35382,名下保单,名下的保单包含投保人是自己被保人孩子或配偶的保单吗,
35352,这个平台是官方的系统吗？,平台的目的作用是什么?,
35066,今年刚买的小米综合意外保，为啥查不到呢？,我今年3月份，通过小米金融购买的小米综合意外保（安心财产保险），在这个中国保险百事通里查询不到，想知道原因是为什么呢？,
35044,产品咨询，理赔问题？,想请问下康倍保是百年人寿旗下的产品吗？后续理赔可以直接跟百年人寿索赔吗？,
34792,查不到我的保单？,为何查不到我买的保单？,
34516,查保单,为什在这里查不到人寿的保单？,
34396,阳光保险,一路阳光终身寿险,
34004,保单下载,保单怎么下载,
33724,我是否应该再买一份重疾险？,我是否应该再买一份重疾险？,
32324,车险,对公单位的车险可以查到吗？,
32264,请问保险万事通可以查询到新农合的医疗保险吗？,请问保险万事通可以查询到新农合的医疗保险吗？,
31978,安邦保险怎么没有显示啊？,安邦保险查不到，什么时候上线啊？,
31976,重疾险可以重复投保吗？,能在不同公司投保重疾险并获得赔偿吗？,
31896,没有产品筛选的功能，只有产品展示？,产品展示频道，只有条列式产品，依各家保险公司列示，没办法搜寻？何时开放，如同历史消息的微信文章内展示的ppt所示，可以搜寻险种类别、保险公司等。,
31852,收不到验证短信,请问收不到验证短信怎么办,
31828,怎么解除绑定模式？,登录之后，怎么解除绑定模式？,
31632,车险能不能查,车险能不能查,
31630,车险能不能查,车险能不能查,
31614,复星,复星康乐一生,
31434,只能查到部分,我在太平人寿养老系统买的寿险怎么没有显示呢？,
31272,保单,为什么有的保单查询不到,
31138,帮别人咨询一个事啊,女36岁社保不到一年，请问买一些什么保险比较合适？,
31108,保单内容没有，保单电子版内容,保单内容概要，以及对内容的评价需要丰富,
31080,如何查子女的,如何查子女的,
31078,如何查子女的,如何查子女的,
31046,保单查询,未查询出中国人寿保单,
31034,管理家人保单,能否管理一家人的保单，或者我投保的所有保单,
31018,想买保险,想了解一下大病保险，不知道哪家好，人在金湖上班，可以给我推荐吗？我的电话18605295484,
31014,安心学平险,小孩子在学校摔到了，都报案，上交资料35天了，才几百块钱，安心保险还说在立案状态中。当初说是24小时理赔的，保险果然是骗人的。,
30900,用户实名认证总是报告系统错误,用户实名认证时，上传身份证的人像面和国徽面都成功，但总是报告“系统错误”，请问应该怎么解决？,
30774,缴费提醒,可否增加缴费提醒功能，保险责任及除外责任内容，谢谢,
30776,缴费提醒,可否增加缴费提醒功能，保险责任及除外责任内容，谢谢,
30744,为什么视频验证总是通不过,试了很多次，视频验证就是通不过，不知道什么原因。,
30668,公司保险,公司里给入的五险一金为什么在这里没有显示，还是我没有看到,
30598,住院即赔的保险,超过合作医疗范就可以得到赔付的疾病,
30574,小孩疾病险,小孩9岁，想给他买份疾病险或重大疾病险，以备不时之需。,
30558,人脸识别通不过怎么办？,因为身份证是10年前办的，人的相貌已今非昔比，所以通不过系统的人脸识别该怎么办？,
30554,实名认 证时，已录制了视屏但没有出现上传视屏的地方,通过实名认证时，进行到第三步，即已录制好了视屏，但无法进行上传视屏，没有出现上传的字样,
30532,阳光人寿保险咨询,请问一下，阳光人寿财富相伴A款（万能型）和阳光人寿财富传家A款（分红型）在哪儿可以查看具体合同细则呢？,
30528,车险,广西牌在广东能买保险吗,
30510,车险,车险在这上面可以查到吗？,
30496,八十多老人出国游如何买保险,八十多老人想到欧洲旅游，但身患有高血压、冠心病，心脏装有支架，担心在国外突发疾病，如何买保险。,
30450,无法注册,微信注册，到身份证验证就闪退，iPhone6，试了10次，都是这样,
30166,泰康,泰康养老社区怎么样？,
30162,关于退保是不是全额返还,您好，我在16年给我儿子投保了一份无忧一生重大疾病保险，因为那时候业务员刚刚到保险公司上班对业务不是很熟练和我们讲的和后来说的不一致所以我想退保，但是业务员又说不能全额退保所以我想问下这个东西到底怎么回事！,
29742,为什么上个月刚买的产品显示不出来,为什么上个月就买的产品却显示不出来呢,
29588,车险保单,这个查不到车险保单么？,
29518,查不到所有保单,中国人寿的保单查不到，不应该啊,
29366,为什么我在平台查询的投保人跟官方查的投保人不一致,如题,
29196,华夏医保通是目前市场上难得的一款医疗险，其中包含100万的上海质子医院医疗，重病200万,其他200万医疗费。,
29194,华夏保险,我在华夏保险司投保的查询不到，其他的都有,
29136,为什么查不到我在太平保险公司上的保险,去年在在太平投保了一份医疗险，为什么在我的名下保单里查不到呢，太平公司还没有加入吗,
28954,推荐短期意外险和健康险,请推荐一款短期意外险，保险责任包含猝死和住院津贴，健康险主要是百万医疗，不要免赔或者有其他产品补充。总体要求能覆盖日常生活中可能遇到的意外，保额100万左右即可，津贴在200元每天以上，猝死20万以上。,
28952,有垂体微腺瘤可以买重疾和意外险吗,4年前查出有垂体微腺瘤,
28844,中信保诚人寿怎么没有产品展示,中信保诚的社区里怎么没有产品展示,
28842,保单问题,我在国寿买的保险和在前海买的重疾险都查不到，这是为什么？,
28606,保单,保单不全，同一公司的保单差一份,
28478,部分保单没有找到,安心财产保险公司的保单没有查到,
28418,保单查询用不了,一个小时了人脸认证没有通过，那些弱智就再不要说光线声音问题了，我差不多认证了几十次了，打中保协电话也打不通，打了十几次，我不知道都在干嘛呢，真垃圾,
28298,i相伴,我想咨询一下，富德生命人寿的i相伴产品，如果发生恶性肿瘤去上海质子重离子医院进行治疗，是否可以报销？,
28278,生命重大疾病保险,保险责任,
28226,保单查不到,为什么中国人寿的保单查不到！,
28224,保单查不到,为什么中国人寿的保单查不到！,
28222,咨询,为什么注册不了用户名,
28000,华夏保险保单是否可以查询,如题，华夏保单能查到吗,
27908,保单不全,怎么我人寿的保单07年买的查不到？,
27906,保单不全,怎么我人寿的保单07年买的查不到？,
27846,社保类医疗和养老能查吗？,请问城镇医疗、大病、养老和农村新农合能查吗?,
27818,想给孩子和对象买个管大病和医疗的保险有什么好的推荐下,孩子4岁了小男孩，对象28岁女士联系电话18006350704,
27450,如何查询孩子保单,如何查询孩子保单。监护人身份看不到。,
26954,建议产品归类以便查询,建议按意外、住院、重疾、年金险及长期、短期归类产品，以便查找，多谢,
26950,重大疾病保险，要等待期过后才能显示吗？,重大疾病保险，要等待期过后才能显示吗？,
26940,等待期的保单可以显示吗？,等待期的保单可以显示吗？,
26928,鑫山保代,专业理财规划师,
26924,太平,福禄康瑞,
26918,天安人寿,我在农行买的一个理财。每年一万，连存3年，放2年。之后可以连本带息取出，这个是真的吗？,
26914,产品信息更新,很多产品都已经下架了，但社区里面还很多都在上面，信息更新一般有多长时间的延迟,
26884,太平医无忧,如何,
26724,房屋地震险,四川省市面在销售的保险中，难道没有任何1款可保房屋地震遭害的产品吗？如果有的话，还劳烦您提供一下产品信息。非常感谢,
26272,九九鸿福,九九鸿福交费期满如何领,
26034,买定寿险,我想买定寿，买哪个公司的好些？,
25638,保单,中国人寿的保险为什么没有显示出来呢？,
24974,2017年11月买的华夏医保通，没查到。,2017年11月买的华夏医保通，没查到。,
24472,这个只能查自己投保的保单吗,只能查自己投保的吗,
24444,华贵人寿和安心保险没有嘛？,我购买过华贵人寿的定期寿险华贵擎天柱，安心保险的消费型重大疾病保险，这两个公司的保单不显示吗？,
24306,百万医疗咨询,百万医疗安康福有投保链接吗？,
24034,查找中国人寿,我中国人寿保单一张都没体现,
24032,保单查询是按投保人查询还是被保人？,如题,
23734,保单不全,我还有很多保单没显示出来！！！,
23728,手机号收不到验证码,你好，我使用的手机号是虚拟运营商号码，无法收到验证码，请问我应该如何处理这个问题。此外，请问人工服务号码是多少。,
23554,为什么友邦保险的保单查不到,为什么友邦保险的保单查不到,
23550,有没有牙齿类的保险,有没有牙齿类的保险,
23526,找了半天，你们所谓的常见问题选项在哪呀,找了半天，你们所谓的常见问题选项在哪呀,
23420,保单查询,请问一下保单查询可以查2个人的吗,
23328,失效保单,如何查询失效保单？能显示失效保单吗？,
23318,华泰保险,公司买华泰保险的团意险在我的保单里没有显示。咋回事。,
23302,保单查询非常实用，美中不足,刚查询功能，把我以前中国人寿的，九九鸿福和吉祥人寿保单都查出，美中不足的吉祥人寿全家保没有显示。,
23024,华夏保险,华夏保险在这里能查到吗？,
22706,去世了，他的保险能否查的到？大神们帮帮忙,就是我父亲去世了，他之前提过有保险但是没说名字保单也没有找到，身份证还在，请问怎么查询？谢谢！！,
22572,麻烦大神们,我买的百年人寿百年康惠保怎么查不到,
22142,谁知道这是什么产品,投保案例:30岁男性，每年1680元，交费10年，保障30年（到60岁）满期返还17365元产品保险责任： .. 1.自驾车100万，.. 2.公务车100万，.. 3.网约车100万，.. 4.公交车100万，.. 5.出租车100万，.. 6.坐高铁100万，.. 7.乘坐火车100万， .. 8.乘坐磁悬浮100万，.. 9.乘坐地铁100万，.. 10.乘坐轻,
21982,保单不全,我给老公投的泰康人寿和泰康在线的怎么没有保单信息,
21974,万事通里面没有我的保单,华夏保险:华夏福重疾险   昆仑健康:健康保重疾险  华贵人寿:定期寿险   这些数据是不是没有接入？还是保险公司有内幕，保单有问题？,
21910,我在国寿保单没有显示,国寿还有2单,
21666,看了我不是药神想买份保险,不知道市场上有什么好的保险，对这方面不了解。希望能有个专业人士指导。,
21624,新华保险为什么查不到？,新华保险为什么查不到？,
21556,人保的保单不显示是因为没有对接这个保险公司吗？,为什么,
21476,恒安标准哪？,恒安标准保险也没上吗？,
21474,安心意外险,为什么我的保单里面查不到安心意外险这张保单？,
21418,保险缺失,保险缺失添加不了，提交键按不了。,
21374,人脸识别一个小时了没好,人脸识别一个小时了没好，真垃圾，从来没见过这么烂的东西,
21366,注册,实名认证录制视频后没看到上传按钮,
21254,人脸识别太垃圾,人脸识别十分钟了没过，什么辣鸡,
21200,查询保单,我在学校入的保险，现在不知道哪家保险公司入的了，现在需要用，能帮我看看吗。,
20990,住院医疗综合意外险,60多岁，想买综合意外住院医疗保险保费低，保障高的产品,
20936,保单查寻,常振军保险种,
20824,医疗理赔相关（众安）,请问众安尊享e生旗舰版（升级）可以报销有医院签章开具处方的当地社保定点药店的外购药吗？,
20818,境外险,去菲律宾居住一年，有可以保的住院医疗和意外险吗？,
20796,平安福怎么样,平安福产品好不好,
20562,验证通不过,为什么一直验证通不过啊,
20428,纸质合同是不是查询不到？,有购买百年人寿重疾险，是纸质合同，所以是否无法查询得到在名下？,
20402,不能视频拍摄验证,提示摄像头调用失败,
20318,乙肝病毒携带者（原发性的）能在支付宝或微信上买重疾险吗,我是乙肝病毒携带者（遗传性的），能在支付宝或微信上买重疾险吗，我看到好像有限制的,
20300,中国保险万事通app下载链接,求中国保险万事通app下载链接。谢谢！,
19962,友邦保险,为什么友邦的保险看不到,
19804,国寿福禄金尊两全保险（分红型）,这保险好吗 每年交3万 保额才5万多,
19734,怎么福禄康瑞查询不到？,买了太平的福禄康瑞但是查不到,
19710,退保,您好，我之前买了一份泰康医疗险，需绑定一份理财险1.2万，理财险已经交了两年，想退保。绑定的医疗险能否继续购买？他们现在买3000的保险就可以绑定一份医疗险了。,
19408,短期出国旅游探亲,购买意外医疗保险有哪款合适？,
19134,孩子保单怎么查,为孩子投保的保单怎么没有显示,
19008,国寿稳泰团体年金分红型保险是什么保险,国寿稳泰团体年金分红型保险是什么保险,
19004,康宁终身保险是什么保险,康宁终身保险是什么保险,
18954,健康险重疾险养老保险,我24女想买个重疾轻疾养老保险哪家包括的方面全还不贵,
18728,重疾险,重疾险的病种100种和80种区别大吗？,
18722,财险,车险，家财险查不到,
18638,车险,车险怎么没有显示？,
18390,车险查询,可不可以查询车险？,
18278,健康险,重疾健康终身险哪种最好？,
18234,养老保险,可以查询医疗保险和养老保险吗？,
18064,汽车保险如何显示？,这里是不是不能够显示汽车保险？,
17902,预留手机号不同的保单如何查询归并,当初投保时预留手机号不同，陆续办过几份保单，可能留的是另外的手机号，如何查询归并,
17868,华夏两全,华夏医保通确定续保么,
17722,我在大都会买的寿险没有查到,我在大都会买的寿险没有查到，是什么原因呢？,
17000,平安百万行,本人做滴滴司机可以购买吗,
16964,新华保险,在支付宝上购买的新华保险公司的意外险查不到。,
16872,信用保险怎么用？,如题,
16850,有70岁残疾人可以买的防癌或医疗险吗,有70岁残疾人可以买的防癌或医疗险吗,
16814,宝宝需要买的产品,宝宝满月了！买了社保后需要买商业保险做补充！求推荐,
16772,购买流程,请问如果有觉得不错的产品，怎么购买啊？,
16762,百万医疗,请问，目前我国的保险公司有保证续保的百万医疗险吗？谢谢,
16740,有适合5岁小朋友的中高档医疗险推荐吗？,有适合5岁小朋友的中高档医疗险推荐吗？,
16732,平安福,保障内容,
16706,保险,保险到期不取会怎样？,
16646,买了保险怎么查不到,我在保险公司的app上买的意外保险，在我的保单里面怎么查不到呢？,
16614,没办法真人验证,没办法真人验证，怎么回事？,
16610,险种未显示完全,有许多份保单，没有显示！,
16566,在哪里可以买到平台上展示的产品呢,到哪里可以买到平台上的产品呢？,
16456,我想再买一些重大疾病保险,我想买一些重大疾病保险，有什么好的推荐？,
15962,中航三星人寿已改名,中银三星人寿,
15742,住院医疗保险谁家的好,哪家保险公司的住院报销的保险好一些,
15740,我想买医疗,我想买医疗险怎么买,
15526,恒大保险能查吗,我买了一份恒大的年金保险怎么查不,
15442,保单咨询,我还有一份华夏重疾保险没看到。投保人成秀英，被保人刘奥成,
15244,中国太平洋的保单怎么没有记录,太平洋的保单没有信,
14764,年金险查询,我的一份平安的已缴清年金险没有查询到，一份华夏的在缴年金险未查询到,
14652,泛华保险服务,大家好 我是保险分析师 熟悉全行业产品和条款的解读 可以免费为大家提供咨询服务 微信493794265,
14624,信泰保险爱立方为啥查不到,我买的信泰保险为啥查不到,
13778,关于向日葵保险app上购买保单的有效性,刚对我名下的保单进行了查询，除在向日葵保险app上买的以外，其他线下购买的都可以查询得到，请问在那个上面买的保单是真实有效的吗，如果出险了理赔办理靠谱吗？,
13702,重疾险,重疾险那家好，求答案,
13586,查询,新华保险保单查询不到！,
13100,恒大人寿的保单查询不到,恒大人寿的保单查询不到,
13098,咨询保险,33岁关注重疾，保100W。电话13932865865,
13092,如今金融行业风起云涌，多少人的钱被洗劫,存在保险公司的钱是否最安全,
13068,医疗保险,华夏人寿常青树多倍保是个啥产品？,
12980,能不能查到险种条款啊？,保单查询里看不到自己购买险种的条款吗？,
12454,机动车驾驶员意外伤害保险,我去年出交通事故，对方全责请问我的机动车驾驶员意外伤害保险可以理赔,
12330,心电图显示T波低平能买重疾险吗？,重疾险能买吗？,
12328,求介绍业内性价比较高的重疾险,如题,
12326,找社区,不知道这里面的社区怎么找,
12306,康惠保,康惠保怎么样？,
12230,咨询大病保险,想了解市场上性价比最高的大病保险,
12222,平安福的优势,平安福的优势,
12142,这边可以查到寿险的保单么,这边可以查到寿险的保单么,
12092,宠物医保,宠物医保,
11970,无法实名认证,总卡在上传身份证那一步，显示OCR识别失败,
11950,新华保险的保单为啥没有,我近期购买新华保险，为啥查不到,
11940,寿险保险公司会破产吗？,寿险保险公司会破产吗？破产后被保险人的保单怎么处理？,
11716,咨询理赔,如何办理寿险理赔手续,
11132,哪家公司可以代办年审？,哪家公司的车险可以代办年审？,
10892,买车险有救援吗？,购买车险一般情况下有没有救援服务呢？,
10744,车险保单号在哪里可以查到？,车险保单号在哪里可以查到？,
10728,法国保险怎么买？签证用的！,法国保险怎么买？签证用的！,
10384,客户提出问题，该有哪个保险公司来回答呢,客户的问题如果没有明确指向，改由谁来回答呢？,
10078,车辆保险查询,忘记在哪家保险公司买的强险了，保单和强险贴都不见了，怎么查询是在哪家保险公司买的。车牌号码;鲁Q998R3,
9732,保单号w01163488664,保单是怎么回事？,
9526,肝炎具体指标是什么,互联网保险产品的如实告知中，有部分产品要求告知是否为患有肝炎，但没提及乙肝病毒携带。那么请问，肝炎具体是指哪些指标异常？肝功能正常的大小三阳患者算肝炎患者吗？对该类产品可以正常投保吗？,
9464,中保协的官方邮箱是多少，为什么显示邮箱地址不正确,请问有没有《2016年中国健康保险发展年报》购买渠道，在中保协网站找了邮箱发邮件咨询被退回，显示邮箱地址不正确～,
9280,有社保情况下，需要额外买医疗险多少合适？,不知道什么情况买医疗保险,
9160,意外医疗,被家养的猫给挠了想打疫苗，会赔付医疗费吗？,
9116,利宝保险有意外险吗？,利宝有没有意外险？,
9036,爱胸险,我想咨询下平安的爱胸险,
8932,谁可以查交强险信息,谁能查询全国交强险信息，求合作，业务量大,
8590,年金险比万能险好么？,我想了解一下年金险,
8588,银行理财产品和保险万能险的区别？,银行理财产品和保险万能险的区别在哪里？,
8352,如何查询个人名下的投资型保险,如何查询个人名下的投资型保险？,
8276,利宝的官网怎么买不了保险？,利宝的官网怎么买不了保险？,
7800,产品咨询,想买一份意外险 求推荐,
7282,投保,68岁可以投保吗,
7130,利宝保险在天津可以购买保险吗？,如题,
6908,利宝,利宝有没有医疗保险,
6734,利宝是合资的还是外资的,有人说是外资有人说了合资,
6630,新生儿保险,新生儿保险哪家好?,
6498,利宝驾乘意外保险咨询,专门跑滴滴的，有没有专门的驾乘意外保险,
6354,我想买保险,我想买保险,
6350,建筑工人,有建筑工人可以买的保险？,
5960,太平洋保险的全能保怎么样啊？,太平洋保险的全能保怎么样啊？,
5688,利宝理赔咨询,我买了一个在利宝保的二手车，我在桂林的话可以理赔吗？,
5686,想买利宝的保险,朋友介绍说利宝不错，但是没有找到电话，想问一下利宝在保定可以买吗？电话多少？公司地址在哪？,
5526,求推荐养老意外医疗大病保险,1989.10.06女求推荐个养老大病意外重疾的保险那个保险公司的好,
5412,利宝国际旅行险咨询,第三方网站资料有限，利宝客服能不能发一份资料看看,
5068,利宝的台湾游专属保险咨询,如果签证被拒了，可以赔付麽？,
4674,我想买家庭财产保险，保房子，车子，找谁呢？,？,
4672,有投资连结保险买么？,？,
4638,想买健康险,想买健康险,
4524,利宝和恒昌还在合作吗？,利宝和恒昌还在合作吗？,
3968,我想买份健康险,我想买份健康险,
3672,我在安联财险的保单如何查询？,客服请问如何解决？,
