咨询保险
您想咨询那方面的保险,0
您好，可以拨打信泰保险客服热线95365进行咨询，谢谢！,2
您想咨询那方面的保险,4
您好，可以拨打利宝保险客服热线4008882008进行咨询，谢谢！,0
您好，可以拨打信泰保险客服热线95365进行咨询，谢谢！,2
尊敬的客户，您好！我司的重大疾病保险“康乐人生B款保险产品计划”，分为主险和附加险，附加险保障重大疾病80种，特定疾病20种，还有特定疾病保险费豁免，详细内容可致电我司服务热线95331或登录官网（www.ccb-life.com.cn）了解。谢谢 ,5
您好，您可以拨打华安保险客服电话95556进行咨询，谢谢!,2
您好，您可以拨打中华人寿全国客服热线95585进行咨询，谢谢！,0
您想咨询那方面的保险,0
您好，可以拨打信泰保险客服热线95365进行咨询，谢谢！,0
您好，如有需要可拨打平安客服热线95511进行咨询或投保预约，谢谢！,5
您好，您可以拨打信泰保险客服热线95365进行咨询，谢谢！,3
您好，可以拨打信泰保险客服热线95365进行咨询，谢谢！,0
您好，可以拨打信泰保险客服热线95365进行咨询，谢谢！,4
尊敬的客户，您好，您的电话是河北号码，我们会将您的诉求和电话反馈至河北太平洋产险，如有其它诉求，欢迎您随时拨打太平洋保险的服务热线95500。祝您生活愉快,4
您好，请您保持电话畅通，谢谢！,5
尊敬的客户您好，不同保险公司的重疾险产品，性质、条款、价格等略有不同，您可多了解些保险公司的产品，以便参考。,0
您好，可以拨打信泰保险客服热线95365进行咨询，谢谢！,0
您好，建议您可以选择中国太平有关产品。您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ ,5
您好！您可以拨打中德安联人寿保险客服热线4008883636进行咨询，谢谢！,0
您好，你可以拨打中荷人寿24小时客服专线：400 816 1688 进行详细咨询。,0
尊敬的客户您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,0
尊敬的客户您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
您好，您可以了解一下我司热销产品御立方五号，这是一款重疾产品，涵盖三次轻症保险金、三次重大疾病保险金和身故保险金，且首次轻症即可享有保费豁免的功能，同时享有投保人豁免的功能。具体您可以拨打工银安盛客服热线95359进行咨询,0
您好，可以拨打国泰产险客服热线4008202288进行咨询，谢谢！,0
您好，建议您拨打招商信诺客服热线号码：4008803633号码进行咨询，谢谢！,4
您好，可以拨打太平洋寿险客服热线95500进行咨询，谢谢！,5
您好，您可以拨打吉祥人寿全国客服热线4008003003进行咨询，谢谢！祝您吉祥如意！,0
楼主您好！目前，吉祥、太平、太平洋、招商信诺、国泰、工银安盛、中德安联、复星保德信、信泰、恒大、华夏、天安……等等等等，最好的重疾产品在天安人寿。独立而专业且高职业素养的保险经纪人李恕超自我介绍https://www.jianshu.com/p/0344a420fb94。,0
请拔18980662616免费咨询，全金融保险咨询服务，,0
