我想买医疗
您好，如果您想要购买医疗保险，您可以拨打人保寿险客服电话4008895518人工咨询。期待您的致电，谢谢,0
您好，如果您想要购买医疗保险，您可以拨打信泰人寿客服电话95365进行咨询。期待您的致电，谢谢,2
您好，如果您想要购买医疗保险，您可以拨打华安保险客服电话95556人工咨询。期待您的致电，谢谢,2
尊敬的客户您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
尊敬的客户您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ ,0
尊敬的客户，您好，医疗险种类繁多，您可以根据自身情况和需求购买，详细的咨询欢迎致电平安客服热线95511，感谢您的咨询，谢谢！,4
尊敬的万事通用户，您好！关于您本次提出的问题，解答如下：如果您想要购买医疗保险，您可以登陆太平洋官网：www.cpic.com.cn。希望能够解决您的问题，如有不明之处，欢迎致电95500进行咨询，中国太平洋财产保险竭诚为您服务，祝您生活愉快！,2
尊敬的客户，您好，您可拨打华汇人寿4008788788进行险种咨询，谢谢。,4
尊敬的客户，您好！若您有投保意向，烦请致电我司服务热线95331咨询或通过我司官网（www.ccb-life.com.cn）或微信公众号（建信人寿）了解，谢谢！,5
尊敬的客户，您好！关于您的问题，您可以拔打4008817518进行咨询，祝您生活愉快！ ,3
尊敬的客户，您好，您可以拨打中德安联人寿保险客服电话4008883636进行咨询，谢谢。,0
尊敬的客户，您好，您可拨打永安保险95502进行险种咨询，谢谢,0
您好，如果您想要购买医疗保险，您可以拨打我司客服电话95500转人工咨询。期待您的致电，谢谢,0
尊敬的客户，您好！您可以考虑下恒安标准人寿的守护无忧医疗保险。若您有投保意向，烦请致电我司服务热线4008188699咨询或登录官网（www.hengansl.com）了解。希望能帮助到您，谢谢！,0
您好，如果您想要购买医疗保险，您可以拨打信泰人寿客服电话95365进行咨询。期待您的致电，谢谢 ,0
您好，如果您想要购买医疗保险，您可以拨打信泰人寿客服电话95365进行咨询。期待您的致电，谢谢 ,2
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
您好，如您想够买住院费用报销保险可拨打中荷人寿24小时客服专线400 816 1688 进行咨询，中荷人寿附加住院费用报销产品无用药限制，同时中荷推出百种重疾保障产品，谢谢！,0
尊敬的客户，您好，医疗保险品种繁多，保障范围各有不同，建议您向对应保险公司咨询，谢谢！,5
您好，如果您想要购买医疗保险，您可以拨打君龙人寿客服电话4006660123人工咨询。期待您的致电，谢谢,4
