在哪里可以买到平台上展示的产品呢
尊敬的客户，您好！若您有投保意向，烦请致电阳光保险客户服务热线95510进行咨询或者通过我司官网（https://www.sinosig.com/）或微信公众号（阳光保险）了解，期待您的致电，谢谢！,0
尊敬的万事通用户，您好！关于您本次提出的问题，解答如下：如果您想要投保，您可以登陆太平洋官网：www.cpic.com.cn或拨打95500咨询。希望能够解决您的问题，如有不明之处，欢迎致电95500进行咨询，中国太平洋财产保险竭诚为您服务，祝您生活愉快！ ,4
您好，若您需要购买保险，您可以拨打平安保险客服电话95511咨询，谢谢！,5
APP,0
平安金管家,0
平安金管家APp，欢迎咨询13710801482微信或者电话,0
平安金管家APp，欢迎咨询13710801482微信或者电话,0
平安金管家APp，欢迎咨询13710801482微信或者电话,0
平安金管家APp，欢迎咨询13710801482微信或者电话,0
大部分是网销产品，个平台汇总吧，加微信279249240交流！,0
拨打保险公司客服电话进行咨询,0
尊敬的客户，您好，建议您直接致电产品所售公司客服专线进行咨询，谢谢！,2
您好，如果您有看需要可以拨打信泰人寿客服热线95365进行咨询，谢谢,2
您好，如您需要投保的话可以登录我司官网地址：https://www.sinosafe.com.cn/或拨打全国客服热线电话95556，谢谢！,2
您好，如果您有看需要可以拨打信泰人寿客服热线95365进行咨询，谢谢,0
尊敬的客户，您好！若您有投保意向，烦请致电建信人寿服务热线95331咨询或通过我司官网（www.ccb-life.com.cn）或微信公众号（建信人寿）了解，谢谢！,5
您好，可以拨打信泰保险客服热线进行咨询，谢谢！,2
您好，可以拨打富邦财险客服热线4008817518进行咨询，祝您生活愉快！,3
您好，可以拨打富邦财险客服热线4008817518进行咨询，祝您生活愉快！,3
尊敬的客户，您好，保险产品种类繁多，您可多进行咨询对比，您如果有意向购买我司产品，欢迎拨打中国平安客服热线95511，感谢您的咨询，谢谢！,4
您好，欢迎致电中信保诚人寿客服热线4008-838-838或95558，谢谢！,4
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
您好，若您需要购买保险，您可以拨打工银安盛客服电话95359咨询，谢谢！,0
您好，若您需要购买保险，您可以拨打太平洋保险客服电话95500咨询，谢谢！,4
尊敬的客户您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
尊敬的客户您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ ,0
请拨打对应公司电话咨询，谢谢！,4
您好，您可以关注我司“工银安盛人寿官微”进行了解我司的产品,2
您好，可以拨打易安财险客服热线4000-121212进行咨询，祝您生活愉快！,0
你指的是什么产品呢？央企中国人寿了解一下，微信1114683416,0
