有适合5岁小朋友的中高档医疗险推荐吗？
有，平安刚出的一款,0
有，平安学平险尊享版，300元/年，有100万的住院医疗，含自费药，进口药,0
欢迎拨打95500太保客服进行咨询。,2
不知道你说的高档是哪种，正儿八经的高端医疗基本上五位数起哈，百万医疗这种根本不属于高端医疗,0
可以加微信18924097583，详细了解为宝宝量身订做一款少儿平安福或爱满,0
有。可以微信咨询18672965596,0
专业创造价值，欢迎来电咨询微信同步13802676857,0
603.8万医疗险，保费200元左右。13893780720,0
建议您咨询保险公司客服,0
建议您咨询保险公司客服,0
建议您咨询保险公司客服 ,0
您好，您可以拨打信泰保单客服热线95365进行咨询，谢谢。,2
尊敬的客户，您好，欢迎您拨打华汇人寿4008788788进行险种咨询，谢谢。,2
您好，您可以拨打信泰保单客服热线95365进行咨询，谢谢。,4
您好，您可以拨打信泰保单客服热线95365进行咨询，谢谢。,0
您好，如您需要投保的话建议您拨打华安保险客服热线95556，谢谢！,2
建议您咨询保险公司客服,2
尊敬人客户您好，您的问题建议您咨询保险公司客服，富邦财险祝您生活愉快！,3
尊敬的客户，您好，我们有一款医疗险产品，针对住院费用的，含自费药和进口药，如有兴趣，您可以拨打中德安联人寿保险4008883636进行咨询，谢谢。,0
尊敬的客户，您好！若您有投保意向，烦请致电建信人寿服务热线95331咨询或通过我司官网（www.ccb-life.com.cn）或微信公众号（建信人寿）了解，谢谢！,5
您好，欢迎致电中信保诚人寿客服热线4008-838-838或95558咨询，谢谢！,4
您好，欢迎致电中工银安盛人寿客服热线95359咨询，谢谢！,0
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
您好，您可以拨打太平洋客服热线95500进行咨询，谢谢。,4
尊敬的客户，您好，您可以登陆招商信诺人寿保险公司官网查询：www.cignacmb.com、或拨打4008803633（销售热线）了解并选择您需要的产品购买，谢谢！,4
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ ,0
您好，若您需要购买，您可拨打平安保险95511客服热线咨询，谢谢！,5
请咨询您信任的保险公司咨询，谢谢！,4
您好，您可以了解一下我司工银安盛人寿的珍爱E生该款产品，这是一款涵盖了少儿白血病保险金，特定疾病的治疗及相关费用保险金的海外医疗保险产品。具体您要详细咨询该款产品您可以关注我司官微“工银安盛人寿官微”进行咨询,2
