健康险重疾险养老保险
尊敬的客户，您好，您可以登陆招商信诺人寿保险公司官网查询：www.cignacmb.com、或拨打4008803633（销售热线）了解并选择您需要的产品购买，谢谢！,4
您好，如需了解重疾、轻症、养老保险，欢迎致电中信保诚人寿客服热线4008-838-838或95558咨询，谢谢！,4
尊敬的万事通用户，您好！若您有投保意向，烦请致电建信人寿服务热线95331（人工服务时间：每日8:00—20:00）咨询或通过我司官网（www.ccb-life.com.cn）或微信公众号（建信人寿）了解，谢谢！,5
尊敬的客户，您好，欢迎您拨打华汇人寿4008788788进行险种咨询，谢谢。,2
尊敬的客户，您好！因保险种类繁多，为了更方便您选择，您可以拨打平安保险客服电话95511转1咨询，感谢您的咨询，谢谢！,4
您好，如您需要购买保险的话，建议您拨打我司华安保险客服电话95556，谢谢！,2
尊敬的客户，您好，您可以拨打中德安联人寿保险4008883636进行咨询，祝您生活愉快，谢谢。,0
尊敬的客户，您好，欢迎您拨打永安保险客服热线95502进行险种咨询，谢谢。,0
亲爱的客户，您好，您可以拨打4008817518富邦客服专线进行咨询，祝您生活愉快，谢谢。,3
您好，可以了解平安保险，我是两个孩子的妈妈自己一家人的选择平安保险，13710801482微信或电话,0
您好，您可以拨打信泰人寿客服热线95365进行咨询，谢谢。,2
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
尊敬的客户，您好，欢迎您拨打太平洋人寿客服热线95500进行险种咨询，谢谢。,4
亲爱的客户您好，建议您拨打相对应的保险公司电话查询下，祝您生活愉快！谢谢！ ,0
尊敬的客户，您咨询的业务属于寿险范畴，建议您可以拨打95500-2进入太平洋寿险详细咨询，太平洋保险祝您身体健康！,4
您好，您可以拨打信泰人寿客服热线95365进行咨询，谢谢。,4
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,0
您好！您可以拨打大都会人寿全国客服热线4008188168进行咨询或登录我司官网www.metlife.com详细了解。谢谢！,0
尊敬的客户，您好！若有需要建议您可以拨打客服热线咨询，中国人寿客服热线95519，谢谢！ ,0
有兴趣了解一下友邦保险吗？可以加个微信聊聊哦,0
电话或微信：13712999321,0
您好，若您需要购买，您可拨打平安保险95511客服热线咨询，谢谢！,5
您好，建议您拨打相对应的保险公司咨询下，谢谢！,0
尊敬的客户，您好，欢迎您拨打华汇人寿4008788788进行险种咨询，谢谢。,5
您好，如您需要购买保险的话，建议您拨打我司工银安盛保险客服电话95359，谢谢！,2
您好，建议您可以拨打招商信诺客服热线号码：4008803633号码咨询，谢谢您,4
尊敬的客户，您好！若有需要建议您可以拨打客服热线咨询，信泰保险客服热线95365，祝您生活愉快！ ,3
您好，如需了解重疾、轻症、养老保险，欢迎致电信泰人寿客服热线95365咨询，谢谢！,4
尊敬的客户，您好，欢迎您拨打易安保险4000-121212进行险种咨询，谢谢。,0
