医疗保险
尊敬的客户，您好！您可直接拨打信泰保险客服热线95365咨询，我们会安排优秀业务员根据您的实际情况为您制定保险保障计划。祝您生活愉快！,3
尊敬的客户，您好！我司有款“龙安e生”医疗保险，若有意向，请您登陆我司官网www.ccb-life.com.cn详细了解，也可以直接致电我司服务热线95331，届时安排工作人员与您联系沟通。祝：生活愉快！,5
尊敬的客户，您好，欢迎您拨打华汇人寿4008788788进行险种咨询，谢谢！,2
尊敬的万事通用户，您好，关于您咨询的问题，您可以致电我司服务热线95500咨询或登录官网（www.cpic.com.cn）咨询，我们会优先安排专业的工作人员为您服务 ！希望能够帮助到您，祝您生活愉快，谢谢！ ,2
尊敬的客户，您好，平安保险有长短期的住院医疗，意外保险.保障全面，多种选择，如有意向，请拨打95511咨询.寿险转1，产险转5-9-1，或者登陆平安保险商城，http://baoxian.pingan.com，祝您平安幸福，感谢您的咨询，谢谢 ！,5
尊敬的客户：我公司产品销售电话是400-880-3633（人工服务时间为周一至周日9：00-23：00，法定节假日除外）。如您方便也可登录移动官网m.cignacmb.com，在感兴趣的产品页面留下联系方式，2个工作日左右会有专人联系您办理，祝您生活愉快！,4
尊敬的客户，您好！您可直接拨打永安保险客服热线95502咨询，祝您生活愉快！,0
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ ,5
您好，欢迎致电中信保诚人寿客服热线4008-838-838或95558，我们会为你安排营销员为您制定保险保障计划，谢谢！,4
尊敬的客户，您好！您可直接拨打吉祥人寿客服热线4008003003咨询，我们会安排优秀业务员根据您的实际情况为您制定保险保障计划。祝您生活愉快！,0
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,0
尊敬的客户，您好！您可直接拨打君龙人寿客服热线4006660123咨询。谢谢！,0
尊敬的客户，您好！您可直接拨打对应的保险客服热线咨询。谢谢！,3
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
尊敬的客户，您好！您可直接拨打信泰保险客服热线95365咨询，我们会安排优秀业务员根据您的实际情况为您制定保险保障计划。祝您生活愉快！,4
您好，关于您咨询的问题，您可以致电我司服务热线95500咨询或登录官网（www.cpic.com.cn）咨询，我们会优先安排专业的工作人员为您服务 ！希望能够帮助到您，祝您生活愉快，谢谢！ ,5
尊敬的客户，您好！您可直接拨打信泰保险客服热线95365咨询，我们会安排优秀业务员根据您的实际情况为您制定保险保障计划。祝您生活愉快！,2
尊敬的客户，您好，您可以登陆www.e-picclife.com或者拨打人保寿险的客服电话4008895518进行了解，谢谢,0
尊敬的客户，您好！您可直接拨打我司的客服电话95500，我们会安排优秀业务员根据您的实际情况为您制定保险保障计划。祝您生活愉快！,0
尊敬的客户，您好，投保流程各家保险公司各不相同，一般有网上投保，电话投保，线下投保等，建议联系对应保险公司客服热线咨询，欢迎您致电平安客服热线95511进行咨询，谢谢！,5
