我想买份健康险
您好，您可致电平安健康险咨询热线95511-7进行咨询，感谢您的支持！,5
您好，您可致电百年人寿咨询热线95542进行咨询，感谢您的支持！,0
您好！您可致电华安保险客服电话95556进行咨询或关注我司华安保险官网详细了解，感谢您的支持。,0
您好，您可致电安盛天平95550进行咨询，感谢您的支持,0
您可以购买我们招商信诺的保险产品。欢迎您致电咨询，热线：400-880-3633！,0
您好，您可以直接拨打相关保险公司客服热线进行咨询或投保，谢谢！,5
您好，您可致电太平洋寿险服务热线95500-9进行咨询，感谢您的支持！,0
您好，您可致电利安人寿客服热线4008080080进行咨询，感谢您的支持！,0
您好，您可致电招商信诺咨询热线400-8803-633进行咨询，感谢您的支持！,5
您好，您可致电大地保险客户服务热线95590进行咨询，感谢您的支持！,5
建议您可以选择考虑太平人寿有关产品。您可以登陆 http://baoxian.cntaiping.com/（太平网上商城）或拨打 400-868-8888（太平电话销售）；或者拨打95589由人工为您先做咨询答疑后安排服务；选择您需要的产品购买。祝您太平幸福！,5
您好，您可致电招商信诺咨询热线400-8803-633进行咨询，感谢您的支持！,5
您好，您可致电招商信诺咨询热线400-880-3633进行咨询，感谢您的支持！,0
您好，您可致鑫安保险4000-800-900进行咨询，感谢您的支持,1
尊敬的客户，您好！您可以登陆建信人寿官网（www.ccb-life.com.cn）了解我司相关产品内容或直接致电我司全国客服热线95331详细咨询。感谢您的关注。,5
您好！您可致电人保寿险客服电话4008895518进行咨询。感谢您的支持！,0
您好，感谢您对保险的认可，你可以致电您感兴趣的保险公司客服热线进行咨询。谢谢！,0
您好，您可致电君龙人寿保险客户服务热线4006660123进行咨询或登录我司官方网站选择适合您的险种，感谢您的支持！ ,4
您好，工银安盛人寿的健康医疗险有各种组合计划，可突破社保用药范围，详情请登录官网www.icbc-axa.com或拨打全国热线95359进行咨询了解，谢谢！,0
您好，您可致电信泰保险客服热线4006008890进行咨询，谢谢！,5
您好，请问想为谁购买？保障倾向于什么方面？有目标险种吗？谢谢！,5
您好，请您致电信泰人寿客户热线4006008890咨询，谢谢！,2
您好！您可致电安华保险客服电话95540进行咨询或关注我司官网www.ahic.com.cn详细了解，感谢您的支持。,5
您好，您可致电招商信诺咨询热线400-8803-633进行咨询，感谢您的支持！,0
您好，您可致电太平保险咨询热线95589进行咨询，感谢您的支持！,0
您好！您可拨打中国人寿财险服务热线95519详询，谢谢。,0
您可以拨打利宝保险热线4008882008告知您的需求。感谢您的支持，谢谢,5
您好，欢迎致电同方全球人寿保险客服热线95105768，我们竭诚为您定制符合您需求的保险。谢谢！,0
您好，您可致电民生保险全国客服电话95596进行咨询，感谢您的支持！,0
您好，可致电中国人寿财险9559咨询！,0
您好，您可致电吉祥人寿保险咨询热线4008003003进行咨询，感谢您的支持！,0
您好，您可致电君康人寿全国客服热线400-889-3311进行咨询，感谢您的支持！,0
您好，您可致电君康人寿全国客服热线400-889-3311进行咨询，感谢您的支持！,0
您好，您可致电君康人寿全国客服热线400-889-3311进行咨询，感谢您的支持！,0
您好，您可致电君康人寿全国客服热线400-889-3311进行咨询，感谢您的支持！,0
您好，您可致电君康人寿全国客服热线400-889-3311进行咨询，感谢您的支持！,0
您可以致电国华人寿的服务热线95549的进行咨询，感谢您的支持,0
您好，您可以致电太平洋保险健康险热线95500转5转9进行咨询，感谢您的支持！,0
您好，您可致电吉祥人寿咨询热线4008003003进行咨询，感谢您的支持！,0
您可以直接致电我们4008002020热线查询哦，我们将竭诚为您服务!,0
您好！请问想为谁购买？保障倾向于什么方面？有目标险种吗？ 请您致电珠江人寿热线4006833866,0
您好，您可致电合众人寿保险客户服务热线95515进行咨询，感谢您的支持！ ,0
您好！您可致电国华人寿保险客服电话95549进行咨询或关注我司官网详细了解，感谢您的支持。,0
您好，请问有什么可以帮您？,0
您好，您可以咨询中国人寿保险，拨打95519-1咨询。,0
您好！您好，您可致电中国人寿咨询热线95519-1进行咨询，感谢您的支持！,0
您好！您可致电吉祥人寿保险公司客服热线4008003003进行咨询，针对您不同的需求量身为您推荐！,0
您好，请您致电信诚人寿客户热线4008838838咨询，谢谢！,4
您好，您可致电华海保险客服热线4000611111进行咨询，感谢您的支持！,0
您可以致电95596民生人寿保险公司客服电话，我们会安排工作人员为您服务,0
