求推荐养老意外医疗大病保险
您好！建议选择中国人寿保险股份有限公司，可拨打客服电话95519转1号键详询。,0
您好，欢迎选择信泰保险，您可以拨打95365客服热线咨询，谢谢！,5
您好！君龙人寿很高兴为您服务，您可以拨打我司客服热线4006660123咨询，谢谢！,0
您好，建议您拨打有销售该保险的保险公司热线进行咨询。谢谢,5
您好，欢迎选择太平洋保险，您可以拨打95500客服热线咨询，谢谢！,4
新年好！工银安盛人寿保险公司具有多款养老、年金等产品供您选择，具体您可拨打全国热线95359，或登录官网www.icbc-axa.com查看，谢谢。,0
您好！建议选择太平洋保险，可拨打客服电话95500转2进行咨询，谢谢！,0
您好！建议选择太平保险，可拨打客服电话95589进行咨询，谢谢！,5
您好！建议选择太平保险，可拨打客服电话95589进行咨询，谢谢！,0
您好！建议选择建行控股的建信人寿保险股份有限公司，您可拨打客服电话95331转人工详询，或登录我司官网www.ccb-life.com.cn详细了解，谢谢。,5
您好，欢迎选择平安人寿保险，您可以拨打95511客服热线咨询，谢谢！,5
您好，建议您选择吉祥人寿，您可以拨打4008003003或登录吉祥人寿官网具体了解一下,0
您好，建议您拨打有销售该保险的保险公司热线进行咨询。谢谢,0
您好！建议选择百年人寿保险股份有限公司，可拨打客服电话95542转9号键详询。,0
您好！建议选择招商信诺，可拨打客服电话4008803633进行咨询，谢谢！,5
您好，欢迎选择昆仑健康保险，您可以拨打4008118899客服热线咨询，谢谢！,0
您好，建议您拨打有销售该保险的保险公司热线进行咨询。谢谢,5
您好！请问想为谁购买？保障倾向于什么方面？有目标险种吗？ 请您致电珠江人寿热线4006833866,0
您好！建议您选择招商信诺人寿保险公司，您可以拨打销售热线400-880-3633咨询！谢谢,0
您好！长生人寿产品齐全，完全满足您的需求。养老：推荐长生鸿寿年金保险，特点：投保后每年定期给付，生活锦上添花，60岁可领取祝寿金（返还缴纳的保险费），生存金可转存万能帐户，尽收高额收益。意外：推荐长生吉星普照两全保险，特点：缴费10年，保障30年。保费低，保额高。保障期满后领取满期金（返还缴纳的保险费）重疾：推荐长生鑫天祥重大疾病保险，特点：45种重疾和身故保障至终身，15种轻症、3种特定疾病保障至70岁，疾病涵盖广，保障时间长。选择长生人寿，详情可拨打客服电话4008208599进行咨询，谢谢！,0
您好，欢迎选择华海保险，您可以拨打4000611111客服热线咨询，谢谢！,0
您好！建议您选择同方全球人寿保险有限公司，您可拨打客服电话95105768，转1转9进入人工咨询，或登录我司官网www.aegonthtf.com，或下载我司APP“全球E家”详细了解，谢谢。,0
您好，欢迎选择利安人寿，您可以拨打客服热线4008080080咨询，谢谢！,0
您好！建议选择招商信诺，可拨打客服电话4008803633进行咨询，谢谢！,0
您好，欢迎选择华海保险，您可以拨打4000611111客服热线咨询，谢谢！,0
您好，欢迎选择人保寿险，您可以拨打4008895518按0按7进行人工咨询，谢谢,0
测试,0
您好，如有投保需求可以拨打信诚客服热线4008-838-838或者95558进行咨询，会有专业客服人员给您进行推荐并解释说明的，谢谢！,0
您好，欢迎选择信诚人寿保险产品，您可拨打客服电话4008-838-838或95558咨询，您也通过官网（http://www.citic-prudential.com.cn/index.aspx)在线客服详细咨询，谢谢！,0
中保PICC 重疾险,0
