我想再买一些重大疾病保险
尊敬的万事通用户，您好！关于您本次提出的问题，解答如下：如果您想要购买重大疾病保险，您可以登陆太平洋官网：www.cpic.com.cn或拨打95500咨询。希望能够解决您的问题，如有不明之处，欢迎致电95500进行咨询，中国太平洋财产保险竭诚为您服务，祝您生活愉快！ ,4
你好,0
尊敬的客户，您好！若您有投保意向，想了解重大疾病保险，烦请致电中信保诚人寿客户服务热线95558或者4008-838-838进行咨询或者通过我司官网（www.citic-prudential.com.cn）或微信公众号（中信保诚人寿）了解，期待您的致电，谢谢！,4
重疾保险选择目前方向首先重疾多次赔付并且分组合理最好是恶性肿瘤独立分组次轻症赔付比例高还有中症的赔付责任，中症、轻症赔付不打折的产品才是良心产品。照此规则目前锁定性价比最高的重疾险为天安人寿的健康源尊享。如果我给到您更好的建议方案，同时您还获得全行业最好的售后服务，您愿意跟我合作吗？  独立而专业且高职业素养的保险经纪人李恕超自我介绍https://www.jianshu.com/p/0344a420fb94,0
本家，保险公司的重大疾病险满足你的想象吗？疾病问题需要方案才能解决！18979755508我的微信,0
楼主您好，推荐您购买合众人寿的＂合众壹号＂产品，保重疾轻疾达到158种，欢迎您咨询：15860388355,0
可优先选择恒大人寿的《 恒享富贵》，既有重疾保障，同时保额可复利增长。如有兴趣可电话咨询：15398068268,0
尊敬的客户，吉祥人寿的一款万年青重大疾病提前给付，有121种重大疾病，20种轻症，还有六种慢性疾病，保费底保障高，联系电话15874834937,0
您好，如果您想要购买重大疾病保险，您可以拨打平安保险客服电话95511咨询，谢谢！,5
您好楼主，重疾险有保额分红与不分红，有一次赔付与多次赔付，有特定疾病豁免保费的，看你过去买的重疾险是什么类型的，已经购买了多少保额的重疾险，您想增加哪一类重疾险，想增加多少保额，希望能跟您详细沟通后，您再做决定，详细情况请联系微信号13981734921，国际认证财务顾问师与重疾风险管理师为您服务！期待与您进一步的交流！,0
80后宝妈从事中国平安保险，真诚专业为您解答13710801482,0
纯重疾，康乐一生，健康保，瑞盈，至尊宝等都不错，多次的哆啦，尊享，多倍等等，加微信279249240交流！,0
尊敬的客户，您好，您可拨打华汇人寿4008788788进行险种咨询，谢谢。,2
您好，您可以拨打信泰人寿的客服热线95365进行咨询。,2
尊敬的客户：您好！建议您可以拨打保险公司的客服专线，华安保险客服热线95556或者登陆我司官网https://www.sinosafe.com.cn/，谢谢！ ,2
尊敬的客户，您好！若您有投保意向，烦请致电我司服务热线95331咨询或通过我司官网（www.ccb-life.com.cn）或微信公众号（建信人寿）了解，谢谢！,5
您好，可以拨打信泰保险客服热线95365进行咨询，谢谢！,2
尊敬的客户，您好，如果您想要购买重大疾病保险，您可以拨打平安保险客服电话95511咨询，感谢您的咨询，谢谢！,4
您好，可以拨打富邦财险客服热线4008817518进行咨询，祝您生活愉快！,3
尊敬的客户，您好，您可以拨打中德安联人寿保险4008883636进行咨询，谢谢。,0
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
您好，如果您想要购买重大疾病保险，您可以拨打工银安盛客服电话95359咨询，谢谢！,0
尊敬的客户您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
尊敬的客户您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ ,0
您好，如果您想要购买重大疾病保险，您可以拨打太平洋保险客服电话95500咨询，谢谢！,4
尊敬的客户，您好，您可以登陆招商信诺人寿保险公司官网查询：www.cignacmb.com、或拨打4008803633（销售热线）了解并选择您需要的产品购买，谢谢！,4
请拨打君龙人寿热线：4006660123咨询，谢谢！,4
您好，可以拨打易安保险客服热线4000-121212进行咨询，谢谢！,0
