住院医疗综合意外险
尊敬的客户，您好，平安保险有长短期的住院医疗，意外保险.保障全面，多种选择，如有意向，请拨打95511咨询.寿险转1，产险转5-9-1，或者登陆平安保险商城，http://baoxian.pingan.com，祝您平安幸福，感谢您的咨询，谢谢 ！,5
您好，如您需要购买的话建议您拨打华安保险客服电话95556，谢谢！,2
您好，如您需要购买的话建议您拨打永安保险客服电话95502，谢谢！,0
尊敬的客户：您好！住院医疗和意外险的种类比较多，建议您可以先在各公司官网了解一下，如对某一款产品感兴趣，建议您直接拨打对应保险公司的客服专线详细了解，谢谢。,5
尊敬的客户，您好，请您登陆我司官网（www.ccb-life.com.cn）了解意外险类产品。祝：生活愉快！,5
您好，各家保险公司产品会有些不同，建议您向对应保险公司咨询，谢谢,5
您好，建议您拨打信泰人寿保险客服热线95365咨询。,2
尊敬的万事通用户，您好！如您需要购买建议您拨打相对应的保险公司咨询了解，或者您也可以拔打95500进行咨询，太平洋财险祝您生活愉快！,2
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
尊敬的客户，您好，欢迎您致电太平洋寿险客服热线 95500进行电话咨询，谢谢,0
尊敬的客户您好，建议您咨询人保寿险4008895518咨询，谢谢,0
您好，如您需要购买的话建议您拨打三峡人寿保险客服电话023-96999，谢谢！,0
尊敬的客户您好，建议您可以拨打招商信诺客服热线号码：4008803633号码咨询，谢谢！,4
您好，欢迎致电中信保诚人寿客服热线4008-838-838或95558咨询，谢谢！,4
尊敬的客户：您好！住院医疗和意外险的种类比较多，建议您可以先在各公司官网了解一下，如对某一款产品感兴趣，建议您直接拨打对应保险公司的客服专线详细了解，谢谢。 ,3
您好，如您需要购买的话建议您拨打信泰保险客服电话95365，谢谢！ ,4
尊敬的客户，您好，平安有多款意外和医疗方面的保险，选择多样，详情建议您拨打95511详细了解，祝您幸福平安，谢谢！,5
您好，建议您拨打信泰人寿保险客服热线95365咨询，谢谢！,0
您好，建议您拨打信泰人寿保险客服热线95365咨询,0
尊敬的客户，您好，您可以通过网上、对应保险微信公众号或是联系业务员投保。如有疑问，可以拨打中德安联人寿保险4008883636进行咨询，谢谢。,0
您好，各家保险公司产品会有些不同，建议您向对应保险公司咨询，民生人寿保险客服热线95596，祝您生活愉快，谢谢！,5
您好，如您需要购买的话建议您拨打信泰保险客服热线95365咨询，谢谢！ ,0
尊敬的客户，您好，您可以登陆招商信诺人寿保险公司官网查询：www.cignacmb.com、或拨打4008803633（销售热线）了解并选择您需要的产品购买，谢谢！,4
您好，如您需要购买的话建议您拨打君龙保险客服电话4006660123，谢谢！,4
