看了我不是药神想买份保险
尊敬的客户您好，您可以登录太保官网：http://www.cpic.com.cn/，进入保险超市，根据您的意向选择投保，祝您生活愉快！,4
请问您是帮自己购买吗？详情可以咨询我们中国太平的专业经理人，咨询热线13017175252，陈经理,0
第一份保险需要意外 因为我们无法预知明天发生什么 然后就是买大病,0
您好，您可以拨打鑫安保险客服热线4000800900，详细给您介绍，期待您的来电,0
你好，我是威海天安人寿保险公司的我可以帮您设计一份合理的计划。可以加我微信15098166456高,0
您好，您可以登陆www.e-picclife.com点击您需要的保险查看，也可以拨打人保寿险客服电话4008895518进行人工咨询，谢谢,0
尊敬的客户，您好！我司有分红型保险、万能型保险、保障重大疾病类保险、保障意外方面保险等，若您有需要，可以登陆我司官网（www.ccb-life.com.cn）了解，或您可直接致电我司服务热线95331，届时为您安排专业人士与您联系沟通。祝：生活愉快！,5
尊敬的客户您好，您可以致电信泰保险客服95365了解，祝您生活愉快！,4
您好，如您需要购买保险的话建议您拨打华安保险客服电话95556，谢谢！,2
您好，您可以拨打中荷人寿24小时客服专线400 816 1688进行咨询，中荷人寿为客户量身打造百种重疾保障，谢谢。,0
尊敬的客户您好，您可以致电工银安盛客服热线95359进行详细了解，祝您生活愉快！,0
建议你先考虑购买重疾险和意外险。有需要请加微信13602445460咨询了解。,0
尊敬的客户，您好，平安保险有长短期的住院医疗，意外保险.保障全面，多种选择，如有意向，请拨打95511咨询.寿险转1，产险转5-9-1，或者登陆平安保险商城，http://baoxian.pingan.com，祝您平安幸福，感谢您的咨询，谢谢 ！,5
尊敬的客户，您好！您可拨打华汇人寿4008-788-788进行险种咨询，谢谢。,0
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
尊敬的客户您好，您可以致电富邦财险4008817518进行咨询，祝您生活愉快！,3
尊敬的客户您好，您可以致电富邦财险4008817518进行了解，祝您生活愉快！,3
您好，您可以拨打永安保险客服热线95502，详细给您介绍，期待您的来电,0
尊敬的客户，您好，您可以通过网上、对应保险微信公众号或是联系业务员投保。如有疑问，可以拨打中德安联人寿保险4008883636进行咨询，谢谢。,0
尊敬的客户，您好！您可拨打信泰保险客服电话95365咨询，祝您生活愉快！,3
您好，您可以拨打民生人寿保险客服电话95596进行咨询，祝您生活愉快，谢谢！,5
您好，欢迎致电中信保诚人寿客服热线4008-838-838或95558咨询，谢谢！,4
尊敬的客户，您好，您可以登陆招商信诺人寿保险公司官网查询：www.cignacmb.com、或拨打4008803633（销售热线）了解并选择您需要的产品购买，谢谢！,4
太平人寿职业经理人非常愿意为您服务，电话：18182790919张经理,0
可以联系我，我是中国人寿的，可以给你全面建议,0
我的电话15190506828，中国人寿,0
您好，建议您关注新华保险官方微信“新华保险”（公众号：newchinalife_95567），咨询在线客服结合您的需求推荐，十分方便，建议您可以尝试一下。,0
欢迎拨打君龙人寿电话咨询，电话：4006660123！,4
尊敬的客户，您好，建议您可以致电平安人寿全国客服热线95511详细了解，也可以帮您安排专业的服务人员与您联系设计符合您要求的保险计划，祝您幸福平安，谢谢！,5
尊敬的客户，欢迎致电95500或者关注太平洋寿险公众号咨询，人工服务时间8:30-18:30，祝您生活愉快！,0
这些客服挺搞笑的，人家既然在这里问肯定是想在这里了解，保险公司那么多不可能挨个去打吧。其实保险买的是人而不是险种，从你的保单就可以看出卖保险给你的那个人的人品怎么样。想要买保险的话你要先弄明白你买保险到底是要解决什么问题，多少保额能解决这个问题，你的预算是多少，保险购买的顺序，最先买的应该是什么，家庭里谁最应该第一个买，保多长时间合适。保险公司不分大小，险种也没有好坏，所有的保险公司背后都有一个非常牛的国企撑腰，所有的险种都必须经过国家的审核才能上市的，别在那听有人忽悠什么哪个保险公司最好哪个险种最好，那都是不负责任的表现，都是为了自己的利益。所有的险种都是好的关键是哪个险种是最适合你的。购买保险是要交几十年的保费也是大数额的应该慎重，如果有什么不了解的可以问我，看到了会及时为你做出解答，以上只供参考,0
中国人寿，了解一下，欢迎添加微信1114683416,0
华夏保险客户经理张扬竭诚为您服务欢迎来电咨询18522655263 同微信号,0
