鑫山保代
尊敬的万事通用户，您好！如有保险方面的问题，可以拨打95500中国太平洋财产保险竭诚为您服务，祝您生活愉快！,2
您好，请问有什么可以帮您？,5
尊敬的万事通用户，您好！如有保险方面的问题，可以拨打4008002020安联财产保险竭诚为您服务，祝您生活愉快！,0
尊敬的万事通用户，您好！如有保险方面的问题，可以拨打95365信泰保险竭诚为您服务，祝您生活愉快！,0
尊敬的万事通用户，您好！如有保险方面的问题，可以拨打95365信泰保险竭诚为您服务，祝您生活愉快！ ,2
尊敬的客户，您好！请问有什么可以帮您的？,5
您好！如有保险方面的问题，可以拨打华安保险客服电话95556竭诚为您服务，祝您生活愉快！,2
尊敬的客户，您好！请问有什么可以帮您？,5
您好，您可以关注我司“工银安盛人寿官微”进行了解，或可以关注我司https://www.icbc-axa.com/官网进行了解相关产品。,2
尊敬的万事通用户，您好！如有保险方面的问题，可以拨打95500中国太平洋保险竭诚为您服务，祝您生活愉快！,5
您好，如有保险方面的问题，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
尊敬的客户，您好！如果有遇到保险相关的问题，您可详细描述问题，我们会第一时间给您回复。祝您生活愉快！,3
尊敬的客户，您好，如有平安保险的相关业务，请拨打95511.寿险转1，产险转5-9-1，祝您平安幸福，感谢您的咨询，谢谢 ！,4
尊敬的客户，您好，请问有什么可以帮您？,5
