小孩疾病险
尊敬的万事通用户，您好！太平产险有百万医疗全家桶等项目，如需在太平洋财产险承保，欢迎致电95500进行咨询，中国太平洋财产保险竭诚为您服务，祝您生活愉快！,4
尊敬的客户，您好！欢迎致电民生人寿保险全国客服热线95596咨询，祝您生活愉快！,5
尊敬的客户，您好！欢迎致电永安保险客服电话95502咨询，祝您生活愉快！,0
尊敬的客户，您好！欢迎致电中国太平全国客服热线95589咨询，祝您生活愉快！,5
尊敬的客户，您好！欢迎致电中国太平全国客服热线95589咨询，祝您生活愉快！ ,0
您好，建议您可以选择中国太平有关产品。您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ ,5
尊敬的客户 您好！这主要还是看您自己的需求，是着重于医疗方面还是投资类型方面的险种，欢迎拨打中国平安热线95511转1进行详细咨询，祝您平安幸福，感谢您的咨询，谢谢！,4
尊敬的客户，您好！欢迎致电吉祥人寿全国客服热线4008003003咨询，祝您吉祥如意，谢谢！ ,0
尊敬的客户，您好！欢迎关注建信人寿保险产品，请登录官方网站（www.ccb-life.com.cn）了解，若有需要，可直接致电服务热线95331咨询。祝：生活愉快！,5
尊敬的客户您好，因险种类繁多，您可以根据自身情况和需求购买，详细的欢迎您致电信泰保险客服热线95365进行咨询，感谢您的咨询，谢谢！祝您健康幸福！ ,4
尊敬的客户您好，欢迎致电人保寿险全国客服热线4008895518咨询保险产品，我公司业务员会根据您的购买需求为您做计划书参考，希望能够购买到符合您的保单，祝您生活愉快！,3
您好，欢迎致电中信保诚人寿客服热线4008-838-838或95558咨询，谢谢！,4
尊敬的客户您好，因险种类繁多，您可以根据自身情况和需求购买，详细的欢迎您致电利宝保险客服热线4008882008进行咨询，祝您健康幸福！ ,0
尊敬的客户，您好！欢迎致华汇人寿全国客服热线4008788788具体咨询，祝您生活愉快！谢谢！,2
尊敬的客户，您好！欢迎致电平安保险客服电话95511咨询，祝您生活愉快！,5
尊敬的客户，您好！欢迎致电中国人寿保险客服电话95519咨询，祝您身体健康！,0
尊敬的客户，您好！欢迎您致电吉祥人寿保险公司客服电话4008003003咨询！祝您生活愉快！,0
尊敬的客户，您好！欢迎致电太平洋人寿保险全国客服热线95500咨询，祝您生活愉快！,4
您好！请您拨打君龙人寿客服热线4006660123咨询。谢谢！,0
尊敬的客户，您好！欢迎致鑫安保险全国客服热线4000800900具体咨询，祝您生活愉快！谢谢！,0
