想买保险
尊敬的客户，您好，如果想了解大病保险，欢迎致电太平洋保险客服热线，请您拨打95500.人寿险转2，祝您生活愉快！,2
尊敬的客户，您好，如果想了解大病保险，欢迎致电永安保险客服热线，请您拨打95502.祝您生活愉快！,0
尊敬的客户，您好，如果想了解大病保险，欢迎致电平安保险客服热线，请您拨打95511.祝您生活愉快！,5
尊敬的客户，您好，如果想了解大病保险，欢迎致电太平保险客服热线95589，人寿险转2，财产险转3，祝您太平幸福，谢谢！,5
尊敬的客户，您好！欢迎选购建信人寿保险。您可登录我司官网www.ccb-life.com.cn了解。祝：生活愉快！,5
您好，请问是在哪个省哪个市？,2
尊敬的客户，您好！如果需要购买重大疾病保险，欢迎您直接拨打平安保险公司客服热线95511-1，安排核保人员为您进行服务，祝您平安幸福，感谢您的咨询，谢谢！,4
尊敬的客户，您好，如果想了解大病保险，欢迎致电中国人寿保险全国客服热线95519，祝您身体健康！,0
尊敬的客户，您好！您可拨打吉祥人寿客服电话4008003003进行咨询！,0
尊敬的客户，您好，如果想了解大病保险，欢迎致电民生保险客服热线，请您拨打95596.祝您生活愉快！,0
尊敬的客户您好！想了解重大疾病保险，您可以拨打我司客服热线4006660123进行咨询。谢谢！,0
建议您可以选择考虑太平人寿有关产品。您可以登陆 http://baoxian.cntaiping.com/（太平网上商城）或拨打 400-868-8888（太平电话销售）；选择您需要的产品购买。祝您太平幸福！,0
尊敬的客户，您好！欢迎你拨打华汇人寿全国客服热线4008788788具体咨询。祝您生活愉快！谢谢！,2
尊敬的客户，您好，如果想了解大病保险，欢迎致电太平洋保险客服热线95500，祝您生活愉快！,4
尊敬的客户，您好，如果想了解大病保险，欢迎致电人保寿险客服热线，请您拨打4008895518，接通后，按0按7即可.祝您生活愉快！ ,0
您好，如您需要购买的话欢迎致电华安保险客服电话95556，谢谢！,2
尊敬的客户，您好，如果想了解大病保险，欢迎致电工银安盛保险客服热线，请您拨打95359，祝您生活愉快！,2
尊敬的客户，您好，如果想了解大病保险，建议您致电中国人寿保险全国客服热线95519，祝您身体健康！,3
尊敬的客户，您好！欢迎关注中韩人寿保险产品，请登录中韩人寿官方网站（https://www.sinokorealife.com.cn/）了解，若有需要，可拨打中韩人寿客服热线4009-800-800咨询了解。祝生活愉快！,5
