一个月前做了胆囊切除手术，患有糖尿病，想买个除意外的保险
尊敬的客户，您好，您可以拨打太平洋保险公司客服热线95500，按2号键进行咨询相关的业务。祝您生活愉快！,2
尊敬的客户，您好！如果需要购买保险，欢迎您直接拨打平安保险公司客服热线95511，安排核保人员为您进行服务，祝您平安幸福，感谢您的咨询，谢谢！,0
尊敬的客户，您好，您可拨打华汇人寿4008788788进行险种咨询，谢谢。,4
尊敬的客户，您好，您可以登陆招商信诺人寿保险公司官网查询：www.cignacmb.com、或拨打4008803633（销售热线）了解并选择您需要的产品购买，谢谢！,4
尊敬的客户，您好！请问您是否有中意的保险公司或产品，若有需要，您可以登陆我司官网www.ccb-life.com.cn了解龙行无忧保险，也可以直接致电我司服务热线95331咨询，祝：生活愉快！,5
尊敬的客户，您好！建议您可拨打对应保险公司客服电话咨询，信泰保险客服电话95365，祝您生活愉快！,3
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ ,5
尊敬的客户，您好！建议您可拨打对应保险公司客服电话咨询，永安保险客服电话95502，祝您生活愉快！,0
您好，欢迎致电中信保诚人寿客服热线4008-838-838或95558咨询，谢谢！,4
尊敬的客户，您好！建议您可拨打对应保险公司客服电话咨询，祝您生活愉快！,3
尊敬的客户，您好！建议您可拨打对应保险公司客服电话咨询，君龙人寿保险客服电话4006660123，祝您生活愉快，谢谢！ ,0
尊敬的客户，您好，您可以拨打太平洋寿险 客服热线95500进行咨询相关的业务。祝您生活愉快！,0
尊敬的客户您好，如需投保可与中国人民人寿客服4008895518联系，进行如实告知后工作人员给您推荐最适合的险种，期待您的致电！,3
您好，欢迎致电三峡人寿客服热线023-96999咨询，谢谢！,0
尊敬的客户，您好，您可以拨打工银安盛人寿保险公司客服热线95359进行咨询相关的业务。祝您生活愉快！,0
敬的客户，您好，您可拨打吉祥人寿4008003003进行险种咨询，谢谢。 ,0
您好，您可以拨打太平洋保险公司客服热线95500或者进入我司官网www.cpic.com.cn进行了解。祝您生活愉快！,5
