建筑工人
有啊,0
您好！建议选择华安保险，可拨打客服电话95556进行咨询，谢谢！,0
您好！欢迎选择建信人寿保险产品，您可拨打客服电话95331或通过官网（www.ccb-life.com.cn)在线客服详细咨询，谢谢！,5
您好！建议选择太平保险，可拨打客服电话95589进行咨询，谢谢！,5
亲 建议您咨询相应的保险公司客服热线具体确认下,0
您好，建议您可以选择中国太平有关产品。您可以拨打太平热线95589，选择您需要的产品购买。祝您太平幸福！,0
您好！建议选择利宝保险，可拨打客服电话4008882008转3进行咨询，谢谢！,3
您好，您可以拨打信泰保险客服电话95365咨询，谢谢！,5
您好！建议您选择鑫安保险，可拨打客服热线4000800900进行咨询，谢谢！,1
您好！建议选择太平洋保险，可拨打客服电话95500转人工进行咨询，谢谢！,4
您好！建议选择信泰人寿保险，可拨打全国客服电话95365进行咨询，谢谢！ ,0
您好，工银安盛人寿有多种保障产品供您选择，您可拨打客服热线95359或登录官网www.icbc-axa.com查看了解。,0
您好！建议选择平安保险，可拨打客服电话95511进行咨询，谢谢！ ,5
亲，可以购买哦，详情可以咨询95596.,0
您好！建议选择太平洋人寿保险，可拨打全国客服电话95500转2号，进行咨询，谢谢！,0
您好！您可以拨打君龙人寿客服热线4006660123进行咨询。谢谢！,0
您好！建议选择安华农业保险，可拨打全国统一客服电话95540进行咨询，谢谢！,5
您好！建议选择华海保险，可拨打客户电话40006111111进行咨询，谢谢！,0
您好，建议您可拨打同方全球人寿客户热线(95105768)进行具体咨询。谢谢！,0
您好！欢迎选择招商信诺人寿保险，可拨打4008803633进行咨询，谢谢！,0
您好！针对建筑工人有团体保险及个人保险，您可以拨打中荷人寿24小时客服专线400 816 1688进行咨询，谢谢！,0
您好，如有投保需求可以拨打信诚客服热线4008-838-838或者95558进行咨询，会有专业客服人员给您进行推荐并解释说明的，谢谢！,0
可以的，亲可以拨打95596进行详细咨询。,0
您好，欢迎选择信诚人寿保险产品，您可拨打客服电话4008-838-838或95558咨询，您也通过官网（http://www.citic-prudential.com.cn/index.aspx)在线客服详细咨询，谢谢！,0
您好！建议选择华海保险，可拨打客服电话4000611111进行咨询，谢谢！ ,0
有的哦,0
您好！建议选择国联人寿保险，可拨打客服电话4008888000进行咨询，谢谢！,0
您好！欢迎选择同方全球人寿保险公司的产品，您可拨打客服电话95105768咨询，谢谢！,0
您好！欢迎选择招商信诺人寿保险，可拨打4008803633进行咨询，谢谢！ ,5
您好！建议您选择信诚人寿，您可拨打我司客服热线95558或者4008-838-838进行咨询，谢谢！ ,0
＋微信 18841719151 ,0
您好，如果您想要购买保险，欢迎拨打人保寿险客服电话4008895518咨询，谢谢,0
您好！欢迎您拨打吉祥人寿4008003003进行咨询，谢谢！,0
您好！建议选择华海保险，可拨打客服电话4000611111进行咨询，谢谢！,0
您好！您可拨打富德生命人寿全国客服热线95535咨询，也可留下您的联系方式，我们安排工作人员主动与您联系，感谢您对我司的支持，谢谢！,0
您好，您可致电君康人寿全国热线400-889-3311进行咨询，感谢您的支持！,0
建筑工人的职业分类为4--6类，这是意外险的要求，详情可加279249240了解！,0
我这里有，加我微信17507478625，5/6类职业专属投保的。,0
意外险、医疗险、寿险、重疾险都可以的，请跟我联系。独立而专业且高职业素养的保险经纪人李恕超自我介绍https://www.jianshu.com/p/0344a420fb94,0
先买社保再买意外险,0
能为把风险给保险公司的是智慧的老板，张经理18950101167,0
欢迎买吉祥人寿有关产,0
分析需求，看是到底需要哪种，有寿险、意外、重疾、医疗、等等  在货比三家挑产品，涉及到多专业知识，如果自己有时间想学习，建议先学习一段时间在配置，如果想省心，那就找个靠谱的第三方办理吧,0
有的，具体看投保人有什么需求，可以留下你的联系方式吗？,0
有个人的，也有团体的,0
本人电话18670509620（邓先生保险经纪人）,0
楼主你好！有建工险可以办理！有需求可以联系我13970283602,0
单独买建筑工人意外险没有哪个保险公司会做的，除非你个人去买，但是费用高,0
可以联系我14790078602,0
有啊，天安人寿,0
有啊，天安人寿的,0
先生，您好，我是平安公司的，有您需要了解的险种。电话13881900234,0
如果可提供营业执照,施工许可证,施工合同，建议买建工意外险,0
您好，欢迎您关注享安保险经纪，我们将根据您的需要为您推荐阿您推荐,0
您的问题在我这儿一点问题都没有，赶紧跟我联系。独立而专业且高职业素养的保险经纪人李恕超自我介绍https://www.jianshu.com/p/0344a420fb94,0
人数十人以上可以找我购买团险，十人以7,0
