退保金应按日计算
案情简介：
　　2008年12月8日，某租赁公司为其两台机动车向某保险公司投保了车辆保险，保险期限为1年，共交纳保险费28 943元。2009年5月10日，该公司申请退保，5月17日保险公司告知退保金额为11 577.28元。租赁公司对退保数额提出了异议，认为从投保到退保之日只有161天，而退保金额只有总保险费的40%，保险公司却收取了60%的保险费，而且保险公司并未提供合理的解释。
　　为此，租赁公司投诉至保险监管机构。保险监管机构通过调查核实，认为该租赁公司投诉情况属实，于是责令该保险公司依法如数退还，并对该保险公司的违法行为在管辖范围内进行了通报。
　　评析：
　　投保人享有退保自由的权利，而本案则是因退保费的计算问题引起的争议和纠纷。
事实上，法律对退还保险费的计算方法有着明确的规定。《保险法》第五十四条规定：“保险责任开始前，投保人要求解除合同的，应当向保险人支付手续费，保险人应当退还保险费。保险责任开始后，投保人要求解除合同的，保险人可以收取自保险责任开始之日起至合同解除之日止期间的保险费，剩余部分退还投保人。”根据该规定，财产保险中投保人投保后如中途退保，退保金额的计算方法有两种情况：一种是生效前退保的，扣除手续费后退还保险费，至于手续费的具体数额，由双方在合同中约定；另一种是生效后退保的，保险公司要扣除自生效之日起至退保之日期间的保险费，将剩余部分退还投保人。而与财产保险不同，人身保险退还保险费的计算则适用《保险法》第四十七条，其中规定：“ 投保人解除合同的，保险人应当自收到解除合同通知之日起三十日内，按照合同约定退还保险单的现金价值。”
在本案中，退还保险费的计算应适用《保险法》第五十四规定。租赁公司从投保到退保之日共计161天，保险公司应将这161天的保险费扣除，将剩余204天的保险费退还给该租赁公司。但该保险公司在办理过程中未依法按日计算，选择的是按月计算，导致少退保险费，侵害了投保人的合法权益，违反了《保险法》的规定。