发现修理厂恶意撞车骗保要举报
案情简介： 
　　2007年1月5日，欧某的汽车由于开门时不小心撞凹了一小块，于是他把车送到工作单位附近的一家汽车修理厂进行维修。该修理厂的负责人认为这只是小事一桩，并表示可以为其代办向保险公司索赔事宜，让他过两天来取车就行。欧某签好保险索赔委托书后，便安心离去。第二天，欧某出外办事回单位时正好经过该修理厂，想去看看车的修理进度，当他刚迈进这间修理厂，却被眼前的画面惊呆了：他的汽车的车前盖已被人砸得破烂不堪，就像刚发生了重大撞车事故一样。欧某赶紧找到了汽修厂的老板问怎么回事，该老板对砸车的原因避而不谈，却说他所做的一切都是为了客户的利益，因为欧某的车辆损失很小，不到1 000元，而保险公司对1 000元以下是绝对免赔的，如果如实向保险公司申报，客户将得不到赔偿，他们修理厂和保险公司定损员关系很铁，适当把车辆损失扩大一点，让保险公司多赔一点，这样不仅能让修理厂多赚一点利润，而且车主就可以不用出钱修车了。欧某半信半疑，放心不下，于是特意向保险监管机构咨询，是否有1 000元免赔的说法，修理厂这样做是否可以得到保险赔偿。
　　评析：
　　修理厂的做法显然是典型的保险诈骗行为，如果数额较大，则属于刑事犯罪。该市原先的车辆保险条款中确有1 000元以下绝对免赔的规定，但作为保险消费者，一定不要为了小便宜而纵容这种非法行为，因为骗赔最终受到伤害的还是广大消费者。一方面，修理厂在车主不知情的情况下对汽车做手脚，通过扩大损失从理赔中获利，对汽车造成严重损坏，而这种内伤往往是客户在取车时很难发现的，严重者甚至会威胁到驾驶员的生命安全；另一方面，修理利用车主车辆和驾驶证、行驶证等相关证件骗保，数量达到一定程度时保险公司将转交由公安部门报案处理，将会给车主带来不必要的麻烦。如果修理厂人员驾驶客户车辆撞伤人或发生了重大交通事故，而司机又弃车逃逸，车主将可能被追究相应的法律责任。最后，骗赔造成的保险公司保险金支付水平上升最终要通过提高保险费率转嫁到车主身上。
　　保险消费者应该学会保护自己，在送车辆去维修时，一是不要只顾方便省钱，最好是将车送到正规的或者品牌较好的专业修理厂；二是最好自己与保险公司直接联系索赔事宜，由保险公司派专人到厂查勘定损；三是如果需要委托车辆修理厂办理车险索赔事宜，请先向保险公司了解相关委托代理手续，并在车辆维修期间随时关注车辆修理情况，如有问题，及时与保险公司联系；四是妥善保管身份证、行驶本、驾驶证等重要证件，不要轻易交给他人，以免他人虚报资料进行索赔。一旦发现修理厂有以上行为的，要立即向公安机关及保险公司举报。