保险公司对客户资料有保密的义务
案情简介：
       2009年2月1 1日，杜某驾车与其他车辆发生碰撞事故。杜某随即联系承保自己车辆的保险公司，商讨赔偿事宜。经沟通，杜某认为保险公司索赔程序烦琐，自己没有太多时间，加上事故中损失金额不是很大，于是没有让保险公司进行有关理赔处理，自己与对方车辆私了解决。后杜某又接到某维修厂电话，表示可以为自己进行有关理赔和维修服务。杜某认为，自己已经明确表示放弃索赔，保险公司仍将自己的个人资料泄露给维修厂，侵犯了其个人隐私，因而向保险监管机构投诉，要求责令保险公司道歉。
      评析：
      在现实生活中，像杜某这种由于个人资料被泄露而受到滋扰的事为数不少。一般各家保险公司都建有自己的客户档案库，根据各公司的实际情况设定访问权限，但如果保险公司把关不严的话，也会有被内部员工泄露资料的事情发生。如公司的理赔人员和出单人员极有可能为了谋私利盗卖客户信息。本案经过保险监管机构调查和了解，正是保险公司的理赔人员为了谋私利而向修理厂泄露了客户资料。目前由于我国个人信息保护方面的立法工作尚待完善，因而对于擅自泄露个人的电话号码、家庭住址、职业情况等个人资料的行为，法律尚没有明文的禁止性规定，即使查实公司有此类行为，也难以依法处理。《保险法》中并没有对保险公司违反为客户保密其个人信息的义务设定罚则。因此，作为消费者，最好在保险合同中约定，保险公司及其工作人员因工作疏忽或故意泄露客户资料造成严重后果的，由保险公司承担相应的违约责任，以充分保护自己的权益。