出险后要及时报案，快速处理、快速理赔要牢记
案情简介：
　　2008年6月4日，谢某驾车在路上与前方车辆发生追尾事故，由于对方车辆受损部分非常小，因此双方没有报警，经简短协商后，谢某付给对方赔偿金400元。可是，当谢某求保险公司支付这400元第三者险保险赔偿金时，保险公司以“没有进行现场勘验定损”为由拒绝赔付。保险公司认为，因保险事故损坏的第三者财产，修理前被保险人应当会同保险公司检验、协商确定修理项目、方式和费用，否则保险人有权重新核定或拒绝赔偿。由于谢某没有通知保险公司进行定损和勘验，所以拒赔。谢某对此不服，于是向保险监管机构投诉。
　　评析：
　　一般而言，汽车发生道路交通事故后，车主在向交警部门报案的同时，应尽快向各自的保险公司报案，通知保险公司理赔人员前来查勘定损，确定事故理赔金额，然后才能维修，否则即便交警到场，出具了事故认定书，车主私下的“解决方案”保险公司也不会认同。保险公司之所以不同意车主“私了”，主要是担心可能引发道德风险，有骗保的可能。如果这类道德风险对保险公司经营造成负担，保险公司反过来会通过涨价来化解，这样对于更多的车主则不利。但随着机动车辆的日渐增多，道路交通压力与日俱增，汽车在路上发生碰撞，如果一律要报交警和向保险公司索赔，等其派员前来查勘定损完毕后才能把车开走，无疑给本已严峻的交通堵塞问题“雪上加霜”。为使无人员伤亡的车辆碰撞事故能获得更快速的处理和更便捷的保险理赔服务，缓解因交通事故造成的交通拥堵，深圳市公安局和深圳保监局共同制定了《关于交通事故快速处理及保险快速理赔的若干规定》，自2006年10月1日起开始实施。该项规定明确，一旦在深圳特区内发生无人员伤亡的交通事故，当事人可现场共同填写由公安关交通管理部门监制、保险公司印制并免费发放（在各加油站也可领取）的机动车交通事故当事人事故事实形态确认书，然后将事故车辆移至不妨碍交通的地方自行协商处理或报警等候交警前来处理。确认书一经事故各方当事人签署，即作为交警确定当事人事故责任和保险理赔的依据。当事人自行协商未果报警的，交警将根据当事人提供的确认书当场制作事故认定书，对按规定填写确认书并移走事故车辆的依法从轻处罚，对不执行规定的依法从重处罚。由深圳各保险公司共同成立的“保险快速理赔联合服务点”为事故车辆投保人提供了快捷便利的“一站式、一条龙”理赔服务。因此，各位车主一定要切记出险后要及时报案，充分利用快速处理、快速理赔制度。