为什么保险公司让我签订代位追偿协议
案情简介：
2009年5月12日，周某为其私家车在某保险公司购买了车辆保险，包括车辆损失险、第三者责任险、盗抢险，保险期限为1年。2009年7月8日，周某的朋友李某借用周某的车辆外出办事，途中发生车祸，车辆受损。李某赶紧通知周某车辆出事，周某随后向交警报案并向保险公司报险，交警认定李某对此次事故负全部责任。当日，保险公司派人前往修理厂对事故车辆进行了现场拍照。保险公司认为事故发生是李某违章驾驶所致，李某应赔偿此次事故的损失，如周某申请保险赔偿，则需填写权益转让书，将向李某追偿的权利转让给保险公司，周某觉得这样做对不起朋友，就拒绝填写，但保险公司则坚持如不填写，就不赔偿。周某不服，认为公司的要求不合理，因而向保险监管机构投诉。后经保险监管机构向该保险公司核实，周某反映情况属实，但该保险公司认为按照保险法律和保险合同的规定，其有理由这样做。
评析：
保险公司这样做从法律依据上讲应无可厚非，因为其有明确的法律及合同依据，也即《保险法》第六十条至第六十三条规定的保险代位追偿权。所谓保险代位追偿权，是指在财产保险中，保险人赔偿被保险人的损失后，获得在其赔偿金额的限度内，要求被保险人转让其对第三人要求赔偿的权利。《保险法》第六十条第一款规定：“因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。”
行使保险代位追偿权，应注意以下事项。
(1)代位追偿权只适用于财产保险，不适用于人身保险。《保险法》第四十六条规定，被保险人因第三者的行为而发生死亡、伤残或者疾病等保险事故的，保险人向被保险人或者受益人给付保险金后，不享有向第三者追偿的权利，但被保险人或者受益人仍有权向第三者请求赔偿。(2)必须是被保险人发生保险事故。如果发生的事故并非在保险责任范围内，则不存在保险人代位行使权利的问题。(3)保险事故的发生必须由第三者的行为所致。(4)被保险人必须对责任方享有损害赔偿请求权。(5)代位权的产生必须在保险人给付赔偿金之后。在保险人没有支付赔偿金之前，不享有代位权。(6)代位追偿权必须在赔偿金额范围内行使。(7)保险事故发生后，如果被保险人已经从第三人处取得损害赔偿金，则保险人赔偿保险金时，可以相应扣减被保险人从第三人处取得的赔偿金额。(8)如果被保险人的损失大于保险金，则在被保险人取得保险金后，仍可就不足损失大于保险金，则在被保险人取得保险金后，仍可就不足部分向第三人请求损害赔偿。(9)保险事故发生后，被保险人取得保险金后又向第三人请求损害赔偿并取得损害赔偿金的，保险人可以要求被保险人返还保险金。(10)如果保险人代位行使赔偿权所取得的赔偿金超过保险金，则应将多余部分退还给被保险人。(11)保险事故发生后，在保险人未赔偿保险金之前，被保险人放弃对第三人的请求赔偿权利的，保险人不承担赔偿保险赔偿金的责任。
本案的关键是肇事者作为被保险人的朋友，在被保险人的允许下借车使用发生交通事故，是否视为是第三者造成了保险标的（车辆）的损害的保险事故，也即李某是第三者还是广义上的被保险人尚无定论，还需要通过司法判决来确定。
但本案提醒了广大车主在借车给他人使用时应谨慎，以避免在车辆发生交通事故时产生不必要的麻烦，导致自身利益受到损失。同时，也提醒借了他人车使用的朋友也应小心驾驶，不要以为驾驶车辆已经购买保险就疏忽大意，因为一旦出事保险公司可能会通过向车主行使代位追偿权来追究你的责任。