二手车如何购买盗抢险？
案情简介：
　　车主潘某（香港人）于2009年5月为其二手车向深圳某财产保险公司购买了汽车盗抢险，投保时车龄为6年，二手车价格为24万元，因投保时保险展业人员介绍盗抢险最高赔偿限额为保额的80%，为了得到足额赔偿，车主按展业人员的建议投保了30万元。而投保42天后该车被盗，保险公司以30万元为基数计算折旧，每年按7.5 %的折旧率进行折旧，6年共折旧45 %，，最后车主只得到12万多元的赔款。车主认为赔偿金额的计算是不合理的，于是向保险监管机构投诉。
　　
　　经调查，该保险公司对此投诉案件涉及保单的赔款计算是以经保监会审批的深圳市统一的车辆保险条款费率为依据的，在法律上没有问题。按照这一车辆保险条款费率，15座以下客车全车盗抢险费率分别为10‰、12‰、14‰、1 6‰四档，投保人可自由选择，最高赔偿限额为保费的50倍，即最高赔偿比例分别为保险金额的50%、60%、70%、80%。盗抢损失赔偿根据该车的使用年限，每年分别按最高赔偿限额的7.5%进行折旧，折旧从新车购买之日起计算，不足1年按1年折旧。若车辆行驶证和附加费证同时遗失，则被保险人应在此基础上自负10%的经济责任。根据以上规定，保险公司以此保单的最高赔偿限额24万元（保额30万元X最高赔偿比例80%）为基数，计提6年折旧，但因车主遗失行驶证但附加费证完好需承担7%的经济责任，共计赔偿24（万元）X(1 – 7.5% x 6) x (1-7%)=12.276 (万元)。
　　
　　评析：
　　保险公司此项业务之所以引起客户不满以至于投诉，其主要原因在于以下几方面：
　　一是保单背面的车辆保险条款中虽然明确规定了盗抢险折旧赔偿的内容，但保险条款内容过多、文字晦涩，加之被保险人法律意识薄弱，在很大程度上影响了消费者了解保险条款情况的欲望，因此，很多被保险人在没有充分了解保险条款费率的情况下，仅根据保险展业人员的口头介绍就草率购买了保险产品，甚至在监管人员对其投诉进行调查时，仍然没有了解其购买的车辆保险产品的具体条款费率的内容，而只是根据其以往的经验判断赔款计算不合理。　　 
　　二是从2002年开始，深圳某市各产险公司使用统一的车辆保险条款费率，虽然保险公司的该车辆保险条款费率已经通过保监会审批，但条款费率本身也存在其不合理之处。按照这一条款费率，盗抢险作为机动车辆损失险的附加险，保险金额是以新车购置价为基础确定的，参加投保的车辆不论新车还是旧车共有四档费率(10%、12%、14%、16% )可供选择，条款中又规定最高赔偿限额为保险费的50倍，被保车辆被盗抢后，保险公司的赔偿计算将根据该车的使用年限，每年分别按最高赔偿限额的7.5%折旧，折旧从新车购买之日起计算。也就是说，投保盗抢险的车辆，按照同样的费率交纳同样多的保险费，旧车却因要计算折旧而得不到同样多的保障，并且车辆的使用年限越长，这种差额越大。这是投诉人认为赔偿计算不合理的主要原因，也是很多类似保险纠纷的主要原因。　　 
　　当时市场上由于盗抢险条款费率存在同等保险费获得的保障不同这一不合理现象，很多旧车车主不愿意购买盗抢险，特别是使用3年以上的车辆较少购买这一险种，而部分保险公司也为了避免产生类似纠纷，甚至规定不销售使用8年以上旧车的盗抢险。在这种情况下，很多旧车的盗抢风险无法转嫁，市场对盗抢险这一保险产品的需求无法满足。令人欣慰的是，整个财产保险行业在意识到此类问题后，积极行动投入力量对车辆保险产品进行了改进，在中国保险行业协会新制定的车辆保险基本险条款中，这一问题得到了解决。      
       为了避免类似本案的保险理赔纠纷的发生，车主一定要在为爱车投保时，加强法律意识，仔细阅读保单条款，充分了解保单条款内容，对保单条款有疑义时，可以咨询保险展业人员或保险公司客服人员，使自己明明白白投保，轻轻松松理赔。