车辆挂靠投保须谨慎
案情简介：
　　2009年11月，某运输个体户赵某购买了一辆货车，挂靠在一家大的货运公司经营运输，该车需要购买保险。经深圳某保险公司营销员张某介绍，若车辆以挂靠的那一家大的货运公司的名义在张某所在的保险公司投保，则可以获得优惠费率，因此，赵某通过张某在其所在的保险公司购买了一份车辆保险，行驶证上所登记的车主为赵某，被保险人却为挂靠的货运公司。2010年1月12日，赵某货车被盗后，通过营销员张某向保险公司索赔，张某就以挂靠的货运公司的名义向保险公司索赔，但保险公司经审核后，以挂靠的货运公司无保险利益为由拒赔。赵某不服，认为营销员张某及其所在的保险公司欺骗了他，于是向保险监管机构投诉，要求依法查处并责令保险公司理赔。　　
　　在调查中，营销员张某及其所在的保险公司均否认有欺骗行为，他们认为是赵某自己不如实告知而导致其得不到保险赔偿。由于没有充足的证据证明营销员张某及其所在的保险公司对赵某构成欺骗、误导，因而保险监管机构无法支持赵某的主张。
　　评析：
　　在现实生活中，为了营运方便，存在着大量的个人所有的车辆挂靠在某个公司名下的情况。在办理保险时，既有以实际车主为被保险人投保的，也有以所挂靠公司为被保险人投保的。如果实际车主为被保险人，由于车主为车辆真正所有权人和使用人，因而在发生保险事故后，车主与保险公司不会在车主是否具有可保利益问题上产生纠纷，车主能够获得保险保障；但如果以所挂靠公司为被保险人，则出险后经常会出现保险索赔纠纷，此案就是这种隐患的具体体现。
　　我国《保险法》第十二条规定：“保险利益是指投保人对保险标的具有的法律上承认的利益。”法律上承认的利益不仅包括对保险标的的所有权，还包括使用、管理、租赁等关系。但具体到所挂靠公司对车辆的保险利益关系，即便是挂靠协议中约定了挂靠公司对车辆承担一定的管理责任，还是要受到交通事故发生后事故责任主体的认定情况的限制。如果挂靠公司被认定对事故具有赔偿责任，无疑就具有了可保利益，挂靠公司可以行使索赔权。但对于挂靠公司是否应承担交通事故赔偿责任的问题，目前无论是在理论界还是在司法实践中都存在很大的争议，大致有承担责任、承担连带责任、单独承担责任以及在所收取管理费的范围内承担责任等多种观点。而由于大多数人从“运行支配和运行利益”理论出发，都支持对车辆的运行具有支配和控制权并从车辆运行中获得利益的实际所有人应对交通事故负责的观点，因此，在司法实践中，通常是判决由实际车主来承担交通事故赔偿责任。在这种情况下，挂靠公司无须承担赔偿责任，因而也就失去了对事故车辆的可保利益。如果保险合同以挂靠公司为被保险人，那么实际车主就无法获得保险赔偿。
　　
　　为了避免类似本案的保险理赔纠纷的发生，实际车主最好以自己为被保险人进行投保，同时最好向保险公司如实说明挂靠情况。另外，也可以考虑采取以实际车主和挂靠公司共同为被保险人的做法，以避免法院裁决由挂靠公司承担事故赔偿责任的情况发生。实际车主千万不能仅为了获取些许保险费优惠而盲目地以挂靠公司为被保险人进行投保，以免因小失大。