购买二手车后切记先办理保险过户再出行 车辆过户保险应及时变更
案情简介：（案例一）
　　投诉人胡某于2009年9月购买了一部二手车，9月29日在车管所办完车辆过户手续，因临近国庆节，未及时办理保险过户手续。车辆在10月2日出险，胡某于是向保险公司索赔，保险公司却认为：他的车辆保险还没过户，无法给予理赔。胡某对此不服，认为原车主买了保险，现车辆过户给自己了，保险公司应承担赔偿责任，因而要求保险监管机构处。
　　
　　评析：
　　《保险法》第四十九条明确规定：“保险标的转让的，保险标的的受让人承继被保险人的权利和义务。保险标的转让的，被保险人或者受让人应当及时通知保险人，但货物运输保险合同和另有约定的合同除外。”同时，保险合同约定：在保险合同有效期内，保险车辆转卖、转让、赠送他人、变更用途或增加危险程度，被保险人应当事先书面通知保险人，并申请办理批改。在本案中，当交通事故发生时保险合同尚未变更，胡某并非保险合同的被保险人，与保险公司之间未建立起保险合同关系，所以保险公司有权拒赔。
　　事实上，胡某的遭遇很有代表性。很多人在买卖二手车时，以为只要在车管所办理车籍过户即可，却忘记了同时还应通知保险公司，给车辆保险办理变更手续。在一般情况下，如果新户主没有去保险公司办理相应的手续，那么保险利益会随着汽车的转让而中止，只有经保险公司批改后合同才重新生效。因此，在进行二手车交易时，作为新车主，一定要在二手车买卖合同中约定好如何处理车辆保险过户，目前常见的车辆保险过户有两种方式：第一种方式是申请退保，即把原来的车辆保险退掉，然后办理一份新的车辆保险。这种方要求原车主把原先的保单退掉，在车价中扣掉这一部分价值 ；但重新投保需要新的行驶证或车辆过户证明。第二种方式是对原有保单要素做一些批改，关键是批改被保险人与车主。这就要求在车辆买卖合同中注明由原车主带上保单和车辆过户证明，到原保险公司营销网点办理，否则，造成的后果由原车主承担。一般而言，保险公司在收到书面申请后即会予以办理批改手续，若保险公司未予以认可，则会通知原车主办理退保退费手续，新车主则可以在车价中扣掉这一部分价值后另行选择其他保险公司投保。
　　案情介绍：（案例二）
　　李先生购买了一辆二手奥拓车，由于卖家急于出手，当时只是匆匆办理了车辆过户手续。当李先生事后想起车险问题时，因卖家已搬家出国，一时也无法办理变更手续。李先生在网上了解到《保险法》对二手车过户的规定，以为自己不用再去保险公司办理车险变更就可以享受原车主的所有权利了，但为了确认此事，李先生还是向相关保险公司询问。
　　　　评析：
　　车辆转让后的保险权益纠纷是近年来消费者投诉的热点之一。按照旧规，机动车在转让后，车主需要立即到保险公司进行车险保单的变更过户，如果没有完成保单的过户，一旦出险保险公司可以拒绝理赔。随着二手车交易量的提升，保单未过户产生的理赔纠纷成为近年来的焦点问题。2009年生效的新《保险法》第四十九条规定：“保险标的转让的，被保险人或受让人应及时通知保险人，保险公司自接到通知后30天内，可以按照合同约定增加保险费或者解除合同。”同时，保险公司因保险标的转让导致危险程度显著增加而解除合同的，“应当将已收取的保险费，按照合同约定扣除自保险责任开始之日起至合同解除之日止应收的部分后，退还投保人”。可见车辆转让，保险权益也随之而动，二手车车主即使没有完成保单的过户，出险后保险公司照样理赔，保险公司不得再以未告知的理由拒赔。但是，虽然车辆转让后，车险保单也自动变更，但如果车辆的承保风险发生变化了，保险公司也有权利拒赔或部分拒赔。《保险法》第四十九条也规定，因保险标的转让导致危险程度显著增加的，被保险人应及时通知保险人办理过户变更手续，保险公司可依据危险程度增加情况增收保费或解除合同，否则，因转让导致保险标的危险程度增加而发生保险事故，保险公司不承担赔偿保险金责任。所谓危险程度增加是指，保险标的发生危险的可能性较保险合同订立时有所增加，如车辆被改装、使用频率较低的自用车辆改为经营性使用、运输普通物资的车辆改为运输危险物品等，所以及时办理保单变更对于保险消费者自身来说是一种更为保险的做法。
　　就上述李先生的情况，应明确自己的告知义务，在办理保单变更手续时，提供相关证件并说明原车主出国的事实，和保险公司协商车险变更的方式。