车辆涉水熄火后再次启动造成的损失保险公司可以拒赔吗？
　案情简介：
　　2009年5月31日，车主袁某在驾驶车辆过程中因洪水突发导致车辆被淹，发动机熄火，袁某只好再次打火想尽快逃离险境，但因此造成发动机进水后严重受损。后向其投保的保险公司索赔，该保险公司却认为是由于驾驶员处理不当导致的发动机损坏，通知被保险人不予赔偿发动机的损失。袁某对此不满，认为保险公司的拒赔不合理，要求保险监管机构责令保险公司：第一，尽快做出正式书面理赔决定；第二，如不赔，提供由第三方出具的保险事故是人为处理不当造成的鉴定证书；第三，明确由于保险公司拖延理赔造成的经济损失与精神损失由谁承担。后虽经协调，但该保险公司始终认为袁某因洪水突发导致车辆被淹、发动机熄火，袁某再次打火属于人为操作不当，造成的发动机损失不能予以理赔。
　　评析：
　　按照袁某与该保险公司签订的车险合同的规定，因雷击、雹灾、暴雨、洪水、海啸造成的被保险人或其允许的驾驶人员在使用保险车辆过程中出险，保险公司负责赔偿。排气管或进气管被水淹后启动，或被水淹后未经必要处理而启动车辆致使发动机损坏，保险公司不负责赔偿。本案中袁某涉水行驶导致车辆熄火后，再次打火属于水淹后处理不当行为，保险公司可以根据保险合同的约定拒赔。
　　保险车辆如发生此类事故，正确的处理方法是，一旦出现涉水行驶发动机熄火的情况，司机应立刻拨打保险公司客服电话联系拖车救援，绝不能二次打火，因为汽车在熄火后只要不再次打火，发动机一般损失不严重，如果再次尝试打火，发动机一定会进水，损伤会加重。涉水熄火后车主是否实施了再次打火，在查勘定损时从发动机的损伤情形很容易判断。如果为了争取时间，在雨天，可以通过保险公司客服电话征得保险公司同意，车主可就近联络拖车服务公司，在最短的时间内将车拖离现场，以免因路面积水上升导致发动机被水浸泡。