分期付款购车车主应如何正确投保
案情简介：
2007年9月，李某分期付款在某市某汽车销售公司购车后欲为其车购买保险。李某与该汽车销售公司约定，在李某没有还清车款之前，保单上登记的车主是汽车销售公司，汽车销售公司作为被保险人，保险费由李某支付，后李某按此约定在深圳市某保险公司投保了第三者责任险20万元，但在保单上根本没有出现李某的名字。后李某驾车发生交通事故，造成第三者伤亡，法院判决李某负刑事责任，并连带赔偿受害方19万余元。但是保险公司以李某不是被保险人，没有权利向保险公司索赔为由拒绝赔偿，李某无奈，投诉至保险监管机构。
评析：
在本案中，李某作为车辆的实际使用人，被法院判决承担交通事故赔偿责任，但在保险法律关系上，被保险人为汽车销售公司，因此，尽管李某实际支付了保险费，但是他不具有向保险公司索赔的权利，无法获得保险赔偿。同时，由于被保险人——汽车销售公司无须承担交通事故中受害者的赔偿责任，因而保险公司也无须向汽车销售公司进行赔偿。这样，李某白白支付了保险费，但转嫁风险的愿望落空。之所以出现这种结果，主要是分期付款购车人对权益关系不清楚造成的。那么，分期付款购车人怎样才能维护好自己的权益呢？
在分期付款购车人没有还清购车款前，尽管车辆名义上的所有权仍在汽车销售公司，但车辆是由购车人在进行日常实际使用和管理。在车辆发生交通事故后，法院通常判决由实际使用人即分期付款购车人，而不是汽车销售公司来承担交通事故损害赔偿责任，这就意味着在车辆使用过程中所产生的风险主要是购车人承担的。因此，在为车辆购买保险时，理应着重保障购车人的利益，将向保险公司的索赔权赋予购车人，即由购车人充当被保险人。
那么，根据现行保险法律，尚未付清购车款，不拥有车辆所有权的分期付款购车人可以充当投保人和被保险人吗？答案是肯定的。《保险法》第十二条规定：“保险利益是指投保人对保险标的具有的法律上承认的利益。被保险人是指其财产或者人身受保险合同保障，享有保险金请求权的人，投保人可以为被保险人。”第四十八条规定：“保险事故发生时，被保险人对保险标的不具有保险利益的，不得向保险人请求赔偿保险金。”如上所述，购车人在对车辆进行日常的实际使用和管理，并承担着车辆使用所产生的风险，一旦车辆发生交通事故，购车人将面临对受害人进行赔偿的法律责任。因此，购车人对车辆具有合法的经济利益，从而完全可以以自己的名义对车辆进行投保，并充当被保险人。　
至于汽车销售公司，它所面临的风险主要是购车人不能如期还清车款，其参与到汽车保险中的主要目的在于当车辆发生损毁时，能够迅速通过保险赔款来补足车辆的余款，以避免购车人因交通事故赔偿造成失去偿付能力或产生信用风险，而这一目的通过在保险合同订立时，把汽车销售公司作为车辆损失保险赔款的第一受益人（受益金额应限定为购车余款）就可以达到。可见，在对分期付款所购车辆进行保险时，应当由购车人来投保，并充当被保险人，而由销售公司充当车辆损失保险的第一受益人，这样，双方的权益都能得到保护。