保险人应对免责条款尽说明义务
案情简介：
　　2009年9月，往返广深两地业务的张先生买了辆新车，方便自己出入两地。同年11月，张先生在广深高速路上追尾了另一辆车。交警判断，张先生负全责，赔偿对方15000元。张先生自行赔付后，拿着保险单去保险公司赔付时，却遭到了拒绝。保险公司的理由是，交通法规明确规定，驾龄未满1年的驾驶员不得开车上高速，张先生车技未熟即上高速，显然违反了这一规定。张先生认为，自己在车行购买该公司车险时，没有相关人员向他提示这一免责条款，甚至保险公司的业务人员的面都没见着。因此，张先生向法院起诉了该家保险公司。
　　评析：
　　由于保险合同多为格式条款，如果客户不仔细阅读，而有些保险代理人故意宣传保险产品好的一面，将免责条款一笔带过，会误导保户，出险后易产生纠纷。《保险法》第十七条规定：“订立保险合同，采用保险人提供的格式条款的，保险人向投保人提供的投保单应当附格式条款，保险人应当向投保人说明合同的内容。对保险合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或者其他保险凭证上做出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人做出明确说明；未作提示或者明确说明的，该条款不产生效力。”可见，新保险法要求保险人对合同应当履行全部说明义务，向投保人提供的投保单应当附格式条款，保险人对保险合同中免除其责任的条款应做出提示，尽可能地保护消费者利益。