投保金额不得高于标的物的价值，防止“高投低赔”
案情简介：
　　黄先生买入一辆5万元的二手车，但保险公司却根据这个车型的市场价格15万要求黄先生进行投保。黄先生半年后发生车祸，维修费需要3万元，保险公司却告知只能按当初黄先生买入车价进行理赔，最多只能赔2.5万。黄先生认为，当初投保时按市场价格，但赔付时却按买入价格，这是损害消费者的利益的不合理行为。
　　评析：
　　保险法修改前，确存在“高投低赔”现象，车主按新车的价格投保却只能根据现车的价格理赔，引发多起纠纷。2009年颁布的新《保险法》规定，投保金额不得高于标的物的价值，也就是说给旧车投保时应按照旧车目前的价值，而不是同型号新车价值，同时要求投保时保险公司应将这一事项明确告知投保人，否则投保人事后知道，有权要求保险公司退还多收的保费。