能繁母猪养殖有保障了
一、案情事由
　　上海市某镇农业技术推广服务中心工作人员向保险公司电话保案，称：2007年10月1日开始，该镇部分养殖户饲养的母猪由于各种原因陆续死亡。保险公司理赔查勘人员接报案后立即会同动物疫病预防控制中心、镇兽医有关同志奔赴有关村庄实地查勘。经过化验确定，39头母猪分别患有猪肺疫、猪腹泻、猪蓝耳病等，对患病母猪作无公害化处理。

　　二、保险公司意见
　　患病母猪是由于能繁母猪养殖保险条款约定的责任造成的死亡，且已作无公害化处理，无残值收取，根据条款规定保险公司对每头母猪核定赔偿人民币1000元，总计3.9万元。

　　三、综合评析
　　2007年，国务院针对前几年生猪价格过低，饲养成本上升、生猪蓝耳病疫情等因素引起的生产下滑、猪肉供应偏紧、价格大幅度上涨的趋势，下发了《国务院关于促进生猪生产稳定市场供应的意见》。为贯彻国务院精神，上海市市委、市政府对能繁母猪保险工作十分重视，将其作为惠及“三农”的一项重要任务抓紧落实。为此，上海市市财政和市农委相继下发了有关文件，对能繁母猪的生产者给予财政补贴。补贴政策的实施极大地调动了农户的投保积极性，受到农户的普遍欢迎。此外，各区（县）农业部门还与保险公司密切联系、相互配合，共同推进本市能繁母猪保险工作又好又快发展。
　　截止2008年底，上海市能繁母猪承保率已达100%。 