旅行社的责任到底有多大
一、案情事由
　　2010年1月17日，吴某一家三口参加上海某旅行社某地滑雪四日游。在从滑雪场返回途中，吴某一家三口乘坐的旅游车与其他车辆发生碰撞，造成吴某一家三口全部受伤，经过在当地的抢救，目前已返回上海继续治疗，因双方就事故责任和赔偿金额产生分歧，吴某一家对旅行社提起诉讼。
　　二、法院意见
　　法庭上，旅行社认为，事后对吴某一家进行了救助，并未违反旅游合同，应属于全面履行合同义务。交通事故客观上无法预计，并非履约不当，希望法院从本案实际情况出发，依法核定被告应承担的责任。法院经审理后认定，吴某等与旅行社签订国内旅游合同并已支付相应费用，双方旅游合同关系依法成立。作为组团旅行社理应保证旅游合同约定的服务质量标准，其中包含保障旅游者的人身安全。本案因旅行社的过失未达到合同约定的服务质量造成旅游者经济损失，应承担经济赔偿责任。事发地旅游车所属旅行社为其代理人代替向吴某履行义务，交通事故中旅游车司机负主要责任。因此当地旅行社违反上述合同的行为可视为上海某旅行社违反合同，应承担赔偿责任。
　　本案中重伤的吴某一家经过治疗仍造成吴某左上肢丧失功能，其女下肢功能障碍，妻左下肢及右手指功能障碍等后果，根据医学鉴定，法院就其相应医药费、营养费、伤残赔偿金、护理费、交通费、误工费等赔偿请求予以支持。一审判决旅行社向吴某一家赔偿上述费用总计84万余元。
　　判决宣布后双方均不服皆上诉。二审法院经审理查明，伤者已完成伤残等级鉴定，表明伤病治疗终结，因此判定在对伤残赔偿金作出处理后对今后的康复治疗费及关节功能重建手术费予以驳回，精神赔偿无法律依据不予支持；对旅行社方面对于吴某夫妻收入证明的质疑及撤销误工费赔偿的请求也不予支持。因此二审驳回上诉，维持原判。
　　三、保险公司意见
　　保险公司参照法院判决，依据旅行社责任保险合同中，国内旅游每次事故每人赔偿限额的约定，向旅行社支付了吴某一家三口的赔偿款27.6万余元。
　　四、综合评析
　　旅行社责任保险保障的是旅行社在业务活动中过失造成的因旅游者人身伤亡、行李物品损失等引起的赔偿责任。
　　就旅游者而言，旅行社投保了旅行社责任保险，保证了其在旅游过程中，在受到意外伤害时能够得到有力的赔偿。另一方面，因各类情况复杂且不可控性，旅游企业面临的责任风险是巨大和复杂的，旅行社责任保险的存在也使得旅行社得到了风险分担。缓解了因为此类事故发生而造成的经济负担。