保险公司全方位为外来务工人员提供保险服务
一、案情事由
　　2009年10 月17 日， x 区某机械制造有限公司员工程某在驾驶叉车逆向(由北向南)行驶至钢材仓库门前时，因车速过快，驾驶者注意力不集中，叉车前端叉齿撞在停放在路边安全线内的一辆装载机的铲斗上，导致叉车向南侧翻倒，程某被甩出摔倒在地受伤。伤后其立即被送往上海市甲医院治疗，2009 年10 月18 日至2009 年11 月7 日在甲院住院治疗，诊断为颈椎11 -12 关节脱位骨折，胸椎6-7 关节脱位并伴截瘫，右肩胛骨骨折。其间于2009年10 月26 日行颈后路减压复位内固定、腰后路减压复位内固定术。2009 年11 月至2009年12 月9 日在上海市乙医院住院进行高压氧舱治疗。2009 年12月9 日至2010年5 月12 日在上海市丙医院住院进行改善脑代谢和高压氧舱等对症治疗。2010 年1 月区劳动和社会保障局认定为工伤，2010 年4 月区劳动能力鉴定委员会鉴定为因工致残程度一级，并确认需配置辅助器具颈托及轮椅各1副。

二、保险公司意见
　　单位于2010 年5 月26 日向保险公司申请进行理赔，经保险公司审核，事故属实，出险人员程某在投保人员名单内，出险时间在保单期限内，出险的客观情况及其后果与劳动局出具的认定书内容相符，索赔损失属于保险条款约定项目，本次事故属保险责任范围，应依照保单约定给予赔付。至市劳动和社会保障局核对工伤认定书和鉴定结论书后，计算本案赔付948 136.53 元。
　　考虑到员工伤情严重且生活完全不能自理，无法来保险公司确认金额，公司本着人性化的原则，特与员工的母亲见面，核实身份，告知其子的权益，同意由其代签相关文书。本案经快速通道快速处理结案，医药费、鉴定费及首次辅助器具配置费共计151836.53 元已由单位垫付，遂划入单位账户；员工可享受的一次性工伤伤残待遇金及辅助器具配置费共计796300 元划人员工个人账户。

三、综合评析
　　1. 要求理赔辅助器具配置费用者，必须提供劳动能力鉴定机构出具的"配置辅助器具确认书"及首次配置的发票。
　　2. 外来从业人员的辅助器具配置费用也与其他工伤待遇一起一次性支付。保险公司按照《关于实施〈上海市工伤保险实施办法〉若干问题的通知》规定的辅助器具项目和费用标准，根据平均年龄与工伤员工年龄之差计算出配置的次数和金额。首次辅助器具配置费用若为单位支付，则划入单位帐户，今后辅助器具配置费用则划入员工个人账户。
　　3. 员工发生工伤后，用人单位应保证员工得到及时救治，医药费一般由单位支付，保险公司在理赔时会将单位支付的医药费和鉴定费划入单位账户。伤残一次性赔偿金为工伤员工个人应享受的赔偿，故该项费用直接划入员工个人账户。从本案中可以看到，保险公司在其中不仅仅是给付赔款的作用，其服务内涵在不断扩大，包括风险查勘、上门服务、指导建议等，其最终目的在于使被保险人以最便捷的方法、最小的成本享受到最全面的理赔保障。比如本案中，伤者无法亲自办理索赔手续，保险公司安排查勘人员通过绿色通道为其取证，亲自辅导理赔并代办各项手续。这不仅满足了伤者及时治疗的需求，而且符合将来保险公司以服务优势参与市场竞争赢得客户的趋势。
