投保后应维护保险标的的安全
一、案情简介：
　　2008年9月，苏州某电子公司向深圳某保险公司投保了财产一切险，其厂房以及厂房內所有的机器设备、存货、办公用品总保险金额为1.7亿元，保险期限自2008年9月3日起至2009年9月2日止，保险责任包括火灾、雷击、爆炸等。2009年2月26日，厂房发生火灾，大量成品、半成品海绵被烧毁，厂房及生产设备也因火灾受损。经消防部门认定，此次火灾系某焊接工人气割材料库内的管道引燃周围可燃物引起火灾。事后，该公司向保险公司索赔，保险公司审核后拒绝理赔，拒赔理由主要是：第一，该公司厂房在保险期限内由生产车间改为仓库，且未经消防部门审批，增加了保险标的的风险程度，从而扩大了承保风险；第二，被保险人违反消防法律法规，在严禁使用明火的仓库允许施工人员用气割机切割风管；第三，发生火灾时，消防栓未能正常使用；第四，不符合消防安全的要求，投保后未按约定履行维护保险标的安全的责任，在保险标的危险程度增加时也未通知被告，而此次火灾事故系该公司纵容违规生产导致，因而违反了被保险人应尽的保险标的危险程度增加的通知义务。该公司对此不服。
　　二、评析： 
　　本案属于典型的保险合同纠纷。遇到这种情况，投保人应及时地通过法律途径寻求支持。但本案也提醒广大投保人，投保后也应当维护保险标的的安全，当标的危险程度增加时，切记要及时通知保险公司，否则可能遭到保险公司拒赔，引起纠纷。
　　《保险法》第五十一条规定：“被保险人应当遵守国家有关消防、安全、生产操作、劳动保护等方面的规定，维护保险标的的安全。”第五十二规定：“在合同有效期内，保险标的的危险程度显著增加的，被保险人应当按照合同约定及时通知保险人，保险人可以按照合同约定增加保险费或者解除合同。保险人解除合同的，应当将已收取的保险费，按照合同约定扣除自保险责任开始之日起至合同解除之日止应收的部分后，退还投保人。被保险人未履行前款规定的通知义务的，因保险标的的危险程度显著增加而发生的保险事故，保险人不承担赔偿保险金的责任。　　以上规定要求被保险人在对标的物进行保险后，要维护保险标的的安全，并在危险程度增加时及时通知保险公司，否则保险公司不承担因危险程度增加导致的事故损失。”
　　一般来说，《保险法》中规定的被保险人应当维护保险标的安全义务属于倡导性条款，只要被保险人遵守了国家有关消防和安全生产方面的规定，就可以视为履行了该项义务。事实上，保险标的的安全与不安全具有相对性，任何财产的绝对安全是不存在的。如果将被保险人维护保险标的安全的义务范围扩张至“保证保险标的不发生危险事故”，则保险存在的必要性就不存在了。在保险实务中，保险公司较少以此为由进行拒赔，通常也不能获得法院的支持。当保险标的物的危险程度增加时，就意味着保险合同订立所依据的条件发生了改变，因此，法律要求被保险人及时通知保险公司是必要和合理的。但如果被保险人没有履行通知义务，保险人适用本条进行拒赔也面临着很大的困难，因为要确认保险公司拒赔理由成立，至少要具备如下条件：第一，保险事故确实是因保险标的危险程度增加而导致的，两者之间有必然的因果关系。根据“谁主张，谁举证”的原则，保险人对此因果关系要负举证责任。第二，被保险人未及时按照合同约定通知保险人。如果合同没有约定，则被保险人无通知义务。由于“危险程度”更多的是一种状态的概念，而非量的概念，因而衡量怎样的情况属于危险程度增加以及证明事故的发生就是增加的危险导致的这种因果关系，通常涉及很复杂的、时间和财力耗费都很大的技术鉴定工作，因此，保险公司在运用本条款拒赔时应当特别慎重，否则拒赔理由一旦不能获得法院支持，不仅要支付保险金，而且还要支付鉴定费用。对被保险人而言，当保险标的物的危险程度增加时，务必要遵循诚信原则，及时通知保险公司，以保护自己的利益，避免产生不必要的纠纷。