投保自愿，退保也自愿
一、案情简介：
　　李某于2003年在某市某广场购买了两套房子，在办理房屋按揭贷款时，李某在银行指定的A保险公司购买了两份房屋按揭保险，保险期限均为10年。2010年年底，李某提前还清了其中一套房子的贷款，并办理了该套房子的退保手续，而另外一份保单因尚未还清贷款，还差两年多才到期。后来，李某感觉A保险公司费率偏高，听银行方面说这份保险可以不限定保险公司，于是将另外一套房子向B保险公司购买了保险，并向A公司提出退保。
　　A公司在审核李某退保申请后认为，客户以费率高为由提出退保公司不能接受，并且表示，房贷险大量退保会造成经营上的压力，公司不能承受。李某对此不服，于是向保险监管机构投诉。
　　二、评析：
　　保险公司的做法违背了“保险自愿，退保自由”的原则。2009年修订的《保险法》第十一条规定：“投保人和保险人订立保险合同，应遵循公平互利、协商一致、自愿订立的原则，不得损害社会公共利益。”第十五条规定：“除本法另有规定或者保险合同另有约定外，保险合同成立后，投保人可以解除保险合同。除本法另有规定或者保险合同另有约定外，保险合同成立后，投保人可以解除合同，保险人不得解除合同。”第十五条规定：“除本法另有规定或者保险合同另有约定外，保险合同成立后，保险人不得解除保险合同。”第五十条规定：“货物运输保险合同和运输工具航程保险合同，保险责任开始后，合同当事人不得解除合同。”从以上规定可以看出，除极特殊的法定情形（货物运输保险合同和运输工具航程保险合同中约定的保险责任开始后）和保险合同另有关于合同解除方面的约定外，《保险法》赋予了财产保险投保人退保自由的权利。
　　在本案中，保险合同中并无限制投保人退保的约定，保险公司仅以投保人提出的退保理由不能接受和房贷险大量退保会造成经营上的压力为由就拒绝投保人退保，这显然违反了《保险法》的规定。保险监管机构责令保险公司办理了退保，并依法进行了处理。