保险公司可以强制投保人买卖保险吗？
一、案情简介：
　　2009年3月12日，李某来到深圳某长途车站，购买了一张去外地的长途车票，后发现车票的背面附带着一张保险费为2元的某保险公司的人身意外伤害保险单。吴某告诉售票员，自己没有买保险，要求售票员把他的2元钱保险费退回，售票员却拒绝，并称长途汽车都要买保险，这是国家强制规定的，李某不服，认为保险公司不该联合车站强制自己买保险，于是向保险监管机构投诉。
　　二、评析：
　　我国《保险法》规定，除法律、行政法规规定必须保险的以外，保险公司和其他任何单位不得强制他人订立保险合同。这说明，平等自愿是我国《保险法》确立的商业保险的一个基本原则。保险自愿是原则，强制保险是例外，由于强制保险的范围是受严格限制的。据统计，我国现行法律确定了十种强制保险险种和制度，且大部分是责任险。在本案中，车站强行卖给乘客的是某保险公司的人身意外伤害险目前尚没有法律、行政法规规定必须参加。
　　因此，车站代理保险公司强行搭售保险剥夺了乘客的选择权和知情权，属非法行为。保险监管机构依法对该保险公司进行了查处。今后大家如发现类似行为，也可以向当地保险监管机构举报。