重复保险可以获得更多的保险吗？
案情简介：
2009年5月，赵某为刚购置的新房投保了120万元保额的家庭财产险，保险期限为10年。2009年10月，赵某急需资金融通，遂将其住房向银行申请抵押贷款，贷款银行要求其又向另外一家保险公司购买了120万元保额的家庭财产险，保险期限也为10年。2010年8月，赵某住房不幸意外失火被毁，经评估损失金额为50万元，由于事故发生时赵某所投保的两个保险都在有效期之内，于是他向两家财险公司分别提出索赔50万元。保险公司在要求他提供原始单据时，发现其多头投保，而按照有关规定，两家保险公司采用了比例分摊赔偿法，总和仍为50万元。赵某对此不服，认为其在两家公司都购买了保险，交了两份保险费，就应获得两份赔偿，因而向保险监管机构投诉，要求两家保险公司分别赔偿其50万元保险金。
评析：
对于赵某这类同一期间在多家保险公司投保的现象，业内称为“重复保险”，而按照2009年修订的《保险法》第五十六条规定，重复保险是指投保人对同一保险标的、同一保险利益、同一保险事故分别与两个以上保险人订立保险合同，且保险金额总和超过保险价值的保险。重复保的投保人应当将重复保险的有关情况通知各保险人。重复保险的保险金额总和超过保险价值，但各保险人的赔偿金额的总和不得超过保险价值。除合同另有约定外，各保险人按其保险金额与保险金额总和的比例承担赔偿责任，投保者获得的赔付总数则不能超过构成有效索赔的损失总额。我国《保险法》之所以要作出这样的规定，是为了防范利用保险变相赌博的道德风险的发生，保险只能分担风险，人们不可以通过保险获得额外利益，这也称为保险补偿原则。因此，虽然赵某在同一期间投保了两份家庭财产险，但最后获得的赔偿并不是双份的。