对保险公司与保险合同有关的询问应如实回答
案情简介:
　　2008年7月25日，石某向某保险公司投保了终身女性重大疾病保险，保险金额为15万元，年交保险费6600元。
　　2009年1月，石某因宫颈癌向该保险公司提出理赔申请。该保险公司经过调查，石某已于2008年7月20日在某医院被确诊为宫颈癌，但她在7月25日投保时，在投保单中关于“是否患有癌症”的询问栏中填写的是“否”。该保险公司以石某未如实告知其投保前已被确诊为宫颈癌的患病事实为由，对该保险做出了拒付处理，并解除合同退回保险费。
　　石某不服，投诉至消费者协会，该会将投诉转至保险监管机构。保险监管机构通过了解，石某投诉情况属实，由于石某存在未如实告知的情形，因而保险监管机构告知其如不服可通过诉讼途径解决。
　　评析:
　　本案是因投保人不履行如实告知义务，保险公司解除保险合同所引起的投诉和争议。
　　（一）如实告知是投保人应履行的法定义务
　　我国《保险法》第五条规定：“保险活动当事人行使权利、履行义务应当遵循诚实信用原则。”同时，根据《保险法》第十六条规定，订立保险合同，保险人就保险标的或者被保险人的有关情况提出询问的，投保人应当如实告知。这既是诚实信用原则对于从事保险活动当事人的具体要求，也是法律规定投保人应尽的义务。作为投保人，应严格履行如实告知义务，否则将承担于己不利的法律后果。
　　在人身保险中，每个人的身体健康状况不同，作为商业保险经营的惯例，保险公司不可能对每个投保的被保险人进行身体检查，何况体检也不能完全反映被保险人的身体状况， 有些疾病通过常规医疗手段根本无法查清。因此，保险公司往往是根据投保人填写、回答的问题所反映的被保险人的身体状况进行风险评估和判断，并作为收取保险费的多少以及是否承保的根据。如果投保人对保险公司所提出的包括是否患有某种疾病等问题未如实回答，则保险公司就会做出错误的风险判断，例如，被保险人投保前患有某种疾病，但在投保单中未如实填写，这就使得保险公司将有些本应加费的保单当作正常保单来处理。为此，在投保人购买保险时，对于保险公司在投保单中所询问的事项，应本着诚实守信的原则逐项如实填写，向保险公司真实反映被保险人的身体健康状况，以利于保险公司做出正确的承保决定。只有这样，才能在出险后获得保险公司的赔付和保障。
　　（二）不告知的法律后果
　　根据《保险法》第十六条规定，如投保人不按法律规定履行如实告知义务，不仅得不到保险赔付和保障，而且保险公司还可据此解除保险合同，并可不退还保险费。
　　1．保险公司拒付保险金。投保人不履行告知义务，不论是出于故意还是过失，保险公司对于已经发生的保险事事故有权拒付保险金，投保人购买保险的目的和意图不能达成，良好的愿望落空。只不过在投保人因疏忽或过失未告知的情形下，法律规定未告知的事项必须满足“对保险事故的发生具有严重影响”的条件，保险公司才能拒付。至于何谓“严重影响”，法律未做明确具体的规定，一般理解为未告知的事项与保险事故之间应具有因果关系，主要是指未告知事项是保险事故发生的主要的、决定性的原因。
　　2．合同解除。投保人不履行告知义务，双方当事人订立合同的基础丧失，保险公司就能取得法律赋予的合同解除权。对于过失不告知的，法律规定必须具备“未告知的事项足以影响保险人决定是否同意承保或提高保险费率”的条件，只有这样，保险公司才具有解除合同的权利。
　　3．保险费的处理。对于投保人所交保险费的处理，法律规定分故意和过失两种情形处理。投保人故意不告知的，保险公司不退保险费；投保人过失不告知的，保险公司可以退还保险费。
　　在本案中，投保人石某在被检查出患有宫颈癌后，在向保险公司投保时未如实回答保险公司的询问，属于违反如实告知义务的情形，本案中的保险公司具有合同解除权并根据具体情况决定是否退还保险费。
　　（三）投保人告知时应注意的事项
　　为了维护自身的合法权益，消费者在购买保险时应履行如实告知的义务，同时在告知时应注意以下几方面。
　　1．告知仅限于保险公司提出询问的投保人知道或者应当知道的事项。对于保险公司没有提出询问的事项，若投保人没有告知，不应视为投保人未如实告知。是否提出过询问，应由保险公司举证证明。一般而言，保险公司设计的投保单和风险询问表等可视为保险公司提出询问的书面形式。
　　2．告知要全面、真实、客观。对于保险公司提出询问的事项，应全部如实回答，不得有隐瞒或遗漏，更不得编造虚假情况欺骗保险公司。例如，有的消费者对病情的告知不真实、不客观；有的消费者避重就轻，对于严重的疾病不如实陈述或轻描淡写；有的消费者对于保险公司的询问部分如实告知、部分不如实告知等。这些都属于不履行如实告知义务的情形。
　　3．告知应采用书面形式。尽管法律并不禁止口头告知，但为维护自身权益，消费者应尽量采用书面形式告知，在投保单的填写中如实填写，只有这样才能在纠纷发生后获得对自己有利的书面证据。
　　4．签名时应慎重。不论是自己还是委托营销员填写投保单，对保险公司的询问事项应逐项核对，确认是否如实回答了所有的问题。如发现回答与事实不符，应要求营销员改正，然后再签名确认。对于投保单未填写完毕甚至是“空白投保单”，更不能轻易签名，因为一旦签名就意味着对投保单所填写的内容作出了确认的意思表示。对于保险营销员在告知过程中的误导和阻碍，应坚决制止，并向保险公司或保险监管机构反映。