购买保险不要让人代签名
案例简介:
　　２００８年２月２３日，常某通过某保险公司营销员张某的介绍，为其女儿石某投保了该保险公司的终身女性重大疾病保险以及鸿利两全保险，年交保险费1758元。
　　２０１１年５月，常某向保险监管机构投诉称，当时买保险时石某在外地上学，不能签名，但保险公司营销员张某告诉常某，别人可以代签，因此常某便买了上述保险。
　　保险监管机构通过调查了解，得知常某投保情况属实，所投保的两份保险投保单上被保险人签名处均不是石某本人所签。后该保险公司与常某通过协商，对该保险做了协议解除处理。
　　评析:
　　本案是因代签名所引起的投诉和纠纷，以下对于代签名的法律规范、法律效力以及法律后果进行分析。
　　（一）代签名的法律规范
　　根据中国保监会133号《关于规范人身保险经营行为有关问题的通知》规定，凡是按照《保险法》规定需要被保险人同意后投保人才能为其订立或变更保险合同的，以及投保人指定或变更受益人的，必须有被保险人亲笔签名确认，不得由他人代签。若被保险人是无民事行为能力或限制民事行为能力的，由其监护人签字，不得由他人代签。投保人、被保险人因残疾等身体原因不能签字的，由其指定的代理人签字。
　　按照《保险法》规定，需要被保险人同意主要有以下情形。
　　1．为他人购买死亡保险必须经被保险人书面同意并认可保险金额，父母为未成年子女投保的不受此限；
　　2．死亡保险的保单转让或质押必须经被保险人书面同意；
　　3．投保人指定或变更受益人必须经被保险人同意；
　　4．为自身以外的不具有合法婚姻关系、血缘关系、抚养关系、扶养关系或赡养关系的第三人投保，应征得被保险人的同意。
　　（二）代签名的法律效力及法律后果
　　对于代签名法律效力的探讨，应分为以下两种情况。
　　1．代投保人签名。由于投保人是订立合同的当事人，若投保人未在合同上签字，则涉及合同是否成立的问题。《合同法》第四十八条规定：“行为人没有代理权，超越权理权或者代理权终止后以被代理人名义订立的合同，未经被代理人追认，对被代理人不发生效力，由行为人承担责任。相对人可以催告被代理人在一个月内予以追认。被代理人未作表示的，视为拒绝追认。合同被确认之前，善意相对人有撤销的权利。撤销应当以通知的方式作出。”因此，他人未经授权擅自代投保人签名订立保险合同是一种无权代理行为，除非得到投保人的事后追认，应认定为保险合同尚未成立，既然合同未成立，自然就没有法律效力。
　　值得注意的是，《合同法》第三十七条规定：“采用合同形式订立合同，在签字或者盖章之前，当事人一方已经履行主要义务，对方接受的，该合同成立。”在保险实务中，虽然投保单上的签名为他人代签，但投保人如按照保险合同的约定交纳了保险费，根据《合同法》的上述规定，视为投保人以交纳保险费的行为在事实上认可了代签名的行为，应认定为合同已经成立，如保险合同符合生效要件，则该保险合同包是合法、有效的合同。
　　2．代被保险人签名。在保险实务中，代被保险人签名有以下三种情况：(1)投保人代被保险人签名（投保人与被保险人非同一人）；(2)保险公司员工或代理人代被保险人签名；(3)除上述情况以外的其他第三人代被保险人签名。这三种情况下的代签名，不论因何种原因发生，未经被保险人授权而擅自代签名的，根据《保险法》第三十四条定如属于死亡保险，应认定为无效。除死亡保险外，根据《合同法》第四十八条规定，这种行为属于无权代理，应认定为效力待定的保险合同，即保险合同的效力处于一种不确定的法律状态，是否有效取决于被保险人事后是否追认。被保险人不追认的，合同无效，同时，在追认之前，被保险人有权以书面的形式通知撤销。因此，代被保险人签名的保险合同如被保险人事后追认，合同有效；如被保险人事后不追认，则合同无效或被撤销。
　　《合同法》第五十六条规定：“无效的合同或者被撤销的合同自始没有法律约束力。”《合同法》第五十八条规定：“合同无效或者被撤销后，因该合同取得的财产，应当予以返还；不能返还或者没有必要返还的，应当折价补偿。有过错的一方应当赔偿对方因此所受到的损失，双方都有过错的，应当各自承担相应的责任。”根据这些规定，保险合同无效或被撤销后，涉及：(1)保险费是否返还；(2)缔约过失责任的承担。其中，缔约过失责任是保险合同当事人在订立合同过程中的过错致使合同无效或被撤销时应承担的损害赔偿责任。
　　（三）代签名的补救措施与实务处理
　　综上所述，不论是代投保人还是被保险人在投保单上签名，这种保险合同的订立程序在法律上都存在瑕疵，其效力是不确定或无效的，从而给保险合同的履行埋下了隐患。因此，在购买保险的过程中，应尽量避免代签名的情况发生，若已经发生了代签名保单，应采取以下措施处理。
　　1．办理补签名。根据法律规定，所谓被保险人同意包括事前同意及事后同意，事前同意为允许，事后同意为追认。为了避免纠纷和保护自身的合法权益，不论是投保人还是被保险人，在投保单上未亲笔签名的应及时到保险公司办理补签名手续，以留存书面证据。补签名实质上是对他人代签签名行为的事后追认，依法具有法律效力，受到法律的保护。
　　2．与保险公司协商处理。如投保人、被保险人不认可所购买的保险，可依法予以撤销或与保险公司进行协商作退保处理，分清缔约过程中的过错和责任，对退保的金额达成协议；如不能达成协议的，可向法院提起诉讼。
　　（四）投保时的签名注意事项
　　为了保障自己的合法权益，投保人在购买保险时在签名事项上应注意以下几点。
　　1．无论关系多么亲密，即使是夫妻以及家人之间，也不可代签名。如前所述，代签名保单涉及保险合同是否成立或有效的问题，对保险的效力产生着重要影响，若一旦发生保险事故，可能得不到赔付。因此，购买保险时投保人、被保险人均应亲笔签名，未经授权，不要让任何人代签名，即使是夫妻以及家人之间也不可代签名。
　　2．如确需委托他人代理签名的，应出具书面的委托授权书。授权书除写明代理签名事项外，对投保的保险公司、险种、保险金额等事项应明确载明。如投保的险种中含有死亡责任，被保险人应特别说明同意投保人为其订立以死亡为给付保险金条件的保险合同，保险金额为多少元。
　　3．涉及保险公司询问事项时，由于极易引起是否告知的争议，因而签名应慎重。