保险与银行存款是不同的金融产品
案情简介：
　　２００８年８月，唐某通过某保险公司营销员王某的介绍，投保了该保险公司的分红保险，保险金额为10万元，年交保险费7500元。唐某称，当时营销员介绍投保等同存银行，随时可以全额退保，并可享受70%的无息贷款（半年内还清）。２０１０年，唐某向该保险公司提出退保，却被告知不能全额退。２０１１年８月，唐某再次到保险公司办理退保，被告知只可以退9642元，比所交的保险费少退12858元，于是唐某向保险监管机构投诉。
　　保险监管机构经过调查和了解，唐某投保情况属实，该保险公司营销员王某已经离职，其当初是否承诺可以随时全额退保一事无法查实。后经过协调，该保险公司与唐某协议退保处理。
　　评析：
　　本案是因投保人对保险与银行存款的功能、作用产生误解而发生的争议和纠纷。实际上，保险与银行存款是两种完全不同的金融产品，消费者应对它们之间的不同特点、不同功能有明确的了解和把握，以免走入误区。
　　（一）保险与银行存款的差异
　　现在很多银行开办了代理销售保险的业务，因此，银行销售人员以及消费者本人都会自觉或不自觉地将保险与银行存款相比较，甚至将两者的回报率作为判断“值”与“不值”的重要参考因素。虽然两者均具有一定的投资功能，但两者在以下方面存在本质的差异。
　　1．保险的最主要功能是保障而不是投资，银行存款的最主要功能是储蓄，不具有保险保障的功能。虽然分红保险中有红利分配，兼具保障与投资两种功能，但分红保险的首要功能仍是保障，一旦发生生老病死等保险事故，被保险人、受益人得到的是相当于所交保险费几倍甚至几十倍的经济保障。
　　2．中途退出后退还的金额不一样，保险所退还的退保金往往比所交的保险费少。银行存款由于是储蓄，若中途退出，不论是定期还是活期存款，都能得到本金和少量的活期利息，也就是说本金不会受损失；但保险若中途退保，未满两年时要扣除手续费，满两年退还现金价值，不论是扣除手续费后退还保险费，还是退还现金价值，一般都比投保人所交的保险费少，不能全额退回保险费，也就是说投保人要遭受损失。在本案中，唐某共交纳了保险费22500元，但保险公司按规定只能退9642元，这样其就会遭受12858元的损失。 
　　（二）现金价值和保险费
　　现金价值是指投保人退保或保险公司解除保险合同时，由保险公司向投保人退还的那部分金额。在通常情况下，保险公司根据保险事故发生的概率来确定保险费率（即定价），事故发生概率高则保险费率高，反之则保险费率低。但在寿险当中，由于交费期一般比较长，随着被保险人的年龄增加，其死亡的可能性将越来越高，保险费率也必然逐渐上升直到接近１００％，这样的费率不仅让投保人难以承受，而且保险也已经失去了意义。为此，保险公司在实际操作中往往采用“均保险费”的办法，通过数学计算将投保人需要交纳的全部保险费在整个交费期内平均分摊，使投保人每期交纳的保险费都相同，简单地说，就是年轻的时候多交一些，年龄大时少交一些，平均每年交的一样多。被保险人年轻时的死亡概率，投保人交纳的保险费比实际需要的多，多交的保险费将由保险公司逐年积累；被保险人年老时死亡概率高，投保人当期交纳的保险费不足以支付当期赔款，不足的部分将正好由被保险人年轻时多交的保险费予以弥补。这部分多交的保险费连同其产生的利息每年滚存累积起来，就是保单的现金价值，相当于投保人在保险公司的一种“储蓄”。
　　人寿保险的保险费由两部分组成：纯保险费和附加保险费。前者用于保险金的给付，后者用于保险公司业务经营费用的开支。两者相加的总和就是营业保险费，也称毛保险费，即投保时需要交纳的保险费。
　　在实际操作中，当投保人退保时，保险公司按照现金价值表退还一笔退保金。在购买保单的头两年，保险公司承保、制作保单、结算代理人手续费、员工工资等各项保险费用开支较大，此时退保，保险公司扣除各项手续费后退还的保险费是很少的。即使投保人在两年后中途退保，虽然保单现金价值会随交费年期的递增而不断增加，但与所交纳的保险费相比还是要少一些。其实，退来退去都是保险消费者自己的钱，因此，一旦买了保险，拥有了保障，不到万不得已最好不要放弃保障，否则，就会在经济上蒙受一定的损失。所以，在购买保险前要充分考虑和权衡，慎重考虑自己的保险需求和负担能力，量力而行，而不可草率投保又草率退保，这样做最终会得不偿失，损害自己的利益。