医疗费用能重复报销吗
案情简介：
　　2007年2月，王某向保险监管机构投诉，称其是某银行的金卡客户，后某保险公司营销员张某向其推荐该保险公司的医疗保险，王某称已经在其他保险公司购买了一份医疗保险，没必要再重复购买，但张某称该保险公司的医疗保险能够重复报销。在张某的多次劝说下，于是王某在该保险公司购买了一份医疗保险。
　　后王某查看保险合同，其中并未有关于医疗费用能重复报销的规定，于是打电话给张某。张某告诉他，这是公司的优惠政策，只有该银行的金卡客户才能享受重复报销这一优惠。后王某通过多方打听，才得知医疗费用并不能重复报销，于是进行投诉，要求处理该保险公司及营销员张某的误导行为。
　　评析：
　　本案是因医疗费用能否重复报销所引起的争议和纠纷。作为保险消费者，在投保前应明白保险合同约定的权利及义务，医疗保险的原理和相关法律规定也应有所了解，以保障自己的合法权益。
　　（一）医疗费用不能重复报销
　　医疗保险是健康保险中的一种，是以保险合同约定的医疗费用支出提供保障的保险。医疗保险按照保险金的给付性质分为费用补偿型医疗保险和定额给付型医疗保险。
　　根据中国保监会《健康保险管理办法》第四条规定，费用补偿型医疗保险的给付金额不得超过被保险人实际发生的医疗费用金额。根据该规定，费用补偿型医疗保险应遵循补偿原则，不论被保险人投保了几份医疗保险，医疗费用只能报销一次，这样可以防止道德风险的发生，防止被保险人因保险而获取不当利益。因此，若投保了费用补偿型医疗保险，医疗费用并不能重复报销。例如，某人既投保了社会保险，又投保了保险公司的医疗保险，因住院实际发生医疗费用为3800元，如社会保险已经报销或承担了3420元，则保险公司仅就其未报销的部分380元按照合同的约定承担责任，而对其已经报销的部分3420元不承担责任，如果保险公司再次重复报销，其就会因保险而获取不当利益，这违背了保险的原理。
　　在定额给付型医疗保险中，是按照合同约定的数额给付保险金的，因而与实际发生的医疗费用没有关系，被保险人只要证明已经发生了合同约定的医疗行为，不论医疗费用的数额是多少，保险公司都会按照合同约定的数额给付保险金，因此，在定额给付医疗保险中并不存在医疗费用能否重复报销的问题。在保险实务中常见的定额给付型医疗保险为住院津贴或补助等。
　　（二）费用补偿型医疗保险不要重复购买
　　由于费用补偿型医疗保险应遵循损失补偿原则，给付金额不得超过被保险人实际发生的医疗费用，因而作为消费者在购买医疗保险时，首先应区分医疗保险的性质。若是费用补偿型医疗保险，已经投保了社会保险或享有公费医疗以及已经投保了其他保险公司的费用补偿型医疗保险的，没有必要再去投保费用补偿型医疗保险，重复投保只会花冤枉钱，建议可以考虑投保定额给付型医疗保险，如针对住院或手术津贴、补助等设立的险种。
　　为了保护被保险人的利益，《健康保险管理办法》第二十九条规定，保险公司销售费用补偿型医疗保险，应当向投保人询问被保险人是否拥有公费医疗、社会医疗保险和其他费用补偿型医疗保险的情况。保险公司不得诱导被保险人重复购买保障功能相同或者类似的费用补偿型医疗保险产品。保险公司违反此规定的，应承担相应的法律责任。因此，若本案中王某投诉情况属实，张某承诺“医疗费用能重复报销”的行为应构成误导，该保险公司及张某应承担法律责任。