不能盲目听信“高回报”的承诺
案情简介：
　　２００８年１１月，欧某通过某寿险公司营销员梁某的劝说和介绍，为其儿子投保了该寿险公司3份分红保险，年交保险费26056元。欧某称当时营销员梁某介绍购买该保险只用交保险费47万元，可领取180万元，在填写投保单时欧某称还未决定是否购买，梁某称投保单只是一份计划、草稿，从而骗取了他的签名和投保。
　　后欧某经过了解得知，营销员所说的高额回报并不存在，从而投诉至保险监管机构。
　　经过调查和核实，营销员梁某在向欧某出具的计划书上留有“保险费47万元，领取180万元”的字样，梁某已承认上述字样为其本人手写。梁某将保险中不确定的红利当成确定利益介绍给投保人，构成了误导。保险监管机构据此对梁某及其上级主管以及该寿险公司依法作出了处理，该寿险公司也将欧某的保险费全额退还。
　　评析：
　　本案是因购买分红保险所引起的投诉与争议。分红保险是一种新型的人身保险产品，与传统的寿险产品相比，分红保险具有自己的特点和功能，红利与保险公司的实际经营情况密切相关。因此，消费者购买分红保险时应对分红保险的特点、功能、红利的来源等保险知识有所了解，以防被他人所许诺的高额回报所欺骗。
　　（一）分红保险
　　分红保险兼具保障和投资功能，分红保险的主要特点在于：投保人除了可以得到传统保单规定的保险责任外，还可以享受保险公司的经营成果，即参加保险公司投资和经营管理活动所得盈余的分配。
　　分红保险提供给投保人的保障与非分红保险没有差别，如身故保障、生存保险金给付等，其保障内容、保险金额、保单的价值、保险费都是投保时在合同中明确约定的，这部分即是通常说的“保底”，即不论经营状况如何，出现保险责任事故或保险期满时，保险公司都要兑现给投保人。
　　红利，也就是投保人的投资收益部分，则与保险公司的经营情况挂钩，若保险公司盈利高，则投保人收益也随之“水涨船高”；若保险公司盈利低，则投保人收益也低；同时，若保险公司经营、盈利状况不佳，就会没有红利分配，投保人也就没有收益。这就意味着投保人投保后虽然享有参与红利分配的权利，但保险公司对分红保险并不能保证年年分红。
　　（二）红利的来源
　　分红保险的红利来源于利差、死差和费差所产生的可分配盈余。
　　利差，是指保险公司实际的投资收益率高于预计的投资收益率时所产生的盈余；死差，是指保险公司该险种被保险人的实际死亡人数小于预定死亡人数时所产生的盈余；费差，是指保险公司实际的经营费用低于预计的经营费用时所产生的盈余。其中，利差是红利的主要来源。
　　由于人寿保险具有保险期限长、风险发生的不确定性等特点，因而保险公司在厘定费率时主要考虑三个因素：预定死亡率、预定利率（预定投资回报率）、预定费用率，而费率一经厘定，不能随意改动。但寿险保单的保障期限往往长达几十年，在这样漫长的时间内，实际发生的情况显然不可能同预期的情况完全一致，一旦实际情况好于预期情况，就会出现以上利差、死差或费差（反之称为利差损、死差损或费差损），保险公司将利差、死差和费差产生的利润按一定的比例分配给投保人，称做“三差分红”，这就是红利的来源。
　　（三）梁某的行为构成对消费者的误导
　　在本案中，梁某承诺的高额回报是将保证生存利益加上红利计算而来，其中红利是按回报率每年6%来计算，实际上红利部分是不确定或不能保证的，这根据保险公司经营状况来确定，既有可能比6%还高，也有可能比6%还低，还可能回报率为0，在回报率为0的情况下，保险公司当年就会没有红利分配。因此，梁某关于分红保险高回报的承诺事实上已构成了对消费者的误导。
　　（四）投保单的法律效力
　　投保单是投保人经过保险营销员的介绍后向保险公司提出要求投保某保险产品的申请，其目的是要求订立保险合同，因此，从法律上讲，它是投保人向保险公司发出的要约，投保人一经签署，对投保人和保险公司依法具有法律约束力。这种法律效力主要表现在：投保人不得擅自撤销或者变更，保险公司承诺时必须受投保单的约束，不得超出投保单的范围。因此，本案中梁某所述“投保单只是一份计划、草稿”是错误的，如属实，应认定构成误导。