营销员没有依据的口头承诺不可轻信
案情简介：
　　刘某经营一家饼店，自2003年开业以来，某保险公司的营销员林某就经常来光顾，并通过了解与其是老乡，就多次向其介绍该保险公司的万全健康终身保险。刚开始，刘某并不打算买保险，后来林某来的次数多了，并多次强调该保险一是起保险作用，二是交费年限到后钱还可全部拿回，三是保险公司效益好时钱还可增值等。通过林某的多次介绍，再加上林某当时当着很多人的面再次强调“你们放心，买万全健康终身这一险种绝对没错，保你到老。买20年的话，对你又起到了保险作用，保险范围广，保24种疾病，若20年后退保的话，所交的钱又可全部退回，就好比钱存在银行一样，如保险公司效益好，还可以增值”等。在林某的误导下，刘某购买了该保险公司的万全健康终身保险6份，20年交费，年交保险费为4788元。买完保险后，经查询得知，林某所说的“20年后钱可全部退回”根本不是事实，20年后要退保只能退回现金价值。刘某于是向保险监管机构投诉。经调查了解，刘某投保情况属实。刘某诉称营销员曾承诺“20年后可以拿回本金”，但营销员林某坚持当时的说法是“20年后退保可以拿回现金价值”。根据保险条款，刘某投保的保单在第20年的现金价值少于所交纳的保险费。
　　评析：
　　本案是因消费者轻信营销员口头承诺购买保险所引起的投诉与争议。
　　（一）购买前应对保险多了解、咨询
　　保险是专业性、技术性较强的商品，作为普通消费者对于保险条款难以理解，因此，消费者切不可只听保险营销员的介绍就盲目购买，购买前应多向保险专家、保险公司以及专业的经纪公司咨询和了解，先要对保险原理和知识有一个基本的掌握和理解，然后对自身的保险需求作出正确的判断，看看是否需要，同时根据自己的交费能力选择合适的保险产品。只有这样，才能买到称心如意的保险，真正做到明明白白消费，明明白白买保险。
　　在本案中，刘某投保的万全健康终身保险是一种保障健康的终身保险，主要保障的是被保险人的疾病，一旦患上合同约定的疾病，被保险人能享受保险公司给付的保险金。同时，由于它属于长期的终身保险，在保险期内会产生现金价值，这部分现金价值就是投保人如中途退保所能获得的款项。积累到一定阶段后，保险的现金价值有可能接近所交纳的保险费（即林某所说的本金），但是本案中，投保人交纳20年保险费后所产生的现金价值比其本金少，营销员“20年后可拿回本金”的说法是不成立的。
　　（二）营销员口头承诺的法律效力
　　从消费者投保的一般过程来看，投保人填写投保单要求投保某保险是要约，保险公司经过核保同意承保是承诺，因此，保险营销员在投保前的介绍以及口头承诺等只是代表保险公司向消费者发出的要约邀请，从法律上说并不具有法律约束力。因此，营销员的口头承诺不可听信，否则一旦引起纠纷，保险公司会以“营销员的口头承诺”不是要约邀请为由不予认可。

　　（三）要求营销员将承诺变成书面形式
　　口头承诺往往不易确定，存在多变性的特点，不仅难以举证，而且难以查实，一旦引起争议和纠纷，营销员往往不予承认或改变说法，使消费者无法更好地维护自己的合法权益。在本案中，刘某诉称营销员承诺“20年后可以拿回本金”，但营销员林某却坚持当时的说法是“20年后退保可以拿回现金价值”，令人难以判断和确定。
　　因此，建议消费者对营销员的介绍及承诺等须在保险条款中逐项核实，如果保险条款中没有表述或者表述不清，可要求营销员以书面形式将承诺固定下来或作出说明，取得有利证据，以便将来更好地维护自己的合法权益。