不是为谁都可以买保险
案情简介：
　　２００８年９月２５日，王某为庆祝女友贺某的生日，偷偷为贺某在某保险公司购买了一份意外伤害保险，保险金额为10万元，指定自己为受益人。
　　２００９年６月２６日，贺某在某市不幸溺水身亡。王某作为受益人向该保险公司提出索赔申请，该保险公司经过调查，得知投保时贺某对保险一事并不知情，于是委托该市公安局做了笔迹鉴定，鉴定结论为投保单上的签名不是贺某本人所签。后保险公司以王某为贺某投保未征得贺某同意，王某对贺某不具有保险利益，保险合同无效为由拒赔。王某不服，于是向保险监管机构提出投诉。
　　评析：
　　本案是因保险利益（可保利益）所引起的合同是否有效的投诉和争议。王某与贺某之间是男女朋友关系，他们之间是否具有可保利益、保险合同是否有效，成为本案的争论焦点。
　　（一）人身保险的投保范围
　　从理论上说，人身保险中任何人都可以购买保险金，但并不是为谁都可以买保险，到底可以为哪些人买保险呢？这就涉及人身保险中保险利益的确定问题。《保险法》第三十一条规定：“投保人对下列人员具有保险利益：（一）本人；（二）配偶、子女、父母；（三）前项以外与投保人有抚养、赡养或者抚养关系的家庭其他成员、近亲属。（四）与投保人有劳动关系的劳动者。除前款规定外，被保险人同意投保人为其订立合同的，视为投保人对被保险人具有保险利益。”根据该条规定，一般来说，人身保险的投保范围包括本人及家庭成员、近亲属，主要是指与自己有一定婚姻或血缘关系的亲属，也就是说自己对符合上述法定条件的家庭成员和近亲属具有保险利益，可以为这些人投保人身保险。同时，除这些人以外，要为其投保的，必须征得被保险人同意才对其具有保险利益。
　　法律之所以要对人身保险的投保范围做出这种限定，是出于对被保险人利益的保护，如允许对不具有保险利益的人，进行投保，就有可能发生投保人为获得保险金而不惜伤害或谋害被保险人生命和身体的情形。在本案中，王某与贺某之间并不具有合法婚姻关系，是男女朋友关系，因此，王某在未征得贺某同意的情况下，王某对贺某不具有保险利益。
　　（二）不具有保险利益的法律后果
　　根据《保险法》的规定，在订立合同时，投保人对被保险人不具有保险利益的，合同无效。因此，为不属于投保范围的人购买保险，由于不具有保险利益，因而法律对其效力给予了否定的评价，使投保人购买保险所要达到的目标难以实现，合同即使订立也是无效的，保险公司不负有赔偿保险金的义务。
　　根据《合同法》规定，无效的合同自始至终都没有法律约束力，即合同不生效。合同无效后，因该合同取得的财产应予以返还。有过错的一方应赔偿对方因此而所受到的损失；双方都有过错的，应当各自承担相应的责任。
　　（三）与保险利益相关的注意事项
　　为了使购买的保险合法、有效，投保人除了应了解有关法律关于保险利益的规定外，还应注意以下事项。
　　1．为男女朋友投保要征得对方同意。在保险实务中，必须要求对方在投保单的被保险人签名处亲笔签名确认，否则如同本案中的王某，即使发生了事故也不能得到保险赔偿。
　　2．为抱养子女投保要办理合法的收养手续。养父母与抱养子女之间本无血缘关系，只有办理了法定的收养登记手续，双方的父母子女关系才能得到法律上的承认，若尚未办理收养登记手续就为抱养子女投保，所订立的保险合同是无效的，最终得不到保险的保障与赔付。
　　3．投保死亡保险要征得他人的书面同意。根据2009年2月28号修订的《保险法》第三十四条的规定，除父母为其未成年子女投保外，以死亡为给付保险金条件的合同，未经被保险人书面同意并认可保险金额的，合同无效。也就是说，不论是否具有保险利益，除父母为其未成年子女投保外，未征得他人同意而为其投保死亡保险的，合同无效。在本案中，王某为贺某投保的意外伤害保险中含有死亡责任，并未征得贺某同意，这不仅违反了法律关于保险利益的规定，而且违反了《保险法》第三十四条关于死亡保险的规定，所订立的合同也因此不具有法律约束力。