电话投保要谨慎
案情简介：
　　２００９年６月１６日，李某接到了深圳市金融联集团张小姐的电话，电话里张小姐称李某是某银行的VIP客户，对于VIP客户可以优惠参加某保险公司为金融联集团客户提供的“无忧人生”意外保障计划。李某当时正在高速公路上驾车，无法了解该计划的内容和保险合同的内容，要求张小姐寄一份资料来看过后再决定。张小姐强调要同意参加该计划才可以寄送资料，李某认为“同意参加”与“同意购买”不同，因而答应参加该计划，并登记了相应的资料。
　　同年6月26日，李某收到了一份正式的保险合同文本，保单上载明被保险人为李某，保险期限为1年，交费方式为年交，保险金额为50万元，保险费为998元。李某立即与张小姐联系，张小姐称资料寄达后，如没有异议会在第二个工作日生效，并在银行账户划扣保险费，并称李某已同意，有当时的录音为证。李某认为这种购买保险的程序和方法不妥，于是向保险监管机构投诉。
　　保险监管机构经过调查和了解，李某投诉情况属实。后经过协调处理，该保险公司退还了李某所交纳的保险费，对电话投保的流程和管理规范进行了改进和完善。
　　评析：
　　本案是因电话销售保险所引起的投诉和争议。在电话投保过程中，销售保险的方式简单、快速，属于口头投保，因此，对于保险消费者来说，如何有效地维护自身的合法权益是一个值得探讨的重要问题。
　　（一）电话销售保险的合法性
　　保险公司或保险公司委托的代理人通过电话销售保险，从本质上说，与其他销售行为并无不同，因而法律对于电话销售保险并无特别的规定。对于电话销售保险行为合法性的判断，应从以下方面来考虑。
　　1．销售的主体资格。通过电话销售保险同其他保险销售行为一样，要求保险公司和保险公司委托的代理人应具备合法的资质。保险公司应是在中国境内合法登记注册的保险公司及其分支机构，保险代理人应是与保险公司具有合法保险代理关系的兼业或专业代理单位。
　　2．销售的产品。通过电话销售的产品目前法律没有具体的规定，但应符合期限短、条款简单易懂、价格低廉的要求。可将电话销售的类别和险种局限于以下范围：(1)短期健康保险；(2)意外伤害保险；(3)一些简单的法定保险，如交强险等。
　　3．保险合同订立的形式。在保险实务中，往往是由投保人填写书面的投保单后交给保险公司，保险公司经过核保后同意承保的，合同即告成立，这种订立保险合同的形式一般采取的是书面形式。在电话销售保险的过程中，销售人员打电话给客户介绍某保险公司的保险产品，如果保险责任、保险费等内容明确、具体，则认为是销售人员代表保险公司向客户发出的要约，目的是让客户与保险公司订立保险合同，客户同意要约的内容即承诺，若客户同意投保，则这时该保险合同即告成立。合同成立后，保险公司向投保人签发书面的保单。在这种投保方式中，销售人员发出要约、投保人承诺的形式均为口头形式，也就是说订立保险合同的过程采用的是口头形式，鉴于《保险法》以及《合同法》并不禁止以口头的形式来订立保险同，因此，电话销售保险过程中以口头形式订立保险合同是合法的。
　　4．不存在误导和欺骗行为。销售人员要向准客户详细介绍保险条款，尤其是保险责任、责任免除、解除合同、保险费的交纳等。为了让准客户更加了解保险产品，可通过传真、E-mail等手段，将具体的条款以及保险介绍等发给客户，使客户在充分考虑后再作出选择，以反映保险消费者的真实意愿，不得有误导和欺骗的内容。
　　（二）电话投保的注意事项
　　由于电话投保的形式属于口头形式，投保过程简单、决速，有的当场就可决定是否投保，因此，对于消费者来说，进行电话投保更应注重和加强对自身权益的保护。
　　1．明确销售人员的身份。在接到介绍保险的电话后，应确认销售的是哪家保险公司的产品，销售人员是保险公司的员工还是保险公司委托的代理单位。目前，有的保险代理商为了推销业务，刻意模糊自己代理商的角色，让人误以为是某银行或某保险公司的工作人员，这是违法的。
　　2．慎重选择。对于介绍的产品应进行详细了解，根据自己的需求决定是否购买，以及向哪家保险公司购买，不可草率投保。如对产品不了解，可要求通过传真或其他方式发送保险条款及其他投保事项的说明等，等考虑成熟后再决定是否投保。如不愿投保，应明确告知销售人员，不能模棱两可、支支吾吾，让销售人员产生误解，从而导致争议或纠纷的发生。由于“口说无凭”，因而难以保护自己的权益。同时，在未决定是否同意购买前，不可将自己的通信地址以及银行账号等告诉销售人员，以防上当受骗。
　　3．积极维权。有的消费者通过电话投保方式购买了保险，几天后却意识到自己对于该产品不适合或根本不需要；有的消费者在还没有弄清楚保险产品或未明确表示购买的意愿之前，保险公司就单方面从其银行账户上扣款；有的消费者受电话销售人员的误导或欺骗而购买了保险。当发生上述各种情形时，作为消费者应及时与销售人员、保险公司沟通，运用法律赋予的手段和权利，积极维护自己的合法权益，必要时向保险监管机构反映或通过诉讼途径解决。