续保自愿，保险公司不得强制投保
案情简介：
　　２００８年２月２３日，李某通过某保险公司营销员邓某的介绍，为其子投保了该保险公司的意外伤害险，保险金额为8万元，保险期限为1年，年交保险费296元；同时，还投保附加意外伤害医疗险，保险金额为2万元，年交保险费207元，两项保险费合计503元。到２００９年２月２２日，保险合同已终止。
　　２０１０年３月９日晚，李某收到该保险公司寄来的保险费发票，发票上显示，该保险公司已从李某提供的银行账户扣款503元，发票上注明为“续保凭证”，并提示“您收到此免凭证后，请仔细核对明细，若有不符之处或疑问，请及时与本公司联系，以便及时更正”。李某感到很意外，于是与邓某联系，邓某认为李某银行账户中有存款，可以理解为认可接受保险。李某于是以该保险公司未经其本人同意擅自扣取续期保险费的行为侵犯了其权益为由向保险监管机构投诉。
　　经过调查，李某投诉情况属实。该保险公司分别于２００９年１月、２０１０年１月向李某寄送了续保通知，并要求营销员邓某与李某确认续保事宜，但邓某在未联系上李某的情况下向该保险公司反馈李某同意续保，该保险公司便根据邓某的反馈连续两年扣取了李某的两期保险费共计1006元。
　　该保险公司接到投诉后，对邓某进行了通报批评，并派人上门向李某道歉，退还李某保险费1006元。保险监管机构对这起投诉也依法进行了处理。
　　评析：
　　本案争论的焦点在于保险公司未经投保人同意是否能扣续期保险费，要对这个问题进行妥当的判断，就必然涉及以下问题。
　　（一）保险合同订立的自愿原则
　　保险合同如同其他民商事合同一样，订立时应遵循自愿原则。《保险法》第十一条规定，订立保险合同，应当协商一致，遵循公平原则确定各方的权利和义务。除法律、行政法规规定必须保险的外，保险合同自愿订立。可见，我国法律对于保险合同订立应遵循的自愿原则作出了明确规定。对于投保人而言，自愿订立保险合同实质上是投保自愿的问题，包括是否投保、向哪一家保险公司投保、投保的险种以及保险费的交纳方式等均应由投保人自由、自主选择。在保险实务中，保险条款由保险公司单方制定，这就意味着保险消费者对于保险合同的内容并不能像订立其他合同一样有充分的协商和选择机会，只能作出接受或不接受的选择，如选择接受，只能是概括接受，不能对其中的某些内容进行变更或修改。在此情形下，保险公司作为提供保险条款或保险产品的一方当事人，更应充分保障投保人在投保过程中的上述自主选择权，而不得利用其在经济及团体方面的优势地位，强迫他人投保或限制投保人选择权的行使。
　　同时，由于商业保险不同于社会保险，不具有强制投保的功能，因而保险公司应充分尊重投保人的意愿，尤其是在是否订立保险合同这一重大消费问题上。
　　（二）“续保”的性质认定
　　所谓的“续保”是保险概念。在长期保险业务中，保险期限较长，有的甚至是终身，保险人和投保人自始至终履行的是同一份保险合同，投保人每年交纳保险费也只是按照合同约定履行义务。在短期保险业务中，保险期限只有1年或1年以下，如果保险合同期限届满，从法律上来说，原保险合同因到期而终止，不再发生法律效力。虽然从理论上说，投保人或保险人若想再发生保险关系，必须重新订立保险合同，重新履行投保、承保程序，但这不仅增加了保险交易的时间，而且加大了保险交易的成本，不太切合实际。在保险实务中，保险公司通常于期限届满前与投保人协商，投保人接受以原条款和费率投保并确认的，保险公司以承保通知书（或签发新保单）的形式予以承保，这就是通常所说的“续保”。
　　从上述意义上讲，“续保”法律上的含义应是保险合同的重新订立，这种新订立的保险合同与原保险合同从性质上是两份完全不同的合同。新合同与原合同即使适用的费率及条款相同，也可以理解为投保人和保险人通过协商已将原条款和费率纳入新的合同中，它从本质上还是一份独立的新合同。新合同与原合同有以下差异。
　　1．从保险期限上，新合同与原合同一样，一般也为1年，但是具体经过的时间不同，如原合同保险期限为２００８年８月３１日至２００９年８月３０日，新合同保险期限为２００９年８月３１日至２０１０年８月３０日。
　　2．新合同与原合同在“犹豫期”的起算时间及“免责期”（或称“观察期”）的适用上存在不同。根据中国保监会关于“犹豫期”的规定，投保人在收到保险合同之日起10日内可以充分考虑投保的保险是否合适、是否需要，如不需要，可无条件要求保险公司全额退还保险费。该规定不仅对原合同适用，而且新合同同样也应受其约束，理由是新合同是一份独立的新合同。但是，新合同的“犹豫期”是从投保人收到新合同之日起计算，而原合同是从投保人收到原合同（通常为保单）之日起算。同时，保险公司的条款通常有“免责期”或“等待期”的规定，如规定“本合同自生效之日起90日内被保险人发生疾病而导致的住院或门诊费用的，保险公司不承担保险责任，续保不受此限制”，这就说明“免责期”仅对原合同适用，而对新合同不适用。
　　（三）承诺的表示形式
　　合同的订立一般要经过投保人要约和保险公司承诺两个阶段，也即投保和承保两个环节。在续保业务中，如前所述，既然是订立一份新合同，因而也应经过要约和承诺两个阶段，只不过在一般保险合同订立中，往往是由投保人担任要约人的角色，而保险人充任承诺人的地位。然而在续保业务中，保险人为了维持其业务并服务于客户，常常在保险合同期限将要届满之前，向投保人发送记载有保险合同主要内容的续保投保通知或函件，其所记载内容与原保险合同相比，除保险期限更新外，其他并无变化，而且保险人对续保合同未保留核保权，因此，保险人发出续保投保通知的行为是要约。此时，保险人承担的是要约人的角色，同时，其发出的续保通知对续保合同未保留核保权，投保人一经承诺，续保合同即成立，投保人承担了承诺人的角色。本案中的保险公司向李某发出了续保通知，李某收到（２００９年度通知未明确是否收到）后并未作出明确的、书面的承诺，依据合同订立的法律原理，该续保合同并未成立。既然合同未成立，就谈不上保险费的交纳问题，因而本案中的保险公司强行扣取续期保险费的行为是违法的侵权行为。
　　有人认为，李某收到２００９年度续保通知并且对保险公司扣取当期续保保险费的行为并未提出异议，是否能推定李某同意了保险公司续保的要约，即同意按照续保通知的内容订立保险合同，此时投保人李某的默示构成了对续保要约的承诺。理由是：(1)这种看法认可了某一民事主体可以通过特定方式给另一方主体施加义务，即投保人不作出反对的意思表示，就要承担因此而产生的义务，这显然违背了民商法的意思自治、人格平等的法律原则，具有强迫缔约的嫌疑。(2)根据最高人民法院《关于贯彻执行<中华人民共和国民法通则>若干问题的意见（试行）》第六十六条的规定，不作为的默示只有在法律有规定或当事人双方有约定的情况下才可以视为意思表示。该规定明确了意思表示不论是要约还是承诺均应是明示的方式，除非法律有规定或双方另有约定。在本案中，法律没有规定双方又未有约定默示可以构成意思表示，很显然，李某的这种默示不能构成对续保要约的承诺，只有在李某作出明确的、书面的承诺后才能视为续保合同成立，否则合同未成立，保险公司便无权扣取续期保险费。
　　（四）结论
　　本案中的保险公司在未得到投保人李某的明确答复之前，强行扣取了两期续期保险费，无异于强制投保，违反了投保自愿原则，不仅侵害了保险消费者的合法权益，而且损害了保险业的社会形象。
　　保险公司应从本案的处理中吸取教训，进一步完善续保业务中的处理流程，充分尊重投保人的保险意愿，加强对营销员的培训和教育，只有在获得投保人明确的书面承诺后才能收取续期保险费。
　　作为投保人，如发现保险公司有不妥当行为以及其他侵害自己权益的行为，应即时向保险公司反馈或通过其他途径解决。