购买境外保单须谨慎
案情简介：
　　2007年4月，丁某通过熟人介绍召认识了香港某保险公司营销员蔡某。通过蔡某的介绍，丁某在深圳龙华购买了香港某保险公司的真智丰盛保险，保险金额为3万美元，年交保险费1153美元。
　　后丁某得知该保险是地下保单，于是向保险监管机构投诉。
　　评析：
　　本案是因购买境外保险所引起的投诉，涉及以下问题的理解和判断。
　　（一）境外保险的合法性分析
　　境外保险是指中国内地以外地区（主要是指香港、澳门）的保险机构向内地居民销售的保险，这类保单是境外保险机构签发的，承保的是内地居民。对内地居民购买境外保险的合法性分析，应分为两种情况。
　　1．内地居民在到港澳地区旅游、探亲或从事商务活动期间向当地保险公司购买保险，为此所购买的保险投保和承保的行为发生在当地，它不违反我国港澳地区的法律，是合法的。
　　2．港澳地区保险公司的推销人员或代理人在内地向内地居民销售港澳地区保险公司的保单，内地居民在内地签署投保单、交纳保险费，由销售人员将投保单、保险费携带到境外，再由港澳地区保险公司在当地签发保单。这种保单违反了我国《保险公司管理规定》和《外资保险公司管理条例》中有关我国保险市场准入限制的规定，逃避了国家税收，具有服务走私性质，因而被称为“地下保单”。根据我国《保险法》的规定，任何单位或个人非经中国保监会批准不得在中国境内经营商业保险业务，因此，境外保险机构未经中国保监会批准在内地销售地下保单是一种违法行为，其推销人员或代理人未取得合法的保险代理资格和执业资格在内地销售保险也是一种违法行为。
　　（二）购买地下保单的弊端和风险
　　既然销售地下保单是一种违法行为，因此，购买地下保单就会存在以下弊端和风险。
　　1．利益得不到保障。购买地下保单在内地投保签约，不符合香港及澳门法律中关于保单签发地必须为保险公司所在地的规定，因此，如果中国居民购买地下保单后，在要求赔付时无法出具签约时入境港澳地区的有效证明文件，往往会被认定为无效保单，无法获得保险公司的赔付，被保险人的利益得不到保障。
　　2．后续服务不便。销售地下保单的境外保险公司在内地没有设立合法的营业机构，投保人交纳续期保险费、办理保全手续、申请保险赔款等后续保险事宜的办理必须去港澳地区，极为不便，往往通过电话与原来的推销人员联系，很难保证及时、方便、有效的服务。一旦原来的推销人员脱离该保险公司，就有可能联系不上，造成所谓的“孤儿保单”。
　　3．索赔难，诉讼更难。发生事故后，境内被保险人往往不清楚境外保险公司的索赔手续，提供的境内证明材料可能会被境外保险公司认定为无效，造成索赔难。如就境外保单的法律效力、赔款金额等与境外保险公司发生争议，根据我国法律规定，因涉及境外保单的争议，得不到国内法律的保护。而去港澳地区诉讼要聘请港澳律师，不仅诉讼费用高，而且被保险人对当地法律不熟悉，难以保护自身利益。
　　4．容易上当受骗。内地投保人交纳保险费后，很难鉴别所收到的保单和保险费收据的真伪，这对内地投保人来说有相当大的风险，一旦购买了假保单，将导致自己的利益严重受损。即使是真正推销境外保险的代理人，由于他们在内地没有受到监管，在境外也是地下操作，资质难以认定，还可能误导、欺骗投保人。 
　　（三）结论
　　境外保险公司的推销人员在内地销售地下保单是违法的，消费者应对其违法性有充分的理解和认识，同时还应了解购买地下保单的危害和弊端，以防上当受骗，保护自己的利益不受损害。一旦发现有人售卖地下保单，应向保险监管机构举报。