买保险要考虑自己的需求与负担能力
案情简介：
　　２０１０年8月，李某的儿子即将赴英国留学，李某打算为儿子买一份在国外留学期间疾病和意外伤害的保险。通过熟人——某保险公司员工龚某的介绍，李某为儿子投保了该保险公司的两种保险。李某称自己属于工薪阶层，当时想一次性投保5年，用5年的利息为孩子保个平安，5年到期保险金还可以领回来。出于对龚某的信任，李某未仔细阅读保险合同和条款就在投保单上签了字，并和龚某一起到银行用积攒起来的4万元存款交了保险费。
　　２０１１年8月，当该保险公司电话提醒李某交纳续期保险时，李某感到非常奇怪，后与龚某联系才知道自己购买的是终身险，并且交费年限是5年，总共需交20多万元保险费。李某对此表示不满，认为当时购买保险完全是出于对营销员的信任而没有仔细阅读合同内容，无法承受每年交纳近4万元保险费的经济压力，因而李某要求退保，并投诉至保险监管机构。
　　查实，李某为其儿子投保了该保险公司的长泰安康险30份，保险费交纳方式为年交，交费期为5年，年交保险费20940元。同时，李某还投保万全终身重大疾病险10份，保险交费方式为年交，交费期为5年，年交保险费18940元，两项保险费合计39880元。龚某称在购买保险前向李某详细介绍了条款内容并告知其是终身险，当初选择的是20年交费，李某认为时间太长，要求改为5年交费。
　　评析：
　　在本案中，李某真正的保险需求是为出国的儿子一次性购买较短期限的保险，但是出于对熟人和朋友的信任，对保险需求和交费事项产生了误解，未考虑成熟就决定投保，因而引起投诉和争议。
　　（一）保险需求
　　每个人和每个家庭都面临着许多财产和人身方面的风险，谁也不能保证一生一帆风顺，永远风平浪静，而风险一旦发生，就会带来经济上的损失和一些额外费用的产生。风险的存在是一个人产生购买保险愿望的前提，因此，确定个人和家庭的保险需求是购买保险的第一步。保险需求和其他消费需求一样，对于消费者而言，是消费者通过购买保险所要达到的目的、实现的愿望等。在人身保险中，不同年龄阶段有不同的保险需求。结合人们的保险需求，保险公司开发出了多种多样的保险产品。目前市场上的保险产品较为丰富，有定期险、终身险、意外险、重大疾病险、健康险以及投资性质的分红险等，消费者可根据自己年龄和经济等实际情况进行选择和比较。
　　以下是对保险需求的分析，可以此作为消费者购买保险的参考。
　　1．单身期（即从参加工作至结婚的时期）。这一时期年纪轻，无家庭负担，可以考虑意外风险保障和必要的医疗保障，以减少因意外或疾病导致的直接或间接的经济损失。
　　2．家庭形成期（即从结婚到新生儿诞生时期）。这一时期，可以选择交费少的定期保险、意外保险、健康保险等，欲考虑投资可购买投资型保险产品，既能规避风险又能使资金增值。
　　3．家庭成长期（即从小孩出生到小孩参加工作以前）。这一时期主要面临小孩接受教育的经济压力，通过保险可以为子女提供经济保证，使子女能在任何情况下都能接受良好的教育，偏重于教育基金以及父母自身的保障。
　　4．家庭成熟期（即从子女参加工作到家长退休为止）。这一时期在保险需求上对养老、健康、重大疾病的要求较大，同时应为将来的老年生活做好安排，存储一笔养老资金。
　　5．退休期（即退休以后）。这一时期对保险的需求较小，可在65岁之前通过合理规划检视自己已经拥有的人寿保险，进行适当的调整。
　　在本案中，李某处于家庭成长期，如为其儿子购买一些返还性的短期或定期保险，加上意外险和健康险，应该基本上能达到其购买保险的初衷。
　　（二）保险费的交付方式及期限
　　保险费的交付方式分为一次性交付和分期交付。一般来说，终身健康险、终身寿险等长期性质的人身保险较适合分期交付；而对于短期健康险、意外险等适合一次性支付。当然，保险费的交纳方式以及期限的选择与投保人的负担能力密切相关，若投保人经济能力、交费能力较强，可选择一次性交付或较短时间的交费期限；若投保人经济状况不佳，则可选择较长时间的分期交付。