什么是风险？
一、什么是风险？
　　　　一般而言，风险与不确定性有关，若某一事件的发生存在着两种或两种以上的可能性，即可认为该事件存在风险。在保险的领域，风险特指和损失有关的不确定性，包括发生与否的不确定，发生时间的不确定和导致结果的不确定。
　　　　二、风险的构成要素有哪些？
　　　　风险的构成要素包括风险因素、风险事故和损失。
　　　　（一）风险因素
　　　　风险因素指那些会影响某一特定风险事故的发生，或发生的可能性、或损失程度的原因或条件。风险因素是导致风险事故发生的潜在原因，例如，对于建筑物而言，风险因素是指其所使用的建筑材料的质量、建筑结构的稳定性等；对于人而言，则是指健康状况和年龄等。
　　　　根据风险因素的性质不同，分为有形风险因素和无形风险因素两种类型。
　　　　1．有形风险因素
　　　　有形风险因素也称实质风险因素，是指某一标的本身所具有的足以引起风险事故发生或增加损失机会或加重损失程度的因素，如某一建筑物所处的地理位置、所使用的建筑材料的性质等。
　　　　2.．无形风险因素
　　　　无形风险因素是与人的心理或行为有关的风险因素，包括道德风险因素和心理风险因素。其中，道德风险因素是指与人的品德修养有关的无形因素，即由于人们不诚实或有不轨企图，故意促使风险事故发生，以致引起财产损失和人身伤亡的因素。心理风险因素是与人的心理状态有关的无形因素，虽然没有主观上的故意而为，但由于疏忽、过失或是漠视等原因，增加风险事故发生的机会或加大损失的严重性的因素。道德风险因素和心理风险因素均与人密切相关，也可称为人为风险因素。
　　　　（二）风险事故
　　　　风险事故指造成人身伤害或财产损失的偶发事件，是导致损失的直接的或外在的原因。在事故发生之前，风险只是一种不确定的状态，风险事故的发生最终导致损失。例如，汽车刹车失灵酿成车祸而导致车毁人亡，其中刹车失灵是风险因素，车祸是风险事故。如果仅有刹车失灵而无车祸，就不会造成人员伤亡。
　　　　（三）损失
　　　　在风险管理范畴，损失的含义是指非故意的、非预期的、非计划的经济价值的减少，即经济损失，一般以丧失所有权、预期利益、支出费用和承担责任等形式表现，精神打击、政治迫害、折旧等行为的结果一般不能视为损失。
　　　　在保险实务中，常将损失分为直接损失和间接损失。由风险事故导致的财产本身损失和人身伤害称为直接损失；由直接损失引起的其他损失称为间接损失，包括额外费用损失、收入损失和责任损失等，有时间接损失可能超过直接损失。
　　　　由上可见，风险因素的存在，可能引发风险事故，最终导致损失。对于某一特定事件，造成损失的直接原因是风险事故。例如，因下冰雹使得路滑而发生车祸而造成人员伤亡，冰雹是风险因素，车祸是风险事故；如果是造成损失的直接原因，例如冰雹直接击伤行人，冰雹则是风险事故。
　　
　　　　简单来说，风险因素、风险事故、损失和风险这四者的关系可表示成下图：

　　
　　
　　      　             
 　　　　三、风险有哪些种类？
　　　　根据不同的标准，风险有不同的分类，常见的有：
　　　　（一）依据风险产生的原因不同，风险分为自然风险、社会风险、政治风险、经济风险与技术风险。
　　 1．自然风险。由于自然现象、物理现象和其他物质现象所形成的风险。如地震、水灾、火灾、风灾、雹灾、冻灾、旱灾、虫灾以及各种瘟疫等。在各类风险中，自然风险是保险人承保最多的风险。自然风险的成因不可控，但有一定的规律和周期，发生后的影响范围较广。
　　 2．社会风险。社会风险是指由于个人或团体的行为（包括过失行为、不当行为及故意行为）或不行为使社会生产及人们生活遭受损失的风险。如盗窃、抢劫、玩忽职守及故意破坏等行为将可能对他人财产造成损失或人身造成伤害。
　　 3．政治风险。政治风险（又称为“国家风险”）是指在对外投资和贸易过程中，因政治原因或订约双方所不能控制的原因，使债权人可能遭受损失的风险。如因进口国发生战争、内乱而中止货物进口；因进口国实施进口或外汇管制，对输入货物加以限制或禁止输入；因本国变更外贸法令，使出口货物无法送达进口国，造成合同无法履行等。
　　 4．经济风险。经济风险是指在生产和销售等经营活动中由于受各种市场供求关系、经济贸易条件等因素变化的影响或经营者决策失误，对前景预期出现偏差等导致经营失败的风险。比如企业生产规模的增减、价格的涨落和经营的盈亏等。
　　 5．技术风险。技术风险是指伴随着科学技术的发展、生产方式的改变而产生的威胁人们生产与生活的风险。如核辐射、空气污染和噪音等。
　　　　（二）按风险标的分类
　　　　根据风险标的的不同，风险可分为财产风险、人身风险、责任风险与信用风险。
　　1．财产风险。财产风险是指一切导致有形财产的损毁、灭失或贬值的风险以及经济的或金钱上损失的风险。厂房、机器设备、原材料、成品、家具等会遭受火灾、地震、爆炸等风险；船舶在航行中，可能遭受沉没、碰撞、搁浅等风险。财产损失通常包括财产的直接损失和间接损失两个部分。
　　2．人身风险。人身风险是指导致人的伤残、死亡、丧失劳动能力以及增加医疗费用支出的风险。如人会因生、老、病、死等生理规律和自然、政治、军事、社会等原因而早逝、伤残、工作能力丧失或年老无依靠等。人身风险所致的损失一般有两种：一种是收入能力损失；一种是额外费用损失。
　　3．责任风险。责任风险是指由于个人或团体的疏忽或过失行为，造成他人财产损失或人身伤亡，依照法律、契约或道义应承担的民事法律责任的风险。日常生活中所说的“责任”包括刑事责任、民事责任和行政责任，但保险人所承保的责任风险仅限于民事损害赔偿责任。例如，对由于产品设计或制造上的缺陷所致消费者（或用户）的财产损失或人身伤害，产品的设计者、制造者、销售者依法要承担经济赔偿责任；合同一方违约使另一方遭受损失，违约一方依合同要承担经济赔偿责任。
　　4．信用风险。信用风险是指在经济交往中，权利人与义务人之间，由于一方违约或违法致使对方遭受经济损失的风险。如进出口贸易中，出口方（或进口方）会因进口方（或出口方）不履约而遭受经济损失。
　　　　（三）按风险性质分类
　　　　依据风险的后果不同，风险可分为纯粹风险与投机风险。
　　1．纯粹风险。纯粹风险是指只有损失机会而无获利可能的风险。比如房屋所有者面临的火灾风险，汽车主人面临的碰撞风险等，当火灾或碰撞事故发生时，他们便会遭受经济利益上的损失。
　　2．投机风险。投机风险是相对于纯粹风险而言的，是指既有损失机会又有获利可能的风险。投机风险的后果一般有三种：一是“没有损失”；二是“有损失”；三是“盈利”。比如在股票市场上买卖股票，就存在赚钱、赔钱和不赔不赚三种后果，因而属于投机风险。
　　　　通常可保风险都是纯粹风险，投机风险是不可保的。 
　　　　（四）按产生风险的行为分类
　　　　依据产生风险的行为分类，风险可以分为基本风险与特定风险。
　　1．基本风险。基本风险是指非个人行为引起的风险。它对整个团体乃至整个社会产生影响，而且是个人无法预防的风险。如地震、洪水、海啸、经济衰退等均属此类风险。
　　2．特定风险。特定风险是指个人行为引起的风险。它只与特定的个人或部门相关，而不影响整个团体和社会。如火灾、爆炸、盗窃以及对他人财产损失或人身伤害所负的法律责任等均属此类风险。特定风险一般较易为人们所控制和防范。
　　　　四、风险有哪些特征？
　　　　（一）风险的不确定性
　　1．不能确定是否会发生。就个体风险而言，其是否发生是偶然的，是一种随机现象，具有不确定性。
　　2．不能确定发生时间。虽然某些风险必然会发生，但何时发生却是不确定的。例如，生命风险中，死亡是必然发生的，这是人生的必然现象，但是具体到某一个人何时死亡，在其健康时却是不可能确定的。
　　3．不能确定事故的后果，即损失程度的不确定性。例如，沿海地区每年都会遭受台风袭击，但每一次的后果不同，人们对未来年份发生的台风是否会造成财产损失或人身伤亡以及损失程度也无法准确预测。
　　　　正是风险的这种总体上的必然性与个体上的偶然性的统一，构成了风险的不确定性。
　　　　（二）风险的客观性
　　　　风险不以人的意志为转移，是独立于人的意识之外的客观存在。例如，自然界的地震、台风、洪水，社会领域的战争、瘟疫、冲突、意外事故等，都是不以人的意志为转移的客观存在。因此，人们只能在一定的时间和空间内改变风险存在和发生的条件，降低风险发生的频率和损失程度，但风险是不可能彻底消除的。正是风险的客观存在，决定了保险活动或保险制度存在的必要性。
　　　　（三）风险的普遍性
　　　　人类的历史就是与各种风险相伴的历史。在当今社会，风险渗入到社会、企业、个人生活的方方面面，个人面临着生、老、病、死、意外伤害等风险；企业面临着自然风险、市场风险、技术风险、政治风险等；甚至国家和政府机关也面临着各种风险。正是由于这些普遍存在的对人类社会生产和人们的生活构成威胁的风险，有了保险存在的必要和发展的可能。
　　　　（四）风险的可测定性
　　　　个别风险的发生是偶然的，不可预知的，但通过对大量风险事故的观察发现，风险往往呈现出明显的规律性。运用统计方法去处理大量相互独立的偶发风险事故，可比较准确地反映风险的规律性。根据以往大量资料，利用概率论和数理统计的方法可测算风险事故发生的概率及其损失程度，并且可构造出损失分布的模型，成为风险估测的基础。例如，在人寿保险中，根据精算原理，利用对各年龄段人群的长期观察得到的大量死亡记录，就可以测算各个年龄段的人的死亡率，进而根据死亡率计算人寿保险的保险费率。