面对风险，如何处理？
风险的客观存在促使人类不断探索应对风险的方法，20世纪30代后产生了现代风险管理活动。1952年，美国学者格拉尔(Russell B. Gallagher)在其调查报告《费用控制的新时期——风险管理》中，首次使用“风险管理”一词。由此，风险管理的概念开始广为传播。
　　一、什么是风险管理？
　　风险管理是社会组织或者个人用以降低风险的消极结果的决策过程，在风险识别、风险估测、风险评价之后，选择与优化组合各种风险管理技术，对风险实施有效控制并处理风险所致损失，以最小的成本获得最大的安全保障。风险管理的对象是风险，过程包括风险识别、风险估测、风险评价、选择风险管理技术和评估风险管理效果等，目标是以最小的成本获得最大的安全保障。
　　二、 风险管理的目标是什么？
　　风险管理的基本目标是以最小成本获得最大安全保障。可以分为损前目标和损失后目标。前者是指通过风险管理降低和消除风险发生的可能性，为人们提供较安全的生产、生活环境；后者是指通过风险管理在损失出现后及时采取措施以使灾害产生的损失程度降到最低，使受损企业的生产得以迅速恢复，或使受损家园得以迅速重建。
　　（一）损失前目标
　　1．减少风险事故的发生机会。风险事故是造成损失发生的直接原因，减少风险事故的发生机会。
　　2．以经济、合理的方法预防潜在损失的发生。这需要对风险管理各项技术的运用进行成本和效益分析，力求以最少费用支出获得最大安全保障效果。
　　3．减轻企业、家庭和个人对风险及潜在损失的烦恼和忧虑，为企业或家庭提供良好的生产、生活环境。
　　4．遵守和履行社会赋予家庭和企业的行为规范和社会责任。如环境污染控制、公共安全等。
　　（二）损失后目标
　　1．减轻损失的危害程度。损失一旦出现，风险管理者及时采取有效措施予以抢救和补救，防止损失的扩大和蔓延，将已出现的损失降到最低限度。
　　2．及时提供经济补偿，使企业和家庭恢复正常的生产和生活秩序，实现良性循环。及时向受灾企业提供经济补偿，可以保持企业经营的连续性，稳定企业收入，为企业的成长与发展奠定基础；及时向受灾家庭提供经济补偿，使其能尽早获得资金，重建家园，从而保证社会生活的稳定。
　　三、风险管理有哪些方法？
　　风险管理的方法即风险管理的技术，可分为控制型和财务型两大类。
　　（一）控制型风险管理技术
　　控制型风险管理技术的实质是在风险分析的基础上，针对企业所存在的风险因素采取控制技术以降低风险事故发生的频率和减轻损失程度，重点在于改变引起自然灾害、意外事故和扩大损失的各种条件。主要表现为：在事故发生前，降低事故发生的频率；在事故发生时，将损失减少到最低限度。控制型风险管理技术主要包括下列方法：
　　1．回避。是指设法回避损失发生的可能性，从根本上消除特定的风险单位和中途放弃某些既存的风险单位，采取主动放弃或改变该项活动的方式。风险单位是指发生一次风险事故可能造成的损失的范围。避免风险的方法一般在某特定风险所致损失频率和损失程度相当高或处理风险的成本大于其产生的效益时采用，它是一种最彻底、最简单的方法，但也是一种消极的方法。避免方法虽然简单易行，但有时意味着丧失利润，且避免方法的采用通常会受到限制。此外，采取避免方法有时在经济上是不适当的，或者避免了某一种风险，却产生新的风险。
　　2．预防。损失预防是指在风险事故发生前，为了消除或减少可能引起损失的各种因素而采取的处理风险的具体措施，其目的在于通过消除或减少风险因素而降低损失发生的频率。这是事前的措施，即所谓“防患于未然”。如定期体检，虽不能消除癌症的风险，但可得到医生的劝告或及早防治，因而可以减少癌症发病的机会或减轻其严重程度。
　　3．抑制。损失抑制是指在损失发生时或损失发生之后为降低损失程度而采取的各项措施，它是处理风险的有效技术。如安装自动喷淋设备以抑制火灾事故等。
　　（二）财务型风险管理技术
　　由于受种种因素的制约，人们对风险的预测不可能绝对准确，而防范风险的各项措施都具有一定的局限性，所以某些风险事故的损失后果是不可避免的。财务型风险管理技术是以提供基金的方式，通过事故发生前的财务安排，来解除事故发生后给人们造成的经济困难和精神忧虑，为恢复企业生产，维持家庭正常生活等提供财务支持。财务型风险管理技术主要包括以下方法：
　　1．自留风险。自留风险是指对风险的自我承担，即企业或单位自我承受风险损害后果的方法。自留风险是一种非常重要的财务型风险管理技术。自留风险有主动自留和被动自留之分。通常在风险所致损失频率和程度低、损失在短期内可以预测以及最大损失不影响企业或单位财务稳定时采用自留风险的方法。自留风险的成本低，方便有效，可减少潜在损失，节省费用。但自留风险有时会因风险单位数量的限制或自我承受能力的限制，而无法实现其处理风险的效果，导致财务安排上的困难而失去作用。
　　2．转移风险。转移风险是指一些单位或个人为避免承担损失，而有意识地将损失或与损失有关的财务后果转嫁给另一些单位或个人去承担的一种风险管理方式。转移风险又有财务型非保险转移和财务型保险转移两种方法。
　　(1)财务型非保险转移风险。财务型非保险转移风险是指单位或个人通过经济合同，将损失或与损失有关的财务后果，转移给另一些单位或个人去承担，如保证互助、基金制度等；或人们可以利用合同的方式，将可能发生的、不定事件的任何损失责任，从合同一方当事人转移给另一方，如销售、建筑、运输合同和其他类似合同的免责规定和赔偿条款等。
　　(2)财务型保险转移风险。财务型保险转移风险是指单位或个人通过订立保险合同，将其面临的财产风险、人身风险和责任风险等转嫁给保险人的一种风险管理技术。投保人交纳保费，将风险转嫁给保险人，保险人则在合同规定的责任范围内承担补偿或给付责任。保险作为风险转移方式，有很多优越之处，是进行风险管理的有效方法之一。
  　四、风险管理是如何进行的？
　　风险管理的基本程序分为风险识别、风险估测、风险评价、选择风险管理技术和评估风险管理效果五个环节。
　　（一）风险识别
　　风险识别是对企业、家庭或个人正面临的和潜在的风险加以判断、归类和对风险性质进行鉴定的过程。即对尚未发生的、潜在的和客观存在的各种风险系统地、连续地进行识别和归类，并分析产生风险事故的原因。风险识别主要包括感知风险和分析风险两方面内容。存在于企业、家庭或个人周围的风险多种多样、错综复杂，有潜在的，也有实际存在的；有静态的，也有动态的；有内部的，也有外部的。所有这些风险在一定时期和某一特定条件下是否客观存在，存在的条件是什么，以及损害发生的可能性等，都是风险识别阶段应解决的问题。
　　（二）风险估测
　　风险估测是在风险识别的基础上，通过对所收集的大量资料进行分析，利用概率统计理论，估计和预测风险发生的概率和损失程度。风险估测不仅使风险管理建立在科学的基础上，而且使风险分析定量化，为风险管理者进行风险决策、选择风险管理技术提供了科学依据。
　　（三）风险评价
　　风险评价是指在风险识别和风险估测的基础上，对风险发生的概率、损失程度，结合其他因素进行全面考虑，评估发生风险的可能性及其危害程度，并与公认的安全指标相比较，以衡量风险的程度，并决定是否需要采取相应的措施。处理风险，需要一定费用，费用与风险损失之间的比例关系直接影响风险管理的效益。通过对风险的定性、定量分析和比较处理风险所支出的费用，来确定风险是否需要处理和处理的程度，以判定为处理风险所支出的费用是否有效益。
　　（四）选择风险管理技术
　　根据风险评价的结果，为实现风险管理的目标，选择最佳的风险管理技术是风险管理中最为重要的环节。风险管理技术分为控制型和财务型两大类。前者的目的是降低损失频率和缩小损失范围，重点在于改变引起意外事故和扩大损失的各种条件；后者的目的是以提供基金的方式，对无法控制的风险做财务上的安排。
　　（五）评估风险管理效果
　　评估风险管理的效果是指对风险管理技术之适用性及收益性情况的分析、检查、修正和评估。风险管理效益的大小，取决于是否能以最小风险成本取得最大安全保障，同时，在实务中还要考虑风险管理与整体管理目标是否一致，是否具有具体实施的可行性、可操作性和有效性。风险处理对策是否最佳，可通过评估风险管理的效益来判断。