保险的分类
一、按照实施方式分类
　　按实施方式分类，保险可分为强制保险和自愿保险。
　　（一）强制保险
　　强制保险（又称“法定保险”）是由国家（政府）通过法律或行政手段强制实施的一种保险。强制保险的保险关系虽然也是产生于投保人与保险人之间的合同行为，但是，合同的订立受制于国家或政府的法律规定。强制保险的实施方式有两种选择：—是保险标的与保险人均由法律限定；二是保险标的由法律限定，但投保人可以自由选择保险人，如机动车交通事故责任强制保险。
　　（二）自愿保险
　　自愿保险是在自愿原则下，投保人与保险人双方在平等的基础上，通过订立保险合同而建立的保险关系。自愿保险的保险关系，是当事人之间自由决定、彼此合意后所建立的合同关系。投保人可以自由决定是否投保、向谁投保、中途退保等，也可以自由选择保险金额、保障范围、保障程度和保险期限等；保险人也可以根据情况自愿决定是否承保、怎样承保等。
　　二、按照保险标的分类
　　按照保险标的分类，可将保险分为财产保险与人身保险。
　　（一）财产保险
　　财产保险是以财产及其有关利益为保险标的的保险。包括财产损失保险、责任保险、信用保险等保险业务。
　　1．财产损失保险。财产损失保险是以各类有形财产为保险标的的保险。其主要包括的业务种类有：企业财产保险、家庭财产保险、运输工具保险、货物运输保险、工程保险、特殊风险保险和农业保险等种类。
　　2．责任保险。责任保险是指以被保险人对第三者的财产损失或人身伤害依照法律应负的赔偿责任为保险标的的保险。其主要业务种类有：公众责任保险、产品责任保险、雇主责任保险和职业责任保险等。
　　3.信用保险。信用保险是以各种信用行为为保险标的的保险。其主要业务种类有：一般商业信用保险、出口信用保险、合同保证保险、产品保证保险和忠诚保证保险等。
　　（三）人身保险
　　人身保险是以人的寿命和身体为保险标的的保险。包括人寿保险、健康保险、意外伤害保险等保险业务。
　　1．人寿保险。人寿保险是以被保险人的寿命作为保险标的，以被保险人的生存或死亡为给付保险金条件的一种保险。其主要业务种类有：定期寿险、终身寿险、两全寿险、年金保险、投资连结保险、分红寿险和万能寿险等。
　　2．健康保险。健康保险是以被保险人的身体为保险标的，使被保险人在疾病或意外事故所致伤害时发生的费用或损失获得补偿的一种人身保险业务。其主要业务种类有：医疗保险、疾病保险和收入补偿保险等。
　　3.意外伤害保险。意外伤害保险是指以被保险人的身体为保险标的，以意外伤害而致被保险人身故或残疾为给付保险金条件的一种人身保险。其主要业务种类有：普通意外伤害保险、特定意外伤害保险等。 
　　三、按照承保方式分类
　　按承保方式分类，可将保险分为原保险、再保险、共同保险和重复保险。
　　（一）原保险
　　原保险是保险人与投保人之间直接签订保险合同而建立保险关系的一种保险。在原保险关系中，保险需求者将其风险转嫁给保险人，当保险标的遭受保险责任范围内的损失时，保险人直接对被保险人承担赔偿或给付责任。
　　（二）再保险
　　再保险（也称“分保”）是保险人将其所承保的风险和责任的一部分或全部转移给其他保险人的一种保险。分出业务的是再保险分出人，接受分保业务的是再保险接受人。这种风险转嫁方式是保险人对原始风险的纵向转嫁，即第二次风险转嫁。
　　（三）共同保险
　　共同保险（也称“共保”）是由几个保险人联合直接承保同一保险标的、同一风险、同一保险利益的保险。共同保险的各保险人承保金额的总和不超过保险标的的保险价值。在保险实务中，可能是多个保险人分别与投保人签订保险合同，也可能是多个保险人以某一保险人的名义签发一份保险合同。与再保险不同，这种风险转嫁方式是保险人对原始风险的横向转嫁，它仍属于风险的第一次转嫁。
　　（四）重复保险
　　重复保险是指投保人以同一保险标的、同一保险利益、同一保险事故分别与两个或两个以上保险人订立保险合同，且保险金额总和超过保险价值的保险。与共同保险相同，重复保险也是投保人对原始风险的横向转嫁，也属于风险的第一次转嫁。