保险有哪些要素，保险有什么特征
一、什么是保险？
　　根据《中华人民共和国保险法》（简称《保险法》）第二条规定，保险是指投保人根据合同约定，向保险人支付保险费，保险人对于合同约定的可能发生的事故因其发生所造成的财产损失承担赔偿保险金责任，或者当被保险人死亡、伤残、疾病或者达到合同约定的年龄、期限等条件时承担给付保险金责任的商业保险行为。这一保险定义，实质上是从法律角度来界定的。从法律角度看，是一种合同行为。投保人购买保险、保险人出售保险，实际上是双方在法律定位平等的基础上，经过要约与承诺的过程，达成一致意见并签订合同，确立保险人与投保人之间的民事权利义务关系。
　　从风险管理角度看，保险是一种风险管理的方法，或是一种风险转移的机制。这种风险转移机制不仅体现在将风险转移给保险公司，而且表现为通过保险，将众多的单位和个人结合起来，将个体对付风险变为大家共同对付风险，能起到分散风险、补偿损失的作用。
　　从经济角度看，保险是分摊意外事故损失和提供经济保障的一种非常有效的财务安排。通过交纳保险费购买保险，将不确定的大额损失转变为确定性的小额支出（保费），或者将未来大额的或持续的支出转变成目前固定的或一次性的支出（保费），从而有利于提高投保人的资金效益。人寿保险中，保险作为一种财务安排的特性表现得尤为明显，因为人寿保险还具有储蓄和投资的作用，具有理财的特征。从这个意义上讲，保险公司属于金融机构，保险业是金融业的重要组成部分。
　　二、保险的要素指哪些？
　　现代商业保险的要素主要包括五个方面的内容。
　　（一）可保风险的存在
　　可保风险是指符合保险人承保条件的特定风险。一般来讲，可保风险应具备的条件包括：
　　1．风险应当是纯粹风险。即风险一旦发生成为现实的风险事故，只有损失的机会，而无获利的可能。
　　2．有大量同质标的存在。保险标的数量的充足程度关系到实际损失与预期损失的偏离程度，影响保险经营的稳定性。
　　3．风险应当有导致重大损失的可能。风险的发生应当有导致重大损失的可能性，这种损失是被保险人不愿承担的。如果损失很轻微，则无参加保险的必要。此外，保险费不仅包含损失成本，而且包括保险人经营的费用成本。因而对被保险人来讲，将轻微的损失通过保险转嫁给保险人在经济上是非常不合算的。
　　4．风险不能使大多数的保险标的同时遭受损失。这一条件要求损失的发生具有分散性。因为保险的目的，是以多数人支付的小额保费，赔付少数人遭遇的大额损失。如果大多数保险标的同时遭受重大损失，则保险人通过向投保人收取保险费所建立起的保险资金根本无法抵消损失。然而，在保险实践中，有些可保风险可能并不完全满足上述条件，如洪水、地震等巨灾往往导致多数保险标的同时遭受重大损失，因此保险人在承保时力求将风险单位分散，这不仅可以避免大多数保险标的同时遭受重大损失，而且可以保证预期的损失与实际的损失相一致，保证保险公司的经营稳定性。在保险经营中，通过再保险的方式转嫁一部分风险责任，也能达到力求风险单位分散的目的。
　　5．风险必须具有现实的可测性。在保险经营中，保险人必须制定出准确的保险费率，而保险费率的计算依据是风险发生的概率及其所致保险标的损失的概率。这就要求风险具有可测性。如果风险发生及其所致的损失无法测定，保险人也就无法制定可靠稳定的保险费率，也难于科学经营，这将使保险人面临很大的经营风险。因此，如果风险缺乏现实可测性，一般不能成为可保风险。
　　但是，可保风险的条件也会随着保险技术的发展和外部环境的变化而发生改变，如市场竞争、国家政策等。当然，我们也不能因此而完全否定可保风险的基本条件，从而保证保险经营的科学性。因此，保险人在经营过程中界定可保风险时，坚持上述条件的同时，还要考虑其他因素的影响。
　　（二）大量同质风险的集合与分散
　　保险的过程，既是风险的集合过程，又是风险的分散过程。保险人通过保险将众多投保人所面临的分散性风险集合起来，当发生保险责任范围内的损失时，又将少数人发生的损失分摊给全部投保人，也就是通过保险的补偿或给付行为分摊损失，将集合的风险予以分散。保险风险的集合与分散应具备两个前提条件。
　　1．风险的大量性。风险的大量性一方面是基于风险分散的技术要求；另一方面也是概率论和大数法则的原理在保险经营中得以运用的条件。根据概率论和大数法则的数理原理，集合的风险标的越多，风险就越分散，损失发生的概率也就越有规律性和相对稳定性，依此厘定的保险费率也才更为准确合理，收取保险费的金额也就越接近于实际损失额和赔付额。倘若仅仅是少量的风险标的，就无所谓集合与分散，而且损失发生的概率难以测定，大数法则更不能有效地发挥作用。
　　2．风险的同质性。所谓同质风险是指风险单位在种类、品质、性能、价值等方面大体相近。如果风险为不同质的风险，那么损失发生的概率就不相同，风险也就无法进行统一集合与分散。此外，不同质的风险，损失发生的频率与幅度是有差异的，倘若进行集合与分散，则会导致保险财务的不稳定。
　　（三）保险费率的厘定
　　保险在形式上是一种经济保障活动，而实质上是一种特殊商品的交换行为，因此，制定保险商品的价格，即厘定保险费率，便构成了保险的基本要素。但是，保险商品的交换行为又是一种特殊的经济行为，为保证保险双方当事人的利益，保险费率的厘定要遵循一些基本原则。
　　1．公平性原则。一方面，公平性原则要求保险人收取的保险费应与其承担的保险责任是对等的；另一方面，要求投保人交纳的保险费应与其保险标的的风险状况是相适应的，或者说，各个投保人或被保险人应按照其风险的大小，分担保险事故的损失和费用。
　　2．合理性原则。合理性原则是针对某险种的平均费率而言的。保险人向投保人收取的保险费，不应在抵补保险赔付或给付以及有关的营业费用后，获得过高的营业利润，即要求保险人不为获得非正常经营性利润而制定高费率。
　　3．适度性原则。适度性原则要求保险人根据厘定的费率收取的保险费应能足以抵补一切可能发生的损失以及有关的营业费用。如果保险费率偏高，超出投保人交纳保费的能力，就会影响投保人的积极性，不利于保险业务的发展；如果费率偏低，就会导致保险公司偿付能力不足，最终也将损害被保险人的利益。但是，保险费率是否适度应当是就保险整体业务而言的。
　　4．稳定性原则。稳定性原则是指保险费率在短期内应该是相当稳定的，这样，既有利于保险经营，又有利于投保人续保。对于投保人而言，稳定的费率可使其支出确定，免遭费率变动之苦；对于保险人而言，尽管费率上涨可以使其获得一定的利润，但是费率的不稳定也势必导致投保人的不满，影响保险人的经营活动。
　　5．弹性原则。弹性原则要求保险费率在短期内应该保持稳定，在长期内应根据实际情况的变动作适当的调整。因为在较长的时期内，由于社会、经济、技术、文化的不断进步与变化，保险标的风险状况发生变化，保险费率水平也应随之变动。如随着医药卫生、社会福利的进步、人类寿命的延长、死亡率的降低、疾病的减少，过去厘定的人寿保险费率就需要进行调整以适应变化了的情况。因而，从长期看，保险费率应该随着各种条件的变化而进行调整，以达到保费的适度、合理。
　　为防止各保险公司间保险费率的恶性竞争，一些国家对保险费率的厘定方式作出了具体规定。《中华人民共和国保险法》第一百三十六条规定：“关系社会公众利益的保险险种、依法实行强制保险的险种和新开发的人寿保险险种等的保险条款和保险费率，应当报保险监督管理机构审批。”“其他保险险种的保险条款和保险费率，应当报保险监督管理机构备案。”《保险公司管理规定》（修订版）第七十六条规定：“保险行业协会可以根据实际情况，公布指导性保险费率。”
　　（四）保险准备金的建立
　　保险准备金是指保险人为保证其如约履行保险赔偿或给付义务，根据政府有关法律规定或业务特定需要，从保费收入或盈余中提取的与其所承担的保险责任相对应的一定数量的基金。为了保证保险公司的正常经营，保护被保险人的利益，各国一般都以保险立法的形式规定保险公司应提存保险准备金，以确保保险公司具备与其保险业务规模相应的偿付能力。《中华人民共和国保险法》第九十八条规定：“保险公司应当根据保障被保险人利益、保证偿付能力的原则，提取各项责任准备金。保险公司提取和结转责任准备金的具体办法由保险监督管理机构制定。”
　　1．未到期责任准备金。未到期责任准备金是指在准备金评估日为尚未履行的保险责任提取的准备金， 主要是指保险公司为保险期间在1年以内（含1年）的保险合同项下尚未到期的保险责任而提取的准备金。
　　2．未决赔款准备金。未决赔款准备金是指保险公司为尚未结案的赔案而提取的准备金，包括已发生已报案未决赔款准备金、已发生未报案未决赔款准备金和理赔费用准备金。已发生已报案未决赔款准备金是指为保险事故已经发生并已向保险公司提出索赔，保险公司尚未结案的赔案而提取的准备金。已发生未报案未决赔款准备金是指为保险事故已经发生，但尚未向保险公司提出索赔的赔案而提取的准备金。理赔费用准备金是指为尚未结案的赔案可能发生的费用而提取的准备金。其中，为直接发生于具体赔案的专家费、律师费、损失检验费等而提取的准备金称为直接理赔费用准备金；为非直接发生于具体赔案的费用而提取的准备金称为间接理赔费用准备金。
　　3．总准备金。总准备金（或称“自由准备金”）是用来满足风险损失超过损失期望以上部分的责任准备金。总准备金是从保险公司的税前利润中提取的。
　　4．寿险责任准备金。寿险责任准备金是指保险人把投保人历年交纳的纯保险费和利息收入积累起来，为将来发生的保险给付和退保给付而提取的资金，或者说是保险人还未履行保险责任的已收保费。
　　（五）保险合同的订立
　　1．保险合同是体现保险关系存在的形式。保险作为一种民事法律关系，是投保人与保险人之间的合同关系，这种关系需要有法律关系对其进行保护和约束，即通过一定的法律形式固定下来，这种法律形式就是保险合同。
　　2．保险合同是保险双方当事人履行各自权利与义务的依据。保险双方当事人的权利与义务是相互对应的。为了获得保险赔偿或给付，投保人要承担交纳保险费的义务；保险人收取保险费的权利就是以承担赔偿或给付被保险人的经济损失的义务为前提的。而风险是否发生，何时发生，损失程度如何，均具有不确定性，这就要求保险人与投保人在确定的法律或契约关系约束下履行各自的权利与义务。　　
　　三、保险有哪些特征？
　　（一）互助性
　　保险具有“一人为众，众为一人”的互助特性。保险在一定条件下，分担了单位和个人所不能承担的风险，从而形成了一种经济互助关系。这种经济互助关系通过保险人用多数投保人交纳的保险费建立的保险基金对少数遭受损失的被保险人提供补偿或给付而得以体现。
　　（二）法律性
　　从法律角度看，保险又是一种合同行为，是一方同意补偿另一方损失的一种合同安排，同意提供损失赔偿的一方是保险人，接受损失赔偿的一方是投保人或被保险人。
　　（三）经济性
　　保险是通过保险补偿或给付而实现的一种经济保障活动。其保障对象财产和人身都直接或间接属于社会再生产中的生产资料和劳动力两大经济要素；其实现保障的手段，大多最终都必须采取支付货币的形式进行补偿或给付；其保障的根本目的，无论从宏观的角度，还是微观的角度，都是与社会经济发展相关的。
　　（四）商品性
　　保险体现了一种对价交换的经济关系，也就是商品经济关系。这种商品经济关系直接表现为个别保险人与个别投保人之间的交换关系；间接表现为在一定时期内全部保险人与全部投保人之间的交换关系，即保险人销售保险产品，投保人购买保险产品的关系；具体表现为，保险人通过提供保险的补偿或给付，保障社会生产的正常进行和人们生活的安定。
　　（五）科学性
　　保险是处理风险的科学有效措施。现代保险经营以概率论和大数法则等科学的数理理论为基础，保险费率的厘定、保险准备金的提存等都是以科学的数理计算为依据的。　
　　四、人身保险与社会保险的区别
　　社会保险是国家或政府通过立法形式，采取强制手段对全体公民或劳动者因遭遇年老、疾病、生育、伤残、失业和死亡等社会特定风险而暂时或永久失去劳动能力、失去生活来源或中断劳动收入时的基本生活需要提供经济保障的一种制度。其主要包括养老保险、医疗保险、失业保险、工伤保险和生育保险。
　　（一）人身保险与社会保险的共同点
　　1．以风险的存在为前提。人身特有风险的客观存在，是人身保险存在与发展的自然前提；而人身风险的偶然性和不确走性，则导致了对人身风险保障的需求。对此，人身保险与社会保险并无区别。
　　2．以人为对象。人身保险与社会保险的保险标的都是人的身体或寿命，只不过社会保险的标的是依法定的，而人身保险的标的是以保险合同限定的。
　　3．以概率论和大数法则为制定保险费率的数理基础。人保险与社会保险都需要准确合理地厘定保险费率，因而编制和使用生命表对人身保险与社会保险都很重要。
　　4．以建立保险基金作为提供经济保障的物质基础。为了使被保险人在遭受人身风险事故后能获得及时可靠的经济保障，人身保险与社会保险都要将收取的保险费建立专门的保险基金，并按照基本相同的投资原则进行运用，以确保保险基金的保值增值，增强偿付能力。
　　（二）人身保险与社会保险的区别
　　1．经营主体不同。人身保险的经营主体必须是商业保险公司，对此各国保险法都有相应规定。《中华人民共和国保险法》第六条规定：“保险业务由依照本法设立的保险公司以及法律、行政法规规定的其他保险组织经营，其他单位和个人不得经营保险业务。”而社会保险由人力资源和社会保障部授权的机构办理。 
　　2．行为依据不同。人身保险是依合同实施的民事行为，保险关系的建立是以保险合同的形式体现的，保险双方当事人享受的权利和履行的义务也是以保险合同为依据的。而社会保险则是依法实施的政府行为，享受社会保险的保障是宪法赋予公民或劳动者的一项基本权利。为保证这一权利的实现，国家必须颁布社会保险的法规并强制实施。
　　3．实施方式不同。人身保险合同的订立必须贯彻平等互利、协商一致、自愿订立的原则，除少数险种外，大多数险种在法律上没有强制实施的规定。而社会保险则具有强制实施的特点，凡是社会保险法律法规规定范围内的社会成员，必须一律参加，没有选择的余地，而且对无故拒交或迟交保险费的要征收滞纳金，甚至追究法律责任。
　　4．适用的原则不同。人身保险是以合同体现双方当事人关系的，双方的权利与义务是对等的，即保险人承担赔偿和给付保险金的责任完全取决于投保人是否交纳保险费以及交纳的数额，也就是多投多保，少投少保，不投不保。因而，人身保险强调的是“个人公平”原则。而社会保险因其与政府的社会经济目标相联系，以贯彻国家的社会政策和劳动政策为宗旨，强调的是“社会公平”原则。投保人的交费水平与保障水平的联系并不紧密，为了体现政府的职责，不管投保人交费多少，给付标准原则上是同一的，甚至有些人可以免交保险费，但同样能获得社会保险的保障。
　　5．保障功能不同。人身保险的保障目标是在保险金额限度内对保险事故所致损害进行保险金的给付。这一目标可以满足人们一生中生活消费的各个层次的需要，即生存、发展与享受都可以通过购买人身保险得到保障。而社会保险的保障目标是通过社会保险金的支付保障社会成员的基本生活需要，即生存需要，因而保障水平相对较低。
　　6．保费负担不同。交付保险费是人身保险投保人应尽的基本义务，而且保险费中不仅仅包含死亡、伤残、疾病等费用，还包括了保险人的营业与管理费用，投保人必须全部承担。因而，人身保险的收费标准一般较高。而社会保险的保险费通常是个人、企业和政府三方共同负担的。至于各方的负担比例，则因项目不同、经济承担能力不同而各异。
　　五、保险与救济的区别
　　保险与救济同为借助他人安定自身经济生活的一种方法。但是，两者的根本性质是不同的。
　　（一）提供保障的主体不同。保险保障是由商业保险公司提供的，是一种商业行为：救济包括民间救济和政府救济。民间救济由个人或单位提供，这类救济纯粹是一种施舍行为，一种慈善行为；而政府救济属于社会行为，通常被称为社会救济。
　　（二）提供保障的资金来源不同。保险保障以保险基金为基础，主要来源于投保人交纳的保险费，其形成也有科学的数理依据，而且国家对保险公司有最低偿付能力标准的规定。而民间救济的资金是救济方自己拥有的，因而救济资金的多少取决于救济方自身的财力。政府救济的资金则来源于国家财政，因而政府救济资的多少取决于国家的财力。救济资金的来源限制了救济的时、地区、范围和数量。
　　（三）提供保障的可靠性不同。保险以保险合同约束双方当事人的行为，任何一方违约都会受到惩罚，因而被保险方能得到及时可靠的保障；而民间救济则是一种单纯的临时性施舍，任何一方都不受法律约束。尤其对于救济人而言，其行为完全自由，是否救济、救济多少均由自己决定，因而被救济方所得到的保障只能是临时的、不稳定的，而且也是不可靠的。至于政府救济，虽然不是合同行为，但却受到法律的约束。政府不能任意决定是否救济、救济多少，因而政府救济是及时可靠的。
　　（四）提供的保障水平不同。保险保障的水平取决于保险双方当事人的权利和义务，即保险的补偿或给付水平要根据损失情况而定；同时，与投保人的交费水平直接相联系，因而能使被保险人的实际损失得到充分的保障。而救济是单方面的行为，救济者与被救济者之间不存在权利义务关系，民间救济更是一种单方的、无偿的授予行为。被救济方无须为获得救济而承担任何义务，因而救济的水平并不取决于被救济方的实际损失，而是取决于救济方的心愿和能力。至于政府救济，要依法实施，但一般救济标准很低，通常依当地的最低生活水平而定。
　　六、保险与储蓄的区别
　　保险与储蓄都是以现在的剩余资金做未来所需的准备，即同为“未雨绸缪”之计，因而都体现一种有备无患的思想，尤其是人身保险的生存保险及两全保险的生存部分，几乎与储蓄难以区分。但是，两者属于不同的经济范畴，有着明显的差异。
　　（一）消费者不同。保险的消费者必须符合保险人的承保条件，经过核保可能会有一些人被拒保或有条件地承保；储蓄的消费者可以是任何单位或个人，一般没有特殊条件的限制。
　　（二）技术要求不同。保险集合多数面临同质风险的单位和个人的风险而分摊少数单位和个人的损失，需要有特殊的分摊计算技术；而储蓄则总是使用本金加利息的公式，无须特殊的分摊计算技术。
　　（三）受益期限不同。保险由保险合同规定受益期限，只要在保险合同的有效期间，无论何时发生保险事故，被保险人均可以在预定的保险金额内得到保险赔付，其数额可能是其所交纳的保险费的几倍、几十倍甚至于几百倍；而储蓄则以本息返还为受益期限，只有达到了一定的期间，储户才能得到预期的利益即储存的本金及利息。
　　（四）行为性质不同。保险用全部投保人交纳的保险费建立的保险基金对少数遭受损失的被保险人提供补偿或给付，是一种互助行为；而储蓄是个人留出一部分财产做准备，以应对将来的需要，无须求助他人，完全是一种自助行为。
　　（五）消费目的不同。保险消费的主要目的是应付各种风险事故造成的经济损失；而储蓄的主要目的是为了获得利息收入。