保险具有哪些功能
一、保险保障功能
　　保障功能是保险业的立业之基，最能体现保险业的特色和核心竞争力。保险保障功能具体表现为财产保险的补偿功能和人身保险的给付功能。
　　（一）财产保险的补偿
　　保险是在特定灾害事故发生时，在保险的有效期和保险合同约定的责任范围以及保险金额限度内，按其实际损失金额给予补偿。通过补偿使得已经存在的社会财富因灾害事故所致的实际损失在价值上得到了补偿，在使用价值上得以恢复，从而使社会再生产过程得以连续进行。保险的这种补偿既包括对被保险人因自然灾害或意外事故造成的经济损失的补偿．也包括对被保险人依法应对第三者承担的经济赔偿责任的经济补偿，还包括对商业信用中违约行为造成的经济损失的补偿。
　　（二）人身保险的给付
　　人身保险与财产保险是性质完全不同的两种保险。由于人的生命价值不能用货币来计价，所以，人身保险的保险金额是由投保人根据被保险人对人身保险的需要程度和投保人的交费能力，在法律允许的范围与条件下，与保险人双方协商约定后确定的。因此，在保险合同约定的保险事故发生或者约定的年龄到达或者约定的期限届满时，保险人按照约定进行保险金的给付。
       在我国，随着保险业的快速发展，保险保障功能也得到充分的体现。2005年，我国保险业赔偿与给付共1 129.7亿元，同比增长11.9%。在一些重大的自然灾害发生后，保险公司及时赔付，在妥善处理灾害事故方面发挥了重要作用。2004年11月21号的空难，保险公司对人身意外伤害保险赔付了1 300万元，对飞机的机身损失赔付了2 300万美元，充分发挥了保险的保障功能。
　　二、资金融通功能
　　资金融通功能是指保险公司将保险资金中的闲置部分重新投入到社会再生产过程中所发挥的金融中介作用。保险人为了使保险经营稳定，必须保证保险资金的保值与增值，这也要求保险人对保险资金进行运用。保险资金的运用不仅有其必要性，而且也具有可能性。一方面，由于保险保费收入与赔付支出之间存在时间滞差，为保险人进行保险资金的融通提供了可能；另一方面，保险事故的发生也不都是同时的，保险人收取的保险费不可能一次性全部赔偿出去，也就是保险人收取的保险费与赔付支出之间有时也存在着数量滞差，也为保险人进行保险资金的融通提供了可能。但是，保险资金的融通应以保证保险的赔偿或给付为前提，同时也要坚持合法性、流动性、安全性和效益性的原则。
　　三、社会管理功能
　　一般来讲，社会管理是指对整个社会及其各个环节进行调节和控制的过程，目的在于正常发挥各系统、各部门、各环节的功能，从而实现社会关系和谐、整个社会良性运行和有效管理。保险的社会管理功能不同于国家对社会的直接管理，而是通过保险内在的特性，促进经济社会的协调以及社会各领域的正常运转和有序发展。保险的社会管理功能是在保险业逐步发展成熟并在社会发展中的地位不断提高和增强之后衍生出来的一项功能。保险的社会管理功能，主要体现在以下几个方面：
　　（一）社会保障管理
　　社会保障被誉为“社会的减震器”，是保持社会稳定的重要条件。保险是社会保障体系的重要组成部分，在完善社会保障体系方面发挥着重要作用。一方面，商业保险可以为城镇职工、个体工商户、农民和机关事业单位等没有参与社会保险制度的劳动者提供保险保障，有利于扩大社会保障的覆盖面；另一方面，保险具有产品灵活多样、选择范围广等特点，可以为社会提供多层次的保障服务，提高社会保障水平，减轻政府在社会保障方面的压力。此外截止2009年我国的保险从业人员达到382万人，为缓解社会就业压力、维护社会稳定、保障人民安居乐业作出了积极贡献。
　　（二）社会风险管理
　　风险无处不在，防范、控制风险和减少风险损失是全社会的共同任务。保险公司从开发产品、制定费率到承保、理赔的各个环节，都直接与灾害事故打交道，不仅具有识别、衡量和分析风险的专业知识，而且积累了大量风险损失资料，为全社会风险管理提供了有力的数据支持。同时，保险公司能够积极配合有关部门做好防灾防损，并通过采取差别费率等措施，鼓励投保人和被保险人主动做好各项预防工作，降低风险发生的概率，实现对风险的控制和管理。
　　（三）社会关系管理
　　通过保险应对灾害损失，不仅可以根据保险合同约定对损失进行合理补偿，而且可以提高事故处理的效率，减少当事人可能出现的各种纠纷。由于保险介入灾害处理的全过程，参与到社会关系的管理之中，逐步改变了社会主体的行为模式，为维护政府、企业和个人之间正常、有序的社会关系创造了有利条件，减少了社会摩擦，起到了“社会润滑器”的作用，大大提高了社会运行的效率。
　　（四）社会信用管理
　　完善的社会信用制度是建设现代市场体系的必要条件，也是规范市场经济秩序的治本之策。最大诚信原则是保险经营的基本原则，保险公司经营的产品实际上是一种以信用为基础、以法律为保障的承诺，在培养和增强社会的诚信意识方面具有潜移默化的作用。同时，保险在经营过程中可以收集企业和个人的履约行为记录，为社会信用体系的建立和管理提供重要的信息资料来源，实现社会信用资源的共享。
　　四、保险的三项功能的关系
　　保险的三项功能是一个有机联系、相互作用的整体。保险保障功能是保险最基本的功能，是保险区别于其他行业的最根本的特征。资金融通功能是在经济补偿功能基础上发展起来的，是保险金融属性的具体体现，也是实现社会管理功能的重要手段。正是由于具有资金融通功能，才使保险业成为国际资本市场的重要资产管理者，特别是通过管理养老基金，使保险成为社会保障体系的重要力量。现代保险的社会管理功能是保险业发展到一定程度并深入到社会生活的诸多层面之后产生的一项重要功能。社会管理功能的发挥，在许多方面都离不开经济补偿和资金融通功能的实现。同时，随着保险社会管理功能逐步得到发挥，将为经济补偿和资金融通功能的发挥提供更加广阔的空间。因此，保险的三大功能之间既相互独立，又相互联系、相互作用，形成了一个统一、开放的现代保险功能体系。