保险是如何产生和发展的
一、人类保险思想的萌发
　　自有人类以来，各种自然灾害、意外事故就时常威胁着人类的生存与发展，为了寻求防灾避祸、安居乐业之道，萌生了对付各种自然灾害、意外事故的保险思想和一些原始形态的保险做法，中外历史上对此均有记载。
       中国是最早发明风险分散这一保险基本原理的国家。远在公元前三四千年，中国商人很早就将风险分散原理运用在货物运输中，历史悠久的各种仓储制度是我国古代原始保险的一个重要标志。镖局就是我国特有的一种货物运输保险的原始形式。镖局是一种类似保险的民间安全保卫组织，其经营的业务之一是承运货物。商人交镖局承运货物，俗称“镖码”（相当于保险标的）。货物须经镖局检验，按贵贱分级，根据不同等级确定“镖力”（相当于保险费率），据此收费签发“镖单”（相当于保险单）。货到目的地，收货人按镖单验收后，在镖单上签注日期，加盖印章，交护送人带回，以完成手续。镖局的这些手续与现代保险的承保手续大致相同。
       国外最早的保险思想产生于处在东西方贸易要道上的古代文明国家，如古巴比伦、古埃及、古罗马、古希腊等。《汉漠拉比法典》是一部有关保险的最早法规，基尔特制就是一种原始的合作保险形式，这种行会制度在中世纪非常盛行，欧洲各国城市都有各种行会组织，在此基础上又产生了相互合作保险组织。
　　二、保险活动的萌芽
　　在各类保险中，起源最早、历史最长者当数海上保险。正是海上保险的发展，带动了整个保险业的发展。共同海损分摊制度是海上保险的萌芽。海上保险是海上贸易产生与发展的产物。在当时的条件下，航海是一种风险很大的冒险行为，于是在当时地中海航行的商人中形成了一种习惯，即为了船货共同安全而放弃货物所引起的损失由获益的各方共同分摊，这就是“一人为众，众为一人”的原则。这一原则后来为公元前916年的《罗地安海商法》所吸收，并正式规定为“凡因减轻船舶载重而投弃入海的货物，如为全体利益而损失的，必须由全体分摊归还”。这就是著名的共同海损分摊原则。因为共同海损分摊原则体现了“损失分担”这一保险的基本原理，因而被公认为海上保险的萌芽。15世纪后期，欧洲的奴隶贩子把运往美洲的非洲奴隶当作货物投保海上保险，类似于现代的人身意外伤害保险。后来船上的船长、船员也可投保。到16世纪，又发展到承保旅客被海盗绑架而支付的赎金。这些都被认为是人身保险的萌芽。　 
　　三、现代保险制度的雏形
　　（一）船舶抵押借款制度。船舶抵押借款又称冒险借款，它是古代海上借贷的变形。这种借款形式规定，借款人可以以此次出海的船舶作抵押向放款人借钱，借款利息为12%，比当时一般的6%的借款利息高出1倍。如果船舶安全抵达目的港，借款人必须向放款人如数偿还借款的本利；如果船舶在途中沉没，借款人可以被免除债务。这种抵押借款事实上已经具有保险的一些基本特征，放款人相当于保险人，借款人相当于被保险人，作为被抵押的船舶是保险标的，所收利息高于普通利息的那部分实质上具有保险费的性质，而船舶沉没时放款人不再收回的借款就相当于赔偿金。这一制度具有保险的性质和特征，已具备了保险的一些基本要素，因而被公认为海上保险的一种最早形式。
　　（二）“黑瑞甫”制度和基尔特制度。“黑瑞甫”制度和基尔特制度都是一种相互保险的制度。现代火灾保险的起源可追溯至1118年冰岛设立的“黑瑞甫”社( Hrepps)。“黑瑞甫”制是对火灾损失负责赔偿的制度。基尔特制度在人身保险的早期形式中是一种专门以会员及其配偶的死亡、年老、疾病等作为提供金钱救济重心的制度。德国北部17世纪曾盛行“基尔特”制度，成立了很多互助性质的火灾救灾协会，会员之间实行火灾相互救济。1676年由46个协会合并宣告成立了“汉堡火灾保险局”，开创了公营火灾保险的先河。
　　（三）公典制度和年金制度。公典制度流行于15世纪后半期的意大利北部及中部城市，是一种慈善性质的金融机构，在这里存款，最初一定时期内不计利息，经一定期间后，存款者可以取得数倍于存款金额的资金，年金制度于十六七世纪出现在英国，在荷兰尤为盛行。这些被视为人身保险的较早形式，尤其是年金制度，将资本、利息与生存死亡相结合，已十分接近现代的人寿保险。
　　四、现代保险的形成与发展
　　（一）海上保险。现代海上保险发源于意大利。早在11世纪末，在经济繁荣的意大利北部城市特别是热那亚、佛罗伦萨、比萨和威尼斯等地，就已经出现类似现代形式的海上保险，英文中的“保险单”一词就是源于意大利文“Polizza”。世界上最古老的保险单是一张船舶保险保单，该保单至今仍保存在热那亚的国立博物馆，但这份保单并不具备现代保单的基本形式。一份从形式到内容与现代保险几乎完全一致的最早的保单，是1384年3月24日出立的航程保单。所以现代保险的最早形式——海上保险，发源于14世纪中叶以后的意大利。但是，现代海上保险形成于英国15世纪以后，海上保险随着海上贸易中心的转移而从地中海区域转移至大西洋彼岸。17世纪开始，英国成为世界海上贸易中心的同时，海上保险的中心也开始转移到英国。第一家皇家交易所的开设，为海上保险提供了交易场所；保险商会在伦敦皇家交易所内的设立，又大大促进了海上保险的发展；《海上保险法》的颁布更使英国真正成为世界海上保险的中心，占据了海上保险的统治地位。“劳合社”最初就是专营海上保险，其演变史也是英国海上保险发展的一个缩影。
　　（二）火灾保险。尽管火灾保险的起源可追溯至1118年，但真正意义上的火灾保险却是在1666年的伦敦大火之后才发展起来。伦敦大火也成为英国火灾保险发展的动力。转年，牙科医生尼古拉·巴蓬首先独资开办了一家专门经营房产火灾保险的商行，开创了私营火灾保险公司的先例。1680年，他又会同他人共集资40 000英镑，成立了合伙性质的火灾保险所。在收费标准上，巴蓬采用了按房屋危险情况实行差别费率的方法。这是现代火灾保险差别费率的起源，从而使巴蓬享有了“现代保险之父”之誉。伦敦大火之后，保险思想深入人心，现代形式的火灾保险也从此逐渐发展起来。
　　（三）人寿保险。埃德蒙·哈雷编制的生命表，奠定了现代人寿保险的数理基础。埃德蒙，哈雷不仅是一位著名的数学家和天文学家，同时还是人寿保险的先驱之一。1693年，哈雷以德国西里西亚勃来斯洛市1687-1691年按年龄分类的死亡统计资料为依据，编制了世界上第一张生命表，他精确标示了每个年龄的人的死亡率，并首次将生命表用于计算人寿保险费率，为现代人寿保险奠定了数理基础。因此，生命表的制定，在人寿保险发展史上是一个里程碑。
　　（四）责任保险。责任保险作为一类独成体系的保险业务，始于19世纪的欧美国家，发达于20世纪70年代以后。1855年英国开办了铁路承运人责任保险，但直到20世纪初责任保险才有了迅速发展，成为现代经济不可缺少的一部分，成为保险人的支柱业务之一。大多数国家还将多种公共责任作了强制投保的规定，如机动车辆第三者责任保险、雇主责任保险等。在西方非寿险保险公司中，责任保险的保费收入一般都占保费总收入的10%以上，在保险市场上有举足轻重的地位。
　　（五）信用保险。信用保险是随着资本主义商业信用风险和道德危险的频繁发生而发展起来的。1702年，英国开设主人损失保险公司，承办诚实保险。1842年英国保证保险公司成立。1876年美国在纽约开办了诚实保证业务， 1893年又成立了专营信用保险的美国信用保险公司。第一次世界大战以后，信用危机使各国的信用保险业务大受打击。1934年，各国私营和国营出口信用保险机构在瑞士成立了国际信用保险协会，标志着国际信用保险的成熟和完善。目前，信用保险的承保范围已经相当广泛。　 
　　五、中国现代保险的形成
　　我国现代形式的保险是伴随着外国资本输入而传入的。19世纪初，西方列强开始了对东方的侵略，保险作为保险公司资本输出与经济侵略的工具进入中国。
　　鸦片战争以前，广州是我国南方对外贸易的唯一口岸，是西方商品输入的前哨，因而也就成为西方保险业进入中国的桥头堡。1805年，英商在广州设立广州保险公司（又名“广州保险社”）。此后，怡和洋行收买了该公司，并更名为“广东保险公司”（1836年）。这是外商在中国开设的第一家保险机构，也是近代中国出现的第一家保险公司。在20世纪之前中国保险市场一直被英国保险公司所垄断，当时所有保险条款、费率均由被英商控制的外国保险公司同业公会制定。与此同时，其他各外资列强也不甘心由英国独占中国的保险市场，20世纪，法国、瑞士、日本等相继在中国设立了保险公司或代理机构。外国保险公司基本上控制了近代中国的保险市场。
　　外商保险公司对中国保险市场的抢占及西方保险思想的影响，引起一些华商起而仿效。1824年广东某富商在广州城内开设张宝顺行，兼营保险业务，这是华人经营保险的最早记载；1865年中国第一家民族保险企业上海华商义和公司保险行创立，打破了外商保险公司独占中国保险市场的垄断局面，中国近代民族保险业正式诞生；1875年保险招商局成立，中国较大规模的民族保险企业诞生；1886年，“仁和”、“济和”两保险公司合并为“仁济和”水火保险公司，成为中国近代颇有影响的一家华商保险企业。以1875年保险招商局的创办为契机，中国民族保险业以后又相继成立了20多家水火险公司，并在民族资本主义工商业的大发展中得以迅速发展。
　　第一次世界大战开始，我国民族保险业进入发展时期。但是，1937年抗日战争爆发后，民族保险业的发展遭致沉重的打击。战后保险市场虽一度呈现出繁荣，但也只不过是一时的虚假景象。新中国成立后，首先是对旧中国保险市场进行管理与整顿，紧接着是创立与发展人民保险事业。1949年10月20日，中国人民保险公司正式挂牌开业，这标志着中国现代保险事业的创立，开创了中国保险的新纪元。保险市场上除传统的火险和运输险外，中国人民保险公司还积极开发新的险种。同时，在全国各地建立了自己的分支机构，并逐步开展了各种财产保险和人身保险业务。但是，由于“左”的错误思想影向，1958年10月国内、保险业务被迫停办，中断20年，直到1980年才得以恢复。　 
　　六、我国保险市场的现状
　　（一）保险市场主体不断增加，公平竞争的市场格局已经形成。1988年以前，我国保险市场上只有中国人民保险公司独家经营。1988年以来，随着平安保险公司、太平洋保险公司的相继成立，保险市场独家垄断的格局被打破。截至2011年底，全国共有中资、外资保险公司共１５８家。另外，保险中介机构也不断发展，截至2010年12月底，我国保险市场上专业保险代理公司、保险经纪公司和保险公估公司已经达到2550家左右，保险中介市场格局初步形成。
　　保险市场主体的多元化，有力地促进了保险公司经营观念的转变，使之逐步确立了服务意识、竞争意识、效益意识和发展意识。保险市场开始由量的扩张走向质的提高。
　　（二）保险业务持续发展，市场潜力巨大。2010年，全国保险费收入14528亿元，同比增长30.4%。其中，财产险保费收入达3895.6亿元，同比增长35.5%；人身险保费收入10632.3亿元，同比增长28.7%。从保费收入的规模和增长速度来看，近20多年来，年平均增长速度都远远高于同期GDP的年均增长速度。但与发达国家相比，我国还存在着一定差距。
       衡量一个国家或地区保险市场潜力的常用指标有两个，即保险密度和保险深度。保险密度是指按照一个国家的全国人口计算的人均保费收入，它反映了一个国家保险的普及程度和保险业的发展水平；保险深度是指保费收入占国内生产总值(GDP)的比例，它是反映一个国家的保险业在其国民经济中的地位的一个重要指标。2010年，我国保险密度为1083.4元，保险深度为3.65%，而同期世界平均保险密度已达为469.6美元（约合3 887.1元人民币），平均保险深度已达为8.06%（数据来源《中国保险市场年报》2010——2011）。　　
       （三）保险法规体系逐步完善，保险监管不断创新。1995年我国第一部保险法《中华人民共和国保险法》颁布。2002年，针对我国加入世贸组织承诺对保险业的要求，对该法作了首次修改，并于2003年1月1日起正式实施。随着国民经济快速发展以及法律环境的改变，为了从根本上解决束缚行业发展的一些障碍，我国再次修改《中华人民共和国保险法》，于2009年10月1日开始实施。与此同时，引入保险公司治理监管制度，形成了偿付能力、公司治理和市场行为监管三支柱的现代保险监管框架。形成了以《保险法》为核心、以行政法规和部门规章为主体、以规范性文件为补充，基本覆盖保险经营和保险监管主要领域的制度体系。
　　（四）保险市场全面对外开放，国际交流与合作不断加强。保险市场的开放，一方面允许外国公司进来，另一方面意味着国内的公司可以走出去。从1992年美国友邦第一家获准在华营业，一批批国际保险商拿到了进入中国市场的许可证。2004年12月11日，我国加入世贸的过渡期结束，我国保险业进入全面对外开放的新时期。外资财产险公司可以经营除法定保险业务以外的全部非寿险业务，寿险经营领域也将进一步对外开放。加入世贸组织以来，保险业对外开放的进程日益加快，对外开放的广度和深度不断扩大。截至2010年底，共有来自16个国家和地区的52家外资保险公司在华设立了营业性机构，外资保险公司占我国保险市场的份额为4.37%；外资保险公司的进入促进了市场竞争，带来了先进的技术和管理经验，在稳健经营和优质服务等方面起到了良好的示范作用，提高了保险业的整体发展水平。中资保险公司也积极拓展国际市场，中国人保公司、中国人寿公司、平安保险公司相继在海外上市，3家公司共筹集资金折合人民币480亿元左右，改善了资本结构，提高了偿付能力，使得我国保险业能在更高水平上参与国际资本市场，截至2010年底，我国在海外已设立了37个保险机构，整体竞争力和资本实力不断增强。 
　　七、中国保险业的发展前景
　　（一）经营主体多元化。随着我国保险市场准入机制的不断完善，新的市场主体相继产生。不仅不断有新的保险公司进入市场，而且在保险公司的专业化经营和组织形式创新方面取得了新的突破，如成立专业性的农业保险公司、养老金保险公司、健康保险公司、汽车保险公司等。同时还增设了一批保险公司的分支机构，促进了市场的竞争。从趋势看，各种类型的市场经营主体的数量还将进一步增加。
　　（二）运行机制市场化。保险公司、保险中介机构、投保人等市场主体通过市场机制发生联系和作用。市场经营主体依法进行公平、公正、公开的竞争；产品、费率、资金、人才通过市场机制调节，竞争主体平等、竞争规则公正、竞争过程透明、竞争结构有效，市场效率逐步提高。
　　（三）经营方式集约化。保险公司经营观念转变，树立科学发展观。在经营过程中，以效益为中心，以科学管理为手段，加大对技术、教育和信息的投入，实现公司科学决策，走内涵式发展道路，为社会提供价格合理、质量优良的保险产品和服务。
　　（四）政府监管法制化。政府监管拥有比较完善的法律法规体系及有力的监管体系，形成相对稳定的监管模式，具备有效的监管手段，从而实现保险监管的制度化和透明化。政府对保险业的监督管理、引导扶持作用得到更充分的发挥。
      （五）行业发展国际化。随着越来越多的外资保险公司进入我国保险市场，外资公司在我国保险市场扮演着越来越重要的角色，在全球范围内分散风险，使国际再保险市场对我国保险产品和定价的影响力加大。随着保险公司境外融资和保险、外汇资金即境外运用，国际金融市场对我国保险市场的影响越来越大。随着我国保险市场对外开放的进一步扩大，国内保险业将逐步融入国际保险市场，成为国际保险市场的重要组成部分。国际化程度的不断加深，要求中国保险业的经营管理要更加符合国际惯例。