保险监管部门——保监会
中国保监会是是全国商业保险的主管部门，是国务院直属正部级事业单位，根据国务院授权，依法对保险市场实施监督管理。其主要职责包括:
　　(1)审批保险机构的设立、变更和终止；
　　(2)监督检查保险公司的业务经营活动、财务状况和资金运用状况，查处保险公司的违法违规经营行为，监管保险公司的偿付能力，以保护被保险人利益；
　　(3)制订、修订或备案保险条款和保险费率，对保险公司的保险产品进行监管；
　　(4)查处和取缔非法保险机构以及非法经营或变相经营保险业务的行为。 
　　应当指出的是，中国保监会履行的是一种对保险业的行政管理职能，是通过对保险公司偿付能力和市场行为的监督管理来保护被保险人的合法权益。对于保险消费者即广大的投保人、被保险人和受益人与保险公司之间的保险纠纷，中国保监会没有直接裁判的权力。