最大诚信原则
一、什么最大诚信原则
　　任何一项民事活动，各方当事人都应遵循诚信原则。诚信原则是世界各国立法对民事、商事活动的基本要求。《中华人民共和国保险法》第五条规定：“保险活动当事人行使权利、履行义务应当遵循诚实信用原则。”但是，在保险合同关系中对当事人诚信的要求比一般民事活动更严格，要求当事人具有“最大诚信”。保险合同是最大诚信合同。最大诚信的含义是指当事人真诚地向对方充分而准确地告知有关保险的所有重要事实，不允许存在任何虚假、欺骗、隐瞒行为。而且不仅在保险合同订立时要遵守此项原则，在整个合同有效期间和履行合同过程中也都要求当事人具有“最大诚信”。
　　最大诚信原则的含义可表述为：保险合同当事人订立合同及在合同有效期内，应依法向对方提供足以影响对方做出订约与履约决定的全部实质性重要事实，同时信守合同订立的约定与承诺。否则，受到损害的一方，按民事立法规定可以此为由宣布合同无效，或解除合同，或不履行合同约定的义务或责任，甚至对因此而受到的损害还可要求对方予以赔偿。
　　二、规定最大诚信原则的原因
　　在保险活动中，之所以规定最大诚信原则，主要归因于保险信息的不对称性和保险合同的特殊性。
　　（一）保险经营中信息的不对称性
　　在保险经营中，无论是保险合同订立时还是保险合同成立后，投保人与保险人对有关保险的重要信息的拥有程度是不对称的。对于保险人而言，投保人转嫁的风险性质和大小直接决定着其能否承保与如何承保。然而，保险标的是广泛而且复杂的，作为风险承担者的保险人却远离保险标的，而且有些标的难以进行实地查勘。而投保人对其保险标的的风险及有关情况却是最为清楚的，因此，保险人只能根据投保人的告知与陈述来决定是否承保、如何承保以及确定费率。这就使得投保人的告知与陈述是否属实和准确会直接影响保险人的决定。于是要求投保人基于最大诚信原则履行告知义务，尽量对保险标的的有关信息进行披露；对于投保人而言，由于保险合同条款的专业性与复杂性，一般的投保人难以理解与掌握，对保险人使用的保险费率是否合理、承保条件及赔偿方式是否苛刻等也是难以了解的，因此，投保人主要根据保险人为其提供的条款说明来决定是否投保以及投保何险种。于是也要求保险人基于最大诚信，履行其应尽的此项义务。
　　（二）保险合同的附合性与射幸性
　　如前所述，保险合同属于典型的附合合同，所以，为避免保险人利用保险条款中含糊或容易使人产生误解的文字来逃避自己的责任，保险人应履行其对保险条款的告知与说明义务。另外，保险合同又是一种典型的射幸合同。按照保险合同约定，当未来保险事故发生时，由保险人承担损失赔偿或给付保险金责任。 由于保险人所承保的保险标的的风险事故是不确定的，而投保人购买保险仅支付较少量的保费，保险标的一旦发生保险事故，被保险人所能获得的赔偿或给付将是保费支出的数十倍甚至数百倍或更多。因而，就单个保险合同而言，保险人承担的保险责任远远高于其所收取的保费，倘若投保人不诚实、不守信，必将引发大量保险事故陡然增加保险赔款，使保险人不堪负担而无法永续经营，最终将严重损害广大投保人或被保险人的利益。因此，要求投保人基于最大诚信原则真诚履行其告知与保证义务。
　　三、最大诚信原则的内容
　　（一） 告知
　　1． 告知的含义
　　告知（也称“披露”或“陈述”）是指合同订立前、订立时及在合同有效期内，要求当事人实事求是、尽自己所知、毫无保留地向对方所作的口头或书面陈述。具体而言，是投保人对已知或应知的与风险和标的有关的实质性重要事实向保险人作口头或书面的申报；保险人也应将对投保人利害相关的重要条款内容据实告知投保人。投保人与保险人的告知也是投保人与保险人应当履行的义务之一。
　　所谓实质性重要事实是指那些影响保险双方当事人做出是否签约、签约条件、是否继续履约、如何履约的每一项事实。对保险人而言，是指那些影响谨慎的保险人承保决策的每一项事实；对于投保人而言，则是指那些会影响善意的投保人做出投保决定的事实，如有关保险条款、费率以及其他条件等。
　　2． 告知的内容
　　在保险合同中，对应于各自的权利和义务，保险双方当事人告知的内容各不相同。
　　(1) 投保人应告知的内容。投保人的告知通常称为如实告知。投保人应告知的内容包括：①在保险合同订立前根据保险人的询问，对已知或应知的与保险标的及其危险有关的重要事实作如实回答；②保险合同订立后，保险标的危险增加应及时通知保险人；③保险标的转移时或保险合同有关事项有变动时，投保人或被保险人应通知保险人；经保险人的确认后，方可变更合同并保证合同的效力；④保险事故发生后，投保人应及时通知保险人；⑤有重复保险的投保人应将重复保险的有关情况通知保险人。
　　(2) 保险人的告知内容。保险人的告知一般称为明确说明。保险人应告知的内容主要是保险合同条款的内容，尤其是免责条款。保险合同订立时，保险人应主动向投保人说明保险合同条款的内容，尤其应当向投保人明确说明免责条款的含义和具体规定。
　　3． 告知的形式
　　在保险合同中，投保人与保险人各自履行告知义务的形式也不同。
　　(1) 投保人的告知形式。按照惯例，投保人的告知形式有无限告知和询问回答告知两种。①无限告知是指法律或保险人对告知的内容没有明确性的规定，投保人应将保险标的的危险状况及有关重要事实如实告知保险人；②询问回答告知是指投保人只对保险人所询问的问题必须如实回答，而对询问以外的问题投保人可无须告知。在我国，保险立法要求投保人采取询问回答的形式履行其告知义务。
　　(2) 保险人的告知形式。保险人的告知形式有明确列明和明确说明两种。①明确列明是指保险人只需将保险的主要内容明确列明在保险合同之中，即视为已告知投保人；②明确说明是指保险人不仅应将保险的主要内容明确列明在保险合同之中，还必须对投保人进行正确的解释。
　　在国际保险市场上，一般只要求保险人做到明确列明保险合同的主要内容。我国则对保险人的告知形式采用明确列明与明确说明相结合的方式，要求保险人对保险合同的主要条款尤其是责任免责条款不仅要明确列明，还要明确说明。
　　（二） 保证
　　1． 保证的含义
　　—般意义上的保证为允诺、担保，这里的保证是指保险人和投保人在保险合同中约定，投保人或被保险人在保险期限内担保对某种特定事项的作为或不作为或担保其真实性。可见，保险合同保证义务的履行主体是投保人或被保险人。
　　保证是保险人接受承保或承担保险责任所需投保人或被保险人履行某种义务的条件。由于保险合同的生效是以某种促使风险增加的事实不能存在为先决条件，保险人所收取的保险费也是以被保险风险不能增加为前提，或不能存在其他风险标的为前提，如果被保险人未经保险人同意而进行风险较大的活动，必然会影响保险双方事先确定的等价地位。例如，某商店在投保企财险时，在合同内承诺不在店内放置危险品，此项承诺即保证。如果没有此项保证，则保险人将不接受承保，或将调整保单所适用的费率。因此，保证是影响保险合同效力的重要因素，保险保证的内容是合同的组成部分。
　　2． 保证的形式
　　保证通常分为明示保证和默示保证。
　　（1) 明示保证是在保险单中订明的保证。明示保证作为一种保证条款，必须写入保险合同或写入与保险合同一起的其他文件内，如批单等。明示保证通常用文字来表示，以文字的规定为依据。明示保证又可分为确认保证和承诺保证。确认保证事项涉及过去与现在，它是投保人或被保险人对过去或现在某一特定事实存在或不存在的保证。例如，某人确认他从未得过重病，意指他在此事项认定以前与认定时他从未得过重病，但并不涉及今后他是否会患重病。承诺保证是指投保人对将来某一特定事项的作为或不作为，其保证事项涉及现在与将来，但不包括过去。例如，某人承诺今后不再吸烟，意为他保证从现在开始不再吸烟，但在此之前他是否吸烟则不予追究。
　　（2） 默示保证则是指一些重要保证并未在保单中订明，但却为订约双方在订约时都清楚的保证。与明示保证不同，默示保证不通过文字来说明，而是根据有关的法律、惯例及行业习惯来决定。虽然没有文字规定，但是被保险人应按照习惯保证作为或不作为。默示保证实际上是法庭判例影响的结果，也是某行业习惯的合法化。因此，默示保证与明示保证具有同等的法律效力，对被保险人具有同等的约束力。例如，在海上保险合同中通常有三项默示保证：即船舶的适航保证、不改变航道的保证和航行合法的保证。
　　（三） 弃权与禁止反言
　　（一）弃权
　　弃权是保险合同一方当事人放弃他在保险合同中可以主张的某种权利。通常是指保险人放弃合同解除权与抗辩权。构成弃权必须具备两个要件：首先，保险人须有弃权的意思表示。这种意思表示可以是明示的，也可是默示的。其次，保险人必须知道有权利存在。
　　（二）禁止反言
　　禁止反言也称“禁止抗辩”，是指保险合同一方既然已放弃他在合同中的某种权利，将来不得再向他方主张这种权利。事实上，无论是保险人还是投保人，如果弃权，将来均不得重新主张。但在保险实践中，它主要用于约束保险人。
　　弃权与禁止反言常因保险代理人的原因产生。保险代理人出于增加保费收入以获得更多佣金的需要，可能不会认真审核标的的情况，而以保险人的名义对投保人做出承诺并收取保险费。一旦保险合同生效，即使发现投保人违背了保险条款，也不得解除合同。因为代理人放弃了本可以拒保或附加条件承保的权利。从保险代理关系看，保险代理人是以保险人的名义从事保险活动的，其在授权范围内的行为所产生的一切后果应由保险人来承担。所以，代理人的弃权行为即视为保险人的弃权行为，保险人不得为此拒绝承担责任。
　　弃权与禁止反言的限定，不仅可约束保险人的行为，要求保险人为其行为及其代理人的行为负责，同时也维护了被保险人的权益，有利于保险双方权利、义务关系的平衡。
　　四、违反最大诚信原则的表现形式
　　在保险经营活动中，投保人或被保险人违反告知义务情况有：告知不实即误告；不予告知即漏报；有意不报即隐瞒、虚假告知即欺骗等。保险人未尽告知义务的情况主要有未对责任免除条款予以明确说明；隐瞒与保险合同有关的重要情况，欺骗投保人，或者拒不履行保险赔付义务；阻碍投保人履行如实告知义务，或者诱导其不履行如实告知义务等等。
　　五、违反最大诚信原则的法律后果
　　（一）违反告知的法律后果
　　由于保险合同双方当事人各自履行告知义务的形式和告知的内容不同，因而双方违反最大诚信原则而导致的法律后果也各不相同。
　　1．投保人（包括投保人、被保险人和受益人，以下相同）违反告知的法律后果。投保人违反告知的法律后果包括以下几种情况。①故意不履行如实告知义务。如果投保人故意隐瞒事实，不履行告知义务，保险人有权解除保险合同；若在保险人解约之前发生保险事故造成保险标的损失，保险人可不承担赔偿或给付责任，同时也不退还保险费。②过失不履行如实告知义务。如果投保人违反告知义务的行为是因过失、疏忽而致，其未告知的事足以影响保险人决定是否同意承保或者提高保险费率，保险人有权解除合同：如果未告知的事项对保险事故的发生有严重影响，保险人可以解除保险合同；对在合同解除之前发生保险事故所致的损失，不承担赔偿或给付责任，但可以退还保险费。③未就保险标的危险程度增加的情况通知保险人。在财产保险中，被保险人未按保险合同约定，将财产保险的保险标的危险增加的情况及时通知保险人，对因保险标的危险程度增加而发生的保险事故，保险人不承担赔偿责任。
　　2．保险人未尽告知义务的法律后果。保险人未尽告知义务的法律后果包括以下几种情况。①未尽责任免除条款明确说明义务的法律后果。如果保险人在订立合同时未履行责任免除条款的明确说明义务，则该责任免除条款无效。《中华人民共和国保险法》第十七条规定：“订立保险合同，采用保险人提供的格式条款的，保险人向投保人提供的投保单应当附格式条款，保险人应当向投保人说明合同的内容。对保险合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或者其他保险凭证上做出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人做出明确说明；未作提示或者明确说明的，该条款不产生效力。”②隐瞒与保险合同有关的重要情况的法律后果。保险法在第一百一十六条规定：“保险公司及其工作人员在保险业务活动中不得有下列行为：（一）欺骗投保人、被保险人或者受益人；（二）对投保人隐瞒与保险合同有关的重要情况；（三）阻碍投保人履行本法规定的如实告知义务，或者诱导其不履行本法规定的如实告知义务；（四）给予或者承诺给予投保人、被保险人、受益人保险合同约定以外的保险费回扣或者其他利益；”在第一百六十二条规定：“保险公司有本法第一百一十六条规定行为之一的，由保险监督管理机构责令改正，处五万元以上三十万元以下的罚款；情节严重的，限制其业务范围、责令停止接受新业务或者吊销业务许可证。”
　　（二）违反保证的法律后果
　　任何不遵守保证条款或保证约定、不信守合同约定的承诺或担保的行为，均属于违反保证。保险合同涉及的所有保证内容都是重要的，无须判定其重要性，投保人与被保险人都必须严格遵守无误。如有所违背与破坏，其后果一般有两种情况：一是保险人不承担赔偿或给付保险金的责任；二是保险人解除保险合同。
　　与告知不同，保证是对某个特定事项的作为与不作为的保证，不是对整个保险合同的保证，因此，在某种情况下，违反保证条件只部分地损害了保险人的利益，保险人只应就违反保证部分解除保险责任，拒绝承担履行赔偿义务。例如，保险合同中订有要求被保险人外出时必须将门窗关闭和锁闭的保证条款，某被险人违反了该项保证条款致使保险事故发生。对此，保险人应仅就此次违反的保证事项而拒绝赔偿被保险人的损失，但不能就此解除保险合同。被保险人破坏保证而使合同无效时，保险人无须退还保费。