保险利益原则
一、保险利益的定义
　　保险利益是指投保人对保险标的所具有的法律上的利益。它体现了投保人与保险标的之间存在的金钱上的利益关系。这一定义说明了保险利益的主体是投保人，对此我国《中华人民共和国保险法》第十二条规定：“人身保险的投保人在保险合同订立时，对被保险人应当具有保险利益。财产保险的被保险人在保险事故发生时，对保险标的应当具有保险利益。人身保险是以人的寿命和身体为保险标的的保险。财产保险是以财产及其有关利益为保险标的的保险。被保险人是指其财产或者人身受保险合同保障，享有保险金请求权的人。投保人可以为被保险人。保险利益是指投保人或者被保险人对保险标的具有的法律上承认的利益。”
　　二、保险利益的确立条件
　　保险利益是保险合同是否有效的必要条件。确认某一项利益是否构成保险利益必须具备三个条件。
　　（一）保险利益必须是合法的利益
　　保险利益必须是被法律认可并受到法律保护的利益，它必须符合法律规定，与社会公共利益相一致。它产生于国家制定的相关法律、法规以及法律所承认的有效合同。具体而言，投保人对保险标的的所有权、占有权、使用权、收益权、维护标的安全责任等必须是依法或依有法律效力的合同而合法取得、合法享有、合法承担的，凡是违法或损害社会公共利益而产生的利益都是非法利益，不能作为保险利益。
　　（二）保险利益必须是经济利益
　　保险利益必须是经济上已经确定的利益或者能够确定的利益，即保险利益的经济价值必须能够以货币来计算、衡量和估价。如果投保人对保险标的不具有保险人的赔付责任就无法兑现。某些古董、名人字画虽为无价之宝，但可以通过约定的货币数额来确定其经济价值。人的生命或身体是无价的，难以用货币来衡量，但可按投保人的需要和可能负担保险费的能力约定一个金额来确定其保险利益的经济价值。在某些情况下，人身保险的保险利益也可以直接用货币来计算，如债权人对债务人生命的保险利益。
　　（三）保险利益必须是确定的利益
　　保险利益必须是已经确定或者可以确定的利益，包括现有利益和期待利益。已经确定的利益或者利害关系为现有利益，如投保人对已经拥有财产的所有权、占有权、使用权等而享有的利益即为现有利益。尚未确定但可以确定的利益或者利害关系为期待利益，这种利益必须建立在客观物质基础上，如预期的营业利润、预期的租金等属于合理的期待利益，可以作为保险利益。
　　三、什么是保险利益原则及其意义
　　保险利益原则是指在签订并履行保险合同的过程中，投保人对保险标的必须具有保险利益。投保人以不具有保险利益的标的投保，保险人可以解除合同；保险合同生效后，投保人失去对保险标的的保险利益，保险合同随之失效（人身保险合同除外）；保险标的发生保险责任事故，只有对该标的具有保险利益的人才具有索赔资格，但是所得到的赔偿或给付的保险金不得超过其保险利益额度，不得因保险而获得额外利益。保险利益原则对保险经营的意义在于：
　　（一）从根本上划清保险与赌博的界限。保险与赌博均是基于偶然事件的发生而获益或受损。但是，赌博是完全基于偶然因素，通过投机取巧牟取不当利益的行为，有人为了侥幸图谋暴利，会不惜一切代价去冒险，甚至以他人的损失为代价。因为赌博将确定的赌注变成了不确定的输赢，增加了甚至创造了风险，导致了社会的不安定，因而为各国法律所禁止。如果保险关系不是建立在投保人对保险标的具有保险利益的基础上，而是投保人可以就任何标的投保，那么必将助长人们为追求获得远远高于其保险费支出的赔付数额而利用保险进行投机的行为。这类行为无异于赌博，是不利于社会公共利益的。保险利益的确立，要求投保人对保险标的必须具有保险利益，而且只有在经济利益受损的条件下才能得到保险金赔付，从根本上划清了保险与赌博的界限，对维护社会公共利益，保证保险经营的科学性具有重要意义。
　　（二）防止道德风险的发生。这里所谓的道德风险是指被保险人或受益人为获取保险金赔付而违反道德规范，甚至故意促使保险事故发生或在保险事故发生时放任损失扩大。由于保险费与保险赔偿或给付金额的悬殊，如果不以投保人对保险标的具有保险利益为保险合同有效条件，将诱发投保人或被保险人为牟取保险赔款而故意破坏保险标的的道德风险，引发犯罪动机与犯罪行为。保险利益原则的限定，杜绝了无保险利益保单的出现，从而有效地控制了道德风险，保护了被保险人生命与被保险财产的安全。
　　（三）界定保险人承担赔偿或给付责任的最高限额。保险合同保障的是被保险人的保险利益，补偿的是被保险人的经济利益损失。保险保障就是要保证被保险人因保险事故而遭受经济损失时得到及时的赔付，但不允许被保险人通过保险获得额外的利益。即保险人的赔偿金额不能超过保险利益，否则被保险人将因保险而获得超过其损失的经济利益，这既有悖于保险经济活动的宗旨，也易于诱发道德风险，助长赌博、犯罪等行为。以保险利益作为保险人承担赔偿或给付责任的最高限额，既能保证被保险人能够获得足够的、充分的补偿，又不会使被保险人因保险而获得超过损失的额外利益。因此，保险利益原则可以为保险赔偿数额的界定提供合理的科学依据。
　　四、保险利益原则在财产保险中的应用
　　（一）财产保险的保险利益的确立
　　财产保险合同保障的并非财产本身，而是财产中所包含的经济利益。该保险利益是由投保人对保险标的具有某种利害关系而产生的，这种利害关系一般指的是因法律上或契约上的权利或责任而产生的利害关系。凡因财产发生风险事故而蒙受经济损失或因财产安全而得到利益或预期利益者，均具有财产保险的保险利益。具体包括：
　　1．财产所有人、经营管理人对其所有的或经营管理的财产具有保险利益。例如，公司法定代表对公司财产具有保险利益；房主对其所有的房屋具有保险利益；货物所有人对其货物具有保险利益等等。
　　2．财产的抵押权人对抵押财产具有保险利益。对财产享有抵押权的人，对抵押财产具有保险利益。抵押是债的一种担保，当债权不能得以清偿时，抵押权人有从抵押的财产价值中优先受益权利。但是，在抵押贷款中，抵押权人对抵押财产所具有的保险利益只限于他所贷出款项的额度，而且，在债务人清偿债务后，抵押权人对抵押财产的权益消失，其保险利益也就随之而消失。
　　3．财产的保管人、货物的承运人、各种承包人、承租人等对其保管、占用、使用的财产，在负有经济责任的条件下具有保险利益。
　　4．经营者对其合法的预期利益具有保险利益。如因营业中断导致预期的利润损失、租金收入减少、票房收入减少等等，经营者对这些预期利益都具有保险利益。
　　（二）财产保险的保险利益时效
　　一般情况下，财产保险的保险利益必须在保险合同订立时到损失发生时的全过程中存在。当保险合同生效时，如果投保人无保险利益，那么，该合同就是自始无效合同。如果损失发生时，被保险人的保险利益已经终止或转移出去，也不能得到保险人的赔偿。如甲银行在进行抵押贷款时，对抵押品投保，当该行收回所放款项后，抵押品受损，尽管保险合同尚未过期，但甲银行不能得到保险人的赔款。但是在海上货物运输保险中，买方往往在投保时货物所有权还未到手，而货权的转移是必然的。为了便于保险合同的订立，此时，保险利益不必在保险合同订立时存在，但当损失发生时被保险人必须具有保险利益。
　　（三）财产保险的保险利益变动
　　保险利益的存在并非一成不变，由于各种原因常使保险利益发生转移和消灭等变化。保险利益的转移是指在保险合同有效期间，投保人将保险利益转移给受让人，经保险人同意并履行合同变更的相关手续后，原保险合同继续有效。保险利益消灭是指投保人或被保险人对保险标的的保险利益随着保险标的的灭失而消灭。
　　在财产保险中，财产所有权人以其合法财产投保后，在保险合同有效期内，如果将财产所有权转移给他人，作为原所有权人，由于其丧失了对保险标的的所有权，其保险利益也就随之失去了；对于新的财产所有人，其与保险人并没有合同关系，原保险合同终止。但在保险实务中，因保险标的易主发生所有权让予时，经原所有权人与受让人在保险标的所有权转让前提出申请，并获得保险人同意后，可以对原保险合同进行批改变更被保险人，即批改后由新的财产所有人取代原投保人的地位，原保险合同继续有效。这种情况即为保险利益的转移。保险利益发生转移往往发生在保险事故发生以前。此外，当被保险人死亡时，保险利益可依法转移给继承人；当被保险人破产时，其财产便转移给破产债权人和破产管理人，破产债权人和破产管理人对该财产具有保险利益。
　　五、保险利益原则在人身保险中的应用
　　（一）人身保险的保险利益的确立
　　人身保险的保险标的是人的寿命或身体。只有当投保人对被保险人的寿命或身体具有某种利害关系时，他才对被保险人具有保险利益。即当被保险人生存及身体健康时才能保证其投保人应有的经济利益；反之，如果被保险人死亡或伤残，将使其投保人遭受经济损失。具体包括：
　　1．为自己投保。当投保人为自己投保时，投保人对自己的寿命或身体具有保险利益。因其自身的安全健康与否与其自己的利益密切相关。
　　2．为他人投保。当投保人为他人投保时，即投保人以他人的寿命或身体为保险标的进行投保时，保险利益的形成通常基于三种情况：①亲密的血缘关系。投保人对与其具有亲密血缘关系的人，法律规定具有保险利益。这里的亲密血缘关系主要是指父母与子女之间、亲兄弟姐妹之间、祖父母与孙子女之间。但不能扩展为较疏远的家族关系，如叔侄之间、堂（表）兄弟姐妹之间等。在英、美等国，成年子女与父母之间、兄弟姐妹之间，是否存在保险利益是以是否存在金钱利害关系为基准的。②法律上的利害关系。投保人对与其具有法律利害关系的人具有保险利益。如婚姻关系中的配偶双方；不具有血缘关系，但具有法定扶养、抚养、赡养关系的权利义务方，如养父母与子女之间。③经济上的利益关系。投保人对与其具有经济利益关系的人具有保险利益。如债权人与债务人之间、保证人与被保证人之间、雇主与其重要的雇员之间等。如在债权债务关系中，债务人的死亡对债权人的切身利益有直接影响，因此，债权人对债务人具有保险利益，但以其具有的债权为限。
　　《中华人民共和国保险法》第三十一条规定：“投保人对下列人员具有保险利益：（一）本人；（二）配偶、子女、父母；（三）前项以外与投保人有抚养、赡养或者扶养关系的家庭其他成员、近亲属。（四）与投保人有劳动关系的劳动者，除前款规定外，被保险人同意投保人为其订立合同的，视为投保人对被保险人具有保险利益。”为了保证被保险人的人身安全，我国《中华人民共和国保险法》还严格限定了人身保险利益。《中华人民共和国保险法》第三十四条第一款规定：“以死亡为给付保险金条件的合同，未经被保险人同意并认可保险金额的，合同无效。” 
　　（二）人身保险的保险利益时效
　　与财产保险不同，人身保险的保险利益必须在保险合同订立时存在，而保险事故发生时是否具有保险利益并不重要。也就是说，在发生索赔时，即使投保人对被保险人失去保险利益，也不影响保险合同的效力。之所以必须在保险合同订立时存在保险利益，是为了防止诱发道德风险，进而危及被保险人生命或身体的安全。此外，由于人身保险具有长期性、储蓄性的特点，如果一旦投保人对被保险人失去保险利益，保险合同就失效的话，就会使被保险人失去保障。而且领取保险金的受益人是由被保险人指定的，如果合同订立之后，因保险利益的消失，而使受益人丧失了在保险事故发生时所应获得的保险金，无疑会使该权益处于不稳定的状态之中。故此，人身保险的保险利益是订立合同的必要前提条件，而不是给付的前提条件。保险事故发生时，无论投保人存在与否，也无论投保人是否具有保险利益，保险人均按合同中约定的条件给付保险金。
　　（三）人身保险的保险利益变动
　　在人身保险中，投保人对被保险人的保险利益分为两种情况，即被保险人的保险利益专属投保人和非专属投保人。如果人身保险合同为债权债务关系而订立，这时被保险人的保险利益专属于投保人（债权人），当投保人死亡时，保险利益可由投保人的合法继承人继承；如果人身保险合同为特定的人身关系而订立，如血缘关系、抚养关系等，这时被保险人的保险利益非专属投保人，保险利益一般不得转移。
　　六、保险利益原则在责任保险中的应用
　　责任保险的保险标的是被保险人对他人的财产损失或人身伤亡依法（或合同）应承担的民事损害的经济赔偿责任。因而，投保人与其所应负的民事损害赔偿责任之间的法律关系便构成了责任保险的保险利益。即凡是法律、行政法规或合同所规定的应对他人的财产损失或人身伤亡负有经济赔偿责任者，都可以投保责任保险。
　　（一）各种固定场所如饭店、旅馆、影剧院、体育场馆等的所有人、管理人，对因固定场所的缺陷或管理上的过失及其他意外事件导致消费者等人身伤害或财产损失依法应承担的经济赔偿责任具有保险利益，可以投保公众责任保险。
　　（二）产品的制造商、销售商、修理商对因其制造、销售、修理的产品有缺陷，而使用户或消费者造成财产损失或人身伤害依法应承担的经济赔偿责任具有保险利益，可以投保产品责任保险。
　　（三）各类专业技术人员如医师、药剂师、美容师、会计师、律师、建筑师等对因其工作上的疏忽或过失造成他人财产损失或人身伤害的依法应承担的经济赔偿责任具有保险利益，可以投保职业责任保险。
　　（四）雇主对其雇员在受雇期间因从事与职业行为有关的工作而患职业病或伤、残、亡等依法应承担医疗费、工伤补贴、家属抚恤等责任具有保险利益，可以投保雇主责任保险。
　　七、信用保险的保险利益确定
　　信用保险的保险标的是各种信用行为。在经济交往中，权利人与义务人之间基于各类经济合同而存在经济上的利益关系。当义务人因种种原因不能履约时，会使权利人遭受经济损失。因而，权利人对义务人的信用具有保险利益，而义务人对自身的信用具有当然的保险利益。当权利人对义务人的信用有担心时，可以以义务人的信用为标的购买信用保险；权利人也可以要求由义务人以自己的信用为标的购买保证保险。一般而言，义务人大多是应权利人的要求而以自己的信用为标的购买保险。如在债权债务关系中，债权人对债务人的信用具有保险利益，可以投保信用保险；而债务人对自身的信用也具有保险利益，如果债权人有要求，可以投保保证保险。再比如，制造商（卖方）对批发商（买方）的信用具有保险利益；雇主对雇员的信用具有保险利益；业主对承包商的信用具有保险利益。