近因原则
一、什么是近因
　　所谓近因并非指时间上或空间上与损失最接近的原因，而是指造成损失的最直接、最有效、起主导性作用的原因。例如，船舶因遭受鱼雷的袭击而进水，使船舶沉没。若以时间上最接近沉船事故为理由而判定海水的进入为近因是不合理的。因此，当损失的原因有两个以上，且各个原因之间的因果关系尚未中断的情况下，其最先发生并造成一连串损失的原因即为近因。　 
　　二、近因原则的含义
　　近因原则确定保险责任的一项基本原则，基本含义是：一是规定近因的认定方法；二是在风险与保险标的损失的关系中，如果近因属于被保风险，保险人就应负赔偿责任。近因属于除外风险或未保风险，则保险人不负赔偿责任。 
　　三 、近因的认定方法
　　（一）从最初事件出发，按逻辑推理，判断下一个事件可能是什么；再从可能发生的第二个事件，按照逻辑推理判断最终事件即损失是什么。如果推理判断与实际发生的事实相符，那么，最初事件就是损失的近因。
　　（二）从损失开始，按顺序自后向前追溯，在每一个阶段上按照“为什么这一事件会发生？”的思考来找出前一个事件。如果追溯到最初的事件且没有中断，那么，最初事件即为近因。
　　例如，暴风吹倒了电线杆，电线短路引起火花，火花引燃房屋，导致财产损失。对此，我们无论运用上述哪一种方法，都会发现此案例中的暴风、电线杆被刮倒、电线短路、火花、起火之间具有必然的因果关系，因而，财产受损的近因——暴风，也就随之确定了。　 
　　四、近因的认定与保险责任的确定
　　从近因的认定与保险责任的确定来看，主要包括下列几种情况：
　　（一）单一原因
　　即损失由单一原因造成。如果事故发生所致损失的原因只有一个，显然该原因为损失的近因。如果这个近因属于保险风险，保险人应对损失负赔付责任；如果这个近因是除外风险，保险人则不予赔付。如某人投保人身意外伤害保险，后来不幸死于癌症。由于其死亡的近因是癌症，为人身意外伤害保险的除外责任，故保险人对其死亡不承担保险责任。
　　（二）多种原因同时并存发生
　　即损失由多种原因造成，且这些原因几乎同时发生，无法区分时间上的先后顺序。如果损失的发生有同时存在的多种原因，且对损失都起决定性作用，则它们都是近因。而保险人是否承担赔付责任，应区分两种情况：第一，如果这些原因都属于保险风险，则保险人承担赔付责任；相反，如果这些原因都属于除外风险，保险人则不承担赔付责任。第二， 如果这些原因中既有保险风险，也有除外风险，保险人是否承担赔付责任，则要看损失结果是否容易分解，即区分损失的原因。对于损失结果可以分别计算的，保险人只负责保险风险所致损失的赔付；对于损失结果难以划分的，保险人一般不予赔付。如某企业运输两批货物，第一批投保了水渍险，第二批投保了水渍险并加保了淡水雨淋险，两批货物在运输中均遭海水浸泡和雨淋而受损。显然，两批货物损失的近因都是海水浸泡和雨淋，但对第一批货物而言，由于损失结果难以分别计算，而其只投保了水渍险，因而得不到保险人的赔偿；而对第二批货物而言，虽然损失的结果也难以划分，但由于损失的原因都属于保险风险，所以保险人应予以赔偿。
　　（三）多种原因连续发生
　　即损失是由若干个连续发生的原因造成，且各原因之间的因果关系没有中断。如果损失的发生是由具有因果关系的连续事故所致，保险人是否承担赔付责任，也要区分两种情况：第一，如果这些原因中没有除外风险，则这些原因即为损失的近因，保险人应负赔付责任。第二，如果这些原因中既有保险风险，也有除外风险，则要看损失的前因是保险风险还是除外风险。如果前因是保险风险，后因是除外风险，且后因是前因的必然结果，则保险人应承担赔付责任；相反，如果前因是除外风险，后因是保险风险，且后因是前因的必然结果，则保险人不承担赔付责任。
　　案例一：一艘装有皮革与烟草的船舶遭遇海难，大量的海水侵入使皮革腐烂，海水虽未直接浸泡包装烟草的捆包，但由于腐烂皮革的恶臭气味，致使烟草变质而使被保险人受损。那么，据上述情况可知，海难中海水侵入是皮革腐烂损失的近因，而由于海难与烟草的损失之间存在着必然的不可分割的因果关系，所以烟草损失的近因也是海难，而非皮革的恶臭气味。
　　案例二：人身意外伤害保险（疾病是除外风险）的被保险人因打猎时不慎摔成重伤，因伤重无法行走，只能倒卧在湿地上等待救护，结果由于着凉而感冒高烧，后又并发了肺炎，最终因肺炎致死。此案中，被保险人的意外伤害与死亡所存在的因果关系并未因肺炎疾病的发生而中断，虽然与死亡最接近的原因是除外风险——肺炎，但它发生在保险风险——意外伤害之后，且是意外伤害的必然结果，所以，被保险人死亡的近因是意外伤害而非肺炎，保险人应承担赔付责任。
　　（四）多种原因间断发生
　　即损失是由间断发生的多种原因造成的。如果风险事故的发生与损失之间的因果关系由于另外独立的新原因介入而中断，则该新原因即为损失的近因。如果该新原因属于保险风险，则保险人应承担赔付责任；相反，如果该新原因属于除外风险，则保险人不承担赔付责任。
　　案例一：在玻璃保险中，火灾为除外风险，被保险商店附近发生火灾时，一些暴徒趁机打破该商店的玻璃，企图抢劫。此案中，火灾与玻璃损失之间不是必然的因果关系，暴徒袭击才是近因，故保险人应负赔偿责任。
案例二：在人身意外伤害保险中，被保险人在交通事故中因严重的脑震荡而诱发癫狂与抑郁交替症。在治疗过程中，医生叮嘱其在服用药物巴斯德林时切忌进食干酪。但是，被保险人却未遵医嘱，服该药时又进食了干酪，终因中风而亡，据查中风确系巴斯德林与干酪所致。在此案中，食用相忌的食品与药物所引发的中风死亡，已打断了车祸与死亡之间的因果关系，食用干酪为中风的近因，故保险人对被保险人中风死亡不承担赔偿责任。
