损失补偿原则
一、什么是损失补偿原则
　　损失补偿原则的基本含义包含两层：一是只有保险事故发生造成保险标的毁损致使被保险人遭受经济损失时，保险人才承担损失补偿的责任；否则，即使在保险期限内发生了保险事故，但被保险人没有遭受损失，就无权要求保险人赔偿。这是损失补偿原则的质的规定。二是被保险人可获得的补偿量，仅以其保险标的遭受的实际损失为限，即保险人的补偿恰好能使保险标的在经济上恢复到保险事故发生之前的状态，而不能使被保险人获得多于或少于损失的补偿，尤其是不能让被保险人通过保险获得额外的利益。这是损失补偿原则的量的限定。损失补偿原则主要适用于财产保险以及其他补偿性保险合同。
　　二、坚持损失补偿原则的意义
　　（一）坚持损失补偿原则，有利于实现保险的基本职能。补偿损失是保险的基本职能之一，损失补偿原则恰好体现了保险的基本职能，损失补偿原则的质的规定和量的限定都是保险基本职能的具体反映。也就是说，如果被保险人由于保险事故遭受的经济损失不能得到补偿，就违背了保险的宗旨。损失补偿原则约束保险人必须在合同约定条件下承担保险保障的义务，履行保险赔偿责任；对被保险人而言，该原则保证了其正当权益的实现。
　　（二）坚持损失补偿原则，有利于防止被保险人通过保险获取额外利益，减少道德风险。损失补偿原则的质的规定性在于有损失则赔偿；无损失则不赔偿；其量的规定性将使被保险人因损失所获得的补偿，不能超过其所受到的实际损失，使被保险人只能获得与损失发生前相同经济利益水平的赔偿。因此，该原则可以防止被保险人利用保险而额外获利，有效抑制了道德风险的发生。
　　三、影响保险补偿的因素
　　保险人在履行损失补偿义务过程中，会受到各种因素的制约，这些因素主要有：
　　（一）实际损失
　　以被保险人的实际损失为限进行保险补偿，这是一个基本限制条件，即当被保险人的财产遭受损失后，保险赔偿应以被保险人所遭受的实际损失为限。在实际赔付中，由于财产的价值经常发生变动，所以，在处理赔案时，应以财产损失当时的实际价值或市价为准，按照被保险人的实际损失进行赔付。如企业投保财产综合险，确定某类固定资产保险金额30万元，—起重大火灾事故发生使其全部毁损，损失时该类固定资产的市价为25万元，保险人按实际损失赔偿被保险人25万元。
　　（二）保险金额
　　保险金额是保险人承担赔偿日或给付责任的最高限额，赔偿金额不能高于保险金额。另外，保险金额是保险人收取保险费的基础和依据。如果赔偿额超过保险金额，则会使保险人处于不平等地位。即使在通货膨胀的条件下，被保险人的实际损失往往会超过保险金额，也必须受此因素的制约。例如：一栋新房屋刚投保不久便被全部焚毁，其保险金额为50万元，而房屋遭毁时的市价为60万元。虽然被保险人的实际损失为60万元，但因保单上的保险金额为50万元，所以被保险人只能得到50万元的赔偿。
　　（三）保险利益
　　发生保险事故造成损失后，被保险人在索赔时，首先必须对受损的标的具有保险利益，而保险人的赔付金额也必须以被保险人对该标的所具有的保险利益为限。例如：某银行开展住房抵押贷款，向某贷款人贷出款额30万元；同时，将抵押的房屋投保了30万元的1年期房屋火险。按照约定，贷款人半年后偿还了一半贷款。不久，该保险房屋发生重大火灾事故，贷款人也无力偿还剩余款额，这时由于银行在该房屋上的保险利益只有15万元，尽管房屋的实际损失及保险金额均为30万元，银行也只能得到15万元的赔偿。
　　（四）赔偿方法
　　在保险赔偿方法中，有一些赔偿方法对实际损失补偿额的确定会有影响，使被保险人得到的赔偿金额小于实际损失，或者根本得不到赔偿。
　　1．限额责任赔偿方法
　　指保险人只承担事先约定的损失额以内的赔偿，超过损失限额部分，保险人不负赔偿责任。这种赔偿方法多应用于农业保险中的种植业与养殖业保险。如农作物收获保险，保险人与投保人事先按照正常年景的平均收获量约定为保险人保障的限额，当实际收获量低于约定的保险产量时，保险人赔偿其差额；当实际产量已达到保险产量时，即使发生保险责任事故，保险人也不负赔偿责任。
　　2．免赔额（率）赔偿方法
　　指保险人对免赔额（率）以内的损失不予负责，而仅在损失超过免赔额（率）时才承担责任。特别是采用绝对免赔钡（率）赔偿方法时，免赔额（率）以内的损失被保险人根本得不到赔偿。绝对免赔额（率）赔偿方法是指保险人规定一个免赔额或免赔率，当保险财产受损程度超过免赔限度时，保险人扣除免赔额（率）后，只对超过部分负赔偿责任。其计算公式是：赔偿金额=保险金额X（损失率-免赔率）。相对免赔额（率）赔偿方法是指保险人规定一个免赔额或免赔率，当保险财产受损程度超过免赔额（率）时，保险人按全部损失赔偿，不作任何扣除。其计算公式是：赔偿金额=保险金额X损失率。　　 
　　四、损失补偿原则的派生原则—保险代位原则
　　（一）保险代位原则的含义与意义
　　代位即取代他人的某种地位。保险代位指的是保险人取代投保人对第三者的求偿权（又称“追偿权”）或对标的的所有权。保险人以自己的名义行使代位求偿权。
　　保险代位原则是指保险人依照法律或保险合同约定，对被保险人所遭受的损失进行赔偿后，依法取得向对财产损失负有责任的第三者进行求偿（或追偿）的权利或取得对保险标的的所有权。保险代位原则包括代位求偿权和物上代位权。规定保险代位原则的意义在于：
　　1．防止被保险人因同一损失获取不当利益。当保险标的发生的损害是由第三者的疏忽、过失或故意行为所造成，且该种损害的原因又属保险责任时，被保险人既可以依据民法向造成损害的第三者要求赔偿，也可以依据保险合同向保险人请求赔偿。这样，被保险人就会因同一损失而获得超过标的实际损失额的赔款，从而获得额外利益。同理，当保险标的发生保险事故而致实际全损或推定全损时，在保险人全额赔付情况下，被保险人将标的之损余物资价值进行回收处理后，最终所得款额亦将超过其所遭受的实际损失额。这既违背了损失补偿原则，又违背了保险的宗旨，不利于保险及社会的健康发展。规定代位原则的目的是防止被保险人获得额外利益。
　　2．维护社会公共安全，保障公民、法人的合法权益不受侵害。社会公共安全在法律上要求肇事者对其因疏忽、过失所造成的损失承担经济赔偿责任。如果被保险人因从保险人处获得赔偿而不追究责任者的经济赔偿责任，就会使肇事责任者逍遥法外，有违社会公平，而且也容易助长他人肇事行为的发生，干扰社会秩序。
　　3．有利于被保险人及时获得经济补偿，尽快恢复生产，安定生活。保险事故发生后，如果肇事责任者限于经济条件而无力承担被保险人的经济赔偿责任，将直接影响被保险人正常的生产和生活。而按照保险代位原则，保险人先向被保险人支付赔款，有利于被保险人及时获得经济补偿，尽快恢复生产，安定生活。从另一方面说，被保险人向保险人请求赔偿也是保险合同赋予其的最基本的权利。
　　（二）保险代位求偿原则的内容
　　保险代位求偿包括代位求偿权（权利代位）和物上代位权。
　　1．代位求偿权
　　代位求偿权（又称“代位追偿权”）是指当保险标的因遭受保险事故而造成损失，依法应当由第三者承担赔偿责任时，保险人自支付保险赔偿金之日起，在赔偿金额的限度内，相应取得向负有责任的第三者请求赔偿的权利。
　　① 行使代位求偿权的前提条件。代位求偿权是债权的代位，即保险人拥有代替被保险人向责任方请求赔偿的权利。保险人行使代位求偿权，需要具备三个前提条件：第一，保险标的损失原因是保险事故，同时是由于第三者行为所致。这样被保险人对保险人和第三者同时存在赔偿请求权，他既可以依据保险合同向保险人要求赔偿，也可以依据法律向第三者要求赔偿。第二，被保险人未放弃向第三者的赔偿请求权。如果被保险人放弃了对第三者请求赔偿的权利，则保险人在赔偿被保险人的损失之后就无权行使代位求偿权。第三，保险人取得代位求偿权是在按照保险合同履行了赔偿责任之后。因为，代位求偿权是债权的转移，在此项债权转移之前，被保险人与第三者之间特定的债的关系与保险人无关。保险人只有按照保险合同的规定向被保险人赔付保险金之后，才依法取得对第三者请求赔偿的权利。
　　② 代位求偿权的实施对保险双方的要求。行使代位求偿权对保险双方都有一定的要求。就保险人而言，首先，其行使代位求偿权的权限只能限制在赔偿金额范围以内。即如果保险人向第三者追偿到的款额小于或等于赔付给被保险人的款额，那么追偿到的款额归保险人所有；如果追偿所得的款额大于赔付给被保险人的款额，其超过部分应．归还给被保险人所有。其次，保险人不得干预被保险人就未取得保险赔偿的部分向第三者请求赔偿。《中华人民共和国保险法》第六十条规定：“保险人依照本条第一款规定行使代位请求赔偿的权利，不影响被保险人就未取得赔偿的部分向第三者请求赔偿的权利。”第三，保险人为满足被保险人的特殊需要或者在法律的费用超过可能获得的赔偿额时，也会放弃代位求偿权。
　　就投保人而言，不能损害保险人的代位求偿权并要协助保险人行使代位求偿权。首先，如果被保险人在获得保险人赔偿之前放弃了向第三者请求赔偿的权利，那么，就意味着他放弃了向保险人索赔的权利。其次，如果被保险人在获得保险人赔偿之后未经保险人同意而放弃对第三者请求赔偿的权利，该行为无效。第三，如果发生事故后，被保险人已经从第三者取得赔偿或者由于过错致使保险人不能行使代位求偿权，保险人可以相应扣减保险赔偿金。第四，在保险人向第三者行使代位求偿权时，被保险人应当向保险人提供必要的文件和其所知道的有关情况。
　　③ 代位求偿原则的行使对象。根据代位求偿权的一般原理，任何对保险标的损失负有赔偿责任的第三者都可以成为代位求偿权的行使对象。但是，在实践中，各国立法都规定保险人不得对被保险人及其一定范围的亲属或雇员行使代位求偿权，除非保险事故是由上述人员故意造成的。因为，如果允许对上述对象行使代位求偿权，被保险人就得不到实际补偿，保险也就失去了意义。《中华人民共和国保险法》第六十二条规定，除被保险人的家庭成员或者其组成人员故意制造保险事故造成保险标的损失以外，保险人不得对被保险人的家庭成员或者其组成人员行使代位请求赔偿的权利。显然，我国保险法规定的代位求偿权的限制对象为“被保险人的家庭成员及其他组成人员”。
　　④ 代位求偿权的行使范围。人身保险的标的是人的寿命或身体，与财产的性质不同，其价值难以估量，因而不会发生多重获益的问题。所以，如果被保险人在保险事故中致残或身亡，既可获得保险金，也可获得肇事的第三者的赔偿。《中华人民共和国保险法》第四十六条规定：“被保险人因第三者的行为而发生死亡、伤残或者疾病等保险事故的，保险人向被保险人或者受益人给付保险金后，不得享有向第三者追偿的权利。但被保险人或者受益人仍有权向第三者请求赔偿。”但是，并非所有人身保险合同或人身保险合同中的全部责任都适用这一规定。在医疗保险中，保险人赔付的医疗费用保险金应属于对被保险人支出医疗费用的补偿，不仅有价值，而且还是可以确定的，因而，保险人对于因第三者责任而支付的保险金仍可以进行追偿。
　　2．物上代位权
　　物上代位权是指保险标的因遭受保险事故而发生全损时，保险人在全额支付保险赔偿金之后，依法拥有对该保险标的物的所有权，即代位取得受损保险标的物上的一切权利。
　　① 物上代位权的取得一般是通过委付实现的。委付是被保险人在保险标的处于推定全损状态时，用口头或书面形式提出申请，愿意将保险标的所有权转移给保险人，并请求保险人全部赔偿的行为。委付是被保险人放弃物权的法律行为，是一种经常用于海上保险的赔偿制度。保险人在接受委付的情况下，不仅取得保险标的物上的权利，而且包括标的物项下所应承担的义务。因此，保险人是否接受委付应谨慎从事。
　　②物上代位是一种所有权的代位。与代位求偿权不同，保险人一旦取得物上代位权，就拥有了该受损标的之所有权。处理该受损标的所得的一切收益，归保险人所有，即使该利益超过保险赔款，仍归保险人所有。但在不足额保险中，保险人只能按照保险金额与保险价值的比例取得受损标的之部分权利。　　
　　五、损失补偿原则的派生原则：损失分摊原则
　　（一）损失分摊原则的含义与意义
　　分摊原则是在被保险人重复保险的情况下产生的补偿原则的一个派生原则，即在重复保险情况下，被保险人所能得到的赔偿金由各保险人采用适当的方法进行分摊，从而所得的总赔偿金额不得超过实际损失额。坚持重复保险分摊原则的意义在于：
　　1．有利于确保保险补偿原则的顺利实现。在存在重复保险的情况下，保险事故发生后，若被保险人就同一损失向不同的保险人索赔，就有可能获得超额赔款，这显然是违背损失补偿原则的。因此，确立重复保险的分摊原则可以防止被保险人利用重复保险在保险人之间进行多次索赔，获得多于实际损失额的赔偿金，从而确保了损失补偿原则的顺利实现。
　　2．有利于维护社会公开、公正和公平原则。在重复保险的情况下，坚持被保险人的损失在保险人之间进行分摊，必须公开多个保险人就同一危险所承保的份额及其所收取的保费，合理负担相应的保险赔偿责任，从而维护社会公开、公正和公平原则。
　　（二）损失分摊的方法
　　在重复保险情况下，保险人如何分摊损失后的赔款，各国做法有所不同。其主要分摊方法有：
　　1．比例责任制。比例责任制又称保险金额比例分摊制，该分摊方法是将各保险人所承保的保险金额进行加总，得出各保险人应分摊的比例，然后按比例分摊损失金额。公式为：

　　 
　　例如：甲乙保险人承保同一财产，甲承保保额为40 000元，乙承保保额为60 000元，损失金额为50 000元。则赔款分摊情况为：甲保险人应承担赔款金额为：

　　 
　　乙保险人应承担赔款金额为：
　　
　　2．限额责任制。限额责任制又称赔款额比例责任制，即保险人分摊赔款额不以保额为基础，而是按照在无他保的情况下各自单独应负的责任限额进行比例分摊赔款。公式为：

　　 
　　仍以上题为例，在采用第二种分摊法计算赔款额时：
　　甲保险人应赔付款额为：
　　
　　甲保险人应赔付款额为：
　　
　　3．顺序责任制。顺序责任制又称主要保险制，在该方法中，各保险人所负责任依签订保单顺序而定，由其中先订立保单的保险人首先负责赔偿，当赔偿不足时再由其他保险人依次承担不足的部分。
　　顺序责任制对有的保险人有失公平，因而各国实务中已不采用该法，多采用前两种分摊方法。根据《中华人民共和国保险法》第五十六条规定：“重复保险的投保人应当将重复保险的有关情况通知各保险人。重复保险的各保险人赔偿保险金的总和不得超过保险价值。除合同另有约定外，各保险人按照其保险金额与保险金额总和的比例承担赔偿保险金的责任。”　　可见，我国一般采用比例责任制的分摊方法。　 
　　六、损失补偿原则的例外情况
　　（一）定值保险
　　定值保险中，在发生全部损失时，不论保险标的价值如何变化，保险人仍按保险合同上约定的保险金额计算赔款。从以赔偿实际损失为本质的损失补偿原则的角度看，该保险是一种例外。
　　（二）重置成本保险
　　重置成本保险又称复旧保险或恢复保险，是按照重置成本确定损失额的保险。由于这种保险在确定损失赔付金额时不扣除折旧，而按重置成本确定损失额，所以，对于损失补偿原则而言，也是一种例外。
　　（三）人身保险
　　人身保险是由投保人与保险人互相约定保险金额，并按照约定的保险金额给付的保险。人的生命是难以用货币衡量的，人身保险中的保险金额是由投保人或被保险人自行确定的，而且当发生保险事故时，倘若其持有多份保单，被保险人或受益人可获得多重给付。因此，对于损失补偿原则，人身保险也是一种例外（但人身保险中的医疗费用保险仍然适用损失补偿原则）。