保险客户服务
一、什么是保险客户服务？
　　保险客户是指那些现实和潜在的保险产品的消费者。例如，潜在客户、保单持有人、被保险人和受益人等。
　　保险客户服务是指保险人在与现有客户及潜在客户接触的阶段，通过畅通有效的服务渠道，为客户提供产品信息、品质保证、合同义务履行、客户保全、纠纷处理等项目的服务以及基于客户的特殊需求和对客户的特别关注而提供的附加服务内容。
　　二、保险客户服务的有哪些内容？
　　客户服务是保险公司业务经营最重要的内容之一。保险公司提供优质客户服务的能力对建立和保持积极、持久和紧密有力的保险客户关系是十分重要的。保险客户服务以实现客户满意最大化，维系并培养忠诚保险客户，实现客户价值与保险公司价值的共同增长为目标。
　　保险客户服务包括保险产品的售前、售中和售后三个环节的服务，在每一个环节上又都包含着具体详细的内容。售前服务是指保险人在销售保险产品之前为消费者提供各种有关保险行业、保险产品的信息、资讯、咨询、免费举办讲座、风险规划与管理等服务。售中服务是指在保险产品买卖过程中保险人为客户提供的各种服务。如在寿险客户服务中，包括协助投保人填写投保单、保险条款的准确解释、免费体检、保单包装与送达、为客户办理自动交费手续等。售后服务是指在客户签单后保险人为客户提供的一系列服务。在寿险客户服务中，售后服务的方式主要有提供免费查询热线、定期拜访、契约保全、保险赔付等。保险客户服务的主要内容有：
　　（一）提供咨询服务
　　顾客在购买保险之前需要了解有关的保险信息，如保险行业的情况、保险市场的情况、保险公司的情况、现有保险产品、保险条款内容等等。保险人可以通过各种渠道将有关的保险信息传递给消费者，而且要求信息的传递准确、到位。在咨询服务中，保险销售人员充当着非常重要的角色，当顾客有购买保险的愿望时，一定要提醒顾客阅读保险条款，同时要对保险合同的条款、术语等向顾客进行明确的说明。尤其对责任免除、投保人、被保险人义务条款的含义、适用的情况及将会产生的法律后果，特别要进行明确的解释与说明。
　　（二）风险规划与管理服务
　　首先帮助顾客识别风险，包括家庭风险的识别和企业风险的识别。其次，在风险识别的基础上，帮助顾客选择风险防范措施，既要帮助他们做好家庭或企业的财务规划，又要帮助他们进行风险的防范。特别是对于保险标的金额较大或承保风险较为特殊的大中型标的，应向投保人提供保险建议书。保险建议书要为顾客提供超值的风险评估服务，并从顾客利益出发设计专业化的风险防范与化解方案，方案要充分考虑市场因素和投保人可以接受的限度。
　　（三）接报案、查勘与定损服务
　　保险公司坚持“主动、迅速、准确、合理”的原则，严格按照岗位职责和业务操作实务流程的规定，做好接客户报案、派员查勘、定损等各项工作，全力协助客户尽快恢复正常的生产经营和生活秩序。在定损过程中，要坚持协商的原则，与客户进行充分的协商，尽量取得共识，达成一致意见。
　　（四）核赔服务
　　核赔人员要全力支持查勘定损人员的工作，在规定的时间内完成核赔。核赔岗位和人员要对核赔结果是否符合保险条款及国家法律法规的规定负责。核赔部门在与查勘定损部门意见有分歧时，应共同协商解决，赔款额度确定后要及时通知客户；如发生争议，应告知客户解决争议的方法和途径。对拒赔的案件，经批复后要向客户合理解释拒赔的原因并发出正式的书面通知，同时要告知客户维护自身权益的方法和途径。
　　（五）客户投诉处理服务
　　保险公司各级机构应高度重视客户的抱怨、投诉。通过对客户投诉的处理，应注意发现合同条款和配套服务上的不足，提出改进服务的方案和具体措施，并切实加以贯彻执行。
　　1．建立简便的客户投诉处理程序，并确保让客户知道投诉渠道、投诉程序。
　　2．加强培训，努力提高一线员工认真听取客户意见和与客户交流、化解客户不满的技巧，最大限度地减少客户投诉现象的发生。
　　3．了解投诉客户的真实要求。对于上门投诉的客户，公司各级机构职能部门的负责人要亲自接待，能即时解决的即时解决；不能即时解决的，应告知客户答复时限，对于通过信函、电话、网络等形式投诉的客户，承办部门要限期答复。
　　4．建立客户投诉回复制度，使客户的投诉能及时、迅速地反馈。
　　5．在赔款及其他问题上，如果客户和公司有分歧，应本着平等、协商的原则解决，尽量争取不走或少走诉讼程序。 
　　6．在诉讼或仲裁中，应遵循当事人地位平等原则，尊重客户，礼遇客户。
　　三、财产保险客户服务的特别内容
　　对承保标的之防灾防损是财产保险客户服务的重要内容。
　　（一）制订方案
　　防灾防损要以切实可行的防灾防损方案、周密详实的实施计划和具备技术特长的专业人员为保障，并根据时间的推移和现实情况的变化，定期或不定期地调整防灾防损对策。
　　（二）重点落实
　　1．定期对保险标的之安全状况进行检查，及时向客户提出消除不安全因素和隐患的书面建议。切实做好火灾、爆炸等重点风险的防范工作，对灾害易发部位要留影存查并进行重点监控，针对灾害隐患，要向企业提出切实可行的整改方案并督促其贯彻落实。
　　2．对重要客户和大中型保险标的，要根据实际需要开展专业化的风险评估活动。风险评估活动应遵循全程参与、共同配合、保守客户商业秘密和不影响客户正常的生产、经营的原则，运用科学的理论和方法，组织专业化的评估小组，依照切实可行的评估方案和评估程序进行。
　　（三）特殊服务 
　　财产保险公司可以主动或应客户要求提供一些特殊的服务。例如，收集中长期气象、灾害预报及实时的天气预报信息，协助客户做好灾害防御工作；针对可能发生的暴风、暴雨、台风、洪涝等重大灾害，事先制定出详细、可行的预案，建立防洪协作网并逐项贯彻落实。　
　　四、人寿保险客户服务的特别内容
　　（一）寿险契约保全服务
　　“保全”一词在人寿保险实务上有广义和狭义两种。就广义而言， 自人寿保险契约成立时起至终止时止，凡在保险期间内发生的一切事物都可称为保全。故广义的保全不仅包括保险费的收交、契约内容的变更，更包括保险金保险合同约定对于发生保险事故后保险公司根据标的的损失和损伤程度按照保险责任计算审核后给付的金额。、给付金、保单贷款、退保金、红利等各类给付事务。狭义的保全仅仅包括契约内容的各种变更、保单错误的更正以及保险金和退保金的给付。 
　　保全服务是寿险公司业务量最大的服务，寿险公司一般都设有处理保全业务的职能部门。在遵循客户满意最大化原则的基础上，寿险契约保全的具体工作内容如下：
　　1．合同内容变更。合同内容变更是对已成立合同的维护。保险合同生效后，为适应内部、外部环境的变化，客户和保险公司经过协商，在不改变保险合同效力和主要保险责任的前提下，可对合同的部分内容进行更正与修改，以最大限度地满足客户的保障需求。合同变更的内容包括：通讯方式、姓名、性别、年龄、证件、职业、交费方式、交费期间、领取方式、领取年龄等项目的变更以及变更投保人（受益人）、增减保额、增加或取消附加险、对合同内容作补充告知等。
　　2．行使合同权益。寿险公司除提供基本的保险保障以外，为了帮助客户更加顺利地维持合同的效力，增加产品吸引力，更好地为客户服务，一般还会提供涉及保单权益的信息供客户在必要时行使。常见的合同权益包括：保单借款、现金价值（红利）利益、自动垫交保费、交清保险、展期保险、险别转换等。
　　3．续期收费。续期收费服务包括续期保费收取过程中的续期交费通知、续期保费催交、续期保费划款、保费预交转实收、保费豁免、保费抵交、保险合同效力恢复等。对绝大多数客户而言，续期收费是一项最基本的服务。对客户的续期交费提醒应该多种方式并用，既要有公司的信函通知，也要有客户服务人员的电话及上门联络。其中有两个问题对提高续期收费服务的质量尤为重要：一是确实掌握信函投递情况；二是经常主动地联络客戶。
　　4．保险关系转移。客户因住所变动或其他原因，可将保险合同转移到原签单公司以外的其他机构并继续享受保险合同权益、履行合同义务。一些机构网络齐全、业务管理和电脑数据高度集中统一的寿险公司，已将保险关系转移的方便快捷作为一项竞争优势。即使是一些网点较少的新兴公司，随着信息和网络技术的不断发展，也通过委托第三方代为服务的方式来解决保险关系转移的问题。
　　5．生存给付。在保险合同有效期内，被保险人生存至保险期满或约定领取年龄、约定领取时间，寿险公司根据合同约定向受益人给付满期保险金或年金。这类保险金的受益人一般是被保险人本人或其法定监护人。生存给付是客户在保险有效期内能看到的实实在在的保险利益，因此及时、准确、方便地为客户提供生存给付服务是留住客户、体现公司服务水准的重要手段之一。
　　（二）“孤儿”保单服务
　　“孤儿”保单是指因为原营销人员离职而需要安排人员跟进服务的保单。“孤儿”保单服务具体包括保全服务、保单收展服务和全面收展服务三种。
　　1．“孤儿”保单保全服务。寿险公司成立专门的“孤儿”保单保全部（组），集中办理“孤儿”保单续期收费和其他保全工作。“孤儿”保单采取按应收件数均衡分配方式，落实到每一个保全员。公司对保全员进行单独管理、单独考核。
　　2．“孤儿”保单收展服务。寿险公司设专门的收展员或成立专门的收展部，并按行政区域安排“孤儿”保单的客户服务工作。
　　3．全面收展服务。寿险公司内设专门的收展部门，并按行政区划安排“孤儿”保单及全部保单若干年的客户服务工作。