保险理赔
一、什么是保险理赔
　　保险理赔是指在保险标的发生风险事故后，保险人对被保险人或受益人提出的索赔要求进行处理的行为。保险理赔并不等于支付赔款，但是保险理赔对于保险人来说具有重要的意义。从法律角度看，保险人无论是否支付赔款，保险理赔是履行保险合同的过程，是法律行为。也就是说，被保险人或受益人提出索赔要求，保险人就应按照法律或合同约定进行处理。从经营角度看，保险理赔充分体现了保险的经济补偿职能作用，是保险经营的重要环节。保险理赔也是对承保业务和风险管理质量的检验，通过保险理赔可以发现保险条款、保险费率的制定和防灾防损工作中存在的漏洞和问题，为提高承保业务质量、改进保险条件、完善风险管理提供依据；保险理赔还可以提高保险公司的信誉，扩大保险在社会上的影响，促进保险业务的发展。 
　　二、保险理赔的基本原则
　　对被保险人来说，参加保险的目的是在保险事故发生时能够及时获得保险补偿，解除自己的后顾之忧。对保险人来说，理赔功能的切实发挥足以体现保险制度存在的价值。因此作为保险经营过程中的关键环节，保险理赔须坚持以下三项原则：
　　（一）重合同、守信用
　　保险人和被保险人之间的权利和义务关系是通过保险合同建立起来的，处理赔案是保险人履行合同中所约定的赔偿或给付义务的过程。保险合同对保险责任、赔偿处理及被保险人的义务等等作了原则性的规定，保险人应遵守条款，恪守信用。
　　（二）主动、迅速、准确、合理
　　所谓“主动、迅速”，是指保险公司在处理赔案时积极主动，及时深入现场进行查勘，对属于保险责任范围内的灾害损失，要迅速估算损失金额，及时赔付。所谓“准确、合理”，就是保险人应正确找出致损原因，合理估计损失，科学确定是否赔付以及赔付额度。任何拖延赔案处理的行为都会影响保险公司在被保险方心目中的声誉，从而影响、抑制其今后的投保行为，甚至造成不良的社会影响和后果。因此，保险人在理赔时，应主动了解受灾受损情况，及时赶赴现场查勘，分清责任，准确定损，迅速而合情合理地赔偿损失。
　　为了保护被保险人的利益，《中华人民共和国保险法》第二十三条规定：“保险人收到被保险人或者受益人的赔偿或者给付保险金的请求后，应当及时做出核定；情形复杂的，应当在三十日内做出核定，但合同另有约定的除外。保险人应当将核定结果通知被保险人或者受益人；对属于保险责任的，在与被保险人或者受益人达成赔偿或者给付保险金的协议后十日内，履行赔偿或者给付保险金义务。保险合同对赔偿或者给付保险金的期限有约定的，保险人应当按照约定履行赔偿或者给付保险金义务。”第二十四条规定：“保险人依照本法第二十三条的规定做出核定后，对不属于保险责任的，应当自做出核定之日起三日内向被保险人或者受益人发出拒绝赔偿或者拒绝给付保险金通知书，并说明理由。”第二十五条规定：“保险人自收到赔偿或者给付保险金的请求和有关证明、资料之日起六十日内，对其赔偿或者给付保险金的数额不能确定的，应当根据已有证明和资料可以确定的数额先予支付；保险人最终确定赔偿或者给付保险金的数额后，应当支付相应的差额。”上述《中华人民共和国保险法》的规定，也体现了贯彻“主动、迅速、准确、合理”的原则。
　　（三）实事求是
　　被保险人或受益人提出的索赔案千差万别，案发原因也错综复杂。对于某些损失发生的原因交织在一起的赔案，有时根据合同条款很难做出是否属于保险责任的明确判断，加之合同双方对条款的认识和解释上的差异，会出现赔与不赔、赔多与赔少的纠纷。在这种情况下，保险人应既要严格按照合同条款办事，又不违背条款规定，还应合情合理、实事求是地对不同案情的具体情况进行具体分析，灵活处理赔案。
　　三、寿险理赔的流程
　　从保险事故的发生到保险人做出赔款决定以及被保险人或受益人领到保险金的整个过程，需要经过一系列工作环节和处理流程。在通常情况下，一个索赔案件的处理一般要经过接案，立案，初审，调查，核定，复核、审批，结案、归档七个环节。在每个环节都有不同的处理要求和规定，以保证理赔有序和高效地进行。
　　（一）接案
　　接案是指发生保险事故后，保险人接受客户的报案和索赔申请的过程。这一过程包括报案和索赔申请两个环节。
　　1．报案。报案是指保险事故发生后，投保人或被保险人、受益人通知保险人发生保险事故的行为。《中华人民共和国保险法》第二十一条规定：“投保人、被保险人或者受益人知道保险事故发生后，应当及时通知保险人。故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担赔偿或者给付保险金的责任，但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。”
　　①报案的方式。报案人可以采用多种方式将保险事故通知保险人，可以亲自到保险公司当面口头通知，也可以用电话、电报、传真、信函等方式通知保险公司，当然也可以填写保险公司事先印制的事故通知书。其目的是将保险事故信息及时传递到保险公司，以便保险公司采取相应措施及时处理。
　　②报案的内容。报案人应在保险条款规定的时间内，及时将有关的重要信息通知保险公司的接案人。报案时需要提供的信息包括：投保人的姓名、被保险人或受益人的姓名及身份证件号码、被保险人的保单号、险种名称、出险时间、地点、简要经过和结果、就诊医院、病案号、联系地址及电话等。
　　③接案的要求。接案人员对报案人提供的信息应做好报案登记，准确记录报案时间，引导和询问报案人，尽可能掌握必要的信息。接案人员应根据所掌握的案情，依据相关的理赔规定，判断案件性质以及是否需要采取适当的应急措施，并在《报案登记表》中注明。对于应立即展开调查的案件，如预计赔付金额较大、社会影响较大的案件，应尽快通知理赔主管及调查人员展开调查；对于应保留现场的案件，还应通知报案人采取相应的保护措施。
　　2．索赔申请。索赔是指保险事故发生后，被保险人或受益人依据保险合同向保险入请求赔偿损失或给付保险金的行为。客户报案只是履行将保险事故及时通知保险公司的一项义务，但并不等同于保险索赔。报案是投保人、被保险或受益人的义务，索赔是保险事故发生后被保险人或受益人的权利。
　　①对索赔申请人资格的要求。索赔申请人是对保险金具有请求权的人，如被保险人、受益人。例如，人身保险身故保险金给付应由保险合同约定的身故受益人提出申请。没有指定受益人时，则由被保险人的法定继承人作为申请人提出申请；如果受益人或继承人系无民事行为能力者，则由其法定监护人提出申请。人身保险中被保险人在生存状态下的保险金给付申请，如伤残保险金给付、医疗保险（津贴）给付、重疾保险金案件，受益人均为被保险人本人，应由被保险人本人提出申请。如被保险人系无民事行为能力者，则由其法定监护人提出申请。
　　②索赔时效。保险事故发生后，被保险人或受益人，必须在规定的时间内向保险人请求赔偿或给付保险金，这一期间称为索赔时效期间。在索赔时效期间内，被保险人或受益人享有向保险人索赔的权利。超过索赔时效期间以后，被保险人或受益人向保险人索赔的权利丧失，保险人对索赔不再受理。《中华人民共和国保险法》第二十六条对索赔时效作了规定： “人寿保险的被保险人或者受益人对保险人请求给付保险金的权利， 自其知道或应当知道保险事故发生之日起五年不行使而消灭。”
　　③索赔的举证责任。索赔的举证责任指索赔权利人向保险人索赔时应承担的提供证据的义务，证明保险事故已经发生，保险人应当承担赔偿或给付保险金的责任。《中华人民共和国保险法》第二十二条规定：“保险事故发生后，依照保险合同请求保险人赔偿或者给付保险金时，投保人、被保险人或者受益人应当向保险人提供其所能提供的与确认保险事故的性质、原因、损失程度等有关的证明和资料。保险人依照保险合同的约定，认为有关的证明和资料不完整的，应当即使一次性通知投保人、被保险人或者受益人补充提供有关的证明和资料。”
　　（二）立案
　　立案是指保险公司核赔部门受理客户索赔申请，进行登记和编号，使案件进入正式的处理阶段的过程。
　　1．索赔资料的提交。申请人按一定的格式要求填写《索赔申请书》，并提交相应的证明和资料给保险公司；如果申请人不能亲自到保险公司办理，而是委托他人代为办理，受托人还应提交申请人签署的《理赔授权委托书》。
　　2．索赔资料受理。保险公司的受理人员在审核材料后，在一式两联的《理赔资料受理凭证》上注明已接收的证明和资料，注明受理时间并签名，一联留存公司，一联交申请人存执，以作为日后受理索赔申请的凭据；受理人如发现证明材料不齐，应向申请人说明原因，并通知其尽快补齐证明材料。
　　3．立案条件。对要进行立案处理的索赔申请，必须符合如下条件：保险合同责任范围内的保险事故已经发生；保险事故在保险合同有效期内发生；在保险法规定时效内提出索赔申请；提供的索赔资料齐备。
　　4．立案处理。对经审核符合立案条件的索赔申请，进行立案登记，并生成赔案编号，记录立案时间、经办人等情况，然后将所有资料按一定顺序存放在案卷内，移交到下一步工作环节。
　　（三）初审
　　初审是指核赔人员对索赔申请案件的性质、合同的有效性初步审查的过程。初审的要点如下：
　　1．审核出险时保险合同是否有效。初审人员根据保险合同、最近一次交费凭证或交费记录等材料，判断申请索赔的保险合同在出险时是否有效，特别注意出险日期前后，保险合同是否有复效或其他变动的处理。
　　2．审核出险事故的性质。初审人员还应该审核出险事故是否在保险责任条款约定的事故范围之内，或者出险事故是否属于保险合同责任免除条款或是否符合约定的免责规定。
　　3．审核申请人所提供的证明材料是否完整、有效。首先，根据客户的索赔申请和事故材料，判断出险事故索赔申请的类型，例如，医疗给付、残疾给付等；其次，检查证明材料是否为相应事故类型所需的各种证明材料；第三，检查证明材料的效力是否合法、真实、有效，材料是否完整，是否为相应的机关或部门如公安、医院等所出具。
　　4．审核出险事故是否需要理赔调查。初审人员根据索赔提供的证明材料以及案件的性质、案情的状况等信息判断该案件是否需要进一步理赔调查，并依据判断结果分别做出相应处理。对需要调查的案件，提出调查重点、调查要求，交由调查人员进行调查；待调查人员提交调查报告后，再提出初审意见。对不需要调查的案件，提出初审意见后，将案件移交理算人员作理赔计算的处理。
　　（四）调查
　　核赔调查在核赔处理中占有重要的位置，对核赔处理结果有决定性的影响。调查就是对客观事实进行核实和查证的过程，核赔调查时需要注意以下几个方面：调查必须本着实事求是的原则；调查应力求迅速、准确、及时、全面；调查人员在查勘过程中禁止就理赔事项做出任何形式的承诺；调查应遵循回避原则；调查完毕应及时撰写调查报告，真实、客观地反映调查情况。
　　（五）核定
　　这里的核定含义是对索赔案件做出给付、拒付、豁免处理和对给付保险金额进行计算的过程。理赔人员对案卷进行理算前，应审核案卷所附资料是否足以做出正确的给付、拒付处理。如资料不完整，应及时通知补齐相关资料；对资料尚有疑义的案件，需通知调查人员进一步调查核实。理赔人员根据保险合同以及类别的划分进行理赔计算，缮制《理赔计算书》和《理赔案件处理呈批表》。具体地说，核定的内容包括：
　　1．给付理赔计算。对于正常给付的索赔案件的处理，应根据保险合同的内容、险种、给付责任、保额和出险情况等计算出给付的保险金额。例如，身故保险金根据合同中的身故责任进行计算；伤残保险金则根据伤残程度及鉴定结果，按规定比例计算；医疗保险金则根据客户支付的医疗费用进行计算。
　　2．拒付。对应拒付的案件，理赔人员作拒付确认，并记录拒付处理意见及原因。对于由此终止的保险合同，应在处理意见中注明，并按条款约定计算应退还保费或现金价值以及补扣款项及金额；对于继续有效的保险合同，应在处理意见中注明，将合同置为继续有效状态。
　　3．豁免保费计算。对于应豁免保费的案件，理赔人员应作豁免的确认，同时将合同置于豁免保险费状态。
　　4．理赔计算的注意事项。理赔计算的结果直接涉及客户的经济利益，因此必须保证给付保险金额计算的准确无误；同时理赔计算中涉及到补扣款的项目，需一并计算。在理赔计算时应扣款的项目包括：在宽限期内出险，应扣除欠交保险费；客户有借款及应收利息，应扣除借款及利息；有预付赔款应将预付赔款金额扣除；其他应扣除的项目。应补款项目包括：预交保险费；未领取满期保险金；未领取红利、利差等其他应补款项目。
　　（六）复核、审批
　　复核是核赔业务处理中一个具有把关作用的关键环节。通过复核，能够发现业务处理过程中的疏忽和错误并及时予以纠正；同时，复核对核赔人员也具有监督和约束的作用，防止核赔人员个人因素对核赔结果的影响，保证核赔处理的客观性和公正性，从而也是核赔部门内部风险防范的一个重要环节。复核的内容及要点如下：出险人的确认；保险期间的确认；出险事故原因及性质的确认；保险责任的确认；证明材料完整性与有效性的确认；理赔计算准确性与完整性的确认。
　　审批是根据案件的性质、给付金额、核赔权限以及审批制度对已复核的案件逐级呈报，由有相应审批权限的主管进行审批的环节。对于—些重大、特殊、疑难案件，需成立赔案审查委员会集体对案件进行审理。根据审批的结果，进行相应的处理。批复需重新理赔计算的案件，应退回由理赔计算人员重新理算；批复需进一步调查的案件，应通知调查人员继续调查；批复同意的案件，则移交下一个结案处理环节。
　　（七）结案、归档
　　首先，结案人员根据理赔案件呈批的结果，缮制《给（拒）付通知书》或《豁免保险通知书》，并寄送申请人。拒付案件应注明拒付原因及保险合同效力终止的原因。如有退费款项，应同时在通知书中予以反映，并注明金额及领款人，提示前来领款。给付案件应注明给付金额，受益人姓名，提示受益人凭相关证件前来办理领款手续。领款人凭《给（拒）付通知书》和相关证件办理领款手续，保险公司应对领款人的身份进行确认，以保证保险金正确支付给合同规定的受益人。领款人可以通过现金、现金支票、银行转账或其他允许的方式领取应得款项，并由保险公司的财务部门按规定支付相应金额的款项。其次，结案人员根据保险合同效力是否终止，修改保险合同的状态，并作结案标识。最后，结案人员将已结案的理赔案件的所有材料按规定的顺序排放，并按业务档案管理的要求进行归档管理，以便将来查阅和使用。
　　四、非寿险的理赔流程
　　非寿险理赔的程序主要包括接受损失通知、审核保险责任、进行损失调查、赔偿保险金、损余处理及代位求偿等步骤。
　　（一）损失通知
　　是指保险事故发生后，被保险人或受益人应将事故发生的时间、地点、原因及其他有关情况，以最快的方式通知保险人，并提出索赔请求的环节。发出损失通知同样是非寿险被保险人必须履行的义务。
　　1．损失通知的时间要求。根据险种不同，发出损失通知书有时会有时间要求，例如，被保险人在保险财产遭受保险责任范围内的盗窃损失后，应当在24小时内通知保险人，否则保险人有权不予赔偿。此外，有的险种没有明确的时限规定，只要求被保险人在其可能做到的情况下，尽快将事故损失通知保险人，如果被保险人在法律规定或合同约定的索赔时效内未通知保险人，可视为其放弃索赔权利。《中华人民共和国保险法》第二十六条规定：“人寿保险以外的其他保险的被保险人或者受益人，对保险人请求赔偿或者给付保险金的权利，自其知道或者应当知道保险事故发生之日起二年不行使而消灭。”
　　2．损失通知的方式。被保险人发出损失通知的方式可以是口头的，也可用函电等其他形式，但随后应及时补发正式书面通知，并提供各种必需的索赔单证。如保险单、账册、发票、出险证明书、损失鉴定书、损失清单、检验报告等等。如果损失涉及第三者责任时，被保险人还须出具权益转让书给保险人，由保险人代为行使向第三者责任方追偿的权益。
　　3．保险人受理。接受损失通知书意味着保险人受理案件，保险人应立即将保险单与索赔内容详细核对，并及时向主管部门报告，安排现场查勘等事项，然后将受理案件登记编号，正式立案。
　　（二）审核保险责任
　　保险人收到损失通知书后，应立即审核该索赔案件是否属于保险人的责任，审核的内容可包括以下几个方面：
　　1．保险单是否仍有效力。例如，我国财产保险基本险条款规定，被保险人应当履行如实告知义务，否则，保险人有权拒绝赔偿，或从解约通知书送达一定天数后终止保险合同。
　　2．损失是否由所承保的风险所引起。被保险人提出的损失索赔，不一定都是保险风险所引起的。因此，保险人在收到损失通知书后，应查明损失是否由保险风险所引起。
　　3．损失的财产是否为保险财产。保险合同所承保的财产并非被保险人的一切财产，即使是综合险种，也会有某些财产列为不予承保之列。例如，我国财产保险综合险条款规定，土地、矿藏、水产资源、货币、有价证券等就不属于保险标的范围之内；金银、珠宝、堤堰、铁路等要通过特别约定，并在保险单上载明，否则也不属于保险标的范围。可见，保险人对于被保险人的索赔财产，必须依据保险单仔细审核。
　　4．损失是否发生在保单所载明的地点。保险人承保的损失通常有地点的限制。例如，我国的家庭财产保险条款规定，只对在保单载明地点以内保险财产所遭受的损失，保险人才予以负责赔偿。
　　5．损失是否发生在保险单的有效期内。保险单上均载明了保险有效的起讫时间，损失必须在保险有效期内发生，保险人才能予以赔偿。例如，我国海洋运输货物保险的保险期限通常是以仓至仓条款来限制的，即保险人承担责任的起讫地点，是从保险单载明的起运地发货人的仓库运输时开始，直到保险单载明的目的地收货人仓库为止，并以货物卸离海轮后满60天为最后期限。又如责任保险中常规定期内发生式或期内索赔式的承保方式。前者是指只要保险事故发生在保险期内，而不论索赔何时提出，保险人均负责赔偿；后者是指不管保险事故发生在何时，只要被保险人在保险期内提出索赔，保险人即负责赔偿。
　　6．请求赔偿的人是否有权提出索赔。要求赔偿的人一般都应是保险单载明的被保险人。因此，保险人在赔偿时，要查明被保险人的身份，以决定其有无领取保险金的资格。例如，在财产保险合同下，要查明被保险人在损失发生时，是否对于保险标的具有保险利益；对保险标的无保险利益的人，其索赔无效。
　　7．索赔是否有欺诈。保险索赔的欺诈行为往往较难察觉，保险人在理赔时应注意的问题有：索赔单证的真实与否；投保人是否有重复保险的行为，受益人是否故意谋害被保险人；投保日期是否先于保险事故发生的日期等等。
　　（三）进行损失调查
　　保险人审核保险责任后，应派人到出险现场实际勘查事故情况，以便分析损失原因，确定损失程度。
　　1．分析损失原因。在保险事故中，形成损失的原因通常是错综复杂的。例如，船舶发生损失的原因有船舶本身不具备适航能力、船舶机件的自然磨损、自然灾害或意外事故的影响等。只有对损失的原因进行具体分析，才能确定其是否属于保险人承保的责任范围。可见，分析损失原因的目的在于保障被保险人的利益，明确保险人的赔偿范围。
　　2．确定损失程度。保险人要根据被保险人提出的损失清单逐项加以查证，合理确定损失程度。例如，对于货物短少的情况，要根据原始单据、到货数量，确定短少的数额；对于不能确定货物损失数量的，或受损货物仍有部分完好或经加工后仍有价值的，要估算出一个合理的贬值率来确定损失程度。
　　3．认定求偿权利。保险合同中规定的被保险人的义务是保险人承担赔偿责任的前提条件。如果被保险人违背了这些事项，保险人可以此为由不予赔偿。例如，当保险标的的危险增加时，被保险人是否履行了通知义务；保险事故发生后，被保险人是否采取了必要的合理的抢救措施，以防止损失扩大等。这些问题直接影响到被保险人索赔的权利。
　　（四）赔偿保险金
　　保险人对被保险人请求赔偿保险金的要求应按照保险合同的规定办理，如保险合同没有约定时，就应按照有关法律的规定办理。若损失属于保险责任范围内，经调查属实并估算赔偿金额后，保险人应立即履行赔偿给付的责任。保险人可根据保险单类别、损失程度、标的价值、保险利益、保险金额、补偿原则等理算赔偿金额。财产保险合同赔偿的方式通常是货币补偿。不过，在财产保险中，保险人也可与被保险人约定其他方式，如恢复原状、修理、重置或以相同实物进行更换等方式。
　　（五）损余处理
　　一般来说，在财产保险中，受损的财产会有一定的残值。如果保险人按全部损失赔偿，其残值应归保险人所有，或是从赔偿金额中扣除残值部分；如果按部分损失赔偿，保险人可将损余财产折价给被保险人以充抵赔偿金额。
　　（六）代位求偿
　　如果保险事故是由第三者的过失或非法行为引起的，第三者对被保险人的损失须负赔偿责任。保险人可按保险合同的约定或法律的规定，先行赔付被保险人，然后被保险人应当将追偿权转让给保险人，并协助保险人向第三者责任方追偿。