保险承保
一、什么是保险承保
　　保险承保是保险人对投保人所提出的投保申请进行审核，继而决定是否承保和如何承保的过程。承保环节是保险合同双方就保险条款进行实质性谈判的阶段，承保质量的高低直接影响到保险企业的生存与发展，是保险经营的一个重要环节，要约、承诺、核查、订费都属于承保业务环节。
　　二、保险承保的主要环节与程序
　　（一）核保
　　保险核保是指保险公司在对投保标的的信息全面掌握、核实的基础上，对可保风险进行评判与分类，进而决定是否承保、以什么样的条件承保的过程。核保的主要目标在于辨别保险标的的危险程度，并据此对保险标的进行分类，按不同标准进行承保、制定费率，从而保证承保业务的质量。核保工作的好坏直接关系到保险合同能否顺利履行，关系到保险公司的承保盈亏和财务稳定。因此，严格规范的核保工作是衡量保险公司经营管理水平高低的重要标志。
　　保险核保信息的来源主要有三个途径，即投保人填写的投保单、销售人员和投保人提供的情况、通过实际查勘获取的信息。首先，投保单是核保的第一手资料，也是最原始的保险记录。保险人可以从投保单的填写事项中获得信息，以对风险进行选择。其次，销售人员实际上是一线核保人员，其在销售过程中获取了大量有关保险标的情况，其寻找准客户和进行销售活动的同时实际上就开始了核保过程，可以视为外勤核保。所以必要时核保人员会向销售人员直接了解情况。另外，对于投保单上未能反映的保险标的物和被保险人的情况，也可以进一步向投保人了解。第三，除了审核投保单以及向销售人员和投保人直接了解情况外，保险人还要对保险标的、被保险人面临的风险情况进行查勘，称之为核保查勘。核保查勘可由保险人自己进行，有时也会委托专门机构和人员以适当方式进行。
　　（二）做出承保决策
　　保险承保人员对通过一定途径收集的核保信息资料加以整理，并对这些信息经过承保选择和承保控制之后，可做出以下承保决策：
　　1．正常承保。对于属于标准风险类别的保险标的，保险公司按标准费率予以承保。
　　2．优惠承保。对于属于优质风险类别的保险标的，保险公司按低于标准费率的优惠费率予以承保。
　　3．有条件地承保。对于低于正常承保标准但又不构成拒保条件的保险标的，保险公司通过增加限制性条件或加收附加保费的方式予以承保。例如，在财产保险中，保险人要求投保人安装自动报警系统等安全设施才予以承保；如果保险标的低于承保标准，保险人采用减少保险金额，或者使用较高的免赔额或较高的保险费率的方式承保。
　　4．拒保。如果投保人投保条件明显低于保险人的承保标准，保险人就会拒绝承保。对于拒绝承保的保险标的，要及时向投保人发出拒保通知。
　　（三）缮制单证
　　对于同意承保的投保申请，要求签单人员缮制保险单或保险凭证，并及时送达投保人手中。缮制单证是保险承保工作的重要环节，其质量的好坏，关系到保险合同双方当事人的权利能否实现和义务能否顺利履行。单证采用计算机统一打印，要求做到内容完整、数字准确、不错、不漏、无涂改。保单上注明缮制日期、保单号码，并在保单的正副本上加盖公、私章。如有附加条款，将其粘贴在保单的正本背面，加盖骑缝章。同时，要开具“交纳保费通知书”，并将其与保单的正、副本一起送复核员复核。
　　（四）复核签章
　　任何保险单均应按承保权限规定由有关负责人复核签发。它是承保工作的一道重要程序，也是确保承保质量的关键环节。复核时会审查投保单、验险报告、保险单、批单以及其他各种单证是否齐全，内容是否完整、符合要求，字迹是否清楚，保险费计算是否正确等，力求准确无误。保单经复核无误后必须加盖公章，并由负责人及复核员签章，然后交由内勤人员清分发送。
　　（五）收取保费
　　交付保险费是投保人的基本义务，向投保人及时足额收取保险费是保险承保中的重要环节。为了防止保险事故发生后的纠纷，在签订保险合同中要对保险费交纳的相关事宜予以明确，包括保险费交纳的金额及交付时间以及未按时交费的责任。对于非寿险合同，合同中会特别约定并明确告知：如果投保人不能按时交纳保险费，保险合同将不生效，发生事故后保险人不承担赔偿责任；如果不足额交纳保险费，保险人将有限定地（如按照实交保费与应付保费的比例）承担保险责任。
　　由于寿险和非寿险的标的特征、业务性质不同，各自核保的要求各异，以下分别介绍。
　　三、财产保险的核保要素及风险单位划分
　　（一）核保要素
　　在财产保险核保过程中，需要对有些因素进行重点风险分析和评估，并实地查勘。其中，主要的核保要素有：
　　1．保险标的物所处的环境。保险标的物所处的环境不同，直接影响其出险几率的高低以及损失的程度。例如，对所投保的房屋，要检验其所处的环境是工业区、商业区还是居民区；附近有无诸如易燃、易爆的危险源；救火水源如何以及与消防队的距离远近；房屋是否属于高层建筑，周围是否通畅，消防车能否靠近等。
　　2．保险财产的占用性质。查明保险财产的占用性质，可以了解其可能存在的风险；同时要查明建筑物的主体结构及所使用的材料，以确定其危险等级。
　　3．投保标的物的主要风险隐患和关键防护部位及防护措施状况。这是对投保财产自身风险的检验。
　　①认真检查投保财产可能发生风险损失的风险因素。例如，投保的财产是否属于易燃、易爆品或易受损物品；对温度和湿度的灵敏度如何；机器设备是否超负荷运转；使用的电压是否稳定；建筑物结构状况等。
　　②对投保财产的关键部位重点检查。例如，建筑物的承重墙体是否牢固；船舶、车辆的发动机的保养是否良好。
　　③严格检查投保财产的风险防范情况。例如有无防火设施、报警系统、排水排风设施；机器有无超载保护、降温保护措施；运输货物的包装是否符合标准；运载方式是否合乎标准等。
　　4．是否有处于危险状态中的财产。正处在危险状态中的财产意味着该项财产必然或即将发生风险损失，这样的财产保险人不予承保。这是因为保险承保的风险应具有损失发生的不确定性。必然发生的损失，属于不可保风险。如果保险人予以承保，就会造成不合理的损失分布，这对于其他被保险人是不公平的。
　　5．检查各种安全管理制度的制定和实施情况。健全的安全管理制度是预防、降低风险发生的保证，可减少承保标的损失，提高承保质量。因此，核保人员应核查投保方的各项安全管理制度，核查其是否有专人负责该制度的执行和管理。如果发现问题，会建议投保人及时解决，并复核其整改效果。倘若保险人多次建议投保方实施安全计划方案，但投保方仍不执行，保险人可调高费率，增加特别条款，甚至拒保。
　　6．查验被保险人以往的事故记录。这一核保要素主要包括被保险人发生事故的次数、时间、原因、损失及赔偿情况。一般从被保险人过去3-5年间的事故记录中可以看出被保险人对保险财产的管理情况，通过分析以往损失原因找出风险所在，督促被保险人改善管理，采取有效措施，避免损失。
　　7．调查被保险人的道德情况。特别是对经营状况较差的企业，弄清是否存在道德风险。一般可以通过政府有关部门或金融单位了解客户的资信情况，必要时可以建立客户资信档案，以备承保时使用。
　　（二）划分风险单位
　　风险单位是指一次风险事故可能造成保险标的损失的范围。一般地说，风险单位有四项构成条件：一是面临损失的价值；二是引发损失的风险事故；三是财务损失的影响程度；四是遭受损失的法律权益主体。在保险经营中，合理划分风险单位，不仅是必要的，而且对于保险公司评估风险、做出承保决策具有重要的意义。在保险实践中，风险单位的划分一般有三种形式。
　　1．按地段划分风险单位。由于保险标的之间在地理位置上相毗连，具有不可分割性，当风险事故发生时，承受损失的机会是相同的，那么这一整片地段就被算成一个风险单位。
　　2．按标的划分风险单位。与其他标的无相毗连关系，风险集中于一体的保险标的。如一架飞机。
　　3．按投保单位划分风险单位。为了简化手续，对于一个投保单位，不需区分险别，只要投保单位将其全部财产足额投保，该单位就为一个风险单位。
　　四、人寿保险的核保要素及风险类别划分
　　（一）核保要素
　　人寿保险的核保要素一般分为影响死亡率的要素和非影响死亡率的要素。非影响死亡率的要素包括保额、险种、交费方式、投保人财务状况、投保人与被保险人及受益人之间的关系；影响死亡率的要素包括年龄、性别、职业、健康状况、体格、习惯、嗜好、居住环境、种族、家族、病史等。在寿险核保中重点考虑影响死亡率的要素。
　　1．年龄和性别。年龄是人寿保险核保所要考虑的最重要的因素之一。因为死亡概率一般随着年龄的增加而增加，各种死亡原因在不同年龄段的分布是不一样的，而且不同年龄组各种疾病的发病率也不相同。因此，保险金给付的频数与程度有很大的差异。另外，性别对死亡率和疾病种类也有很大影响。有关统计资料表明，女性平均寿命要长于男性4-6年，各国生命表中的死亡概率的计算也充分反映了这一点。因此，性别因素也关系着保险人承担给付义务的不同。
　　2．体格及身体情况。体格是遗传所致的先天性体质与后天各种因素的综合表现。体格包括身高、体重等。经验表明，超重会引起生理失调，导致各种疾病的发生。所以，超重使所有年龄的人都会增加死亡率，对中年人和老年人尤甚。为此，保险公司可编制一张按照身高、年龄、性别计算的平均体重分布表。体重偏轻一般关系不大，但核保人员应注意对近期体重骤减者要进行调查，以确定是否由疾病引起。除体格以外的身体情况也是核保的重要因素，如神经、消化、心血管、呼吸、泌尿、内分泌系统失常会引起较高的死亡概率。保险人应收集各种疾病引发死亡的统计资料，在不同时期引起死亡的疾病的排列顺序是不同的，目前癌症和心血管疾病是引起死亡的最主要原因。
　　3．个人病史和家族病史。如果被保险人曾患有某种急性或慢性疾病，往往会影响其寿命，所以，在核保中一般了要求提供自述的病史外，有时还需要医师或医院出具的病情报告。了解家族病史主要是了解家庭成员中有无可能影响后代的遗传性或传染性疾病，如糖尿病、高血压病、精神病、血液病、结核、癌症等。
　　4．职业、习惯嗜好及生存环境。首先，疾病、意外伤害和丧失工作能力的概率在很大程度上受所从事的职业的影响。一些职业具有特殊风险，虽不会影响被保险人死亡概率的变化，但却会严重损害被保险人的健康而导致大量医疗费用的支出，如某些职业病。另外，有些职业会增加死亡概率或意外伤害概率，如高空作业工人、井下作业的矿工及接触有毒物质的工作人员等。其次，如果被保险人有吸烟、酗酒等不良嗜好或从事赛车、跳伞、登山、冲浪等业余爱好，核保人可以提高费率承保或列为除外责任，甚至拒绝承保。第三，被保险人的生活环境和工作环境的好坏，对其身体健康和寿命长短也有重要影响。如被保险人居住在某种传染性疾病高发的地区，他感染这种传染病的可能性就比其他人大得多；如果被保险人的工作地点与居住地点距离很远，其遭受交通事故伤害的可能性也就大许多。
　　（二）风险类别划分
　　核保人员在审核了投保方所有有关的资料并进行体检以后，要根据被保险人的身体状况进行分类。在人寿保险中，由专门人员或指定的医疗机构对被保险人进行体检，实际测定被保险人的身体健康状况。体检后由医生提供的体检报告就是一种核保查勘结果。被保险人是否需要体检，一般是由其年龄和投保金额决定的，投保年龄越大、投保金额越高，体检的必要性就越大。根据体检结果，决定是否承保以及按照什么条件或采用不同费率承保。
　　1．标准风险。属于标准风险类别的人有正常的预期寿命，对他们可以使用标准费率承保。大多数被保险人面临的风险属于这类风险。
　　2．优质风险。属于这一风险类别的人，不仅身体健康，且有良好的家族健康史，无吸烟、酗酒等不良嗜好。对该类被保险人，在基本条件与标准相同的情况下，保险人在承保时可适当给予费率的优惠，即按照低于标准的费率予以承保。
　　3．弱体风险。属于弱体风险类别的人在健康和其他方面存在缺陷，致使他们的预期寿命低于正常的人。对他们应按照高于标准的费率予以承保。
　　4．不可保风险。属于该类风险的人有极高的死亡概率，以致承保人无法按照正常的大数法则分散风险，只能拒保。