保险销售
　一、什么是保险销售和保险营销？
　　保险营销是指以保险产品为载体、以消费者为导向、以满足消费者的需求为中心，运用整体手段，将保险产品转移给消费者，以实现保险公司长远经营目标的一系列活动，包括保险市场的调研，保险产品的开发与设计，保险费率的合理厘定，保险分销渠道的选择，保险产品的销售及售后服务等一系列活动。
　　保险销售是将保险产品卖出的一种行为，是保险营销过程中的一个环节。这一环节可能是通过保险销售人员（包括保险公司的直接与间接销售人员）推荐并指导消费者购买保险产品的，也可能是消费者通过获取相关信息后主动购买保险产品而完成的。
　　保险销售是保险经营中至关重要的一个环节。保险产品只有转移到消费者手中，才能使保险产品产生效用，实现保险活动的宗旨。做好保险销售，能不断扩大承保数量，拓宽承保面，实现保险业务规模经营，满足大数法则的要求，保持偿付能力，实现保险公司的利润目标。　　
　　二、保险销售的主要环节
　　专业化保险销售流程通常包括四个环节，即：准保户开拓，调查并确认准保户的保险需求、设计并介绍保险方案、疑问解答并促成签约。
　　（一）准保户开拓
　　准保户开拓就是识别、接触并选择准保户的过程。准保户开拓是保险销售环节中最重要的一个步骤，可以说，保险销售人员最主要的工作是在做准保户的开拓。
　　1．准保户的鉴定。对保险销售人员来说，合格的准保户有四个基本标准：有保险需求、有交费能力、符合核保标准、容易接近。
　　2．准保户开拓的步骤。第一，获取尽可能多的人的姓名；第二，根据这些姓名了解情况，即确认他们是否有可能成为保险的购买者；第三，建立准保户信息库，将准保户的资料储存起来；第四，经人引见，拜访准保户；第五，淘汰不合格的准保户。
　　3．准保户开拓的途径。保险销售人员常通过有陌生拜访、缘故开拓、连锁介绍、直接邮件和电话联络等途径，了解准保户感兴趣的产品，发现他们的真正需求，从而决定是否需要面谈或约定面谈的具体时间。
　　（二）调查并确认准保户的保险需求
　　为了确认准保户的保险需求，必须对其进行实况调查。即通对准保户的风险状况、经济状况的分析，来确定准保户的保险需求，从而设计出适合准保户的保险购买方案。保户调查与分析的内容主要有：
　　1．分析准保户所面临的风险。不同的风险需要不同的保险规划。每个人的工作状况、健康状况不同，每个企业的生产情况不同，决定了他们面临的风险也各不相同。保险销售人员要通过调查获取相关信息，分析准保户所面临的风险。
　　2．分析准保户的经济状况。一个家庭或一个企业究竟能安排多少资金购买保险，取决于其资金的充裕程度。根据准保户的财务问题及其财务目标建立的可行性分析，可以帮助准保户了解其财务需求和优先考虑的重点。
　　3．确认准保户的保险需求。在对准保户面临的风险和经济状况进行分析后，需要进一步确认其保险需求。就准保户面临的风险而言，可以将其分为必保风险和非必保风险。对于必保风险，最好采取购买保险的解决方式，如购买汽车第三者责任保险是强制性的，汽车第三者责任风险就是必保风险。那些会给家庭或企业带来一定损失和负担、但尚可承受的财产风险，属于非必保风险，如果家庭或企业具有购买保险的支付能力的话，就可以投保；否则可以不投保，而是选择自保或其他风险管理方法。
　　（三）设计并介绍保险方案
　　1．保险方案的设计。保险销售人员根据调查得到的信息，可以设计几种保险方案，并说明每一种可供选择方案的成本和可以得到的保障，以适应准保户的保险需求。一般来说，设计保险方案时应遵循的首要原则是“高额损失优先原则”，即某一风险事故发生的频率虽然不高，但损失后果严重，则应优先投保。一个完整的保险方案至少应该包括：保险标的情况、投保风险责任的范围、保险金额的大小、保险费率的高低、保险期限的长短等等。
　　2．保险方案说明。就拟定的保险方案向准保户进行简明、易懂、准确的解释。一般而言，方案说明主要是介绍推荐的产品，对重要信息进行精确的解释，尤其是涉及到有关保险责任、责任免除、未来收益等重要事项，必须确认准保户完全了解方案中的相关内容，以免产生纠纷。
　　（四）疑问解答并促成签约
　　1．解答准保户的疑问。准保户对保险方案完全满意的情况是极为少见，若准保户提出反对意见，保险销售人员要分析准保户反对的原因，并有针对性地解答准保户的疑问。
　　2．促成签约。促成签约是指保险销售人员在准保户对于投保建议书基本认同的条件下，促成准保户签约的过程。
　　3．指导准保户填写投保单。投保人购买保险，首先要提出投保申请，即填写投保单。虽然投保单在保险公司同意承保并签章之前并不具有法律效力，投保人不能基于自己填写的内容提出任何主张，但投保单是投保人向保险人要约的证明，也是保险人承诺的对象，亦是确定保险合同内容的依据，因而投保单是构成完整保险合同的重要组成部分，一旦投保单存在问题就可能导致合同无效，或者是部分内容无效。为了体现客户的真实投保意愿，维护客户的利益，避免理赔纠纷，如实、准确、完整地填写投保单是非常重要的，保险销售人员有责任和义务指导和帮助客户填写好投保单。
　　投保人在填写投保单时，应当遵守《中华人民共和国保险法》所规定的基本原则，如实填写各项内容，确保所填写的资料完整、内容真实。需要特别约定时，要特别说明或注明。填写完毕并仔细核对后，投保人应当在投保单上亲自签名或盖章。切忌投保人代被保险人签字，保险代理从业人员代投保人签字，否则，将使保险合同无效。 
　　三、保险销售渠道
　　保险销售渠道是指保险商品从保险公司向保户转移过程中所经过的途径。保险销售渠道的选择直接制约和影响着销售策略的制定和执行效果。选择适当的销售渠道，不仅可以减少保险公司经营费用的支出，而且还可以促成保险商品的销售。
　　按照有无保险中介参与，保险销售渠道可分为直接销售和间接销售。直接销售是指保险公司通过自己的销售渠道获得业务的销售模式；间接销售是指保险公司通过中介（如保险代理人、保险经纪人）获得业务的销售模式。
　　（一）直接销售
　　直接销售渠道（亦称“直销制”）是一种能够使保险公司和消费者彼此进行直接交易的销售渠道。在直接销售渠道中，保险公司致力于直接与准保户建立联系，利用一个或多个媒体，引导消费者或潜在购买者产生立即反应或适当反应，如购买或咨询保险产品。具体方法有：
　　1．直销人员销售。直销人员销售是指保险公司利用自己的职员进行保险产品销售的方式。这是一种传统的保险销售方式，即保险公司自己的销售职员通过上门或者柜台方式销售保险产品。
　　2．直接邮寄销售。直接邮寄销售是一种以印刷品形式，通过邮政服务来分销保险产品或提供相关信息的销售方式。直接邮寄销售使用的是一种包括准保户需要用来做出投保决策及投保申请的所有信息及表格的套装邮件，一般包括的材料有：一份产品介绍信，即母信；一份描述特定产品的小册子；一种反馈手段，如投保单或获取更多信息的咨询表；一个商业回复信封。套装邮件的设计首先从外观风格上要对目标客户群具有吸引力，使其有兴趣从众多的邮件当中选出套装邮件。套装邮件被邮寄发送至清单上的潜在客户。
　　3．电话销售。电话销售是利用电话来进行销售。电话销售一般指利用特定电话线进行销售，这样可以享受特定号码区直拨电话的折扣优惠。电话销售包括拨出、拨入和两者结合使用的方式。
　　①拨出电话销售。拨出电话销售是公司为销售而同目标市场中的个人进行电话联络，建立与潜在客户之间的联系，招揽生意，促成新的签约或老客户的保额增加。同时还可以利用拨出电话对发出的邮件进行跟踪，督促对已收到邮件但尚未回应的客户做出反馈。
　　②拨入电话销售。拨入电话销售是一种允许消费者使用免费电话进行产品咨询或订购产品的销售方式。在直接销售中，拨入电话销售主要用于通过处理媒体的广告反馈来支持其他的直销媒体。保险公司通常利用电信部门提供的免费电话提供相关服务。当消费者将电话打入公司询问有关保险产品或其他事项，公司会利用拨入电话来向消费者进行产品销售，或者鼓励客户通过增加保险金额或增加保障范围而将现有保单升级，进而通过提供主动服务来保持现有业务、拓展新业务。
      
       保监会2007年颁发并执行的《关于规范财产险保险公司电话营销专用产品开发和管理的通知》(保监发(2007) 32号)中指出，电话业务是在传统电话服务基础上发展出现的新型业务营销模式，并且把电话营销业务定义为：以电话为主要沟通手段，借助网络、传真、短信、邮寄递送等辅助方式，通过保险公司专用电话营销号码，以保险公司名义与客户直接联系，并运用公司自动化信息管理技术和专业化运行平台，完成保险产品的推介、咨询、报价以及保单条件确认等主要营销过程的业务。
　　在国外，电话营销最早在20世纪70年代美国兴起，现已成为不少国际知名保险公司的主要销售渠道之一。在财产险方面，2006年就有24%的美国车主通过电话投保对财产、人身、责任及权益等具有保险利益的自然人或法人，通过购买保险与保险人建立保险合同关系的行为。车险。在寿险方面，美国大都会人寿保险有限公司在20世纪80年代开始电话营销。
　　在国内，据不完全统计，目前有超过十多家保险公司开展电话保险营销业务，而且部分公司的电话营销业务已初具规模。
　　电话销售的内在优势主要表现在：
　　（一）价格便宜。一般而言，电话销售与其他销售渠道相比，至少便宜15%。这主要得益于运用电话销售大幅降低了经营成本；
　　（二）快捷方便。通过电话销售缩短和简化了投保、承保、交费等环节；
　　（三）有利于建立标准化、集中化的营运模式，提高经营效率。
　　但目前我国电话销售占业务的比重与国外成熟市场相比还有很大差距，从实践来看，还有几个比较大的障碍：
　　（一）消费者对电话销售的认知度不是很高，由于市场诚信建设等原因，很多客户还心存疑虑；
　　（二）客户资料来源的准确性不高，另外，由于涉及隐私问题，还面临一定的政策风险，我国《个人信息保护法》也正在酝酿之中；
　　（三）保险公司明确说明义务履行不到位，可能会导致合同部分无效。
　　总之，保险电话营销作为一种新型的业务营销模式，其发展前景非常广阔，通过不断地改进和完善，必定会推动保险业的发展。
　　链接：保险公司电话车险操作流程
　　保险公司一般将电话车险呼叫中心设在公司后援管理中心。为了达到销售过程真正的透明化和公信力，电话车险采取“全国销售、全程录音”的呼入咨询模式，对全国所有销售录音保存15年以上，以此确保了消费者投保过程中的权益不受侵害，避免出现纠纷时消费者无证可查；而质检部门则采取抽查的形式，对电话销售流程进行监听，同时对所有成交的电话和客户投诉进行100%回访，以保证整个销售过程合规合法有效。销售坐席与客户在线确认投保意愿后，公司会安排当地分支机构的服务人员完成保单打印、配送、收费等后续地全面服务工作。
　　电话车险与其他渠道的车险在保险责任上完全一致，后续理赔服务由当地分公司负责，和本地投保的其他客户一样享受相同的理赔服务。客户服务专线集咨询、理赔报案、投诉、VIP服务等多重功能于一体，当电话车险客户通过客户服务专线呼入寻求帮助时，电话中心会在第一时间派员工至客户所在地的保险机构，由当地的工作人员直接联系客户、提供增值服务。
　　如车主无从判断是保险公司的电话车险，还是不法中介的冒名顶替，最好的方法是客户拨打保险公司固定服务热线查询投保情况，进行身份和投保单确认。如客户有投保需求，可主动拔打保公司电话车险专用投保热线。

　　4．网络销售。网络销售是保险公司利用互联网的技术和功能，销售保险产品，提供保险服务，在线完成保险交易的一种销售方式。具体来讲，网络销售就是这样一个过程：客户通过登录保险公司开设的专业保险服务网站，在网上选择该公司所提供的保险产品。如有意愿投保某一险种，则在网上填写投保单，提出投保要约。经保险公司核保后，做出同意承保或拒绝承保的回复，由投保人在网上或通过其他方式支付保险费，保险公司收到保费后，向其寄发保险单。随着IT技术的发展，可以预见网络作为“第四媒体”将成为21世纪无时区、无疆界的保险销售工具。
　　（二）间接销售
　　间接销售（亦称“中介制”）是指保险公司通过保险中介机构、依法取得资格证书的保险代理从业人员等中介销售保险品的方式。保险中介不能代替保险人承担保险责任，只能通过参与代办、推销、提供专门技术服务等各种保险活动，来促成保险销售的实现。间接销售的具体方法有：
　　1．保险代理人销售。保险代理人是指根据保险人的委托，向保险人收取手续费，并在保险人授权的范围内代为办理保险业务的单位或者个人。广义而言，目前我国保险市场上的代理人主要有专业保险代理机构、兼业保险代理机构和保险营销员三种类型。
2．保险经纪人销售。保险经纪人是基于投保人的利益，为投保人与保险人订立保险合同提供中介服务，并依法收取佣金的单位。我国目前只允许法人单位从事保险经纪活动。保险人通过保险经纪人争取保险业务，从而实现保险的销售。