保险合同
1. 保险合同的解释与争议处理
　一、保险合同条款的解释
　　（一）保险合同条款的解释原则
　　1．文义解释原则
　　即按照保险合同条款通常的文字含义并结合上下文解释的原则。如果同一词语出现在不同地方，前后解释应一致，专门术语应按本行业的通用含义解释。
　　2．意图解释原则
　　指必须尊重双方当事人在订约时的真实意图进行解释的原则。这一原则一般只能适用于文义不清，条款用词不准确、混乱模糊的情形，解释时要根据保险合同的文字、订约时的背景、客观实际情况进行分析推定。
　　3．有利于被保险人和受益人的原则
　　按照国际惯例，对于单方面起草的合同进行解释时，应遵循有利于非起草人的解释原则。由于保险合同条款大多是由保险人拟定的，当保险条款出现含糊不清的意思时，应从有利于被保险人和受益人的角度作解释。但这种解释应有一定的规则，不能随意滥用，此外，采用保险协议书形式订立保险合同时，由保险人与投保人共同拟定的保险条款，如果因含义不清而发生争议，并非保险人一方的过错，其不利的后果不能仅由保险人一方承担。如果一律作对于被保险人有利的解释，显然是不公平的。
　　4．批注优于正文，后批优于先批的解释原则
　　保险合同是标准化文本，条款统一，但在具体实践中，合同双方当事人往往会就各种条件变化进一步磋商，对此大多采用批注、附加条款、加贴批单等形式对原合同条款进行修正。当修改与原合同条款相矛盾时，采用批注优于正文、后批优于先批、书写优于打印、加贴批注优于正文批注的解释原则。
　　5．补充解释原则
　　指当保险合同条款约定内容有遗漏或不完整时，借助商业习惯、国际惯例、公平原则等对保险合同的内容进行务实、合理的补充解释，以便合同的继续执行。
　　二、保险合同条款的解释效力
　　对于保险合同条款的解释，依据解释者身份的不同，可以分为有权解释和无权解释。
　　（一）有权解释
　　指具有法律约束力的解释，其解释可以作为处理保险合同条款争议的依据。对保险条款有权解释的机关主要包括全国人大及其工作机关、人民法院、仲裁机构和保险监督管理部门。有权解释可以分为立法解释、司法解释、行政解释和仲裁解释。
　　1．立法解释。指国家最高权力机关的常设机关——全国人大常委会对保险法的解释。全国人大是我国的最高权力机关，也是最高立法机关，因此，只有全国人大常委会对《中华人民共和国保险法》的解释才是最具有法律效力的解释，其他解释不能与此相冲突，否则无效。
　　2．司法解释。指国家最高司法机关在适用法律的过程中对于具体应用法律问题所作的解释。国家最高司法机关是最高人民法院。对于保险合同条款中有关保险法的内容，在适用法律时，必须遵守司法解释。
　　3．行政解释。指国家最高行政机关及其主管部门对自己根据宪法和法律所制定的行政法规及部门规章所作的解释。中国保险监督管理委员会是中国保险业的最高行政主管机关，其有权解释保险合同条款中有关规章类或视同规章部分，有权解释由中国保险监督管理委员会审批的保险条款。这些解释虽对法院的判决具有重要的影响，但不具有必须执行的强制力。
　　4．仲裁解释。指保险合同争议的双方当事人达成协议把争议提交仲裁机构仲裁后，仲裁机构对保险合同条款的解释。仲裁机构对保险合同条款的解释同样具有约束力。当一方当事人不执行时，另一方当事人可以申请人民法院强制执行。
　　（二）无权解释
　　指不具有法律约束力的解释。除有权解释外，其他单位和个人对保险条款的解释均为无权解释。保险合同争议的当事人双方均可对保险条款作出自己的理解和解释。对于这些解释，法院在判决时可以参考，但不具有法律上的约束力。一般社会团体、专家学者等均可对保险条款提出自己的理解和解释。对于这部分的解释，一般称为学理解释。学理解释同样只能作为仲裁、审判过程中的参考，不具有法律效力。
　　三、保险合同争议的处理方式
　　（一） 协商
　　协商是指合同双方在自愿、互谅、实事求是的基础上，对出现的争议直接沟通，友好磋商，消除纠纷，求大同存小异，对所争议问题达成一致意见，自行解决争议的办法。
　　协商解决争议不仅可以节约时间、节约费用，更重要的是可以在协商过程中，增进彼此了解，强化双方互相信任，有利于圆满解决纠纷，并继续执行合同。
　　（二） 仲裁
　　仲裁指由仲裁机构的仲裁员对当事人双方发生的争执、纠纷进行居中调解，并做出裁决。仲裁做出的裁决，由国家规定的合同管理机关制作仲裁决定书。申请仲裁必须以双方自愿基础上达成的仲裁协议为前提。仲裁协议可以是订立保险合同时列明的仲裁条款，也可以是在争议发生前或发生时或发生后达成的仲裁协议。
　　仲裁机构主要是指依法设立的仲裁委员会，它是独立于国家行政机关的民间团体，而且不实行级别管辖和地域管辖。仲裁委员会由争议双方当事人协议选定，不受级别管辖和地域管辖的限制。仲裁裁决具有法律效力，当事人必须执行。仲裁实行“一裁终局”的制度，即裁决书做出之日即发生法律效力，一方不履行仲裁裁决的，另一方当事人可以根据民事诉讼的有关规定向法院申请执行仲裁裁决。当事人就同一纠纷不得向同一仲裁委员会或其他仲裁委员会再次提出仲裁申请，也不得向法院提起诉讼，仲裁委员会和法院也不予受理，除非申请撤销原仲裁裁决。
　　（三） 诉讼
　　诉讼是指保险合同当事人的任何一方按法律程序，通过法院对另一方当事人提出权益主张，由人民法院依法定程序解决争议、进行裁决的一种方式。这是解决争议最激烈的方式。
　　在我国，保险合同纠纷案属民事诉讼法范畴。与仲裁发生不同，法院在受理案件时，实行级别管辖和地域管辖、专属管辖和选择管辖相结合的方式。《中华人民共和国民事诉讼法》第二十六条规定：“因保险合同纠纷提起的诉讼，由被告住所地或者保险标的物所在地人民法院管辖。”最高人民法院《关于适用<中华人民共和国民事诉讼法>若干问题的意见》中规定：“因保险合同纠纷提起的诉讼，如果保险标的物是运输工具或者运输中的货物，由被告住所地或者运输工具登记注册地、运输目的地、保险事故发生地的人民法院管辖。”所以，保险合同双方当事人只能选择有权受理的法院起诉。
　　我国现行保险合同纠纷诉讼案件与其他诉讼案一样实行的是两审终审制，且当事人不服一审法院判决的，可以在法定的上诉期内向高一级人民法院上诉申请再审。第二审判决为最终判决。一经终审判决，立即发生法律效力，当事人必须执行；否则，法院有权强制执行。当事人对二审判决还不服的，只能通过申诉和抗诉程序。

2. 保险合同的变更、中止及终止
一、保险合同主体的变更
　　保险合同主体的变更指保险人及投保人、被保险人、受益人的变更。
　　（一）保险人的变更。保险人的变更，是指保险企业因破产、解散、合并、分立而发生的变更，经国家保险管理机关批准，将其所承担的部分或全部保险合同责任转移给其他保险公司或政府有关基金承担。
　　（二）投保人、被保险人、受益人的变更。在保险实践活动中，投保人、被保险人和受益人的变更最为常见，而且在财产保险合同与人身保险合同中情况各不相同。
　　1．在财产保险中，由于保险财产的买卖、转让、继承等法律行为而引起保险标的所有权转移，从而引起投保人或被保险人的变更。由于保险合同的主要形式是保险单，因此，投保人或被保险人的变更又会涉及到保险单的转让。对此，有两种不同的做法：一是允许保险单随保险标的所有权的转移而自动转让，因而投保人、被保险人也可随保险标的转让而自动变更，无须征得保险人的同意，保险合同继续有效。如货物运输保险合同，由于货物在运输过程中，不是由被保险人而是由承运人所保管，加之货物所有权随着货物运输过程中提单的转移屡次发生转移，因此，保险标的所面临的风险与被保险人没有直接的关系。所以，允许保险单随着货物所有权的转移而自动转让，无须征得保险人的同意。二是保险单的转让要征得保险人的同意方为有效。对大多数财产保险合同而言，由于保险单不是保险标的的附属物，保险标的所有权转移后，新的财产所有人是否符合保险人的承保条件，能否成为新的被保险人，需要进行考察，以决定保单能否转让给新的财产所有人。所以，保险单不能随保险标的所有权的转移而自动转让，一般要由投保人或被保险人书面通知保险人，保险人经过判断，并在保险单上背书，转让才有效。因此，投保人或被保险人必须得到保险人同意后才可变更，保险合同才可继续有效。否则，保险合同将终止，保险人不再承担保险责任。值得注意的是，这里并不是指未经保险人同意保险标的不得转让，而仅指保险合同会因此而终止。
　　2．在人身保险中，因为被保险人本人的寿命或身体是保险标的，所以被保险人的变更可能导致保险合同终止，因此，人寿保险中，一般不允许变更被保险人。
　　人身保险合同主体变更主要涉及投保人与受益人的变更：①投保人的变更。只要新的投保人对被保险人具有保险利益，而且愿意并能够交付保险费，即可转让人身保险合同，但必须告知保险人。但是，如果是以死亡为给付保险金条件的保险合同，必须经被保险人本人书面同意，才能变更投保人。②受益人的变更。受益人是由被保险人指定的，或经被保险人同意由投保人指定的，其变更主要取决于被保险人的意志。被保险人或者投保人可以随时变更受益人，无须经保险人同意，但投保人变更受益人时须经被保险人同意。但无论如何，受益人的变更，要书面通知保险人，保险人收到变更受益人的书面通知后，应当在保险单上批注。
　　二、保险合同内容的变更
　　保险合同内容的变更是指保险合同主体享受的权利和承担的义务所发生的变更，表现为保险合同条款及事项的变更。《中华人民共和国保险法》第二十条规定：“投保人和保险人可以协商变更合同内容。变更保险合同的，应当由保险人在保险单或者其他保险凭证上批注或者附贴批单，或者由投保人和保险人订立变更的书面协议。”这说明投保人和保险人均有变更保险合同内容的权利。保险人变更保险合同内容主要是修订保险条款。但是，由于保险合同的保障性和附合性的特征，在保险实践中，一般不允许保险人擅自对已经成立的保险合同条款作出修订，因而其修订后的条款只能约束新签单的投保人和被保险人，对修订前的保险合同的投保人和被保险人并不具有约束力。
　　保险合同内容的变更主要是由投保方引起的。具体包括：
　　（一）保险标的的数量、价值增减而引起的保险金额的增减。
　　（二）保险标的的种类、存放地点、占用性质、航程和航期等的变更引起风险程度的变化，从而导致保险费率的调整。
　　（三）保险期限的变更。
　　（四）人寿保险合同中被保险人职业、居住地点的变化等。
　　保险合同内容的变更，一种情况是投保人根据自己的实际需要提出变更合同内容；另一种情况是投保人必须进行的变更，如风险程度增加的变更。否则，投保人会因违背合同义务而承担法律后果。
　　三、保险合同变更的程序与形式
　　无论是保险合同内容的变更还是主体变更，都要遵循法律、法规规定的程序，采取一定的形式完成。
　　（一）保险合同变更必须经过一定的程序才可完成。在原保险合同的基础上投保人及时提出变更保险合同事项的要求，保险人审核，并按规定增减保险费，最后签发书面单证，变更完成。
　　（二）保险合同变更必须采用书面形式，对原保单进行批注。对此一般要出具批单或者由投保人和保险人订立变更的书面协议，以注明保险单的变动事项。
　　四、保险合同的中止
　　保险合同中止是指在保险合同存续期间，由于某种原因的发生而使保险合同的效力暂时失效。在合同中止期间发生的保险事故，保险人不承担赔偿或给付保险金的责任。保险合同的中止，在人寿保险合同中最常见。人寿保险合同大多期限较长，由数年至数十年不等，故其保险费的交付大都是分期交纳。如果投保人在约定的保险费交付时间内没有按时交纳，且在宽限期内（一般为60天）仍未交纳，则保险合同中止。各国保险法均规定，被中止的保险合同可以在合同中止后的2年内申请复效。满足复效条件复效后的合同与原合同具有同样的效力，可以继续履行。当然，被中止的保险合同也可能因投保人不提出复效申请，或保险人不能接受已发生变化的保险标的（如被保险人在合同中止期间患有保险人不能按条件承保的疾病），或其他原因而被解除，而不再有效。
　　五、保险合同的终止
　　保险合同的终止是指保险合同成立后，因法定的或约定的事由发生，使合同确定的当事人之间的权利、义务关系不再继续，法律效力完全消灭的事实。终止是保险合同发展的最终结果。
　　（一）自然终止
　　指因保险合同期限届满而终止。这是保险合同终止的最普遍、最基本的原因。凡保险合同订明的保险期限届满时，无论在保险期限内是否发生过保险事故以及是否得到过保险赔付，保险期限届满后保险合同按时终止。保险合同期满后，需要继续获得保险保障的，要重新签订保险合同，即续保。但是，这里所指的续保并不意味着保险期限的延长或是原保险合同的继续，而是另一个新的保险合同的签订。
　　（二）因保险人完全履行赔偿或给付义务而终止
　　指保险人已经履行赔偿或给付全部保险金义务后，如无特别约定，保险合同即告终止，即使保险期限尚未届满，合同也告终止。
　　（三）因合同主体行使合同终止权而终止
　　指合同主体在合同履行期间，遇有某种特定情况，行使终止合同的权利而使合同终止，而无须征得对方的同意。《中华人民共和国保险法》第五十八条规定，“保险标的发生部分损失的，自保险人赔偿之日起三十日内，投保人可以解除合同；除合同另有约定外，保险人也可以解除合同，但应当提前十五日通知投保人。合同解除的，保险人应当将保险标的未受损失部分的保险费，按照合同约定扣除自保险责任开始之日起至合同解除之日止应收的部分后，退还投保人。”这是因为财产保险中的保险标的发生部分损失后，保险标的本身的状态及面临的风险已经有所变化，允许双方当事人在法定期间内行使保险合同终止权。
　　（四）因保险标的全部灭失而终止
　　指由于非保险事故发生，造成保险标的灭失，保险标的实际已不存在，保险合同自然终止。如人身意外伤害保险中，被保险人生病而死亡，就属于这种情况。
　　（五）因解除而终止
　　指在保险合同有效期尚未届满前，合同一方当事人依照法律或约定解除原有的法律关系，提前终止保险合同效力的法律行为。保险合同的解除可以分为约定解除、协商商解除、法定解除和裁决解除。
　　1．约定解除。指合同当事人在订立保险合同时约定，在合同履行过程中，某种情形出现时，合同一方当事人可行使解除权，使合同的效力消灭。
　　2．协商解除。指在保险合同履行过程中，某种在保险合同订立时未曾预料的情形出现，导致合同双方当事人无法履行各自的责任或合同履行的意义已丧失，于是通过友好协商，解除保险合同。
　　3．法定解除。指在保险合同履行过程中，法律规定的解除情形出现时，合同一方当事人或者双方当事人都有权解除保险合同，终止合同效力。
　　4．裁决解除。指产生解除保险合同纠纷，纠纷当事人根据合同约定或法律规定提请仲裁或向人民法院提起诉讼时，人民法院或仲裁机构裁决解除保险合同。
　　对于投保人来说，除《中华人民共和国保险法》另有规定或者保险合同另有约定外，保险合同成立后，投保人有权随时解除保险合同。但保险人不得解除保险合同，除非发现投保方有违法或违约行为。但是对于货物运输保险合同和运输工具航程保险合同，保险责任开始后，合同当事人都不得解除保险合同。
3. 保险合同的履行
一、投保人义务的履行
　　（一）如实告知义务
　　该项义务要求投保人在合同订立之前、订立时及在合同有效内，对已知或应知的与危险和标的有关的实质性重要事实向保险人作真实陈述。如实告知是投保人必须履行的基本义务，也是保险人实现其权利的必要条件。根据２００９年修订得　《中华人民共和国保险法》第十六条规定，“订立保险合同时，保险人就保险标的或者被保险人的有关情况提出询问的，投保人应当如实告知”。这说明我国对投保人告知义务的履行实行“询问告知”原则，即指投保人只须对保险人所询问的问题作如实回答，而对询问以外的问题投保人因无须告知而未告知的，不能视为违反告知义务。
　　（二）交纳保险费义务
　　交纳保险费是投保人的最基本的义务，通常也是保险合同生效的前提条件之一。投保人如果未按保险合同的约定履行此项义务，将要承担由此造成的法律后果：以交付保险费为保险合同生效条件的，保险合同不生效；对已经成立的财产保险合同不仅要补交保险费，同时还要承担相应的利息损失，否则，保险合同终止；约定分期交付保险费的人身保险合同，未能按时交纳续期保险费，保险合同将中止，在合同中止期间发生的保险事故，保险人不承担责任，超过中止期未复效者，保险合同终止。
　　（三）防灾防损义务
　　保险合同订立后，财产保险合同的投保人、被保险人应当遵守国家有关消防、安全、生产操作、劳动保护等方面的规定，维护保险标的的安全，保险人有权对保险标的的安全工作进行检查，经被保险人同意，可以对保险标的采取安全防范措施。投保人、被保险人未按约定维护保险标的安全的，保险人有权要求增加保险费或解除保险合同。
　　（四）危险增加通知义务
　　按照《中华人民共和国保险法》第五十二条的规定，保险标的危险程度增加时，被保险人应及时通知保险人。保险人可根据危险增加的程度决定是否增收保险费或解除保险合同。若被保险人未履行危险增加的通知义务，保险人对因危险程度增加而导致的保险标的的损失可以不承担赔偿责任。
　　（五）保险事故发生后及时通知义务
　　保险的基本职能是对保险事故发生造成被保险人之于保险标的的损失承担赔付责任。为了保证这一基本职能的体现，投保人、被保险人或受益人在知道保险事故发生后，应当及时将保险事故发生的时间、地点、原因及保险标的的情况、保险单证号码等通知保险人。这既是被保险人或受益人的一项义务，也是其获得保险赔付的必要程序之一。保险事故发生后通知义务的履行，可以采取书面形式或口头形式，但法律要求采取书面形式的必须采取书面形式；“及时”应以合同约定为准，合同没有约定的，应立根据实际情况，确定合理的时限。
　　（六）损失施救义务
　　保险事故发生时，被保险人有责任尽力采取必要的合理的措施，进行损失的施救，防止或减少损失。保险人可以承担被保险人为防止或减少损失而支付的必要的、合理的费用。
　　（七）提供单证义务
　　保险事故发生后，投保人、被保险人或受益人向保险人提出索赔时，应当按照保险合同规定向保险人提供其所能提供的与确认保险事故的性质、原因、损失程度等有关的证明和资料，包括保险单、批单、检验报告、损失证明材料等。
　　（八）协助追偿义务 
　　在财产保险中由于第三人行为造成保险事故发生时，被保险人应当保留对保险事故责任方请求赔偿的权利，并协助保险人行使代位求偿权；被保险人应向保险人提供代位求偿所需的文件及其所知道的有关情况。
　　二、保险人义务的履行
　　（一）承担赔偿或给付保险金义务
　　赔偿或给付保险金是保险人最基本的义务。这一义务在财产保险中表现为对被保险人因保险事故发生而遭受的损失的赔偿，在人身保险中表现为对被保险人死亡、伤残、疾病者；或达到合同约定的年龄、期限时给付保险金。需要特别指出的是，财产保险中的赔偿包括两个方面的内容：一方面，赔偿被保险人因保险事故造成的经济损失，包括财产保险中保险标的及其相关利益的损失、责任保险中被保险人依法对第三者承担的经济赔偿责任、信用保险中权利人因义务人违约造成的经济损失；另一方面，赔偿被保险人因保险事故发生而引起的各种费用，包括财产保险中被保险人为防止或减少保险标的的损失所支付的必要的合理的费用、责任保险中被保险人支付的仲裁或诉讼费用和其他必要的合理的费用，以及为了确定保险责任范围内的损失被保险人所支付的受损标的的查勘、检验、鉴定、估价等其他费用。
　　（二）说明合同内容
　　订立保险合同时，保险人应当向投保人说明保险合同的条款内容，特别是对责任免除条款必须明确说明；否则，责任免除条款不产生效力。
　　（三）及时签单义务
　　保险合同成立后，及时签发保险单证是保险人的法定义务。保险单证是保险合同成立的证明，也是履行保险合同的依据。保险单证中应当载明保险当事人双方约定的合同内容。
　　（四）为投保人或被保险人保密义务
　　保险人在办理保险业务中对知道的投保人或被保险人的业务情况、财产情况、家庭状况、身体健康状况等，负有保密义务。为投保人或被保险人保密，也是保险人的一项法定义务。

4. 保险合同的订立与效力
一、保险合同的订立
　　保险合同的订立是指保险人与投保人在平等自愿的基础上就保险合同的主要条款经过协商最终达成协议的法律行为。
　　与订立其他合同一样，保险合同的订立也要经过要约和承诺两个步骤。
　　要约又称“订约提议”，是指一方当事人就订立合同的主要条款，向另一方提出订约建议的明确的意思表示。提出要约的一方为要约人，接受要约的一方为受约人。就保险合同的订立而言，要约即为提出保险要求。由于保险合同通常采用格式合同，所以，保险合同的订立通常是由投保人提出要约，即投保人填写投保单，向保险人提出保险要求。
　　承诺又称“接受提议”，是指当事人一方表示接受要约人提出的订立合同的建议，完全同意要约内容的意思表示。要约一经承诺，合同即告成立。在保险合同订立过程中，保险人对投保人提出的投保申请作出同意订立保险合同的意思表示就是承诺，即同意承保。
　　在保险合同的订立过程中，如前所述，通常是由投保人提出要约，保险人作出承诺，投保人为要约人，保险人为受约人。其原因是因为保险合同通常是格式合同，或者说投保人是在填写投单时已经知道了保险人所厘定的保险费率或在投保单上保险人已经事先印有保险费率的条件下而提出投保要求的。
　　但是，在一些投保单上没有列明保险费率，或者在保险人允许的情况下，投保人对保险人拟定的保险费率或条款提出修改意见时，投保人需要与保险人再议定；或者保险人对投保人的投保申请需增加新的附加条件时，保险人与投保人也需要反复磋商。在这个磋商过程中，与订立一般合同一样，保险要约人与受约人的法律地位可能出现反复交换的情况。当保险人作为受约人对投保人的投保申请提出条件时，保险人就从受约人的地位转换成了要约人的地位，而投保人也从当初要约人的地位转换成了受约人的地位。但是，就保险合同的订立而言，双方达成一致后，最终签发保单的只能是保险人，所以，保险合同的最终承诺人只能是保险人。
　　二、保险合同的形式
　　《中华人民共和国保险法》第十三条规定：“投保人提出保险要求，经保险人同意承保，保险合同成立。保险人应当及时向投保人签发保险单或者其他保险凭证。保险单或者其他保险凭证应当载明当事人双方约定的合同内容。当事人也可以约定采用其他书面形式载明合同内容。”这说明保险合同的成立并非必须采取特定形式，只要投保人提出的保险要求经保险人同意承保，保险合同即告成立。但是，由于保险合同条款内容繁杂，无法用口头简洁表达，加之有些保险合同期限较长，日后恐有因“空口无凭”引起保险双方分歧与争议，所以，在长期的保险实践中，形成了保险合同一般采取书面形式的要求。
　　1．保险单。保险单是投保人与保险人之间订立保险合同的正式书面凭证。一般由保险人在保险合同成立时签发，并将正本交由投保人收执，表明保险人已接受投保人的投保申请。保险单签发后，即为保险合同最主要的组成部分，是保险合同存在的重要凭证，是保险双方当事人享有权利与承担义务的最重要的凭证和依据。
　　保险单的内容要完整具体，文义要清楚准确，一般应详细列明保险人与投保人的权利、义务及各种证明双方权利、义务的重要事项。根据各类保险业务的特点，保险单的设计风格各有特色。但是作为保险合同的正式书面凭证，保险单都应包含如下重要事项：声明事项、保险事项、除外事项和条件事项。
　　保险单在特定的条件下，有类似有价证券的作用，常被称为“保险证券”。如长期寿险保单具有现金价值，投保人可以以保单作质押向其投保的保险人或第三者申请贷款。但应注意，保单出质后，投保人不得再转让或解除。另外，以死亡为给付保险金条件的保险合同，未经被保险人同意，投保人不得将保单进行质押。
　　2．暂保单。暂保单（又称“临时保单”）是保险人签发正式保险单之前发出的临时凭证，证明保险人已经接受投保人投保，是一个临时保险合同。财产保险的暂保单又称暂保条；人身保险的暂保单也称暂保收据。但它们的法律效力与正式保险单完全相同，只是有效期较短，一般为30天，正式保险单签发后暂保单则自动失效。暂保单签发后，保险人若确定不予承保，应按约定终止暂保单的效力，解除临时保险合同。
　　暂保单的内容非常简单，—般载明投保人与被保险人的姓名、投保险别、保险标的、保险金额、责任范围等重要事项。需要注意的是签发暂保单并不是订立保险合同的必经程序，暂保单也不是保险合同必不可少的法律文件。
　　3．保险凭证。保险凭证又称“小保单”，实际上是一种简化了的保险单。凭证上不印保险条款，只有有关项目，但其与保险单具有同样的法律效力。凡保险凭证上未列明的内容均以相应的保险单的条款为准，两者有抵触时以保险凭证上的内容为准。我国的货物运输保险、团体人寿保险和机动车辆第三者责任保险中，大量使用了保险凭证。
　　4．其他书面形式。除了以上印刷的书面形式外，保险合同也可以采取其他书面协议形式，如保险协议书、电报、电传等形式。《中华人民共和国保险法》第十三条规定：“当事人也可以约定采用其他书面形式载明合同内容。”
　　在保险合同其他书面形式中，保险协议书是重要的书面形式。当保险标的较为特殊或投保人的要求较为特殊，不能采用标准化的保险单或保险凭证时，可以采用保险协议书的形式。保险协议书是投保人与保险人经协商后共同拟定的书面协议，当事人的权利、义务在协议书中载明，并由当事人双方盖章或签字。
　　三、保险合同的构成
　　保险合同的书面形式是重要的保险合同的组成部分，但不是保险合同的全部。在订立和履行保险合同过程中形成的所有文件和书面材料都是保险合同的组成部分，包括保险单、保险凭证、投保单；投保人的说明、保证；关于保险标的风险程度的证明、图表、鉴定报告（如人身保险中被保险人的体检报告）；保险费收据；变更保险合同的申请；发生保险事故的通知、索赔申请、损失清单、损失鉴定等等。
　　投保单是保险合同的重要法律文件之一。投保单又称“要单”，是投保人向保险人申请订立保险合同的书面要约。投保单一般由保险人按照事先统一格式印制，通常为表格形式。投保单所列项目因险种不同而有所区别，投保人应按照表格所列项日逐一填写并回答保险人提出的有关保险标的的情况和事实。投保单一经保险人接受并签章，即成为保险合同的组成部分。
　　批单又称“背书”，是保险双方当事人协商修改和变更保险单内容的一种单证，也是保险合同变更时最常用的书面单证。批单实际上是对已签订的保险合同进行修改、补充或增减内容的批注，一般由保险人出具。批单列明变更条款内容事项，须由保险人签章，一般附贴在原保险单或保险凭证上。批单的法律效力优于原保险单的同类条款。凡经批改过的内容，均以批单为准；多次批改的，应以最后批改的为准。批单也是保险合同的重要组成部分。
　　四、保险合同的成立与生效
　　（一）保险合同的成立。保险合同的成立是指投保人与保险人就合同的条款达成协议。《中华人民共和国保险法》第十三条规定：“投保人提出保险要求，经保险人同意承保，保险合同成立。保险人应当及时向投保人签发保险单或者其他保险凭证。保险单或者其他保险凭证应当载明当事人双方约定的合同内容。当事人也可以约定采用其他书面形式载明合同内容。”在实务操作中，当保险人审核投保人填具的投保单后并在投保单上签章表示同意承保时，即意味着保险合同的成立，但是，保险合同的成立并不一定意味着保险责任的开始。
　　（二）保险合同的生效。保险合同的生效是指依法成立的保险合同条款对合同当事人产生约束力。一般合同一经成立即生效，双方便开始享有权利，承担义务。但是，保险合同往往是附条件、附期限生效的合同，只有当事人的行为符合所附条件或达到所附期限时，保险合同才生效。如保险合同订立时，约定保险费交纳后保险合同才开始生效，那么，虽然保险合同已经成立，但要等到投保人交纳保险费后，才能生效。我国保险实践中普遍推行的“零时起保制”，就是指保险合同的生效时间是在合同成立的次日零时或约定的未来某一日的零时。
　　五、保险合同的有效与无效
　　（一）保险合同的有效
　　保险合同的有效是指保险合同具有法律效力并受国家法律保护。任何保险合同要产生当事人所预期的法律后果，使合同产生相应的法律效力，必须符合有效条件。按照保险合同订立的一般原则，保险合同的有效条件如下：
　　1．合同主体必须具有保险合同的主体资格。在保险合同中，保险人、投保人、被保险人、受益人都必须具备法律所规定的主体资格，否则会引起保险合同全部无效或部分无效。
　　2．主体合意、双方意思表示一致。所谓主体合意主要指签订保险合同的当事人双方要合意（意思表示一致），而且必须以双方具有主体资格为基础，并且这种合意是建立在最大诚信基础上的合意。任何一方对他方的限制和强迫命令，都可使合同无效。
　　3．客体合法。所谓客体合法是指投保人对于投保的标的所具有的保险利益必须符合法律规定，符合社会公共利益要求，能够在法律上有所主张，为法律所保护。否则，保险合同无效。
　　3．合同内容合法。所谓内容合法是指保险合同的内容不得与法律和行政法规的强制性或禁止性规定相抵触，也不能滥用法律的授权性或任意性规定达到规避法律规范的目的。
　　（二）保险合同的无效
　　保险合同的无效是保险合同不具有法律效力，不被国家保护。保险合同无效须由人民法院或仲裁机构进行确认。
　　导致保险合同无效的主要原因有：
　　1．保险合同主体资格不符合法律规定。如投保人没有民事行为能力或对投保标的不具有保险利益，保险人未取得经营保险业务的许可证或超越经营范围经营保险业务等。
　　2．保险合同的内容不合法。如投保人为非法据有的保险标的投保；未成年人父母以外的投保人，为无民事行为能力人订立以死亡为保险金给付条件的保险合同；以死亡为给付保险金条件的保险合同，未经被保险人同意并认可保险金额；保险条款内容违反国家法律及行政法规等。
　　3．保险合同当事人意思表示不真实，即保险合同不能反映当事人的真实意志。如采取欺诈、胁迫等手段订立的保险合同、重大误解的保险合同、无效代理的保险合同等。
　　4．保险合同违反国家利益和社会公共利益。如为非法利益提供保障的保险合同等。
　　保险合同无效可以分为全部无效和部分无效。保险合同的全部无效是指其约定的全部权利和义务自始不产生法律效力。如投保人对保险标的不具有保险利益，或违反国家利益和社会公益的保险合同，或保险标的不合法的保险合同等均属于全部无效的保险合同。保险合同部分无效是指保险合同某些条款的内容无效，但合同的其他部分仍然有效。如善意的超额保险中超额部分无效，保险价值以内部分仍然有效。
　　保险合同的无效不同于保险合同的失效。保险合同被确认无效后，即自始无效，是绝对无效；而保险合同失效则是由于某种事由的发生，使保险合同的效力暂时中止，而非绝对无效，待条件具备时合同效力仍可恢复。
　　对于无效保险合同的处理方式依合同无效的影响程度不同而不同。一般的无效保险合同采取返还财产的方式，即保险人将收取的保险费退还给投保人，被保险人将保险人赔付的保险金退还给保险人；对给当事人造成损失的无效保险合同采取赔偿损失的方式，即按照过错原则由有过错的一方向另一方赔偿，如果双方均有过错，则相互赔偿；对有违反国家利益和社会公共利益的保险合同采取追交财产的方式，即追交故意违反国家利益和社会公共利益的一方已经通过保险合同取得和约定取得的财产，收归国库。

5. 保险合同的要素
　一、保险合同的当事人
　　保险合同的主体是保险合同的参加者，是在保险合同中享有权利并承担相应义务的人。保险合同的主体包括保险合同的当事人和关系人。保险合同的当事人包括保险人和投保人。
　　（一）保险人。保险人（又称“承保人”）是指经营保险业务，与投保人订立保险合同，享有收取保险费的权利，并对被保险人承担损失赔偿或给付保险金义务的保险合同的一方当事人。对于保险人在法律上的资格，各国保险法都有严格规定。一般来说，保险人经营保险业务必须经过国家有关部门审查认可。
　　２００９年修订的《中华人民共和国保险法》第十条明确规定：“保险人是指与投保人订立保险合同，并按照合同约定承担赔偿或者给付保险金责任的保险公司。”第七十条、第九十一条，又从保险公司的组织形式、设立条件与程序、保险公司的变更、保险公司的经营、保险公司的整顿、接管与破产六个方面对保险公司作了具体规定。在国际上，保险公司的组织形式主要是股份有限公司和相互保险公司。
　　（二）投保人。投保人（又称“要保人”）是与保险人订立保险合同并负有交付保险费义务的保险合同的另一方当事人。《中华人民共和国保险法》第十条规定：“投保人是指与保险人订立保险合同，并按照保险合同约定负有支付保险费义务的人。”就法律规定而言，投保人可以是法人，也可以是自然人，但必须具有民事行为能力；就经济条件而言，投保人必须具有交付保险费的能力；就特殊条件而言，投保人应当对保险标的具有保险利益。
　　根据《中华人民共和国民法通则》的有关规定，不同投保人的民事行为能力有不同的具体规定。就自然人而言，必须年满18岁或年满16岁但以自己的劳动收入为主要生活来源，并且无精神性疾病；就法人而言，必须依法成立，有必要的财产或经费、名称、组织机构和场所，并能独立承担民事责任。
　　二、保险合同的关系人
　　保险合同的关系人包括被保险人和受益人。
　　（一）被保险人
　　被保险人受保险合同保障，且有权按照保险合同规定向保险人请求赔偿或给付保险金的人。《中华人民共和国保险法》第十二条规定：“被保险人是指其财产或者人身受保险合同保障，享有保险金请求权的人。”
　　1．被保险人的资格。一般来说，在财产保险合同中，被保险人的资格没有严格的限制，自然人和法人都可以作为被保险人。而在人身保险合同中，法人不能作为被保险人，只有自然人而且只能是有生命的自然人才能成为人身保险合同的被保险人。在以死亡为给付保险金条件的保险合同中，无民事行为能力的人不得成为被保险人，但父母为其未成年的子女投保时除外，只是最高保险金额通常有限定。
　　2．被保险人与投保人的关系。在保险合同中，被保险人与投保人的关系，通常有两种情况：一是当投保人为自己的利益投保时，投保人和被保险人同为一人，此时的被保险人可以视同保险合同的当事人；二是当投保人为他人的利益投保时，投保人与被保险人分属两人，此时的被保险人即为这里所说的保险合同的关系人。
　　3．被保险人的数量。同一保险合同中被保险人可以是一人，也可以是数人，无论是一人还是数人，被保险人都应载明于保险合同中。如果被保险人已经确定，应将其姓名或单位在合同中载明；如果被保险人是可变的，则需要在合同中增加一项变更被保险人的条款。当约定的条件满足时，补充的对象自动取得被保险人的地位。
　　4．各类保险的被保险人。在财产保险中，被保险人是保险财产的权利主体；在人身保险中，被保险人既是受保险合同保障的人，也是保险事故发生的本体；在责任保险中，被保险人是对他人财产毁损或人身伤害依照法律、契约或道义负有经济赔偿责任的人；在信用（保证）保险中，被保险人是因他人失信而有可能遭受经济损失的人，或者是因自身失信可能导致他人损失的人。
　　（二）受益人
　　受益人一般属于人身保险范畴的特定关系人，即人身保险合同中由被保险人或投保人指定，当保险合同规定的条件实现时有权领取保险金的人。２００９年修订的《中华人民共和国保险法》第十八条规定：“受益人是指人身保险合同中由被保险人或者投保人指定的享有保险金请求权的人，投保人、被保险人可以为受益人。”第三十九条又规定：“投保人指定受益人时须经被保险人同意。”
　　1．受益人的资格并无特别限制。自然人、法人及其他任何合法的经济组织都可作为受益人；自然人中无民事行为能力、限制民事行为能力的人，甚至活体胎儿等均可被指定为受益人；投保人、被保险人本人也可以作为受益人。
　　2．受益人是人身保险合同中的重要主体之一。在人身保险合同中，受益人有着独特的法律地位，除保险合同约定的事件发生后，受益人需及时通知保险人之外，不承担其他任何义务。
　　3．受益人的受益权是通过指定产生的。受益人取得受益权的惟一方式是被保险人或投保人通过保险合同指定。受益人中途也可以变更。但若是投保人指定或变更受益人，必须征得被保险人的同意。
　　在保险实务中，受益人在保险合同中有已确定和未确定两种情况。已确定受益人是指被保险人或投保人已经指定受益人，这时受益人领取保险金的权利受到法律保护，保险金不能视为已死去的被保险人的遗产，受益人以外的任何人无权分享，也不得用于清偿死者生前的债务。未确定受益人又有两种情况：一是被保险人或投保人未指定受益人；二是受益人先于被保险人死亡、受益人依法丧失受益权、受益人放弃受益权，而且没有其他受益人。在受益人未确定的情况下，被保险人的法定继承人就视同受益人，保险金应视为死者的遗产，由保险人向被保险人的法定继承人履行给付保险金的义务。
　　在财产保险合同中，由于保险赔偿金的受领者多为被保险人本人，所以在合同中一般没有受益人的规定。
　　三、保险合同的客体
　　客体是指在民事法律关系中主体享受权利和履行义务时共同指向的对象。客体在一般合同中称为标的，即物、行为、智力成果等。保险合同虽属民事法律关系范畴，但它的客体不是保险标的本身，而是投保人对保险标的所具有的法律上承认的利益，即保险利益。
　　根据《中华人民共和国保险法》第十二条规定：“人身保险的投保人在保险合同订立时，对被保险人应当具有保险利益。财产保险的被保险人在保险事故发生时，对保险标的应当具有保险利益。人身保险是以人的寿命和身体为保险标的的保险。财产保险是以财产及其有关利益为保险标的的保险。”因此，投保人必须凭借保险利益投保，而保险人必须凭借投保人对保险标的的保险利益才可以接受投保人的投保申请，并以保险利益作为保险金额的确定依据和赔偿依据。保险合同成立后，因某种原因保险利益消失，保险合同也随之失效。所以，保险利益是保险合同的客体，是保险合同成立的要素之一，如果缺少了这一要素，保险合同就不能成立。
　　保险标的是保险利益的载体，保险标的是投保人申请投保的财产及其有关利益或者人的寿命和身体，是确定保险合同关系和保险责任的依据。在不同的保险合同中，保险人对保险标的的范围都有明确规定，即哪些可以承保，哪些不予承保，哪些一定条件下可以特约承保等。因为不同的保险标的能体现不同的保险利益。而且，保险合同双方当事人订约的目的是为了实现保险保障，合同双方当事人共同关心的也是基于保险标的的保险利益。所以，在保险合同中，客体是保险利益，而保险标的则是保险利益的载体。
　　四、保险条款及其分类
　　保险条款是记载保险合同内容的条文、款目。是保险合同双方享受权利与承担义务的主要依据，一般事先印制在保险单上。
　　（一）按照保险条款的性质不同，可将其分为基本条款和附加条款两大类。
　　1．基本条款。基本条款是指保险人事先拟定并印就在保险单上的有关保险合同双方当事人权利和义务的基本事项。基本条款构成保险合同的基本内容，是投保人与保险人签订保险合同的依据，不能随投保人的意愿而变更。
　　2．附加条款。附加条款是指保险合同双方当事人在基本条款的基础上，根据需要另行约定或附加的、用以扩大或限制基本条款中所规定的权利和义务的补充条款。附加条款通常也由保险人事先印就一定的格式，待保险人与投保人特别约定填好后附贴在保险单上，故又称附贴条款。
　　在保险实务中，一般把基本条款规定的保险人承担的责任称为基本险，附加条款所规定的保险人所承担的责任称为附加险。投保人不能单独投保附加险，而必须在投保基本险的基础上才能投保附加险。
　　（二）按照保险条款对当事人的约束程度，可将其分为法定条款与任意条款。
　　1．法定条款。法定条款是指由法律规定的保险双方权利和义务的保险条款。
　　2．任意条款。任意条款是相对于法定条款而言的，它是指由保险合同当事人在法律规定的保险合同事项之外，就与保险有关的其他事项所作的约定。保险双方当事人可以自由选择任意条款，故又称任选条款。
　　五、保险合同的基本事项
　　（一）保险合同当事人和关系人的名称和住所。这是关于保险人、投保人、被保险人和受益人基本情况的条款，其名称和住所必须在保险合同中详加记载，以便保险合同订立后，能有效行使权利和履行义务。因为在保险合同订立后，凡有对保险费的请求支付、风险增加的告知、风险发生原因的调查、保险金的给付等，都会涉及到当事人和关系人的姓名及住所事项，同时也涉及到发生争议时的诉讼管辖和涉外争议的法律适用等问题。但在一些保险利益可随保险标的转让而转移于受让人的运输货物保险合同中，投保人在填写其姓名的同时，可标明“或其指定人”字样，该保险单可由投保人背书转让。此外，货物运输保险合同的保险单还可以采取无记名式，随保险货物的转移而转移给第三人。
　　在保险合同中应载明名称、住所的一般是对投保人、被保险人和受益人而言。保险人的名称、住所已在保险单上印就。
　　（二）保险标的。明确了保险标的，有利于判断投保人对保险标的是否具有保险利益。所以，保险合同必须载明保险标的。财产保险合同中的保险标的是指物、责任、信用；人身保险合同中的保险标的是指被保险人的寿命和身体。
　　（三）保险责任和责任免除。保险责任是指在保险合同中载明的对于保险标的在约定的保险事故发生时，保险人应承担的经济赔偿和给付保险金的责任。一般都在保险条款中予以列举。保险责任明确的是，哪些风险的实际发生造成了被保险人的经济损失或人身伤亡，保险人应承担赔偿或给付责任。保险责任通常包括基本责任和特约责任。
　　责任免除是对保险人承担责任的限制，即指保险人不负赔偿和给付责任的范围。责任免除明确的是哪些风险事故的发生造成的财产损失或人身伤亡与保险人的赔付责任无关，主要包括法定和约定的责任免除条件。一般分为四种类型：(1)不承保的风险，如现行企业财产基本险中，保险人对地震引起的保险财产损失不承担赔偿责任。(2)不承担赔偿责任的损失，即损失免除。如正常维修、保养引起的费用及间接损失，保险人不承担赔偿责任。 (3)不承保的标的，包括绝对不保的标的，如土地、矿藏等和可特约承保的标的，如金银、珠宝等。（4）投保人或被保险人未履行合同规定义务的责任免除。
　　（四）保险期间和保险责任开始时间。保险期间是指保险合同的有效期间，即保险人为被保险人提供保险保障的起讫时间。—般可以按自然日期计算，也可按一个运行期、一个工程期或一个生长期计算。保险期间是计算保险费的依据，也是保险人履行保险责任的基本依据之一。
　　保险责任开始时间是指保险人开始承担保险责任的起点时间，通常以某年、某月、某日、某时表示。《中华人民共和国保险法》第十四条规定：“保险合同成立后，投保人按照约定交付保险费；保险人按照约定的时间开始承担保险责任。”即保险责任开始的时间由双方在保险合同中约定。在保险实务中，保险责任的开始时间可能与保险期间一致，也可能不一致。如寿险合同中大多规定有观察期，保险人承担保险责任的时间自观察期结束后开始。
　　（五）保险价值。保险价值是指保险合同双方当事人订立保险合同时作为确定保险金额基础的保险标的的价值，即投保人对保险标的所享有的保险利益用货币估计的价值额。在财产保险中，一般情况下，保险价值就是保险标的的实际价值；在人身保险中，由于人的生命难以用客观的价值标准来衡量，所以不存在保险价值的问题，发生保险事故时，以双方当事人约定的最高限额核定给付标准。
　　（六）保险金额。保险金额是保险人计算保险费的依据，也是保险人承担赔偿或者给付保险金责任的最高限额。在不同的保险合同中，保险金额的确定方法有所不同。在财产保险中，保险金额要根据保险价值来确定；在责任保险和信用保险中，一般由保险双方当事人在签订保险合同时依据保险标的的具体情况商定—个最高赔偿限额，还有些责任保险在投保时并不确定保险金额；在人身保险中，由于人的生命价值难以用货币来衡量，所以不能依据人的生命价值确定保险金额，而是根据被保险人的经济保障需要与投保人支付保险费的能力，由保险双方当事人协商确定保险金额。需要注意的是，保险金额只是保险人负责赔偿或给付的最高限额，保险人实际赔偿或给付的保险金数额只能小于或等于保险金额，而不能大于保险金额。
　　（七）保险费以及支付办法。保险费是指投保人支付的作为保险人承担保险责任的代价。交纳保险费是投保人的基本义务。保险合同中必须规定保险费的交纳办法及交纳时间。财产保险一般为订约时一次付清保险费；长期寿险既可以订约时一次趸交保险费，也可以订约时先付第一期保险费。在订约后的双方约定的期间内采用定期交付定额或递增、递减保险费等办法。
　　投保人支付保险费的多少是由保险金额的大小和保险费率的高低以及保险期限等因素决定的。保险费率是指保险人在一定时期按一定保险金额收取保险费的比例，通常用百分率或千分率来表示；保险费率一般由纯费率和附加费率两部分组成。纯费率也称“净费率”，是保险费率的基本部分。在财产保险中，主要是依据保险金额损失率（损失赔偿金额与保险金额的比例）来确定；在长期寿险中，则是根据人的预定死亡（生存）率和预定利率等因素来确定。附加费率是指一定时期内保险人业务经营费用和预定利润的总数同保险金额的比率。
　　（八）保险金赔偿或给付办法。保险金赔偿或给付办法即保险赔付的具体规定，是保险人在保险标的遭遇保险事故，致使被保险人经济损失或人身伤亡时，依据法定或约定的方式、标准或数额向被保险人或其受益人支付保险金的方法。它是实现保险经济补偿和给付职能的体现，也是保险人的最基本义务。在财产保险中表现为支付赔款，在人寿保险中表现为给付保险金。
　　（九）违约责任和争议处理。违约责任是指保险合同当事人因其过错致使合同不能履行或不能完全履行，即违反保险合同规定的义务而应承担的责任。保险合同作为最大诚信合同，违约责任，条款在其中的作用更加重要，因此，在保险合同中必须予以载明。
　　争议处理条款是指用以解决保险合同纠纷适用的条款。争议处理的方式一般有协商、仲裁、诉讼等。
　　（十）订立合同的年、月、日。订立合同的年、月、日，通常是指合同的生效时间，以此确定投保人是否有保险利益、保险费的交付期等。在特定情况下，订立合同的年、月、日，对核实赔案事实真相可以起到关键作用。
6. 保险合同的特点与种类
　一、什么是保险合同？
　　合同（也称“契约”）是平等主体的当事人为了实现一定的目的，以双方或多方意思表示一致设立、变更和终止权利义务关系的协议。
　　《中华人民共和国保险法》第十条规定：“保险合同是投保人与保险人约定保险权利义务关系的协议。”根据保险合同的约定，收取保险费是保险人的基本权利，赔偿或给付保险金是保险人的基本义务；与此相对应，交付保险费是投保人的基本义务，请求赔偿或给付保险金是被保险人的基本权利。
　　二、保险合同有哪些特征？
　　保险合同作为一种特殊的民事合同，除具有一般合同的法律特征外，还具有一些特有的法律特征。
　　（一）保险合同是有偿合同
　　根据合同当事人双方的受益状况，合同被区分为有偿合同与无偿合同。前者是指当事人为享有合同的权利而必须偿付相应的代价；后者是指当事人享有合同的权利而不必偿付相应的代价。保险合同的有偿性，主要体现在投保人要取得保险的风险保障，必须支付相应的代价，即保险费；保险人要收取保险费，必须承诺承担保险保障责任。
　　（二）保险合同是保障合同
　　保险合同的保障性主要表现在：保险合同双方当事人，一经达成协议，保险合同从约定生效时起到终止时的整个期间，投保人的经济利益受到保险人的保障。这种保障包括有形和无形两种形式。有形保障体现在物质方面，即保险标的一旦发生保险事故，保险人按照保险合同规定的责任范围给予一定金额的经济赔偿或给付；无形保障则体现在精神方面，即保险人对所有被保险人提供的心理上的安全感，使他们能够解除后顾之忧。
　　（三）保险合同是有条件的双务合同
　　在保险合同中，被保险人要得到保险人对其保险标的给予保障的权利，就必须向保险人交付保险费；而保险人收取保险费，就必须承担保险事故发生或合同届满时的赔付义务，双方的权利和义务是彼此关联的。但是，保险合同的双务性与一般双务合同并不完全相同，即保险人的赔付义务只有在约定的事故发生时才履行，因而是附有条件的双务合同。
　　（四）保险合同是附合合同
　　附合合同是指合同内容一般不是由当事人双方共同协商拟定，而是由一方当事人事先拟定，印就好格式条款供另一方当事人选择，另一方当事人只能作取与舍、接受与否的决定，无权拟定合同的条文。保险合同是典型的附合合同，因为保险合同的基本条款由保险人事先拟定并经监管部门审批。而投保人往往缺乏保险知识，不熟悉保险业务，很难对保险条款提出异议。所以，投保人购买保险就表示同意保险合同条款，即使需要变更合同的某项内容，也必须经保险人同意，办理变更手续，有时还需要增缴保费，合同方才有效。
　　（五）保险合同是射幸合同
　　合同的效果在订约时不能确定的合同为射幸合同。合同当事人一方并不必然履行给付义务，而只有当合同中约定的条件具备或合同约定的事件发生时才履行。保险合同是一种典型的射幸合同。投保人根据保险合同支付保险费的义务是确定的，而保险人仅在保险事故发生时承担赔偿或给付义务，即保险人的义务是否履行在保险合同订立时尚不确定，而是取决于偶然的、不确定的保险事故是否发生。但保险合同的射幸性是就单个保险合同而言，而且也是仅就有形保障而言的。
　　（六）保险合同是最大诚信合同
　　任何合同的订立，都应以合同当事人的诚信为基础。但是，由于保险当事人双方信息的不对称性，保险合同对诚信的要求远远高于其他合同。因为，保险标的在投保前或投保后均在投保方的控制之下，而保险人通常是根据投保人的告知来决定是否承保以及承保的条件，所以，投保人的道德因素和信用状况对保险经营来说关系极大。另外，保险经营的复杂性和技术性使得保险人在保险关系中处于有利地位，而投保人处于不利地位。因此保险合同较一般合同更需要诚信，即保险合同是最大诚信合同。
　　三、保险合同的种类
　　（一）补偿性保险合同与给付性保险合同
　　按照合同的性质分类，保险合同可以分为补偿性保险合同与给付性保险合同。
　　1．补偿性保险合同
　　补偿性保险合同是指保险人的责任，以补偿被保险人的经济损失为限，并不得超过保险金额的合同。各类财产保险合同和人身保险中的医疗费用保险合同都属于补偿性保险合间。
　　2．给付性保险合同
　　给付性保险合同是指保险金额由双方事先约定，在保险事件发生或约定的期限届满时，保险人按合同规定的标准金额给付的合同。各类寿险合同属于给付性保险合同。
　　（二）定值保险合同与不定值保险合同
　　在各类财产保险中，依据保险价值在订立合同时是否确定，保险合同分为定值保险合同与不定值保险合同。
　　1．定值保险合同
　　定值保险合同是指在订立保险合同时，投保人和保险人即已确定保险标的的保险价值，并将其载明于合同中的保险合同。定值保险合同成立后，一旦发生保险事故，保险合同当事人应以事先确定的保险价值作为保险人确定赔偿金数额的计算依据。如果保险事故造成保险标的的全部损失，无论该保险标的实际损失如何，保险人均应支付合同所约定的保险金额的全部，不必对保险标的重新估价；如果保险事故仅造成保险标的的部分损失，则只需要确定损失的比例。该比例与保险价值的乘积，即为保险人应支付的赔偿金额，同样无须重新对保险标的的实际损失的价值进行估量。在保险实务中，定值保险合同多适用于某些不易确定价值的财产，如农作物保险、货物运输保险以及以字画、古玩等为保险标的的财产保险合同。
　　2．不定值保险合同
　　不定值保险合同是指订立保险合同时不预先约定保险标的的保险价值，仅载明保险金额作为保险事故发生后赔偿最高限额的保险合同。在不定值保险合同条件下，一旦发生保险事故，保险合同当事人需确定保险价值，并以此作为保险人确定赔偿金数额的计算依据。通常情况下，受损保险标的的保险价值以保险事故发生时当地同类财产的市场价格来确定，但保险人对保险标的所遭受损失的赔偿不得超过合同所约定的保险金额。如果实际损失大于保险金额，保险人的赔偿责任仅以保险金额为限；如果实际损失小于保险金额，则保险人的赔偿不会超过实际损失。大多数财产保险业务均采用不定值保险合同的形式。
　　（三）单一风险合同、综合风险合同与一切险合同
　　按照承担风险责任的方式分类，保险合同可分为单一风险合同、综合风险合同与一切险合同。
　　1．单一风险合同
　　单一风险合同是指只承保一种风险责任的保险合同。如农作物雹灾保险合同，只对于冰雹造成的农作物损失负责赔偿。
　　2．综合风险合同
　　综合风险合同是指承保两种以上的多种特定风险责任的保险合同。这种保险合同必须一一列明承保的各项风险责任，只要损失是由于所保风险造成，保险人就负责赔偿。
　　3．一切险合同
　　一切险合同是指保险人承保合同中列明的除外不保风险以外的一切风险，由此可见，所谓一切险合同并非意味着保险人承保一切风险，即保险人承保的风险仍然是有限制的，但这种限制通过列明除外不保风险的方式来设立。在一切险合同中，保险人并不列举规定承保的具体风险，而是以“责任免除”条款确定其不承保的风险。也就是说，凡未列入责任免除条款中的风险均属于保险人承保的范围。
　　（四）足额保险合同、不足额保险合同与超额保险合同
　　根据保险金额与出险时保险价值对比关系，保险合同可分为三种不同的类型。
　　1．足额保险合同。指保险金额等于保险事故发生时的保险价值的保险合同。
　　2．不足额保险合同。指保险金额小于保险事故发生时的保险价值的保险合同。
　　3．超额保险合同。指保险金额大于保险事故发生时的保险价值的保险合同。
　　对于上述三种不同类型的保险合同，若一旦发生保险事故而需要进行保险理赔时，保险人通常采取的处理方式分别可简单归纳为：足额保险，十足赔偿；不足额保险，按照保险金额与保险价值的比例承担赔偿责任；超额保险，超过部分则无效。
　　（五）财产保险合同与人身保险合同
　　按照保险标的分类，保险合同可分为财产保险合同与人身保险合同。
　　1．财产保险合同。财产保险合同是以财产及其有关的经济利益为保险标的的保险合同。财产保险合同通常又可分为财产损失保险合同、责任保险合同、信用保险合同等。
　　2．人身保险合同。人身保险合同是以人的寿命和身体为保险标的的保险合同。人身保险合同又可分为人寿保险合同、人身意外伤害保险合同、健康保险合同等。
　　（六） 原保险合同与再保险合
　　按照保险承保方式分类，保险合同可分为原保险合同与再保险合同。
　　1．原保险合同。原保险合同是指保险人与投保人直接订立的保险合同，合同保障的对象是被保险人。
　　2．再保险合同。再保险合同是指保险人为了将其所承担的保险责任转移给其他的保险人而订立的保险合同，合同直接保障的对象是原保险合同的保险人。