名词解释
1. 保险
投保人根据合同约定，向保险人支付保险费，保险人对于合同约定的可能发生的事故因其发生所造成的财产损失承担赔偿保险金责任，或者当被保险人死亡、伤残、疾病或者达到合同约定的年龄、期限时承担给付保险金责任的商业行为。
2. 财产保险
保险人按保险合同的约定对所承保的财产及其有关利益因自然灾害或意外事故造成的损失承担赔偿责任的保险。
3. 企业财产保险
以企业存放在固定地点的财产和物资作为保险标的的财产保险。
4. 家庭财产保险
以个人生活资料、农具、私住房屋等财产为保险标的的财产保险。
5. 利润损失保险
对财产遭受责任范围内的毁损后，被保险人在一段时间内因停产、停业或经营受影响而损失的预期利润及必要的费用支出提供补偿的保险。
6. 机器损坏保险
承保各类已安装完毕并投入运行的机器因人为的、意外的或物理性原因造成物质损失的保险。
7. 运输工具保险
承保因遭受自然灾害和意外事故造成的运输工具的损失及第三者损害赔偿的责任的保险。
8. 机动车辆保险
以机动车辆本身及其相关经济利益为保险标的的运输工具保险。
9. 船舶保险
以各种船舶、水上装置及其碰撞责任为保险标的的运输工具保险。
10. 飞机保险/航空保险
以飞机及其相关责任为保险对象的保险。
11. 货物运输保险
以运输途中的货物作为保险标的，保险人对由自然灾害和意外事故造成的货物损失负责赔偿的保险。
12. 海上货物运输保险
以海上运输工具运输的货物作为保险标的，保险人承担整个运输过程，包括内河、内陆运输保险标的遭受自然灾害和意外事故的损失的保险。
13. 陆上货物运输保险
以陆上运输工具，包括火车、汽车等运载的货物为保险标的的保险。
14. 航空货物运输保险
以航空运输的货物为保险标的的保险。
15. 工程保险
以工程项目中的财产损失和相关法律赔偿责任为保险标的的保险。
16. 责任保险
以被保险人对第三者依法应负的赔偿责任为保险标的的保险。
17. 公众责任保险
承保被保险人在公共场所进行生产、经营或其他活动时，因发生意外事故而造成的公众人身伤亡或财产损失，依法应由被保险人承担的经济赔偿责任的保险。
18. 雇主责任保险
被保险人所雇用的员工，在受雇过程中从事保险单所载明的与被保险人的业务有关的工作时，因遭受意外事故而伤亡、残废或因患有与业务有关的职业性疾病，所致伤残或死亡，被保险人根据法律或雇用合同，须负担医药费用及经济赔偿责任，包括应支出的诉讼费用，由保险人在规定的赔偿限额内负责赔偿的一种保险。
19. 产品责任保险
被保险人所生产、出售的产品或商品在承保区域内发生事故，造成使用、消费或操作该产品或商品的人或其他任何人的人身伤害、疾病、死亡或财产损失，依法应由被保险人负责时，保险人在约定的赔偿限额内负责赔偿、提供保障的一种保险。
20. 职业责任保险
以各种专业技术人员在从事职业技术工作时因疏忽或过失造成合同对方或他人的人身伤害或财产损失所导致的经济赔偿责任为承保风险的责任保险。
21. 个人责任保险
承保自然人或家庭成员因作为或不作为而造成他人人身伤害或财产的直接损失，依法应由被保险人承担的经济赔偿责任的一种保险。
22. 信用保险
权利人向保险人投保债务人的信用风险的一种保险，当债务人不能履行其义务时，由保险人承担赔偿责任。
23. 保证保险
被保证人（债务人）根据权利人（债权人）的要求，请求保险人担保自己信用的保险，如果由于被保证人不履行合同义务或者有犯罪行为，致使权利人受到经济损失，由保险人负赔偿责任。
24. 农业保险
农业生产者以支付保险费为代价把农业生产经营过程中由于灾害事故所造成的财产损失转嫁给保险人的一种制度安排。
25. 人寿保险
是以被保险人的生命为保险标的，以被保险人（在保险期限内）生存或死亡为给付保险金条件的人身保险。
26. 定期寿险
以死亡为给付保险金条件，且保险期限为固定年限的人寿保险。
27. 终身寿险
以死亡为给付保险金条件，且保险期限为终身的人寿保险。
28. 两全保险
以在保险期间内死亡或生存至保险期满为给付保险金条件的人寿保险。
29. 年金保险
以生存为给付保险金条件，按约定分期给付生存保险金，且分期给付生存保险金的间隔通常不超过一年(含一年)的人寿保险。
30. 定额年金
根据保险合同的约定，每期领取的年金数额相同的年金。
31. 变额年金
年金的给付值随着分立账户投资业绩的变化而变化，保险公司不保证年金领取人的定期给付金额的一种年金形式。 
32. 延期年金
根据保险合同的约定，开始领取年金的日期与保单生效日期相隔超过一年的年金保险。又称递延年金。
33. 终身年金
被保险人生存至一定时期后，依照保险合同的约定，按期领取生存保险金，直至被保险人身故为止的年金保险。
34. 意外伤害保险
以意外伤害而致身故或残疾为给付保险金条件的人身保险。
35. 意外死亡保险
以意外伤害而致死亡为给付保险金条件的人身保险。
36. 伤残保险
出现由于事故导致的身体不同部分伤残的情况时进行保险给付。保单中的保险利益表列示了身体每一部分缺失的保险给付。
37. 意外伤害收入保障保险
被保险人在保险期间内因遭受意外伤害事故导致身故、残疾的，按合同规定给付身故、残疾保险金。
38. 健康保险
以被保险人的身体为保险标的，依据合同约定当被保险人在疾病或意外事故所致伤害时发生的医疗费用或财产损失获得补偿或给付的一种保险。
39. 短期健康保险
保险期限在一年以下的(包含一年)健康保险。
40. 长期健康保险
保险期限在一年以上的(不含一年)健康保险。
41. 强制健康保险
法律规定的强制健康保险，缴费通常与收入相关。可能是雇主代表雇员缴费的义务。强制险通常由公共或准公共实体进行管理，但也可由私人保险业者管理。
42. 个人健康保险
用于个人的健康保险合同。可以提供医疗费用支出的保障。被保险人通常是那些没有<团体健康保险>资格的人。保费通常依承保范围及被保险人个人状况而定，例如年龄、性别、居住省份或城市，以及被保险人的年免赔额。
43. 团体健康保险
承保像特定行业的雇员、协会会员或雇主群体等自然群体的保险。向每位雇员提供住院、膳食、外科和内科的检查费用，以及其它的医疗费用。通常有需要雇员自付部分费用的<免赔额>或<共保>条款。
44. 疾病保险
以约定疾病的发生为给付保险金条件的保险。
45. 医疗保险
以约定的医疗费用为给付保险金条件的保险。
46. 收入保障保险
以因意外伤害、疾病导致收入中断或减少为给付保险金条件的保险。
47. 利率敏感型保险
利率对险种收益影响较大的险种，比如投资连接保险和万能保险。
48. 分红保险
保险公司将其实际经营成果优于定价假设的盈余，按一定比例向投保人进行分配的一种人寿保险。
49. 万能保险
一种缴费灵活、保额可调整、非约束性的人寿保险，相当于一个定额（或递减）的定期保险与一个递增的累积基金相结合而构成的保险。
50. 投资连结保险
包含保险保障功能并至少在一个投资账户拥有一定资产价值的人身保险。
51. 保险责任
保险合同中载明的应由保险人赔偿损失或给付保险金的责任。
52. 主险/基本险
投保人在投保特定的保险产品时必须选择的保险责任。
53. 附加险
投保人在投保特定的保险产品时可选的保险责任，该保险责任必须附加于主险或基本险，用来补充主险的保险范围。
54. 除外责任
保险合同中规定的在某些特定的灾害、事故及损失范围下，保险人不负的赔偿损失或给付保险金的责任。
55. 风险事故
造成生命财产损失的偶发事件，是造成损失的直接的或外在的原因，是损失的媒介物。
56. 损失
非故意的、非预期的、非计划的经济价值的灭失和人身的伤害。通常分为直接损失和间接损失。
57. 投保
对财产、人身、责任及权益等具有保险利益的自然人或法人，通过购买保险与保险人建立保险合同关系的行为。
58. 投保人
与保险人订立保险合同，并按照保险合同负有支付保险费义务的人。
59. 保险人
与投保人订立保险合同，并承担赔偿或者给付保险金责任的保险公司。
60. 被保险人
其财产或者人身受保险合同保障，享有保险金请求权的人。
61. 附加的被保险人
保单以背书形式确定的可为其提供一定程度的保险保障的被保险人。 
62. 受益人
人身保险合同中由被保险人或者投保人指定的享有保险金请求权的人。
63. 保险标的
作为保险对象的财产及其有关利益或者人的寿命和身体。
64. 投保单/要保单/投保申请书
投保人向保险人申请订立保险合同的书面文件。
65. 告知
投保人在订立保险合同时，应将与保险标的有关的重要事实以口头或书面形式向保险人作真实陈述。
66. 保险利益
投保人对保险标的具有的法律上承认的利益。
67. 最大诚信
保险合同双方以完全的诚实，向对方履行告知所有相关重要事实。
68. 保险利益原则
投保人对保险标的应当具有保险利益，否则导致保险合同无效。
69. 最大诚信原则
保险双方在签订和履行保险合同时，必须以最大的诚意，履行自己应尽的义务，互不欺骗和隐瞒，恪守合同的约定与承诺，否则导致保险合同无效。
70. 保证
保险人要求投保人或被保险人对某一事项的作为或不作为，某种事态的存在或不存在作出的许诺。
71. 默示保证
习惯上或社会公认的被保险人应在保险实践中遵守的规则，而不书面载明于保险合同中的保证。
72. 明示保证
将保证的内容以文字或书面形式载明于保险合同中，成为保险合同条款的保证。
73. 保额
保险人承担赔偿或者给付保险金责任的最高限额。
74. 累计赔付限额
保险人在保单期限或责任期限内会支付的最高金额。　
75. 每案赔付限额
保险人对被保险人的每次索赔的保险金给付上限。
76. 每事故赔付限额
保险人对被保险人的每一次事故的保险金给付上限。
77. 每损失赔付限额
保险人对被保险人的每一次损失的保险金给付上限。
78. 免赔额
在保险合同中规定的损失在一定限度内保险人不负赔偿责任的额度。
79. 相对免赔额
保单项下的损失超过规定的免赔额时，保险人承担保额之内的全部损失。
80. 绝对免赔额
保险人只承担超过规定的免赔额部分的损失。
81. 每案免赔额
在每一次索赔中被保险人需自己支付的最低金额。
82. 每事故免赔额
在每一事故中被保险人需自己支付的最低金额。
83. 每损失免赔额
在每一次损失中被保险人需自己支付的最低金额。
84. 保险价值
经投保人或被保险人与保险人约定并记载于保险单中的保险标的的价值或保险事故发生时按保单裁明的估价方法确定的保险标的的实际价值。
85. 定值保险
在保险合同中载明经保险合同双方同意的保险标的的价值金额的保险。
86. 不定值保险
在保险合同中未载明保险标的的价值金额，而列明保险金额的保险。注：通常，不定值保险合同中含有约定保险价值确定方法的内容。
87. 足额保险
保险金额等于保险价值的保险。
88. 不足额保险
保险金额低于保险价值的保险。
89. 超额保险
保险金额超过保险价值的保险。
90. 赔偿限额
保险单中约定的，当保险人负有赔偿责任的损失发生时，保险人所承担的最高金额。
91. 累计赔偿限额
保险合同中载明的保险人对保险责任范围内所有损失的最高赔偿金额。
92. 重置成本保险
以重新购置保险标的的成本及费用作为保险金额的保险。　
93. 基本保险金额
指保险合同载明的经保险公司核准的保险金额。
94. 最高给付限额
对医疗费用设定的一个总的支付限额，限额以内的部分由保险公司支付，限额以外的部分由被保险人自付。
95. 分项给付限额
医疗费用按服务项目规定不同程度的给付限额，超出限额部分由被保险人自付。
96. 保险金最长给付期
被保险人单次住院补贴医疗保险金给付的最高天数，或每一保单年度的最高给付天数。
97. 免赔期
免赔期即免除期，在保险合同中约定的一个时期内，若被保险人住院天数在该时间段以内，则相关的费用支出或收入损失由被保险人自己承担；若住院天数超过该时间段，则保险公司承担超出该时间段部分的费用支出或收入损失。
98. 免赔天数
在收入保障保险中，由被保险人自行承担损失的天数。
99. 等待期/观察期
在个人健康保险或伤残保险中，从保单生效日开始，到保险人具有保险金给付责任之日的一段时间。
100.生存期
在重大疾病保险中，从被保险人被确诊患重大疾病当天开始，到其具有保险金给付请求权之日一段时间。 
101.保险单/保单
投保人与保险人约定保险权利义务关系的协议。
102.不定额保险
财产保险中，合同当事人事先没有协议一定数目的保险金额，风险事故发生时，保险人根据被保险人所遭受的实际损失程度而给予补偿的保险。被保险人所遭受的实际损失程度而给予补偿的保险。
103.开口保单/预约保险单
保险人与被保险人事先约定保险货物的范围、险别、保险费率或每批货物的最高金额，并在预约保单上载明，但不规定保险的总金额。凡属于预约保险范围的货物，一经启运，保险人即自动按保单所列的条件承保。
104.孤儿保单
与保险公司终止代理关系的代理人在离开公司之前所代理销售的有效保单。
105.小保单
不载明保险条款、并声明以保险单所载明的条款为准的简化的保险单。
106.保险标志
保险人向投保人核发的、证明投保人已经投保某个保险产品的标志。　
107.批单
保险人出具的变更保险合同的证明文件。
108.暂保单/临时保险单
保险人在签发正式保单之前发出的一种临时保险凭证。注：暂保单与保险单一样具有证明保险合同的法律效力。待正式保单签发后，暂保单自动失效。　
109.标准保单
通常由权威机构制定，经过一定审查程序或备案认定的，由保险人事先印就的、具有统一格式的保险单。
110.非标准保单
保险公司根据业务需要和客户需求自行制订的保单。
111.不可抗辩期间
保险合同生效且经过一定期限后的期间，在这期间以外保险公司不得仅以违反告知义务为理由解除合同。
112.犹豫期/冷静期
投保人签收保单后的若干天，在此期间投保人可以提出解除合同的申请，保险公司将扣除工本费后退还全部保险费。
113.保险期间/保险期限
保险合同载明的保险责任开始到终止的时间。
114.追溯期
赔款发生制的责任保险单中约定的从保险期限起始日期向前追溯的一段时间。注：对追溯期以前发生的保险事故，不论是否在保险单载明的有效期限提出索赔，保险人均不负责赔偿。
115.报告期
事故发生制的责任保险单中约定的从保险期限终止日期往后延续的一段时间。注：若保险事故是发生在追溯期或保险期限内，而受害人在报告期内首次提出索赔，保险人也负责赔偿。
116.保险合同中止
指在保险合同有效期限内，因某种事由出现而使合同的效力处于暂时停止的状态。　
117.保险合同复效
在保险合同失效后一定时间内，由投保人申请，经保险公司同意，投保人补缴保险费及利息后，保险合同恢复效力。
118.保险合同终止
因某种法定或约定事由的出现，致使保险合同当事人双方的权利义务归于消灭的行为。
119.保单期满
保单规定的合同期限届满，保险合同不再为被保险人期满后发生的事故或事故提供保险保障。
120.退保
在保险合同履行过程中，保险合同双方当事人中的任何一方中途通知对方要求终止保险合同的行为。
121.续保
保险合同即将期满时，被保险人向保险人提出申请，要求延长该保险合同的期限或重新办理保险手续的行为。
122.附加险续保
在主险合同继续有效、且其附加险责任期满终止的前提下，按双方约定，使原附加险责任继续有效或在一定条件下继续有效的业务操作。
123.批改
在保险合同的有效期限内，保险合同当事人根据主客观情况的变化，依照法律规定的条件和程序，在协商一致的基础上，对保险合同的某些条款进行的修改或补充。
124.风险变更通知
投保人或被保险人由于工作场所、设备、业务种类或其他变更，导致风险有显著增加或减少时，投保人以书面形式向保险公司发出的通知。
125.现金价值
对于长期人身保险产品，根据保险合同的约定在客户退保时可领取的保单累积的价值。
126.保单现金价值净额
保单现金价值扣除欠缴保险费及其他欠款本息的净额。
127.加保
保险合同生效后每届满一定年期，投保人根据条款规定，申请增加保险金额而无需核保。投保人申请保额增加权益时，保险合同必须有效。注：此功能主要适用于条款中有保额增加权益的传统险种。
128.减保/部分退保
在保险合同有效期内，经投保人申请，保险公司在一定金额范围内降低保险合同原有的保险金额或保险费，降低部分的保险金额或保险费视同部分解除合同。
129.退保金
投保人在退保时可取回的金额。包括退还的保险费或现金价值扣除保单贷款余额及利息。
130.退保费用
投保人由于各种原因可能在保险合同已经签订而尚未满期时，提前要求解除合同，保险人按照已承保的时间长短及相关的费率表向投保人收取的费用。
131.减额缴清
保单持有人要求将人寿保险保单的现金价值一次性购买保险金额比原保单少，但保险期限不变的保险。新保单的保险金额取决于与被保险人的年龄相对应的保险成本和保单的终止费用。
132.缴清增额
保单持有人将每年的红利购买缴清保险，增加原保单的保险金额的情况。
133.保单贷款
人身保险合同在保费缴纳一定时间后，投保人可凭借保单向保险公司申请贷款，其贷款的额度连同利息一般不得超过该保单的现金价值的一定比例。如果贷款本息达到保单上现金价值净额，则合同终止。
134.保险合同转换
投保人可于合同生效满一定时间后，经保险公司审核同意，将原保险合同转换成该保险公司的其他保险合同，但通常对被保险人在转换时的年龄都有限制。
135.红利
保险公司保险公司根据实际经营成果优于定价假设的可分配盈余的一定比例向保单持有人分配的数额。
136.保单红利
在分红保险有效期间内，保险公司根据分红保险业务的实际经营状况，按照保险监管机关的有关规定返还给保单持有人的金额。
137.保险事故
保险人按照保险合同的约定需承担保险责任的各种事故或者事件。
138.风险事故/风险事件
可能引起经济损失或人员伤亡的不可预见的事件。
139.损失事件
（有可能）引起受益人提出损失索赔的一次事故包括死亡、偷窃、车祸和住院等。
140.意外事件
外来的、突然的、非本意、非疾病的使被保险人身体受到伤害或或财产遭受损失的客观事件。
141.出险
在保险责任有效期间内，因发生保险事故导致保险标的出现经济损失的过程。
142.近因
发生事故造成损失的最直接、最有效并起主导作用或支配作用的原因，而不是时间或空间上与损失最接近的原因。
143.近因原则
保险事故发生后，保险人以最具支配影响或最有效原因作为损失起因的原则。
144.意外伤害
在被保险人没有预见到或违背被保险人意愿的情况下，突然发生的外来致害物对被保险人的身体的剧烈地、明显地侵害的事实
145.意外身故
被保险人因遭受意外伤害而身亡的情况。
146.意外残疾
被保险人因遭受意外伤害而导致人体器官的缺如或机能丧失的情况。
147.自我伤害/自伤
被保险人故意伤害自己身体的情况。
148.疾病身故
因疾病原因造成被保险人身故的情况。
149.疾病全残
因疾病原因造成被保险人全残的情况。
150.非残疾性伤害
被保险人所受的伤害程度没有达到合同中规定领取全部或部分残疾给付的情况。
151.暂时性伤残
被保险人由于疾病或意外事故导致身体或精神受损而暂时失去工作能力的情况。 
152.暂时性部分伤残
被保险人因身体遭受伤害或患疾病，导致工作能力减弱，但预计可完全恢复的状态。
153.永久完全残疾/完全永久伤残/完全永久性伤残
被保险人由于疾病或意外事故导致维持人的生命活动的器官功能的严重衰竭或缺失的，经相关权威医疗机构或医疗鉴定机构认定，被保险人完全和永久性的不能从事获得收入的活动或工作的情况。
154.全残
双目永久完全失明的，或两上肢腕关节以上或两下肢踝关节以上缺失的，或一上肢腕关节以上及一下肢踝关节以上缺失的，或一目永久完全失明及一上肢腕关节以上缺失的，或一目永久完全失明及一下肢踝关节以上缺失的，或四肢关节机能永久完全丧失的，或咀嚼、吞咽机能永久完全丧失的，或中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助的状态。
155.部分伤残
被保险人由于疾病或意外事故导致维持生命活动的器官功能部分衰竭或缺失，将永久丧失部分生理功能的状态。
156.后遗伤残
被保险人在一定时期的暂时性伤残状态之后虽可以回到工作，但工作能力受到影响的残疾。
157.职业病
是由于在受雇期间长期暴露于不良的或有危险的工作环境下而引发的疾病。
158.终末疾病
经医院诊断确定为严重疾病末期，并经保险公司认定所患疾病无法治愈且根据医学及临床经验其平均存活期间在保险公司合同约定的期限以内的疾病。
159.间隔期
在医疗、健康类保险中，如果两次事件发生的时间长度小于间隔期，那么在理赔时，将这两次事件视为一次事件处理。
160.物质损失
保险标的在遭受保险事故后，造成了其本身功能的降低或丧失的情况。
161.部分损失/分损
保险标的遭受损害，但其受损程度未达到全损的情况。
162.全部损失/全损
保险标的实际上完全灭失或受损程度已使其丧失原有的价值和形态的损失状态。可以分为实际全损和推定全损。
163.实际全损
保险标的完全灭失或保险标的的所有权的丧失已无法挽回或保险标的在受损后已完全丧失使用价值或保险标的失踪达到一定的时间可视作完全灭失的情况。
164.推定全损
保险标的受损后，虽未达到完全灭失的程度，但其实际全损将是无法避免的，或是其修理费用、整理费用、续运费用、施救费用、赎回费用等都超过获救后保险标的的价值。
165.协议全损
保险标的所遭受的损失既不是实际全损也没有达到推定全损的要求，但基于维持保险人和被保险人之间良好关系的考虑，对保险标的按全部损失进行赔偿的情况。
166.财产物质损坏
易碎财产的物质损坏或灭失的状态，包括由此引起的价值减少，但不包括任何由于正常使用引起的损失。
167.交通事故
车辆在道路上因过错或者意外造成人身伤亡或者财产损失的事件。
168.车辆损失/车损
车辆因碰撞原因（两车相撞或与其它物体相撞）和非碰撞原因（自然灾害、意外事故等）引起的损失。
169.船舶损失/船损
船舶因碰撞原因（两车相撞或与其它物体相撞）和非碰撞原因（自然灾害、意外事故等）引起的损失。
170.共同海损
载货船舶在运输途中遭受海上风险或外来风险时危及船与货的共同安全，船长为挽救船舶及货物，采取合理措施而导致船、货等一部分财产的特殊牺牲和支付的特殊费用。这部分损失由船舶、货物、运费有关受益各方根据船舶及货物到达目的港时的价值按比例分摊。
171.单独海损
船舶或货物在运输过程中，因受海上风险和外来风险所造成的除共同海损之外的部分损失。
172.报案
将可能导致保险人承担某张保单赔付责任的事件通知保险人的行为。
173.出险通知
保险事故发生后，被保险人或受益人及事故的知情人将事故发生的时间、地点、原因及其他有关情况，以最快的方式通知保险人的行为。
174.索赔
被保险人或受益人在保险标的遭受损失后，按照保单有关条款的规定，向保险人请求赔偿损失的行为。
175.简易索赔
保险合同约定的事故轻微且预计赔付金额在一定范围内，申请材料齐全且保险责任认定明确的小赔案，一般只审核索赔材料，毋需进行理赔调查。
176.给付请求
发生保险合同约定的保险事故后，被保险人为获得给付而提出的口头或书面的要求。
177.索赔时效
根据保险法或保险合同规定，保险事故发生后被保险人向保险人请求赔偿或给付保险金的有效期间。
178.报案延误/报案延迟
保险事故的发生与保险公司接到报案的时间差。实务中的概念应该是实际报案时间对正常报案时间的延后。或保险事故发生后向保险公司报案过程时间的滞后性。
179.案件撤销
由于发生的保险事故不符合合同约定的事项而由被保险人或保险公司按照相关规定将其撤消的行为。
180.保险欺诈
被保险人或受益人故意制造保险事故或故意夸大保险标的损失后向保险人提出索赔请求的行为。
181.索赔人/索赔申请人
保险事故发生后向保险公司提出保险赔款要求的自然人或单位。
182.救助
抢救或者挽救损失标的以获得对象保留价值的活动。
183.施救
保险标的在遭受保险责任范围内的灾害事故时，被保险人及其代理人为了避免或减少损失，而进行的抢救、保护、清理等工作。
184.施救费用
保险事故发生后，被保险人为防止或者减少保险标的的损失所支付的必要的、合理的费用。
185.救助担保人
是指被救助方发生事故后，为其提供担保以保证救助方提供施救后会得到应有的报酬的当事方。
186.海事担保
海事担保是指为一切海商事活动提供的担保的总称，既包括海商事活动中带有合约性质的担保，也包括海事诉讼及海事仲裁活动中带有纠纷色彩的担保。包括海事请求保全、海事强制令、海事证据保全等程序中所涉及的担保。担保的方式为提供现金或者保证、设置抵押或者质押。
187.核赔
保险人收到被保险人或受益人的索赔请求后，对被保险人或受益人提供的证明、资料进行审核、调查，作出给予赔付或拒绝赔付的过程。
188.理算
对保险损失进行调查，确定赔付金额大小和分摊比例的行为。
189.期内索赔
以损害事故提出的时间为基础，计算责任事故的有效期。保险人不考虑责任事故发生的具体时间，只要首次正式提出索赔的时间在保险单有效期内，保险人就要承担赔偿责任。
190.期内发生
保险事故必须发生在保险期间内，保险人才依照保险合同承担赔偿责任。
191.查抄底单/抄单
保险标的发生事故后，保险人核对保单以确认出险标的的保单是否在责任有效期内，以及事故是否属于保险责任等的核实行为。
192.理赔调查/理赔查勘/理赔勘查
对保险事故的时间、原因、可能的赔付额，保险责任的确定等方面进行的调查，包括对索赔材料的真实性审查、现场查勘等。
193.定损
确定保险标的实际损失的过程或行为。
194.赔付
保险人对被保险人或受益人因保险事故造成的损失给予经济赔偿或给付保险金的行为。
195.通融赔付
保险人根据保险条款本不应承担或完全承担赔付责任的，但权衡经营业务得失，有意放宽赔付责任而作出全部或部分赔偿保险金的行为。
196.拒赔
保险人对被保险人提出的索赔要求根据保险法或保险合同的约定经审核不属于保险赔偿范围并予以拒绝该索赔请求的行为。
197.理赔延误/理赔延迟
保险公司接到报案与理赔终结之间的时间差。
198.保险金
保险合同约定对于发生保险事故后保险公司根据标的的损失和损伤程度按照保险责任计算审核后给付的金额。
199.给付
人身保险合同中，保险公司按照合同约定对发生保险事故的被保险人给予经济补偿的行为。
200.给付方式
保险公司向被保险人或受益人提供的给付保险金的方式。
201.给付期间
保险公司对被保险人或受益人进行受益金给付的约定期间，在该约定期间内，保险公司将按一定的时间间隔提供给付。
202.身故给付/死亡给付
被保险人发生保险合同约定的保险事故身故后，保险公司按照保险合同的约定给付的保险金。
203.生存给付
按照保险合同的约定被保险人生存到保单约定的时间或年龄，所领取的保险金。
204.意外给付
因意外事故引发的保险给付，包括死亡给付、残疾给付、永久失能给付等，在一些寿险保单条款中，因意外事故引发的给付有别于保单的基本保险金额，例如为基本保险金额的两倍。
205.意外死亡给付
因意外事故造成被保险人死亡的情况下，一次性支付的保险金。
206.失能给付/残疾给付/伤残给付
因保险事故造成被保险人永久丧失某些生理机能的利益给付。
207.部分失能给付/半残给付
在健康保险中，当被保险人因疾病或伤害导致不能从事部分或大部分工作，但非完全丧失工作能力时，保险公司所提供的部分残废给付。
208.提前给付
允许在被保险人死亡前支取部分死亡给付金的一种寿险保单条款，。已支取的部分将从死亡给付金中扣除。
209.附加月度给付
在丧失劳动能力收入保险中，被保险人发生保险事故提出索赔后的第一年内，在社会保障给付开始发放之前，由保险人根据保单条款规定按月给付。
210.满期给付
保险合同约定保险人在保险责任期间届满时的给付，满期给付完成后，原保险合同终止。
211.保险金分配
保单持有人向保险人的授权，以使保险人直接向家庭主力给付保险金。保险金可能只是对关系网内的家庭主力进行给付。
212.赔款
按照保险合同的约定保险人对被保险人或受益人因保险事故造成的损失给予的经济补偿。
213.损失补偿原则
在财产保险合同中，当被保险人具有保险利益的保险标的遭受了保险责任范围内的损失时，保险人要对被保险人的经济损失给予补偿，且补偿的数额以弥补被保险人因保险事故而造成的经济损失为限，被保险人不能获得额外利益的原则。
214.医疗费用补偿原则
在医疗费用保险中，被保险人通过社保和商业保险（包括本保险）所获得的医疗费用补偿金额总和以被保险人实际支出的医疗费用金额为限。
215.比例赔偿方式
在不足额投保的情况下，对于保险标的的实际损失，保险人按保险金额与保险价值的比例给予赔偿。
216.第一危险赔偿方式
当实际损失金额不高于保险金额时，不论是否足额投保，保险人均按照实际损失金额赔偿；当实际损失金额高于保险金额时，超出部分由被保险人自担的保险方式。
217.分摊原则
在重复保险的情况下赔偿原则，当保险事故发生时，各家保险公司按一定的方法对赔款进行分摊，以使被保险人从各家保险公司得到的赔款总额不超过其实际发生的损失额。
218.比例责任分摊
在重复保险中，各保险公司按其保险金额在总保险金额中的比例来分摊损失的分摊方式。
219.限额责任分摊
在重复保险中，以假设没有重复保险的情况下，各保险人按其承保的保险金额独自应负的赔偿限额与所有保险人应负的该赔偿限额的总和的比例承担损失赔偿责任的分摊方式。
220.顺序责任分摊
在重复保险中，以保险合同的签订顺序为依据分摊损失，由先出单的保险人先赔偿，不足时再由后一保险人赔偿，依此类推，直至被保险人的损失得以足额补偿的分摊方式。
221.追偿
保险人对被保险人因保险事故造成的损失进行补偿后，向第三者责任方提出索赔的行为。
222.代位/代位求偿/代位追偿
保险人对被保险人因保险事故造成的损失进行补偿后，依法或按保险合同约定取得对财产损失负有责任的第三者进行追偿的权利或对受损标的的所有权的行为。
223.权利代位
保险事故由第三者责任方所致，被保险人因保险标的受损而从保险人处获得赔偿以后，应将其向第三者责任方享有的赔偿请求权转让给保险人，由保险人在赔偿金额范围内代位行使被保险人向第三者请求赔偿的权利。
224.物上代位
保险标的发生推定全损，保险人对被保险人赔偿经济损失后，取得对受损标的的所有权。
225.代位追偿原则
在财产保险中，保险标的发生保险事故造成推定全损，或者保险标的由于第三者责任导致的损失，保险人按照合同约定履行赔偿责任后，依法取得对保险标的的所有权或对保险标的的损失负有责任的第三者的追偿权的原则。
226.代位追偿权
在财产保险中，保险人根据保险合同对被保险人的损失给予补偿后享有的、由被保险人转移而来的、向对被保险人负有民事赔偿责任的第三方请求赔偿的权利。
227.代位授权书
保险人从被保险人处取得的对某保险标的的代位求偿权的一种书面证明文件。
228.委付
保险标的遭受损失但未达到全损的程度，被保险人要求按推定全损赔偿时，将保险标的的一切权利转移给保险人的行为。
229.残值/损余物资
保险财产遭受损失后尚有经济价值和使用价值的残存物资。
230.缴费通知
保险人或保险代理人在期缴保单的缴费日之前向投保人发出的缴费提醒的通知。
231.保费缴付/保费支付
投保人按照保险合同的约定，向保险人支付保险费的行为。
232.分期缴纳保费
投保人按照保险合同的约定，分多期向保险人支付保险费的行为。
233.保费豁免
在保险合同约定的保险事故发生后，保险人不再向投保人收取以后的保险费、而保险合同继续有效的行为。
234.保费退还
保险人将投保人实际缴纳的保费与按照保险合同约定应缴纳的保费之间的差额退还给投保人的行为。
235.缴费宽限期
在投保人未按时缴纳续期保险费的情况下，保险合同状态保持有效的期限。
236.保费自动垫缴
期缴保单的付款人在宽限期末仍未缴纳保费，保险公司根据客户申请用保单现金价值垫付保费，日后保费付款人偿还垫缴的保费和利息。
237.预收保费
保险公司在保单责任生效前向投保人预收的保险费。
238.复效保费
为复效已中止效力的保险合同而应缴纳的保险费。
239.保费支付人
向保险人实际缴纳保险费的的个人或组织。
240.保险中介
介于保险机构之间或保险机构与投保人之间，专门从事保险中介服务，并从中依法获取佣金和手续费的单位和个人。
241.直接保险经纪
基于投保人的利益，为投保人与保险人订立保险合同提供中介服务，并依法收取佣金的单位。
242.保险代理人
根据保险人的委托，向保险人收取代理手续费，并在保险人授权的范围内代为办理保险业务的单位或者个人。
243.保险公估机构
受保险当事人的委托，专门从事保险标的的评估、勘验、鉴定、估损、理算等业务，并据此向保险当事人合理收取费用的单位。
244.保险专业代理机构
根据保险人的委托，专门从事保险代理业务的单位。
245.保险兼业代理机构
根据保险人的委托，在从事自身业务的同时，指定专人为保险人代办保险业务的单位。
246.独立代理人
接受两家或两家以上保险人委托，从事保险代理业务的保险代理人。
247.专属代理人
仅接受一家保险人委托，从事保险代理业务的保险代理人。
248.保险营销员
取得中国保险监督管理委员会颁发的资格证书，为保险公司销售保险产品及提供相关服务，并收取手续费或者佣金的个人。
249.保险公司
经保险监督管理机构批准设立，并依法登记注册的商业保险公司。
250.保险公司分支机构
保险公司依法设立的营业性机构和营销服务机构，包括分公司、中心支公司、支公司、营业部和营销服务部。
251.保险机构
保险公司总公司及其分支机构。
252.总公司
管理全部公司组织的总机构，具有法人资格。
253.分公司
受总公司管辖的分支机构的一种组织形式，不具有法人资格。
254.支公司
受总公司管辖的分支机构的一种组织形式，不具有法人资格。
255.营业部
由保险机构设立的持有《经营保险业务许可证》的营业部。
256.营销服务部
经中国保险监督管理委员会派出机构批准，在工商行政管理机关登记注册，由保险公司或者保险公司分支机构设立的对保险营销人员进行管理，为客户提供保险服务的机构。
257.代表处
保险公司在某些区域设立的、不能从事保险业务的联络机构。
258.再保险公司
经保险监督管理机构批准设立，依法登记注册专门经营再保险业务的公司。依据业务范围，可以分为人寿再保险公司、非人寿再保险公司和综合再保险公司。
259.信用保险公司
以信用保险为其主要经营业务的保险公司。
260.保险资产管理公司
经中国保监会会同有关部门批准，依法登记注册、受托管理保险资金的金融机构。
261.股份有限保险公司
依据我国公司法和保险法的规定设立的、全部资本分为等额股份，股东以其所持股份为限对公司承担责任，公司以其全部资产对公司债务承担责任的保险公司。
262.国有独资保险公司
经国家保险监管机构批准，由国家授权投资的机构或者国家授权投资的部门单独投资设立的有限责任保险公司。
263.外国保险公司分公司
依照《中华人民共和国保险法》及相关法律的规定，经国家保险监管机构批准，在中国境内设立的从事保险经营活动的分公司。
264.中外合资保险公司
中国合营者与外国合营者依照中华人民共和国法律的规定，在中国境内共同投资、经保险监管机构批准设立的保险公司。
265.财产保险公司
以财产保险为其主要经营业务的保险公司。
266.人寿保险公司
以人身保险为其主要经营业务的保险公司。
（七）相关法规（链接保监会网站“政策法规”）