保险代理人
1. 什么是银行保险？
银行保险是通过银行柜面或理财中心销售保险，以各类银行卡业务或银行消费信贷业务等作为载体销售保险，或以银行提供的客户资料为销售目标的邮购、电话销售和互联网销售保险。由于具体运作的相似性，通过邮政渠道开展的保险业务通常也称为银行保险。
　　对于银行来说，该业务属于银行的中间业务，是银行借助自身良好的信用形象和接触潜在客户的便利，代替保险公司办理保险业务，从中获取手续费的一种服务。对于保险公司来说，这种业务是保险营销业务，银行和邮政机构是其重要的销售渠道。
　　银行保险具有以下特征：第一，操作简便。银行保险产品一般对核保要求不高，购买手续也很简便，客户只要到银行柜台填好投保单、提供银行存折（储蓄卡）账号或转账号码就可以完成投保过程。国外的银行保险可以结合多项金融产品（信用卡、汽车贷款、住房贷款等）组合销售，且保费又可以通过信用卡或账户定期扣款。明确的扣款机制缩短了收款时间，操作起来十分简便。第二，险种设计简单。银行保险产品通常具备标准化条款，保险责任和除外责任等都相对更容易理解，险种的设计形式一般都比较简单。第三，成本低。与个人代理渠道不同，保险公司通过银行柜台销售保险不需要支付较高的佣金，只需支付少量的手续费，可节省大量的人力、财力。此外，银行保险的客户开拓成本和人员培训成本也比较低。
2. 什么是保险营销员？
　保险营销员是指取得中国保监会颁发的资格证书，为保险公司销售保险产品及提供相关服务，并收取手续费或者佣金的个人。保险营销员是我国保险市场的重要组成部分。2006年4月，中国保监会颁布的第3号文件《保险营销员管理规定》，并于同年7月1日起实施，进一步规范了保险营销员管理。保险营销员必须持有《保险代理从业人员资格证书》，与保险公司签订委托协议，由保险公司向当地保险行业协会办理该持有人的《保险营销员展业证》，登记注册并获得展业证后，方可从事保险代理业务。保险营销员可以代理销售保险产品，并代为收取保费，但不得签发保单。根据现行规定，保险营销员只能与一家保险公司签订代理保险业务委托协议。
3. 什么是保险中介？保险中介在保险市场的地位和作用如何？
保险中介是指介于保险经营机构之间或保险经营机构与投保人之间，专门从事保险业务咨询与招揽、风险管理与安排、价值衡量与评估、损失鉴定与理算等中介服务活动，并从中依法获取佣金或手续费的单位或个人。保险中介人的主体形式多样，主要包括：保险代理人、保险经纪人和保险公估人等。此外，其他一些专业领域的单位或个人也可以从事某些特定的保险中介服务，如保险精算师事务所、保险咨询公司、保险索赔公司、事故调查机构和律师等。
　　保险中介是顺应社会分工的细化而发展起来的，由于它们在某些领域更具专业性，所以，有保险中介参与保险市场可以显著地降低交易成本，提高市场运行效率。可以说，保险中介在完善保险市场体系、促进保险市场健康发展等方面发挥着越来越重要的作用，已经发展成保险业中一个相对独立的子产业。从世界保险业的发展以及我国保险实践的情况看，保险中介在保险业的作用主要可以归纳为以下几个方面：
　　（一）改进保险服务质量，促进保险业务发展。保险中介广泛地宣传保险知识，大力介绍保险公司和保险险种，有利于提高人民群众的风险意识和保险意识，加强保险公司与客户之间的联系；同时，保险中介可以利用自己的专业优势，指导客户合理投保，有利于解除人们心中的顾虑。特别是针对条款比较复杂、期限较长、涉及金额较大的保险产品，消费者在购买保险时更需要向专家咨询，保险中介的存在非常必要。保险中介的存在也极大地方便了社会大众投保，有利于扩展保险市场规模。此外，保险中介特别是保险经纪人的存在有利于纠正保险公司在保险条款制定和保险理赔中存在的倾向性和片面性，更好地维护被保险人的合法利益。
　　（二）提高保险企业的经济效益，增强保险企业的竞争能力。对于保险公司来说，保险中介具有社会展业面广、服务质量高、业务费用低、管理方便等优点，可以极大地降低保险企业的经营成本和管理成本，有利于提高保险企业的竞争力。同时，保险中介有着广泛的社会联系，对保险需求、产品评价、理赔服务等方面的信息反应及时，有助于保险企业及时了解市场供需情况，调整和改进自己的经营策略。另外，保险中介的发展还有利于促进和规范保险市场竞争。
　　（三）健全和完善保险市场，加快保险业的国际接轨。从国际上看，保险中介是一个成熟、健全的保险市场不可缺少的重要组成部分。在经营活动中，保险公司与保险中介各司其职，相互配合，有力地促进保险市场的有序运行。加快保险中介市场的发展有利于增强国内保险企业的国际竞争力，促进保险市场对外开放，对中国保险业的发展具有及其深刻的现实意义。
4. 什么是保险代理人？他们与客户的关系如何？
保险代理人是指与保险公司签订保险代理合同，在保险公司授权范围内，以保险公司的名义办理保险业务的单位或个人。根据《中华人民共和国保险法》及中国保监会的有关规定，保险代理人有专业代理人、兼业代理人和个人代理人之分。不管是哪种类别的代理人，他们都是代理保险公司为客户提供保险服务的。
5. 保险代理人包括哪些类别？
我国《保险代理人管理规定(试行)》所指的保险代理人包括专业代理人、兼业代理人和个人代理人。

　　1．专业代理人是指专门从事保险代理业务的保险代理公司，保险代理公司的组织形式为有限责任公司。
　　2．兼业代理人是指受保险公司委托，在从事自身业务的同时，指定专人为保险公司代办保险业务的单位，兼业代
理人只能代理与本行业直接相关，且能为投保人提供便利的保险业务，党政机关及其职能部门不得兼业从事保险代理
业务。

　　3．个人代理人是指根据保险公司委托，向保险公司收取代理手续费，并在保险公司授权的范围内代为办理保险业务的个人。
6. 保险兼业代理有什么特点？有哪些相关规定？
保险兼业代理机构是指接受保险人的委托，在从事自身业务的同时，为保险人代办保险业务的单位。从其业务种类看，财产保险兼业代理业务和人身保险兼业代理业务分别具有以下特点：
　　(1)　财产保险兼业代理业务以汽车保险为主，而汽车保险业务的兼业代理机构则以车商为主。近年来，随着我国汽车行业的快速发展，个人、单位的汽车拥有量迅速增加，从而促进汽车保险的需求增加。同时，《中华人民共和国道路交通安全法》规定对机动车辆第三者责任保险实行强制保险，也促使汽车保险成为保险兼业代理市场的主导险种。另外，经营汽车保险的兼业代理机构的数量比较多，业务办理程序相对简便，方便了顾客投保。目前，汽车保险兼业代理的保费收入已占财产保险兼业代理保费收入的50%以上。
　　(2)　人身险兼业代理机构主要集中在银行、邮政机构，其业务以专门针对这些机构的特点所设计的分红型寿险产品为主。目前，银行、邮政代理业务已成为当前寿险公司保费的重要来源。由于各保险公司和银行、邮政部门对代理业务的重视程度不断增强，寿险公司之间对该渠道的竞争以及各兼业代理机构之间的竞争也日渐加剧。
　　2008年，中国保险监督管理委员会出台了《保险兼业代理机构管理规定》，对保险兼业代理资格管理、保险兼业代理关系管理、保险兼业代理执业管理均做出了明确规定。根据《保险兼业代理机构管理规定》，保险兼业代理人需经过中国保监会核准后，才能取得保险兼业代理资格，中国保监会对经核准取得保险兼业代理资格的单位颁发《保险兼业代理许可证》。保险公司只能与已取得《保险兼业代理许可证》的单位建立保险兼业代理业务关系，委托其开展保险代理业务。此外，《保险兼业代理机构管理规定》还对保险兼业代理人的营业场所、展业禁止行为、兼业代理合同、代收保费的专户管理、手续费结算、业务台账和业务档案、定期接受培训等方面做出了明确规定。
7. 通过保险营销员购买保险应注意哪些环节？
根据《保险营销员管理规定》，通过保险营销员购买保险时，应注意以下环节：
　　(1)查看营销员的《展业证》、核实编号。消费者在向营销员购买保险时，一定要其出示《展业证》，并详细检查核实。《展业证》是保险营销员接受保险公司委托，代表其从事保险营销活动的证明。保险营销员从事保险营销活动，应当出示《展业证》。消费者可以在中国保监会指定的媒体和网站上查询保险营销员的《资格证书》、《展业证》信息以及保险营销员的诚信记录。
　　完整的《展业证》应当包括下列内容：姓名、姓别、身份证明及号码；《资格证书》的编号；《展业证》的编号；业务范围和销售区域；保险公司名称；保险营销员的编号；保险公司、保险行业协会的投诉电话；发证日期和有效期。其中，《展业证》的业务范围和销售区域不得超出所属保险公司经营许可证上的业务范围和经营区域。虽然保险营销员在从事保险营销活动的过程中有超越授权范围的行为，但是投保人有理由相信其有代理权，并已经订立保险合同的，保险公司应当承担保险责任。然而，为了减少不必要的麻烦，投保人还是要看清楚《展业证》的记载内容。《展业证》应该完好，《展业证》遗失或者因毁损影响使用的，由所属的保险公司补发或者更换。保险公司会对《展业证》进行年审，对不合格和解除委托协议的营销员，将会注销并收回其《展业证》。
　　(2)认真了解保险产品的特点。应当索要保险条款并仔细阅读。保险营销员有义务客观、全面、准确地向客户披露有关保险产品与服务的信息，但由于各个营销员的专业水平、责任心不一，为了更好地维护自身的权益，投保人应当对保单的保险责任、缴费方式、保险赔偿或给付办法、责任免除、退保手续及退保金额等重要问题进行详细询问。对于投资连结产品，投保人还应当进一步了解保险公司的投资账户设立了哪些投资组合，每个投资组合的资产结构，这些投资组合的历史业绩和面临的市场风险，以便确定自己的投资选择。投保人还应了解每年在投资组合之间的转换次数，保险公司公布投资业绩的方式以及保险公司将保费在普通账户和投资账户之间分配的比例。对于分红产品，投保人应当进一步了解保险公司的分红方式、分红比例等。投保人如对保险代理人的解释不满意，可以直接向保险公司的客户服务机构咨询，以保险公司的解释为准。
　　(3)填写投保单时要严格履行“如实告知”义务。对投保单上需要填写的被保险人的年龄、健康状况等项目要如实填报。这些内容是保险合同的重要组成部分，如果投保人没有如实填写，足以影响保险公司决定是否同意承保或者提高保险费率的，根据《保险法》，保险公司有权解除保险合同。
　　(4)填写投保单时要亲自签名。如有特殊情况发生了代签名行为的，要尽快到保险公司办理补签名手续，否则可能造成保单无效。
　　(5)手续办理完毕后，投保人要确保持有保单、收据等重要凭据。通过代理人缴纳保费，代理人通常会给投保人一份保费收讫的临时收据，待保费转入保险公司的账户后，保险公司才会将正式收据给投保人。因此，为了避免代理人侵吞保费，投保人如果长时间拿不到正式收据，就应尽快和保险公司取得联系，查询保费是否转入保险公司的账户。
　　(6)要有效利用“犹豫期”的规定。“犹豫期”是指投保人收到保单之日起10日内的一段时间，在犹豫期之内，投保人可以无条件地要求保险公司退还保费，保险公司除收取一定的成本费外，不得扣除任何费用（过了犹豫期以后的退保，保险公司通常要扣除较多的手续费）。但对于投资连结保险，如在此期间，投资账户的资产价值减少，减少的部分将由投保人承担。投保人可以充分利用犹豫期的规定，冷静考虑自己投保的险种、期限、费率是否合适，如发现不妥之处，应尽快在犹豫期内与保险公司协商进行变更或退保，以免造成不必要的损失。
8. 监管机关对保险营销员的执业资格有哪些要求？
根据我国的现行法规，要取得保险营销员的执业资格，个人必须满足四个要件：第一，具有完全民事行为能力；第二，品行良好；第三，具有初中以上文化程度；第四，参加中国保监会组织的保险代理从业人员资格考试，成绩合格并取得《保险代理从业人员资格证书》（以下简称《资格证书》）。但有以下三种情形之一的人员，不予颁发《资格证书》：第一，因故意犯罪被判处刑罚，执行期满未逾5年的；第二，因欺诈等不诚信行为受行政处罚未逾3年的；第三，被金融监管机构宣布在一定期限内为行业禁入者，禁入期限仍未届满的。　保险营销员从事保险营销活动，除需取得中国保监会颁发的《资格证书》外，还必须与保险公司签订保险代理委托协议，并取得所属保险公司发放的《保险营销员展业证》（以下简称《展业证》）。《展业证》的业务范围和销售区域不得超出所属保险公司经营许可证上的业务范围和经营区域。保险公司向《资格证书》持有人发放《展业证》前，需向当地保险行业协会办理该持有人《展业证》的登记注册。个人代理人初次上岗前需接受累计不少于80小时的岗前培训，其中接受保险法律知识、职业道德和诚信教育的时间累计不得少于12小时。
《资格证书》的有效期为3年，自颁发之日起计算。若持有人希望继续拥有展业资格，就需要在《资格证书》有效期届满30日前申请换发，并具备下列条件：第一，前3年中每年接受后续教育时间累计不少于36小时，其中接受保险法律知识、职业道德和诚信教育的时间累计不少于12小时；第二，前3年内未因欺诈和严重金融、保险违法违规行为受刑事或者行政处罚；第三，无故意不履行数额较大的个人债务的行为。如果《资格证书》期满时不符合换发条件，中国保监会依法不予换发并注销《资格证书》。此外，如果《资格证书》的持有人是以欺骗、贿赂等不正当手段取得《资格证书》的，中国保监会依法撤销并收回其《资格证书》，给予警告，该证书持有人3年内不得向中国保监会申请《资格证书》。
9. 保险营销员的法律地位如何？
保险营销员所从事的工作是在保险公司的授权委托范围内，以保险公司的名义，在指定的区域销售指定的保险产品或收取保费，其法律后果由其委托人保险公司承担。保险营销员与保险公司之间存在的是一种代理关系，而不是雇员与雇主的雇用关系。代理制度是民法制度的重要组成部分，因此，保险公司与营销员的关系受《中华人民共和国民法通则》关于代理人方面的规定约束，而不受《中华人民共和国劳动法》的约束。
　　由于代理人和雇员的法律地位不同，产生的法律后果也就不一样。由于代理人与保险人签订的是代理合同，所以，代理人除了根据授权范围代理推销保险产品、收取保费，并从保险人处收取手续费（即代理费）外，与保险人之间不存在其他的关系。代理合同双方当事人在法律上是两个平等的、独立的民事主体。保险人对代理人在代理合同授权范围以外的一切行为或后果均不承担法律责任。而劳动雇用关系则是根据《中华人民共和国劳动法》签订的劳动合同，雇主与雇员之间存在某种人身依附关系。因而，雇员除取得与其销售业绩相挂钩的劳动报酬外，还有权获得养老、医疗、工伤、失业、生育等社会保险、劳动保护等福利待遇，雇主也有权对雇员实施行政命令等劳动管理。
　　从我国目前的保险营销体制现状来看，保险公司的雇员在寿险市场上主要是销售团体补充养老年金和补充医疗保险等团体产品，在财产保险市场上则主要销售机关事业单位和企业的汽车保险以及企业财产保险产品；而个人代理人则更多地直接面对个人客户。