保险经纪人
1.什么叫网上保险？网上保险有哪些优势？
　网上保险是保险公司引用互联网的技术和功能销售保险产品，提供保险服务，在线完成保险交易的一种销售方式。目前主要有两种运营模式：
　　（一）第三方网站模式。即由第三方网络产品提供商在互联网上建立交易平台，介绍行业内的信息和资讯，对不同保险公司的产品进行比较，为客户提供建议和投资组合分析。这类网站既不是网上保险公司，也不是网上保险经纪人。它们的定位是保险行业的技术服务提供者，是一个开放性的保险商务专业平台。它们为保险公司、保险中介及相关机构或个人所共用，可容纳大多数保险企业开设“门店”，让最广大的客户群体有机会“货比三家”，并进行网上交易和清算，其便利性深受客户欢迎。保险公司，特别是没有足够经济力量自行进行网络基础设施建设的公司，也愿意在一个综合性的商城中有自己的一席之地。目前，这类网站的收人来源主要是收取平台使用费。
　　（二）保险公司网站模式。即由保险公司自己建设网络平台为客户提供保险咨询、保单查询、保单事项变更、续期缴费管理、出险通知和网上投诉服务等，也有公司已经开始在网站上直接销售保单。与第三方网站相比，此类网站可以更有效地利用本公司的品牌优势，但其建设、维护以及广告宣传等所需的花费更高。
　　网上保险有许多的特点和优势，主要体现在以下几个方面：
　　（一）有利于减少成本，提高经营效率。保险经营的是无形产品，不需实物转移，非常适合电子商务、网上保险的应用，可以大幅降低交易成本。有研究表明：网络可以使整个保险价值链的成本降低60%以上。成本的减少会进而降低各险种的保险费率，从而让客户受益。电子商务摆脱了传统商业中介的束缚和制约，使保险公司在销售、理赔、管理和产品管理等方面的效率得到极大的提高。
　　（二）网上保险有利于提高客户服务水平。电子商务不仅是保险公司的一个营销渠道，更是公司为客户提供服务的一个新的平台。电子商务开放性、交互性的特点，为服务创新提供了有利条件。保险公司可以在网上提供公司和产品的详细介绍、在线咨询等，而客户也可以实时了解自己所需要的保险信息，增加了选择的范围，比以往的业务员、代理人的服务无论在时间还是空间上都有了无限的扩大，可以大大降低客户在获取保险服务过程中的各种隐性成本，从保险公司得到更多的实惠，从而提高对公司的满意度。同时，网上提供的服务是保险公司直接监控的，具有规范化、统一化和标准化的特点，服务的内容都经过了公司的严格审查，防止了传统保险营销方式产生的许多弊端，能够改善服务质量、提高服务水平，树立起保险公司的良好形象。
　　（三）发展保险电子商务有利于公司的稳健经营。电子商务不仅仅会改变保险公司的营销和服务方式，而且还将影响到保险公司自身的组织结构和管理制度，最终会反映到公司的经营效益上来。电子商务技术手段可以渗透到保险公司经营的关键环节和流程，能够有效地解决业务过程中的一些管理风险和道德风险。通过网上保险，公司可以将客户资源掌握在自己手中，对公司的长期稳定发展具有重大的意义。电子商务网站还能将公司的保险信息透明化，解决公司与客户之间信息不对称的矛盾，也有利于公司树立诚信经营的企业形象。同时，公司还可以通过在线调查或提供在线咨询服务，及时了解保险市场的反馈信息，对客户潜在的保险需求进行深层次把握，从而有利于创新险种、拓展业务、提高经营效益。
　　当然，网上保险还面临着许多诸如网络安全性、风险控制、信息披露的真实性、完整性和及时性等问题，其进一步发展有待于信息技术和相关法规的完善。另外，并不是每一种保险产品都适合于网上销售，例如像投资连结保险、工程保险等这样的复杂产品，即使有代理人解释，有些顾客也很难理解，对大部分人来说，可能不适合直接通过网络购买。成功的网上保险战略必须根据公司的情况和产品的特性来决定。

2. 什么是保险经纪人？
保险经纪人是基于投保人的利益，为投保人与保险人订立保险合同提供中介服务，并依法收取佣金的人。在经济发达国家，保险经纪人在保险市场中占有重要的地位。
　　与保险代理人相比，保险经纪人具有如下特点：
　　（一）保险经纪人是投保人或被保险人利益的代表。保险经纪人受投保人的委托，为投保人提供防灾、防损或风险评估、风险管理咨询服务，安排保险方案，办理投保手续，并在出险后为投保人或受益人代办检验、索赔等事务。
　　（二）专业化要求高。对于被保险人，由于保险合同是一种附合合同，其条款与费率都是保险公司单方面预先制定的，被保险人只需附合，合同即可成立。这需要从事保险经纪业务的人必须是保险方面的专家，经过一定的专业训练，凭借其专业知识，对保险条款的精通、对理赔手续的熟悉，以及对保险公司信誉、实力、专业化程度的了解，根据客户的具体情况，与保险公司进行诸如条款、费率方面的谈判和磋商，以使客户支付最少的保费获取最大的保障。
　　（三）承担的风险较大。作为独立的专业机构和投保人的代理人，法律规定因保险经纪人在办理保险业务中的过错，给投保人、被保险人造成损失的，由保险经纪人承担赔偿责任。世界各国一般都强制保险经纪人为其可能产生的这种职业伤害责任缴存保证金或（和）购买职业责任保险，以使保险经纪人承担其业务失误产生的民事赔偿责任。
　　（四）各国对保险经纪人的监管都比较严格。除要求购买职业责任保险外，还要求保险经纪人每年向主管机关进行登记，在有资格的银行开设保险经纪人账户，并且每年须向主管机关提交经过专业审计的账目。
3. 通过保险经纪人购买保险有什么好处？	
保险经纪人是连接投保人和保险人的一种重要中介，随着社会化、专业化分工的不断深入，企业和个人把自己不熟悉的、不具备优势的风险管理和保险安排等工作委托给专业化的风险管理顾问——保险经纪人，这种做法早已成为国际惯例，之所以能够得到国际市场的公认并持续发展，主要是因为：
　　（一）服务全面。保险经纪人能够为客户提供从风险评估、风险分析、风险防范、风险转移到灾后防损、索赔等全方位、全过程、专家式的服务以及出租、担保和项目融资等增值服务，可以大大拓展和深化由保险公司提供的传统服务，大大降低风险管理过程中出现遗漏和错误的可能性，同时避免客户在自己不具备优势的风险管理领域浪费大量的资源。特别是客户所面临的风险状况比较复杂多变，保险经纪人的介入就非常有必要。
　　（二）降低成本。保险经纪人凭借其特殊的市场地位，可以帮助客户在获得合理、充分的保险保障的同时，有效地降低投保成本。保险经纪人由于精通保险技术、熟悉保险市场的运作方式，能够充分考虑投保企业的实际情况，为企业量身定做最适合的保险方案，使客户能够以科学、合理的保险条件获得充分的保险保障。如有必要，保险经纪人还可以帮助客户在国际市场安排保险计划。此外，保险经纪人可以通过风险管理使客户保险标的的风险状况有所改善，容易获得更为优惠的承保条件；保险经纪人一般与保险市场上的多家保险公司都有通畅的询价渠道，通过市场竞争机制，可以合理降低费率。事实上，由于保险经纪人拥有大量的客户资源，所以保险公司为了扩大市场份额，往往会给予保险经纪人额外的费率优惠。
　　 (三)   降低投保风险。一方面，保险经纪人作为客户的代表，可以利用自身的专业知识，对保险公司的不合理行为及时提出不同的意见，避免保险公司利用其专业技术上的不平等的优势地位损害客户的利益。另一方面，在法律上，保险经纪人代表投保人的利益。如果因保险经纪人的过错在投保、协助索赔等环节上给投保人造成损失，保险经纪人要承担赔偿责任。
