普通型人寿保险
（一）死亡保险
　　死亡保险是指以被保险人的死亡为给付保险金条件的人寿保险。死亡保险又分为定期寿险（即定期死亡保险）和终身寿险（即不定期死亡保险）。
　　1. 定期寿险。定期寿险是指以死亡为给付保险金条件，且保险期限为固定年限的人寿保险。具体地讲，在定期寿险合同中规定一定时期为保险有效期，若被保险人在约定期限内死亡，保险人即给付受益人约定的保险金；如果被保险人在保险期限届满时仍然生存，保险合同即行终止，保险人无给付保险金的义务，亦不退还已收取的保险费。对于被保险人而言，定期寿险最大的优点是可以用极为低廉的保险费获得一定期限内较大的保险保障；其不足之处在于若被保险人在保险期限届满仍然生存，则不能得到保险金的给付，而且已交纳的保险费不再退还。
　　2. 终身寿险。终身寿险是指以死亡为给付保险金条件，且保险期限为终身的人寿保险。终身寿险是一种不定期的死亡保险，即保险合同中并不规定期限，自合同生效之日起，至被保险人死亡为止。也就是保险人对被保险人要终身承担保险责任，无论被保险人何时死亡，保险人都有给付保险金的义务。终身寿险最大优点是被保险人可以得到永久保障。如果投保人中途退保，可以得到一定数额的现金价值（或称“退保金”）。终身寿险按照交费方式可分为普通终身寿险、限期交费终身寿险和趸交终身寿险。
　　①普通终身寿险。普通终身寿险是指终身分期交付保险费的终身寿险。
　　②限期交费终身寿险。限期交费终身寿险是指保险费在规定期限内分期交付，期满后不再交付保险费，但仍享有保险保障的终身寿险。限期交费终身寿险的交纳期限可以是一定年限，也可以规定交费到某一特定年龄。
　　③趸交终身寿险。趸交终身寿险是指在投保时一次全部交清保险费的终身寿险。趸交终身寿险也可以认为是限期交费保险的一种特殊形态。
　　（二）生存保险
　　生存保险是指以被保险人的生存为给付保险金条件的人寿保险。即当被保险人于保险期满或达到合同约定的年龄时仍然生存，保险人负责给付保险金。生存保险主要是为老年人提供养老保障或者为子女提供教育金等。年金保险是一种有规则、定期向被保险人给付保险金的生存保险。
　　（三）两全保险
　　两全保险（也称“生死合险”）是指被保险人，在保险期限内死亡或保险期满时生存，保险人均给付保险金的人寿保险。两全保险将定期死亡保险和生存保险两种保险形式结合起来，当被保险人在保险合同规定的年限内死亡或合同期满仍然生存时，保险人均按照合同给付保险金。两全保险的储蓄性极强，其纯保费由危险保费和储蓄保费组成。危险保费用于保险期限内死亡给付；储蓄保费则逐年积累形成责任准备金，它既可用于中途退保时支付退保金，也可用于生存给付。由于两全保险既有死亡保障，又有生存保障，因此，两全保险不仅使受益人得到保障，同时也使被保险人本身享受其利益。 
