年金保险
　年金保险是指以生存为给付保险金条件，按约定分期给付生存保险金，且分期给付生存保险金的间隔不超过1年（含1年）的人寿保险。按照不同的标准，年金保险可划分为不同的种类。
　　（一）按照交费方式分类，可分为趸交年金和期交年金。
　　1. 趸交年金
　　趸交年金是指一次交清保费的年金保险，即年金保险费由投保人一次全部交清后，于约定时间开始，按期由年金受领人领取年金。
　　2. 期交年金
　　期交年金是指在给付日开始之前，分期交付保险费的年金保险，即保险费由投保人采用分期交付的方式，然后于约定年金给付开始日期起按期由年金受领人领取年金。
　　（二）按照被保险人数分类，可分为个人年金、联合年金、最后生存者年金和联合及生存者年金。
　　1. 个人年金
　　个人年金是指以一个被保险人的生存作为年金给付条件的年金保险。
　　2. 联合年金
　　联合年金是指以两个或两个以上被保险人的生存作为年金给付条件的年金保险。这种年金的给付持续到最先发生的死亡时为止。
　　3. 最后生存者年金
　　最后生存者年金是指以两个或两个以上被保险人中至少尚有一个生存作为年金给付条件，且给付金额不发生变化的年金保险。这种年金的给付持续到最后一个生存者死亡为止。
　　4. 联合及生存者年金
　　联合及生存者年金是指以两个或两个以上被保险人中至少尚有一个人生存作为年金给付条件，但给付金额随着被保险人人数的减少而进行调整的年金保险。这种年金的给付持续到最后一个生存者死亡为止，但给付金额根据仍生存的被保险人人数进行相应的调整。　 
　　（三）按照给付额是否变动分类，可分为定额年金和变额年金。
　　1. 定额年金
　　定额年金是指每次按固定数额给付年金的年金保险。这种年金的给付额是固定的，不随投资收益水平的变动而变动。
　　2. 变额年金
　　变额年金是指年金给付额按资金账户的投资收益水平进行调整的年金保险。这种年金是针对定额年金在通货膨胀下保障水平降低的缺点而设计的。　　 
　　（四）按照给付开始日期分类，可分为即期年金和延期年金。
　　1. 即期年金
　　即期年金是指保险合同成立后，保险人按期给付年金的年金保险。
　　2. 延期年金
　　延期年金是指保险合同成立后，经过一定时期或被保险人达到一定年龄后保险人才开始给付年金的年金保险。
　　（五）按照给付方式（或给付期间）分类，可分为终身年金、最低保证年金和定期生存年金。
　　1. 终身年金
　　终身年金是指年金受领人在一生中可以一直领取约定的年金，直到死亡为止的年金保险。
　　2. 最低保证年金
　　最低保证年金是为了防止年金受领人过早死亡、丧失领取年金权利而产生的一种年金保险。最低保证年金又分为确定给付年金和退还年金。确定给付年金规定了一个领取年金的最低保证确定年数，在规定期间内无论被保险人生存与否均可得到年金给付。退还年金是指当年金受领人死亡而其年金领取总额低于年金购买价格时，保险人以现金方式一次或分期退还其差额的年金保险。
　　3. 定期生存年金
　　定期生存年金是一种以被保险人在规定期间内生存为给付条件的年金保险。这种年金的给付以一定的年数为限，若被保险人一直生存，则年金给付到期满；若被保险人在规定的期限内死亡，则年金给付立即停止。
