简易人寿保险
简易人寿保险是指用简易的方法所经营的人寿保险。它是一种低保额、免体检、适应一般低工资收人人群需要的人寿保险。简易人寿保险的交费期较短，通常为月、半月、周。凡参加简易人寿保险的人，保险金额都有一定的限制，且不用经过身体检查。
　　为了防止逆选择，简易人寿保险大多采用等待期或削减给付制度，即被保险人加入保险后必须经过一定时期，保险单才能生效；若被保险人在此期间死亡，保险人不负给付保险金责任或减少给付金额。简易人寿保险的保险费率略高于普通人寿保险的保险费率，其主要原因包括：免体检造成死亡率偏高；业务琐碎使附加管理费增加；失效率较高，使保险成本提高。　
