团体人寿保险
（一）团体人寿保险的定义。团体人寿保险是用一张总的保险单对一个团体的成员及其生活依赖者提供人寿保险保障的保险。在团体人寿保险中，投保人是团体组织，被保险人是团体中的在职人员。一般来讲，“团体组织”作为投保人，组织在职人员集体投保，团体应为社会团体、企事业单位等独立核算的单位组织；“在职人员”是指在投保单位领取工资的正常工作人员，已退休、退职的人员不应参加团体保险；临时工、合同工虽然不是投保单位的正式职工，若单位要求投保，保险人也可以接受。
　　（二）团体人寿保险的特征。团体人寿保险的特征主要体现在以下几个方面：
　　1.风险选择的对象是团体，而不是个人
　　在保险实务中，投保团体人寿保险一般不需体检或提供其他可保证明。这并不是说团体人寿保险承保可以不进行任何风险选择与控制，只是其方法与个人投保的风险选择与控制方法不同。为了保证团体人寿保险的承保质量以及保险公司的财务稳定性，团体人寿保险对风险选择与控制的主要手段如下：
　　①投保团体必须是合格的团体，有其特定的业务活动，独立核算。
　　②投保团体的被保险人员必须是能够参加正常工作的在职人员。退休人员、长期因病全休及半休人员，不能成为团体保险的被保险人。在坚持正常工作的在职人员中，采用团体保险的方法承保，可以消除逆选择因素的影响，保证承保对象总体上达到平均的健康水平。由于新老职工的自然更替，使得大多数团体的员工平均年龄趋于稳定，从而也保证了死亡率、疾病率等的稳定。
　　③对投保人数的限制。团体人寿保险对团体投保人数的规定有两个方面的要求。一是对投保团体人数绝对数的要求。一般来说，投保团体人寿保险的团体人数不得少于保险监管机构规定的最低人数。早期在经营团体保险时，对人数的要求较高，但近年来的发展趋势是对投保人数的要求逐渐降低，对10人甚至少于10人的团体也可承保，但通常需要这些人数较少的团体对其中的被保险人提供某些可以承保的证明。二是对投保团体人寿保险参保比例的要求。例如某保险公司为排除逆选择做出如下规定：若保费是双方承担的，则全部合格职工中至少要有75%的人参加；若保费是全部由雇主负担，则全部职工都必须参加保险。
　　④保额的限制。一般来说，团体人寿保险对每个被保险人的保险金额按照统一的规定确定，其具体做法有两种：一是整个团体的所有被保险人的保险金额相同；二是按照被保险人的工资水平、职位、服务年限等标准，分别制定每类被保险人的保险金额。这种做法是依据统一的标准制定每个人的保险金额，雇主或雇员均无权自己增减保险金额，其目的主要在于消除逆选择的行为。
　　2. 使用团体保险单
　　团体人寿保险用一张总的保险单为成百上千甚至更多的人提供保险保障。在这份保险单中详细规定了保险条款的内容（包括每一被保险人的姓名、年龄、性别、保险金额、受益人的姓名等）。投保团体是保单的持有人，而每个被保险人则仅持有一张保险证。保险证上并不包括全部保险条款，仅包括被保险人姓名、受益人姓名、保险费、保险金额、生日、领取保险金的开始日期等内容。
　　3. 成本低
　　团体人寿保险由于采取集体投保的方式，具有规模经营效益的特点，使团体可以以较低的保费获得较高的保险保障。团体保险费率低的原因主要有：团体保险用一张总的保险单承保成百上千的人，简化了承保、收费、会计等手续；减少了代理人的佣金支出，节约了保险公司的业务管理费用；团体保险免体检，节约了体检费；采用团体投保的方法，减少了逆选择因素的消极影响，使平均死亡率、疾病率相对稳定。
　　4. 保险计划灵活
　　与普通个人保险的保单相比，团体人寿保险单并非必须是事先印好且一字不可更改的。较大规模的团体投保团体人寿保险，投保单位可以就保单条款的设计和保险条款内容与保险公司进行协商。当然，团体人寿保险单也应遵循一定的格式和包括一些特定的标准条款。团体人寿保险计划作为整个雇员福利项目的一部分，在绝大多数情况下，保险合同应充分体现投保团体的要求。对于这些要求，只要不导致管理手续复杂化，不引起严重的逆选择行为，不违反法律，保险人都会给予充分的考虑并在合同中加以体现。
　　5. 采用经验费率的方法
　　在普通个人人寿保险中，由于不同年龄、性别的被保险人的死亡率不同，所以保险费率的制定是以死亡率表为依据的。团体人寿保险的投保人是一个团体，同个人投保一样，每个投保团体的风险程度也是不同的。因此，团体人寿保险也应按风险程度的不同，分别制定费率。
　　团体保险费率的制定，主要考虑投保团体的业务性质、职业特点、以往的理赔记录等，其中理赔记录是决定费率的主要因素。在团体人寿保险中，一般参考上年度团体的理赔记录（或经验）决定下年度的保险费率，这就是所谓的经验费率的方法。这是一种非确定性的计算保费的方法，每隔一定时期，由保险双方参考实际的理赔情况，对费率加以修订，以使之更好地实际情况相一致。 
