保险公估人
（一）什么是保险公估公司　
保险公估机构是指依法设立的，接受保险当事人委托，专门从事保险标的的评估、勘验、鉴定、估损、理算等业务的机构。接受委托对保险标的或保险事故进行评估和鉴定的机构和人员，应当依法、独立、客观、公正地进行评估和鉴定，任何单位和个人不得干涉。保险公估机构和人员，因故意或者过失给保险人或者被保险人造成损失的，依法承担赔偿责任。
　　(二）保险公估公司的经营业务　
　保险公估机构可以经营的业务包括：
　　１.保险标的承保前的检验、估价及风险评估；
　　２.对保险标的出险后的查勘、检验、估损及理算以及经中国保监会批准的其他业务。
　　理赔公估是保险公估人的主要职能。保险公司委托保险公估人参与理赔已成为国际保险市场的发展趋势。由于保险公估人是由各行各业的专家组成，他们不仅具备深厚的专业知识，而且同时具备金融、保险、财务、经济、法律、管理等多方面的知识，对一些大的赔案特别是一些高新技术方面的赔案有很好的把握。保险公估人的理赔公估一般包括现场查勘、损失理算、出具公估报告等程序。理赔公估的职责主要表现在对遭受损失的财产进行检验、鉴定、定责、定损等方面。
　　随着经济和科学技术的发展，保险公估人逐渐参与到承保中来。承保公估主要体现在两个方面：一是对保险财产的现金价值作出评估，即对保险标的进行查勘、检验、鉴定，经过科学的分析、研究、计算，对其现时价值作出评估，以确定合理的保险价值和保险金额；二是对承保风险进行评估，保险公司一般都要对保险标的进行风险评估，对一些超出保险公司评估能力之外的特殊标的的风险评估可以委托保险公估人。保险公估人对保险标的客观存在的风险在承保前进行查勘、鉴定、分析、预测，以对承保标的的性质、条件及风险程度、责任范围作出科学的判断。
　　此外，保险公估人依靠其长期专门从事公估工作所积累的经验和数据，能够提供保险检验、鉴定、评估等有关信息的咨询服务，包括风险咨询、防灾防损咨询、检验及定损咨询等。