新型人寿保险
（一）分红保险
　　从本质上看，分红保险应属于传统保险业务。
　　1. 分红保险的定义。分红保险是指保险公司将其实际经营成果优于定价假设的盈余，按一定比例向保单持有人进行分配的人寿保险产品。这里的保单持有人是指按照合同约定，享有保险合同利益及红利请求权的人。分红保险、非分红保险以及分红保险产品与其附加的非分红保险产品必须分设账户，独立核算。分红保险采用固定费用率的，其相应的附加保费收入、佣金、管理费用支出等不列入分红保险账户；采用固定死亡率的，其相应的死亡保费收入和风险保额给付等不列入分红保险账户。
　　2. 分红保险产品的主要特征。分红保险产品的特征主要体现在以下几个方面：
　　①保单持有人享受经营成果。分红保险不仅提供合同规定的各种保障，而且保险公司每年要将经营分红险种产生的部分盈余以红利的形式分配给保单持有人。目前，中国保监会规定保险公司应至少将分红保险业务当年度可分配盈余的70%分配给客户。这样投保人就可以与保险公司共享经营成果，与不分红保险相比，增加了投保人的获利机会。
　　②客户承担一定的投资风险。由于每年保险公司的经营状况不一样，客户所能得到的红利也会不一样。在保险公司经营状况良好的年份，客户会分到较多的红利；如果保险公司的经营状况不佳，客户能分到的红利就会比较少，甚至没有。因此，分红保险使保险公司和客户在一定程度上共同承担了投资风险。
　　③定价的精算假设比较保守。寿险产品在定价时主要以预定死亡率、预定利率和预定费用率三个因素为依据，这三个预定因素与实际情况的差距直接影响到寿险公司的经营成果。对于分红保险，由于寿险公司要将部分盈余以红利的形式分配给客户，所以在定价时对精算假设估计较为保守，即保单价格较高，以便在实际经营过程中产生更多的可分配盈余。
　　④保险给付、退保金中含有红利。分红保险的被保险人身故后，受益人在获得投保时约定保额的保险金的同时，还可以得到未领取的累积红利和利息。在满期给付时，被保险人在获得保险金额的同时，也可以得到未领取的累积红利和利息。分红保险的保单持有人在退保时得到的退保金也包括保单红利及其利息。
　　3. 分红保险保单的红利。分红保险产品从本质上说是一种保户享有保单盈余分配权的产品，即将寿险公司的盈余，如死差益、利差益、费差益等，按一定比例分配给保单持有人。分配给保户的保单盈余，就是通常所说的保单红利。
　　①利源。分红保险的红利，实质上是保险公司的盈余。盈余就是保单资产份额高于未来负债的那部分价值。保险公司的精算等相关部门每年都要计算盈余中可作为红利分配的数额，并由公司基于商业判断予以决定分配的数额，此决定分配的数额称为可分配盈余。盈余（或红利）的产生是由很多因素决定的，但最为主要的因素是利差益（损）、死差益（损）和费差益（损）。对于以死亡作为保险责任的寿险，死差益（损）是由于实际死亡率小于（大于）预定死亡率而产生的利益（损失）；当保险公司实际投资收益率高于（低于）预定利率时，则产生利差益（损）；当公司的实际营业费用少于（大于）预计营业费用所产生的利益（损失）时，则产生费差益（损）。
　　②红利分配。中国保监会《个人分红保险精算规定》中关于红利分配的具体内容包括：第一，红利分配原则。红利的分配应当满足公平性原则和可持续性原则。第二，红利分配比例。保险公司每一会计年度向保单持有人实际分配盈余的比例不低于当年可分配盈余的70%。第三，红利分配方式。红利分配方式有现金红利分配和增额红利分配两类。现金红利分配是指直接以现金的形式将盈余分配给保单持有人的方式。保险公司可以提供多种红利领取方式，比如现金、抵交保费、累积生息以及购买交清保额等。增额红利分配是指在整个保险期限内每年以增加保额的方式分配红利。增加的保额作为红利一旦公布，则不得取消。采用增额红利分配方式的保险公司可在合同终止时以现金方式给付终了红利。
　　（二）投资连结保险
　　投资连结保险是一种寿险与投资相结合的新型寿险产品。
　　1. 投资连结保险的定义。根据中国保险监管机构的规定，投资连结保险是指包含保险保障功能并至少在一个投资账户拥有一定资产价值的人身保险产品。投资连结保险的投资账户必须是资产单独管理的资金账户。投资账户划分为等额单位，单位价值由单位数量及投资账户中资产或资产组合的市场价值决定。投保人可以选择其投资账户，投资风险完全由投保人承担。除有特殊规定外，保险公司投资连结保险的投资账户与其管理的其他资产或其他投资账户之间不得存在债权、债务关系，也不承担连带责任。
　　投资连结保险产品的保单现金价值与单独投资账户资产相匹配，现金价值直接与独立账户资产投资业绩相连，一般没有最低保证。大体而言，投资账户的资产免受保险公司其余负债的影响，资本利得或损失一旦发生，无论其是否实现，都会直接反映到保单的现金价值上。不同的投资账户，可以投资在不同的投资工具上，比如股票、债券等。投资账户可以是外部现有的，也可以是公司自己设立的。除了各种专类基金供投保人选择外，由寿险公司确立原则，组合投资的平衡式或管理式基金也非常流行。在约定条件下，保单持有人可以在不同的基金间自由转换，而无须支付额外的费用。
　　2. 投资连结保险产品的主要特征。根据国际保险市场经验及中国保监会关于投资连结保险产品的有关规定，投资连结保险产品的主要特征体现在以下几个方面：
　　①投资账户设置。投资连结保险均设置单独的投资账户。保险公司收到保险费后，按照事先的约定将保费的部分或全部分配进入投资账户，并转换为投资单位。投资单位是为了方便计算投资账户的价值而设计的计量单位。投资单位有一定的价格，保险公司根据保单项下的投资单位数和相应的投资单位价格计算其账户价值。
　　②保险责任和保险金额。投资连结保险作为保险产品，其保险责任与传统产品类似，不仅有死亡、残疾给付、生存保险领取等基本保险责任，一些产品还加人了豁免保险费、失能保险金、重大疾病等保险责任。中国保监会规定，投资连结保险产品必须包含一项或多项保险责任。
　　投资连结保险的死亡保险金额设计有两种方法：一种是给付保险金额和投资账户价值两者较大者（方法A）；另一种是给付保险金额和投资账户价值之和(方法B)。方法A的死亡保险金额在保单年度前期不变，当投资账户价值超过保险金额后，随投资账户价值波动。方法B的死亡保险金额随投资账户价值波动而不断变化，但净风险保额（死亡保险金额与投资账户价值之差）保持不变。中国保监会《个人投资连结保险精算规定》中规定，投资连结保险产品“在保险合同有效期内，风险保额应大于零”。
　　③保险费。投资连结保险的交费机制具有一定的灵活性。在设计方式上，投资连结保险的交费机制有两种：一种方式是在固定交费基础上增加保险费假期，即允许投保人不必按约定的日期交费，而保单照样有效，从而避免了因为超过60天宽限期而导致保险合同的失效。另外，还允许投保人除交纳约定的保险费外，可以随时再支付额外的保险费，增加了产品的灵活性。另一种方式是取消了交费期间、交费频率、交费数额的概念，投保人可随时支付任意数额（有最低数额的限制）的保险费，并按约定的计算方法进入投资账户。这种方式对客户的灵活性最高，但降低了保险公司对保费支付的可控性和可预测性，同时提高了对内部操作系统的要求。
　　④费用收取。与传统非分红保险及分红保险相比，投资连结保险在费用收取上相当透明。保险公司详细列明了扣除费用的性质和使用方法，投保人在任何时候都可以通过电脑终端查询。在我国，投资连结保险产品可以收取的费用包括：初始费用，即保险费进入个人投资账户之前所扣除的费用；买入卖出差价，即投保人买入和卖出投资单位的价格之间的差价；风险保险费，即保单风险保额的保障成本；保单管理费，即为维持保险合同有效向投保人收取的服务管理费用；资产管理费，即按账户资产净值的一定比例收取的费用；手续费，即保险公司在提供部分领取和账户转换等服务时收取的费用；退保费用，即在保单中途退保或部分领取时收取的用以弥补尚未摊销的保单成本费用。
　　3. 我国投资连结保险产品的特点。我国投资连结保险产品具备以下特点：
　　①该产品必须包含一项或多项保险责任；
　　②该产品至少连接到一个投资账户上；
　　③保险保障风险和费用风险由保险公司承担；
　　④投资账户的资产单独管理；
　　⑤保单价值应当根据该保单在每一投资账户中占有的单位数及其单位价值确定；
　　⑥投资账户中对应某张保单的资产产生的所有投资净收益（损失），都应当划归该保单；
　　⑦每年至少应当确定一次保单的保险保障；
　　⑧每月至少应当确定一次保单价值。　 
　　（三）万能保险
　　万能保险是一种交费灵活、保额可调整、非约束性的寿险。
　　1. 万能保险的定义。万能保险保单持有人在交纳一定量的首期保费后，可以按照自己的意愿选择任何时候交纳任何数量的保费。只要保单的现金价值足以支付保单的相关费用，有时甚至可以不再交费。而且，保单持有人可以在具备可保性的前提下，提高保额，也可以根据自己的需要降低保额。
　　万能保险的经营透明度高。保单持有人可以了解到该保单的内部经营情况，可以得到保单的相关因素，如保费、死亡给付、利率、死亡率、费用率、现金价值之间相互作用的各种预期结果的说明。然而，保单经营的透明度并不意味着保单持有人能对保单价值做出精确估计，只是可以了解保单基金的支配情况。万能保险具有透明度的一个重要因素是其保单的现金价值与净风险保额是分别计算的，即具有非约束性。保单现金价值每年随保费交纳情况、费用估计、死亡率及利率的变化而变化。净风险保额与现金价值之和就是全部的死亡给付额。
　　从万能保险经营的流程上看，保单持有人首先交纳一笔首期保费。首期保费有一个最低限额，首期的各种费用支出首先要从保费中扣除。其次，根据被保险人的年龄、按保险金额计算的死亡给付分摊额以及一些附加优惠条件（如可变保费）等费用，要从保费中扣除。死亡给付分摊是不确定的，而且常常是低于保单预计的最高水平。进行了这些扣除后，剩余部分就是保单最初的现金价值。这部分价值通常是按新投资利率计息累积到期末，成为期末现金价值。许多万能保险收取较高的首年退保费用以避免保单过早终止。在保单的第二个周期（通常1个月为1周期），期初的保单现金价值为上一周期期末的现金价值额。在这一周期，保单持有人可以根据自己的情况交纳保费。如果首期保费足以支付第二个周期的费用及死亡给付分摊额，在第二周期内保单持有人就可以不交纳保费。如果前期的现金价值不足，保单就会由于保费交纳不足而失效。本期的死亡给付分摊及费用分摊也要从上期期末现金价值余额及本期保费中扣除，余额就是第二期期初的现金价值余额。这部分余额按照新投资利率累积至期末，成为第二周期的期末现金价值余额。这一过程不断重复，一旦现金价值不足以支付死亡给付分摊额及费用，又没有新的保费交纳，该保单就失效了。
　　2. 万能保险产品的主要特征。万能保险产品的特征主要体现在以下几个方面：
　　①死亡给付模式。万能保险主要提供两种死亡给付方式，投保人可以任选其一。这两种方式习惯上称为A方式和B方式。A方式是一种均衡给付的方式；B方式是直接随保单现金价值的变化而改变的方式。在A方式中，死亡给付额固定，净风险保额每期都进行调整，使得净风险保额与现金价值之和成为均衡的死亡给付额。这样，如果现金价值增加了，则净风险保额就会等额减少；反之，若现金价值减少了，则净风险保额会等额增加。这种方式与其他传统的具有现金价值给付的保单较为类似。在方式B中，规定了死亡给付额为均衡的净风险保额与现金价值之和。这样，如果现金价值增加了，则死亡给付额会等额增加。
　　在A方式中，为避免由于现金价值太高而超过规定的保额，一些保险公司规定了最低净风险保额，从而使总的死亡给付额增加。中国保监会《个人万能保险精算规定》中规定，在万能保险合同有效期内，若被保险人身故，保险公司可按照身故时该保险年度的保险金额给予保险金，也可以以保险金额与当时个人账户价值之和作为身故给付。在保险合同有效期内，其风险保额应大于零。
　　②保费交纳。万能保险的投保人可以用灵活的方法来交纳保费。保险公司一般会对每次交费的最高和最低限额做出规定，只要符合保单规定，投保人可以在任何时间不定额地交纳保费。大多数保险公司仅规定第一次保费必须足以涵盖第一个月的费用和死亡成本，但实际上大多数投保人支付的首次保费会远远高于规定的最低金额。这种灵活的交费方式也带来了万能保险容易失效的缺点，这是由于万能保险保单无法强迫投保人交纳固定保费。为了解决这一问题，保险公司的一般做法是根据保单计划所选择的目标保费，向投保人寄送保费催交通知书，以提醒其交费。另外，投保人一般也会同意签发其银行账户每月预先授权提款单据。另一种做法是保险公司按投保人规划的保费金额向投保人寄送保费账单，投保人按账单金额交纳保费。
　　③结算利率。保险公司为万能保险设立单独账户。首先，万能保险的保单可以提供一个最低保证利率。万能保险的结算利率不得高于单独账户的实际投资收益率，并且两者之差不得高于20%。其次，当单独账户的实际收益率低于最低保证利率时，万能保险的结算利率应当是最低保证利率。第三，保险公司可以自行决定结算利率的频率。
　　④费用收取。万能保险保单可以收取的费用包括：初始费用，即保费进入个人账户之前所扣除的费用；风险保险费，即保单风险保额的保障成本；保单管理费，即为了维持保险合同有效向投保人收取的服务管理费；手续费，即保险公司在提供部分领取等服务时收取的相关管理费用；退保费用，即在保单中途退保或部分领取时保险公司收取的用于弥补尚未摊销的保单成本费用。
