参考案例
1. 业务员擅自拆单并转换业务违规案
案情简介：
　　2007年1月，客户董女士为其两个孩子各购买了一份10万保额的分红保险，并附加两份意外伤害医疗保险。当董女士接到保单后，发现共收到4张保单，每个孩子各两张，每张保单的保额5万元，而且保单上的业务员自己根本就不认识。一个月后孩子因意外撞掉了门牙，董女士在出险后第五天找到业务员，要求理赔，但业务员却说规定三天内报案，现在已经过期无法理赔，客户因此未保留所有医疗凭证。此后客户打理赔电话了解到虽然要求及时报案，但只要单证齐全，还是可以办理理赔的。董女士认为业务员存在欺诈的行为，并对业务员和公司产生了不信任感，强烈要求退保。
　　处理结果：
　　保险公司经调阅保单及相关文件，发现该业务员未经客户允许，擅自将两份10万元保额的保单拆成四张各5万元保额的保单，且出于私人原因将保单转给其他业务员。经与业务员、理赔部门核实，客户所述情况属实，但由于单证不全，无法办理赔偿。
　　保险公司多次与客户协商，客户要求退保。考虑到涉案业务员的确存在违规行为，客户退保理由比较充分，公司同意全额退保。
　　根据该保险公司业务员管理大纲及《营销人员品质管理实施办法（试行）》的相关规定，该公司对业务员行为提出严重警告，扣除其品质管理分（由于分数已达到辞退标准，故予以劝退），同时扣除该业务员该笔业务的全部佣金。
　　案例评析：
　　本案反映了业务员展业中的另一类违规问题——擅自拆单并转换业务。业务员的此类行为不仅导致客户的保险利益难以获得充足保障，对保险公司丧失信心，而且增加了公司的管理成本，损害了保险公司的形象和信誉。
2. 代理人误导应承担法律责任
案情简介：
　　客户张某（女）于2007年投保某保险公司的意外附加疾病住院医疗保险。2008年7月张某因急性肠胃炎和上呼吸道感染入院，出院后向保险公司索赔住院费用。
　　保险公司在理赔过程中发现，张某在投保时已怀孕。保险公司的意外附加疾病住院医疗保险是不接受怀孕妇女投保的，投保单有明确询问被保人是否怀孕，但张某在投保单上勾选的是“否”，致使保险公司误承保张某。因此保险公司决定根据有关规定，解除与张某的合同，退回保费，不予赔付。
　　张某不服，向保险公司申诉，她向保险公司提供了一盒录音带，在录音带中，张某询问代理人冯某，怀孕妇女是否可以投保上述险种，冯某答复可以。张某以此为据，指冯某在销售保险产品的过程中，存在误导，要求保险公司对其2008年7月的住院费用做出赔付，并要求合同继续生效。
　　处理结果：
　　保险公司考虑代理人冯某确实误导张某怀孕妇女可以投保该险种，使张某一直误认为自己可以得到保障，因此对于张某2008年7月的住院费用给予赔付，并解除与张某的合同，退回保费。同时，保险公司根据与冯某签订的代理合同，要求冯某承担该笔赔付费用。
　　案例评析：
　　上述案例中代理人冯某如能明确告知客户该险种不承保怀孕妇女，即可免除客户的误解，避免客户与公司之间的纠纷，避免承担不必要的法律责任。作为代理人，必须正确指引客户填写投保单，真实地向保险公司反映客户情况，准确无误地向客户解释保险产品，兼顾客户与保险公司双方的合法权益。要做到这些，代理人一方面要遵守职业道德，另一方面还要保证自己的专业知识过关，从主观愿望到客观实际都能做出规范的销售行为。
　　作为客户，为了维护自身权益，投保时应注意以下事项：1、必须清楚阅读投保单，对于投保单上所询问的问题如实作答。2、慎重签名，作为一个有民事行为能力的成年人，投保单的内容一经本人签名确认，即为本人真实意思表示，具有法律效力。如果由代理人或其他人代为填写投保单，应在其完成填写后认真阅读和了解投保单上的内容，有疑问时须询问清楚，确认无误后才签名。3、切忌在空白投保单上签名。
　　作为保险公司，必须加强从业人员的培训，保证从业人员的职业道德与专业水平，保证从业人员在销售保险产品的过程中做到诚信、规范、公平、公正，保障客户的合理权益。
3. 保险代理人挪用保费行为严重毁损行业形象

　　案情简介：
　　2008年，某寿险公司接到客户罗某投诉称：代理人李某劝诱其把其他公司的保险退保后改投现公司的保险，但交保费两个多月后，李某仍未将投保单及保费交到保险公司。保险公司当即联系李某，李某承认挪用保费的事实，但此后便就失去联系。
　　处理结果：
　　鉴于李某挪用保费等违规行为，保险公司决定成立调查小组进行调查，发现代理人李某自入公司以来经办的业务中，挪用、侵占的保费、理赔款项及保单退费等共计6笔，涉及金额共5，364.50元。经过一个多月的追讨，最终将挪用、侵占的保费等金额追回。保险公司认为李某挪用保费等违规行为性质恶劣，对公司诚信形象造成极坏影响，决定与解除其代理合同，并将其报保险行业协会列入黑名单。
　　案例评析：
　　我国保险法第一百二十七条规定了保险代理人的行为及相应的法律责任：“保险代理人根据保险人的授权代为办理保险业务的行为，由保险人承担责任。保险代理人没有代理权、超越代理权或者代理权终止后以保险人名义订立合同，使投保人有理由相信其有代理权的，该代理行为有效。保险人可以依法追究越权的保险代理人的责任。”实践中，寿险公司授权或默认代理人在投保中提出要约或续保时收取保费，当代理人违规私自侵吞保险费时，这将对公司资金的正常营运和信誉造成极坏影响，依照民事表见代理的原理和保险法上述规定，公司对客户应当承担责任。各保险公司及相关管理部门均对此违规行为制定严格的监督机制及内控制度，但挪用行为还是屡有发生，故还需通过建立责任准备金制度、建立有效的回访制度、银行代收款制度等多方面加强代理人的管理，进一步控制代理人违规风险。对于行为恶劣，构成犯罪的，不仅要列入同业协会黑名单，还要报司法机关，追究刑事责任，以更好地维护保险业的诚信、规范形象。
4. 代理人擅自将续期保费做新单投保如何处理
案情简介：
　　２０１０年１月１２日投保人林某（以下称“客户”）反映：２００１年其本人和妻子彦某向保险公司业务员秦某（以下称“业务员”）投保了终生福寿增值保险，年缴保险费近１４０００元，一直正常交费至２００８年，累计缴费近10万元。前两年客户在上海做生意，自２００９年起没有继续缴交保险费，保单失效。最近客户专程从上海回广州办理保单复效手续时，才发现原来在２００１年其夫妇投保的保单已经永远失效（只交当年保费），客户感到非常吃惊。据客户回忆，业务员在２００２年续保时曾告诉客户由于保险公司合并，需要换发新保单，业务员上门收取客户续期保险费之后不久，便给客户夫妇分别送来一份新的保单，险种名称、保险金额和保险费交费标准与２００１年的保单完全一致。业务员告诉客户，新保单是２００１年保单的延续，两份保单均为有效，并请客户一起保留。经确认，客户反映的新保单和原保单均为独立的保险合同，且２００１年投保的原保单已经失效中止。客户认为，２００２年其本意是续保，绝非重新投保，出现这种情况是业务员的误导和欺骗投保人所致，要求保险公司按照实际情况延续２００１年投保的原保单。
　　经保险公司立案调查，客户反映的情况基本属实。业务员秦某（２００５年１１月已离职）承认当时为了冲新单业绩，误导、蒙骗客户。将客户的续期保费做新保单投保，以致原保单因欠费失效并自动终止，损害了客户的利益。
　　处理结果：
　　经保险公司与客户协商，客户同意２００１年投保的原单按照退保处理，退保所有损失近１万元由保险公司代为承担。保险公司对客户２００２年投保的保单免除复效利息。保险公司事后根据公司内部的个人代理人违规行为处理规定对已离职的业务员进行了处罚，向业务员追回相应的经济损失。
　　案例评析：
　　本案的发生源于保险代理人的不诚信。保险代理人利用保险公司制度上的不完善，只顾自己的利益，不惜损害客户的利益，其行为不仅违背了互利互惠的商业经营目的，对代理人本人和保险公司的信誉也造成了负面影响，必然受到制度、法规的处罚。保险公司处理此类问题是实事求是、以客为善的态度，体现了保险公司对客户的负责和诚信。
5. 伪造客户签名，保险合同是否有效
案情简介：
　　2009年3月8日，某保险公司通过日常电话回访致电客户周某（投保人、被保险人），询问客户是否收到公司的保险合同并已详细了解合同内容，但客户周某称从未买过该公司的保险，更未收到过该公司的保险合同，并声明保险合同中的签名也非他本人亲签。但经核对，合同中所列的客户资料确是周某的个人资料。根据进一步了解，周某和保险合同上署名的代理人何某原本认识，何某也曾向周某招揽过保险业务，但周某一直未有投保的打算，并称不明白为何自己的资料会出现在这份保险合同中。周某以书面的形式要求保险公司取消此份并不是由他本人签名认可的保险合同。
　　保险公司立即与代理人何某取得联系，面对事实，何某对自己的造假行为供认不讳。据其交待，为了通过保险公司的业务制度考核以获取相关的津贴费用，采取利用他人资料制造虚假投保申请的行为，并以季缴的形式以达到考核所需的保费及件数要求。于是，他利用周某的资料填写投保单，并伪造投保单及保单签收条上客户的签名。代理人何某为了牟取私利一手策划了整个造假行为。
　　处理结果：
　　保险公司取消了此份保险合同，并解除了与代理人何某之间的代理合同关系。
　　案例评析：
　　我国《保险法》第三十四条规定，以死亡为给付保险金条件的合同，未经被保险人同意并认可保险金额的，合同无效。依照以死亡为给付保险金条件的合同所签发的保险单，未经被保险人书面同意，不得转让或者质押。
　　2000年7月26日，中国保监会发布《关于规范人身保险经营行为有关问题的通知》，其中对投保人、被保险人签名问题做出了明确规定，“人身保险投保书、健康及财务告知书，以及其他表明投保意愿或申请变更保险合同的文件，应当由投保人亲自填写，由他人代填的，必须有投保人亲笔签名确认，不得由他人代签。” 《通知》还要求对代签名的投保或变更申请，必须经投保人、被保险人进行补签名，否则保险公司不得接受。保监会要求自《通知》下发之日起，“各保险公司必须在展业流程中加入防止代签名的有关程序，凡是发现代理人再有代签名或误导客户代签名的行为，保险公司应当与该代理人解除代理合同。”
　　本案中，投保人同时也是被保险人周某并没有在原投保单上签名认可，也从未出示过其它书面材料认可此份保险合同，而是以书面的形式要求保险公司取消该份保险合同，客户周某从始至终都表现出对此份保险合同的不认可，因此根据《保险法》第三十四条规定及客户本人的意愿，保险公司取消了此保险合同；根据保监会的规定，保险公司解除了与代理人何某之间的代理合同关系。
　　这种代签名现象不仅表现在代理人替被保险人签名，还常见于投保人替被保险人签名。无论哪种情况，对于业务员、保险公司、客户来说，都有很多隐患存在。
　　对于业务员，无论是自己替客户签名，还是默认投保人替被保险人签名，他们都必须负最直接的责任。一旦出现纠纷，业务员都将难逃其咎。
　　对于保险公司，代签名行为使得保险人无法对以前的经营结果做出客观的总结，保险人经营的稳健性受到破坏，并存在着很大的经营风险。
　　对于客户，代签名的风险更加严重，客户利益会因此而受到严重损害。一方面，代签名可能以保险公司拒赔为代价，保险公司一般将代签名保单视为无效保单，作出拒赔或退保的处理。另一方面，代签名现象隐含着巨大的道德风险。比如迫害被保险人骗取保险金的现象。亲笔签名有利于抵御这种道德风险的存在，保证客户的人身安全。
6. 代理人代签名保险公司是否承担责任
案情简介：
　　２００７年１月，吴先生为其儿子投保了5份少儿保险，缴费期为6年。根据该少儿保险条款规定，如果投保人在保险交费期间因疾病或者意外事故死亡，则可免交余下保险期间的保险费，保险责任继续有效。２００８年９月，投保人吴先生因肝炎后转肝硬化身故。吴先生的妻子根据保险条款的规定，向保险公司申请保费豁免。经保险公司调查，吴先生２００３年就已确诊为重症肝炎，系带病投保，在投保时未履行如实告知义务。但吴先生的妻子称，投保书并非吴先生本人亲笔签名，是业务员代签的，吴先生投保时根本就没有能够见到投保书和保险条款，因此无法进行告知，故起诉至法院。法院经笔迹鉴定，证实投保人签名的确不是吴先生的笔迹。
　　处理结果：
　　经调解，本案进行了通融赔付，保险公司承担了部分赔偿责任。
　　案例评析：
　　在审理该案的过程中，存在着两种意见。一种意见认为，投保人签名虽系他人代签，但投保人已按约缴纳了保险费，且保险公司也签发了保险单，该保险合同已事实上履行。虽经调查投保人确属带病投保，但由于其未见到投保书，显然无法履行告知义务，因此，应予保费豁免。
　　另一种意见认为，根据保险法第十六条的规定，投保人履行如实告知义务是订立保险合同的必经程序，也是保险合同成立的必要条件，如投保人未曾履行或未依约全面履行投保手续，由此导致对法定告知义务的规避，则在此情形下签发的保险单自始就存在瑕疵，由此导致保险合同中有关投保人保险责任部分无效，保险公司不承担保费豁免的责任。
　　该案虽属业务员代投保人签字，但是该保险合同已经履行了一年多的时间，投保人也按期缴纳了保险费，根据《民法通则》第6条的规定：“本人知道他人以本人名义实施民事行为而不作否认表示的，视为同意。”因此，该保险合同已事实上成立。不过，《保险法》第十六条明确规定投保人签订保险合同时有如实告知的义务，如果投保人故意不实告知或者过失不实告知，足以影响保险人决定是否承保或提高保险费率的，保险人不承担赔偿或给付保险金的责任。本案中如果投保人吴先生对业务员代为签字的行为未表示否认，则视为同意，因此，应当承担因代理行为所产生的法律后果。该案中吴先生的代理人签订保险合同时未依法履行法定的告知义务，应当由吴先生本人承担由此所产生的责任。
　　但是，在该案中因代签字投保人吴先生没有履行法定的告知义务，固然应承担责任，但是，保险公司也应当承担一定的责任，作为专业的保险公司和保险代理人，应当知悉保险合同的如实告知义务，有责任提示投保人，指导其填写投保书并要求其亲笔签字。但是，该保险公司的保险代理人不仅没有这样做，反而违反职业规定，在没有得到投保人吴先生书面授权的情况下代吴先生签字，致使吴先生没有履行告知义务，保险公司应对保险代理人的失职行为承担一定的责任。

7. 业务员不得擅自代客户退保
案情简介：
　　丁某于2007年8月通过业务员龙某购买了某保险公司的万能寿险，丁某曾于2009年将身份证和保单一起交给龙某办理受益人变更手续，并未要求办理退保。丁某于2010年11月6日到保险公司查询保单收益时，发现保单已在2009年被业务员龙某办理了退保手续，退保金由龙某领取。现客户要求领回退保金。经查实，2009年龙某拿到丁某要求办理受益人变更手续的相关证件（包括保单、身份证、授权委托书、银行存折等）后，于2009年6月19日到保险公司办理了退保手续，领取了退保金，并将退保金占为己有。
　　处理结果：
　　保险公司向龙某指出了其严重的违规违法行为，龙某于2011年11月21日将退保金如数退还给了丁某。该保险公司同时将龙某的违规问题上报省保险行业协会，建议上协会的黑名单。
　　案例评析：
　　本案中，业务员未经客户丁某授权擅自给客户办理了退保手续，严重侵害了投保人的利益，违反了保险代理人的职业操守，上省协会的黑名单是其应得的惩罚。
由于管理公司对业务员管理不到位，在办理退保手续时把关不严，给业务员违规操作留下可乘之机，保险公司应对由此给顾客造成的损失负全责。虽然客户只要求领回属于自己的退保金了事。但若客户请求将原保单恢复到有效状态，保险公司也不得以保单退保了两年多已处于失效状态为由拒绝办理复效手续。
8. 谨防汽车销售商和代理商擅自截留保险费
一、案情简介：
　　陈某于2010年10月10日向上海某汽车销售公司购买桑塔纳轿车一辆，并申请为期3年的按揭贷款。汽车销售公司向陈某提供代办银行贷款和车辆保险等服务。陈某将购车的首付款和保险费交付给汽车销售公司。事后汽车销售公司委托倪某投保。倪某又转委托某保险经纪有限公司工作人员方某投保，方某扣留部分保费后再委托另一保险经纪有限公司的工作人员吕某办理。吕某按要求向某保险公司办理了车辆保险，保单特别约定，“经被保险人同意（陈某），本保单不得退保。”吕某收到保险单和发票后交给方某，方某将上述保险单和发票交付给倪某。数日后，吕某所在的保险经纪公司将从方某处收回的保险单退还给保险公司，作撤保处理。次年６月，标的车辆发生车损后，陈某向保险公司提出理赔，保险公司以保单已撤保为由拒赔。陈某遂诉诸法院。
　　二、保险公司意见
　　鉴于保险公司在退保环节上存在一定疏忽，未对签名盖章或者授权委托书进行必要的核实，故接受法院判决。　　
　　三、法院意见
　　法院判决：（１）汽车销售公司赔偿陈某保险费损失人民币7885元，倪某、方某共同赔偿保险损失人民币4519元。（２）保险公司赔偿修理费人民币5400元，倪某、方某及吕某所在的保险经纪公司承担补充赔偿责任　　
　　四、综合评析
　　本案暴露了个别汽车销售公司以代办保险服务的名义私分被保险人保费、个人违规从事保险经纪业务、保险公司管理不严及在经营中给予高额回扣等问题。
　　提示：被保险人在委托汽车销售公司办理保险业务时，应核实其代理人资质，并及时索要保险单和保费发票。保险公司要严把退保环节关，对申请人和委托文件进行必要的核实。
