人寿保险合同的常用条款
（一）不可争条款
　　不可争条款（又称“不可抗辩条款”），是指自人寿保险合同订立时起，超过法定时限（通常规定为2年）后，保险人将不得以投保人和被保险人在投保时违反如实告知义务（如误告、漏告、隐瞒某些事实）为理由，而主张保险合同无效或拒绝给付保险金。
　　保险合同是最大诚信合同，在人寿保险中，对于足以影响保险人决定是否同意承保的因素，如被保险人的年龄、健康状况、职业等，投保人或被保险人应履行如实告知义务，不得有任何隐瞒或欺骗。如果在投保时，投保人故意隐匿或因为过失遗漏而作不实申报，足以影响保险人对于风险的评估，保险人有权解除合同。但由于涉及此条款的合同为长期合同，如果不加以限制，保险人有可能滥用这一权利，而使被保险人的利益无法得到保障；同时，经过较长一段时间后，要查明投保人投保时是否履行了如实告知义务非常困难，往往容易引起纠纷，因此，法律规定一个期间，要求保险人在此期间内进行审查，并有权解除合同。一旦超过该期限，保险人不得再主张合同解除或不承担给付保险金责任的权利，从而保护被保险人和受益人的利益。

　　（二）年龄误告条款
　　年龄误告条款主要是针对投保人申报的被保险人年龄不真实的情况，主要有两种：
　　1．真实年龄不符合合同约定的年龄限制的年龄误告。《中华人民共和国保险法》第三十二条第一款规定：“投保人申报的被保险人年龄不真实，并且其真实年龄不符合合同约定的年龄限制的，保险人可以解除合同，并按照合同约定退还保险单的现金价值。”由此看出，保险人在投保人误告被保险人的年龄时有解除合同的权利。
　　2. 真实年龄符合合同约定的年龄限制的年龄误告。如果被保险人的真实年龄符合合同约定的年龄，法律与保险合同中一般均要求保险人按被保险人真实年龄对保险费或保险金进行调整。《中华人民共和国保险法》第三十二条第二、三款规定：“投保人申报的被保险人年龄不真实，致使投保人支付的保险费少于应付保险费的，保险人有权更正并要求投保人补交保险费，或者在给付保险金时按照实付保险费与应付保险费的比例支付。”“投保人申报的被保险人年龄不真实，致使投保人支付的保险费多于应付保险费的，保险人应当将多收的保险费退还投保人。”
　　（三）宽限期条款
　　宽限期条款的基本内容是：合同约定分期支付保险费，投保人支付首期保险费后，未按时交付续期保险费的，法律规定或合同中约定给予投保人一定的宽限时间（通常是1个月或2个月）。在宽限期内，保险合同效力正常。
　　一般情况下，分期支付保险费的合同，投保人应于合同成立时支付首期保险费，并应当按期交纳其他各期保险费。然而，由于人身保险合同的保险期限较长，一时疏忽或者经济困难或其他客观原因使投保人没能在约定的期限按时交付保险费的情况时有发生。如果保险人据此解除保险合同，将使保险人、投保人、被保险人的利益均受到损害。为了保护被保险人的利益，给投保人交纳续期保险费规定一定的宽限期。在宽限期内，即使投保人没有及时交付保险费，合同仍然有效。如果发生保险事故，保险人仍承担给付保险金的责任。
　　《中华人民共和国保险法》第三十六条规定：“合同约定分期支付保险费，投保人支付首期保险费后，除合同另有约定外，投保人自保险人催告之日起超过三十日未支付当期保险费，或者超过约定的期限六十日未支付当期保险费的，合同效力中止，或者由保险人按照合同约定的条件减少保险金额。”
　　（四）中止、复效条款
　　人寿保险合同履行过程中，在一定的期间内，由于失去某些合同要求的必要条件，致使合同失去效力，称为合同中止。一旦在法定或约定的时间内所需条件得到满足，合同就恢复原来的效力，称为合同复效。
　　为了保护被保险人和受益人的利益，给投保人交纳保险费一定的宽限期，在宽限期结束后仍未交纳应付保险费的，保险合同的效力中止。一旦投保人重新具备交纳保险费的能力并且愿意补交合同效力停止期间的保险费及其利息，保险合同效力将恢复。如果这一中止期限届满，投保人仍未能就复效问题与保险人达成一致意见并补交保险费，保险人就有权解除保险合同。我国法律规定，中止期限为二年。
　　《中华人民共和国保险法》第三十七条规定：“合同效力依照本法第三十六条规定中止的，经保险人与投保人协商并达成协议，在投保人补交保险费后，合同效力恢复。但是，自合同效力中止之日起满二年双方未达成协议的，保险人有权解除合同。保险人依照前款规定解除合同的，应当按照合同约定退还保险单的现金价值。
　　对于投保人来讲，复效要比重新订立保险合同更为有利。投保人提出复效时，必须履行的程序包括：提出复效申请；提供可保证明，例如体检报告、健康证明等；付清欠交保费及利息；付清保单借款。
　　（五）自杀条款
　　所谓自杀，在法律上是指故意剥夺自己生命的行为。如果没有主观上的故意，则不能称为自杀。在人寿保险合同中，一般都将自杀作为责任免除条款来规定，这主要是为了避免蓄意自杀者通过保险方式谋取保险金，防止道德风险的发生。但自杀毕竟是死亡的一种，有时被保险人遭受意外事件的打击或心态失常亦会做出结束自己生命的行为，并非是在有意图谋保险金。为了保障投保人、被保险人、受益人的利益，在很多人寿保险合同中都将自杀列入保险责任范围，但规定保险合同生效一定期限后（通常是二年）发生被保险人的自杀行为，保险人才承担给付保险金责任。根据心理学的调查，一个人在一两年以前即开始自杀计划，这一自杀意图能够持续二年期限并最终实施的可能性很小。因此，自杀条款的规定既可避免道德风险的发生，也可最大限度地保障被保险人和受益人的利益。
　　《中华人民共和国保险法》第四十四条规定：“以被保险人死亡为给付保险金条件的合同，自合同成立或者合同效力恢复之日起二年内，被保险人自杀的，保险人不承担给付保险金的责任，但被保险人自杀时为无民事行为能力人的除外。”该条第二款规定：“保险人依照前款规定不承担给付保险金责任的，应当按照合同约定退还保险单的现金价值。”　　另外在保险实践中，根据长期人寿保险中止、复效条款的特点，计算自杀年限还有另一个始点，就是自保险合同复效时起重新计算。
　　（六）不丧失现金价值条款
　　现金价值是指带有储蓄性的人寿保险单所具有的价值。在长期人寿保险中，保险费率组成中含有储蓄因素，特别是长期性带有生存给付的纯保险费往往含有很大比重的储蓄保险费。于是保险单交费达到一定时间后，逐年积存相当数额的责任准备金并随着时间的延伸而不断增加，这就形成了保险单的现金价值。因此，大部分的长期保险单在一段时间后，都包含有一定的现金价值。《中华人民共和国保险法》规定交费满二年的人身险合同即产生现金价值。但也有一个条款是例外的，即自杀条款。该条款规定，以死亡为给付保险金条件的合同，被保险人自合同成立之日起二年内自杀的，保险人不承担给付保险金责任，但对投保人已支付的保险费，保险人应按照保险单退还其现金价值。也就是说，被保险人在合同成立后二年内自杀，保险人应计算其保险单的现金价值，无论其是否交足二年以上的保险费。
　　《中华人民共和国保险法》中虽然未对现金价值进行详细解释，但很多条款均体现出了不丧失现金价值条款的精神。如第四十四条、第四十五条、第四十七条等有关解除合同、保险人不承担给付保险金责任的规定中，均有“退还保险单现金价值”的字样。
　　由此也可以看出，现金价值不因保险合同效力的变化而丧失。虽然现金价值由保险人运用并保管，但实际上仍为投保人、被保险人所有。投保人解除合同时，保险人应当退还保险单现金价值。即使投保人或被保险人、受益人违反合同规定的某些义务而致使保险合同解除，保险单的现金价值也不会丧失。
　　保险人一般将现金价值列在保险单上，当投保人不愿意继续交纳保险费时，投保人有权选择有利于自己的方式来处理这笔现金价值。其方式有如下几种：
　　1．申请退保。在申请退保时，现金价值往往体现为退保金。
　　2．把原保险单改为交清保险单，即原保险单的保险责任、保险期限均不变，只是依据现金价值的数额，相应降低保险金额，此后投保人不必再交纳保险费。这种处理方法实际上是以现金价值作为趸交保险费，投保与原保险单责任相同的人寿保险，保险期限自停交保险费起至原保单满期时止，保险金额则由趸交保险费的数额而定。
　　3．将原保险单改为展期保险单，即将原保险单改为与原保险单保险金额相同的死亡保险，保险期限相应缩短，此后投保人不必再交纳保险费。这种处理方法实际上是以现金价值作为趸交保险费，投保死亡保险，保险金额与原保险单相同，保险期限则由趸交保险费的数额而定。定期死亡保险、两全保险改为展期保险单以后，保险期限不能超过原保险单的保险期限。如果责任准备金仍有剩余，则作为满期生存保险责任的趸交保险费或以现金返还投保人。
　　4．投保人可以在投保时或保险费宽限期期满前书面声明，在超过宽限期仍未交付续期保险费时，将保险单当时的现金价值作为续期保险费进行垫交。此项垫交的保险费，投保人要在一定时期内予以补交。在垫交保险费期间，保险合同持续有效，保险人承担保险责任；当现金价值垫交不足，而投保人也未补交时，保险合同效力中止。
　　以上2，3，4项所涉及的情况，必须在保险合同中有该类条款的基础上才可选择，否则不适用于人寿保险合同。
　　（七）保单贷款条款
　　投保人可以以具有现金价值的长期性人身保险合同的保险单作为质押，在现金价值数额内，向保险人申请贷款。
　　从一定意义上说，人寿保险单是一种有价值的单证，也是投保人拥有保险单现金价值的权利凭证。在进行质押贷款时，投保人应将保险单移交给债权人占有；如果债权人不是其投保的保险人，应通知该保险人。出质后，投保人也不得将保险单转让或解除。
　　保单贷款通常是投保人以保险单作质押向保险人贷款，贷款数额按有关法律或合同约定，一般不超过保单现金价值的一定比例。因贷款会影响保险人的资金运用，有可能使保险人减少资金收益，因此投保人需承担合同约定的贷款利息。合同约定的贷款期届满时，投保人应返还所借款项本息；逾期不能归还借款，投保人可申请延期；但贷款本息累计已达到其保险单的现金价值时，投保人又未按期归还借款，保险人有权终止保险合同效力。若贷款本息清偿之前，保险合同已发生保险事故，保险人从应给付的保险金中扣除投保人所借贷款本息，其余部分作为保险金支付。
　　《中华人民共和国保险法》第三十四条第二款规定：“按照以死亡为给付保险金条件的合同所签发的保险单，未经被保险人书面同意，不得转让或者质押。”
　　（八）自动垫交保险费条款
　　自动垫交保险费条款的基本内容是：保险合同生效满一定期限之后（一般是1年或2年之后），如果投保人不按期交纳保险费，保险人则自动以保单项下积存的现金价值垫交保险费。对于此项垫交保险费，投保人要偿还并支付利息。在垫交保险费期间，如果发生保险事故，保险人要从应给付的保险金中扣除已垫交的保险费及利息；当垫交的保险费及利息达到保单现金价值的数额时，保险合同即行终止。自动垫交保险费条款适用于分期交费的寿险合同。该条款的目的在于维持保险合同的效力，在保险费垫交期间保险合同仍然有效，但减少了保单的现金价值。因此， 自动垫交保险费条款必须经保单持有人同意，否则该条款不能生效。　　
