人寿保险的定价
人寿保险定价即人寿保险的保险费率厘定，是寿险业务开发的重要组成部分，它是寿险公司在考虑了诸多因素的基础上，通过精算方法反复计算而得的。
　　人寿保险的保费是由纯保费和附加保费两部分构成的。以预定死亡率和预定利率为基础所计算的保险费称为纯保险费。在纯保险费中未计入保险业务经营中所需要的业务费用。纯保险费是保险金给付的来源，纯保险费总额与保险金给付总额应达到平衡。附加保费用于保险经营过程中的一切费用开支。由于寿险期限较长，它的费用比较复杂，有些费用只在保单第一年存在；有些费用分摊于保险合同有效的整个期间；有些费用可表示为固定常数；而有些费用表示为保费或保额的一定比例。
　　人寿保险定价中的各种假设比定价方法及公式重要得多，计算结果是否有效，几乎完全取决于定价假设是否符合实际。可以说，有什么样的假设，就会有什么样的结果。定价过程中假设因素的确定既困难，又有一定的风险。由于对未来不能准确预测，因而各种假设因素具有一定的概率特征。
　　1．影响定价假设的因素。影响定价假设的因素主要分为四类：经济和社会环境、公司的特点、市场的特点以及产品的特点。
　　2．人寿保险的定价假设。人寿保险的定价假设通常考虑死亡率假设、利率假设、失效率假设、费用率假设和平均保额五个因素。
　　①死亡率假设。死亡率假设是寿险定价及评估的最重要的基础之一。寿险公司自身死亡率的经验对定价的死亡率假设是十分重要的，即使是粗略估计所承担的风险，也应对寿险公司的经验死亡率进行研究。在实践中，死亡率通过生命表的方式列出。生命表是寿险精算的科学基础，它是寿险费率和责任准备金计算的依据，也是寿险成本核算的依据。生命表是根据以往一定时期内各个年龄的死亡统计资料编制的，是由每个年龄死亡率组成的汇总表。生命表可以分为国民生命表和经验生命表。国民生命表是根据全体国民或者以特定地区人口的死亡统计数据编制的生命表，主要来源于人口普查的统计资料。经验生命表是根据人寿保险、社会保险以往的死亡记录所编制的生命表。保险公司使用的是经验生命表，这主要是因为国民生命表是全体国民生生命表，没有经过保险公司的风险选择。不同公司之间的经验死亡率存在一定的差别，同一公司不同险种的死亡率经验也有所不同，因此，不同的业务类型需采用不同的生命表。生命表中最重要的项目就是每个年龄的死亡率（真正影响死亡率的因素很多，主要有年龄、性别、职业、习性、以往病史、种族等）。一般情况下，在设计生命表时，至少要考虑年龄和性别；在有条件的情况下，还可以考虑是否吸烟、保额大小等因素。
②利率假设。寿险公司的利率假设可以看作是保户未来的一种收益，也可看作是单纯根据死亡率计算的保费的折减，寿险大多是长期险，寿险公司假设的利率能否实现，要看其未来投资收益，因此，利率假设必须十分慎重。利率假设对于保险公司的定价十分重要，特别是对于传统寿险，因为它们在保单有效期内是固定不变的。当社会经济处于高速发展阶段或处于衰退和动荡阶段，往往伴随着市场利率的大幅度调整和振动，必将对寿险业产生极大的影响。因此，寿险公司在进行利率假设时都是十分谨慎的，常常采用较为保守的态度，但过于保守的态度必然会损害被保险人的利益或丧失市场竞争能力。
        ③失效率假设。一般而言，保单失效率与下列各因素有关：保单年度、被保险人投保时年龄、保险金额大小、保费支付方式的频率、性别、保单类型等。失效率假设应基于本公司的经验数据，而各公司之间由于各种差别使失效率大相径庭。如果公司经验数据有限，可以参考与本公司经营状况相类似的其他公司的经验数据，再根据年龄、性别、保额等因素进行调整。即使是本公司的经验数据，在使用时仍需作适当的调整。因为险种变化、销售人员的变化、外部环境的变化等都会对未来的失效率产生影响。寿险公司对所推销保单失效率高的代理人的处理办法（如终止其代理行为）也可对未来保单失效率产生影响。理论上可以找到多种减少失效率的方法，但实际上运作起来却比较困难。对某些新的险种，失效率假设就只能基于精算人员的判断、估计了。这种判断、估计越多，就越需要对该险种在各种不同情况下的失效率进行检验，而且要对失效率进行经常性调整；在失效率太高时，甚至有必要对产品的价格重新计算。
        ④费用率假设。费用率一般因公司的不同而各异，费用可以有不同分类，各公司对费用可合并简化或划分得更加细致。一般寿险公司的费用可分为：合同初始费用，包括保单签发费用、承保费用等；代理人手续费与其他报酬；保单维持费用；保单终止费用，包括退保费用、无现金价值失效费用、死亡给付费用、到期费用等。
       ⑤平均保额。平均保额以千元保额为1单位，一般表示为几个单位保额，如5单位保额、10单位保额等等。通过平均保额可以计算保单费用、每张保单开支、单位保费费用、每次保单终止费用等。平均保额的计算可以划分为几个区间段。实务中一般每段的保额上限是下限的2~2.5倍，这样，这一段的平均保额可能用保额下限的1.5 ~ 1.75倍作为平均保额。若不划分区间或区间段很大，则平均保额的变化就很大。此外，保单的特点及保单的最小单位也会影响平均保额的大小，通常可根据被保险人的年龄、性别及保单的特点等对平均保额进行调整。
