风险提示
（一）购买人身保险需要注意哪些问题？
1．要再次认真阅读保单条款，确信自己能够理解。要注意检查收到的保险合同是否完整，除了保险单外，通常还包括保险条款，现金价值表，客户保障声明书，缴费凭证，费率表等文件。
 
2．妥善保存保险单：将保险单放在安全可靠的地方，并记下公司名称、险种名称、保单号码及保险金额。如有遗失或损毁，可申请挂失、补发。保险单是您购买了寿险的主要凭证，在您向寿险公司索赔，申请变更合同内容或其他服务时，必须要提交保险单。 

3．将投保情况告诉受益人。 

4．要按时交纳续期保费。 

5．要遵守通知义务：在保险事故发生后，或住址变更时，要及时通知寿险公司。 

6．不要轻易退保：如果遇到中途缴费困难，可以优先考虑其他办法。 

7．定期检视保单：根据您的保险需求，支付能力以及通货膨胀等因素，定期检查购买后寿险产品是否仍然符合目前的需要，必要时应考虑增加或减少保额。 

8．了解投诉途径：如果遇有不满意的地方，可视情况分别向寿险公司、保险行业协会或者中国保险监督委员会投诉。
（二）如何选择好的保险代理人？
生活中常听到这样的说法——投保是受骗，理由是一些人的亲身体验：投保前，保险公司业务员说得特别好听；可投保后，再也见不到人影了，出了事都不知道找谁赔！这种情况很多是因为没有选好自己的代理人。

　　人们选择保险代理人时常陷进这样的误区：或是喜欢找熟人、朋友做单，觉得这些人比较可靠；或是投保前思前想后，投保时却过于草率，有的甚至和酒桌上认识的人签单。其实，这些行为都忽略了一个关键问题：在保险上，熟人、朋友、酒友真的可靠吗？这些人精通保险吗？能长期在保险公司工作吗？能为投保人提供终身服务吗？
 
　　一个优秀的保险代理人就好像一个优秀的服装设计师，略有不同的是服装设计师的要价比裁缝高许多，而保险业务员不管业务水平多高，都要按照一定条款收费。收费相同，所起的作用、影响却大不相同，可以说“好的代理人”对役保人不仅意味着“物有所值”，还意味着“物超所值”。
 
　　由于客户需要长期、稳定的服务，所以保险代理人能否一直坚守岗位显得很重要。在保险业，有一种保单被称为“孤儿保单”，即因为种种原因，代理人离职后遗留下来的保单，“孤儿保单”的客户往往难以得到一如既往的服务。
　　
　　代理人应该具备的基本功是专业性，应当精确地理解保险条款以及相关法律法规，引导客户正确理解保险条款和相关权益，并在索赔时为客户提供专业意见。

　　他还应当成为客户的理财顾问，根据需求为客户度身定制保险方案，同时处理好保险保障、银行储蓄和投资（金融证券投资和实业投资）之间的关系和比例。

　　具备了专业知识后，代理人良好的服务意识也是应当考虑的因素。我们当然愿意听取谦虚谨慎的咨询师的意见，不愿信任骄傲自大、不重视风险的代理人的观点。如果代理人急功近利、不注重细节，不愿意倾听客户，那么他的服务意识也值得怀疑。

　　　　在挑选好自己满意的保险代理人之后，客户就需要与其配合好，设计出恰如其分的保险计划。 

　　对于客户来说，首先，应当具有诚意并且事先准备好问题，只有这样，保险代理人才能有针对性地帮其解决疑问，不至于浪费时间。
 
　　其次，应当将自己的真实情况和要求详细表述。只有这样，代理人才能据此度身定制保险计划，避免误差和误导。最后，应当有明确的购买时间和购买预算。这样做一方面是让代理人做好何时服务的心理准备，另一方面可以让代理人设计的计划更加精确。

　　此外，在选择购买保险的方式时，最好能对该保险公司或是代理人公司的资信状况和想要购买的保险产品有所了解，对保险的基本知识有所认识，这样才能有助于您购买保险，减少争议的发生，以得到充分的保障。
（三）如何选择好的保险公司
选择保险公司直接关系到保户的切身利益，因此在选择时要相当慎重。
　　我们知道，在同一投保群体、同一利率政策条件下，各公司保单理论成本基本相同。因此，各保险公司传统类保险的价格在一定程度上并没有太大的差异。选择保险公司，主要需关注以下几点：
　　１.经营状况。投保人需要考察保险公司的偿付能力和财务状况。投保人一般应该依据保险监管部门或权威评级机构对保险公司的评定结果来了解保险公司的偿付能力。投保人还可以查看保险公司的财务报表，分析保险公司的保费收入、赔款、费用、利润等财务指标，从而了解其财务状况。目前，我国消费者可以通过保监会网站、《中国保险报》等保监会指定的信息披露报纸、各保险公司的网站来获得此类信息。
２.服务质量。关注保险公司的服务是否热情周到，是否及时办理手续、送达保单，是否及时通报新险种、新服务，出险后赔付是否及时，是否耐心听取、真心解决顾客的投诉，是否注意与顾客的沟通。服务质量好的保险公司还会提供额外的附加服务，如定期回访、消费优惠、联谊会、紧急援助等。以上情况可通过报刊媒体、实地考察、电话询问、查询宣传资料以及买过保险的亲朋好友处获取。
（四） 做好规定动作 确保理赔无忧
汽车出险，是广大车主最为烦心的事情，心疼爱车不说，也给自己的生活带来了不小的麻烦。出险之后应该怎么做，才能得到最及时有效的理赔、最大限度减小车辆事故对自己生活的影响呢？
　　第一，要及时报案发生交通事故。发生事故后应第一时间拨打保险公司电话报案，详细说明保单号码、出险时间、地点、事故性质等基本情况。在保险查勘员到来之前，应保持车辆受损部位的原貌，不要自行修补或扩大损失。同时，要向交警报案。
　　第二，要随身携带机动车“三证一单”。包括车主的身份证、驾驶证、行驶证和保险单等，重要单证随身携带可以极大地提高理赔效率。
　　第三，要主动采取快速处理机制。对于未造成人员伤亡且单方车辆损失在两千元以下，各方当事人对事实及责任无争议，可对现场进行拍照后，迅速将车辆移至不妨碍交通的地点自行协商或前往当地的交通事故快速处理中心处理。
　　第四，要及时领取保险赔款。在定损后，车主要及时将索赔所需单证交给保险公司，以便及时获得赔款。同时，广大车主一定要亲自领取赔款，尽量不要由修理厂代领，切实保护自己的权益不受侵害。

（五）精挑细选保险公司 服务比价格更重要
在购物消费时，人们往往喜欢货比三家，最终选择一家物美价廉的，买保险也是如此。费率肯定是我们要考虑的重要因素。除了交强险是统一费率之外，各家保险公司的商业车险费率不尽相同，一些新兴的电话销售、网络销售渠道在价格方面有一定的优势。
　　但是价格绝不是我们要考虑的唯一因素，服务更为重要。车险的保险期间通常为一年，随着全国各大城市车辆保有量的迅速增加，道路拥挤状况愈发严重，一年中随时都有可能发生磕磕碰碰，甚至更为严重的交通事故，这时保险公司及时周到的服务才真正是“雪中送炭”。不要为了节省保费，而导致保险服务大打折扣。对于车险这样的保险产品，对服务水平才更是要“货比三家”。

（六）全险不等于全赔
“全险”一词只是我们日常生活中的通俗用语，实际上在法律和保险术语中都不存在“全险”，只是人们习惯性地将包括交强险、商业三者险、不计免赔险、车损险、盗抢险、车上人员险在内的几个主要险种笼统地称为“全险”。
　　更值得关注的是，“全险”并不等于“全赔”。如有的公司车险条例规定，发生保险事故时，应当由第三者负责赔偿但是确实找不到第三者的，实行30%的绝对免赔。此外，车险遵循损失补偿原则，也就说最终赔偿金额不会超过车主实际损失。即使车主在多家保险公司投保，也不能因保险而获益。在此提醒各位车主，签订汽车保险合同之前，应仔细阅读保单条款，了解自己投保的险种，明确保障范围和除外责任等，做到心中有数，避免理赔阶段出现不必要的麻烦。

（七）选择合适的险种，常见的险种搭配
交强险是必选的险种。根据我国法律规定，所有机动车辆必须购买交强险。交强险续保时，可根据上年度出险记录进行保费的上浮或下浮。交强险虽然较便宜，但是由于保障额度有限，还需要补充其他商业险。商业险的险种较多，车主应根据自身实际情况，如驾驶技能、车辆状况等慎重选择，既能节省保费，同时也获得更为全面的保险保障。如果您是新手，建议您购买保障较为全面的险种，这就是包括车辆损失险、第三者责任险、车上人员责任险、玻璃单独破碎险、及不计免赔险等；如果您是驾驶技术高超的“老司机”，可以根据既往的保险服务、理赔经验有针对性选择公司和险种，但是也不可太过大意，更全面的保障才会让您在行驶途中“有备无患”。
　　车险专家表示，不妨选择一家专业的保险代理公司进行投保，不仅能节约时间，还能以更专业方法选择合适的保险公司和合理的险种搭配。根据对近万名车主的投保情况进行分析，有以下四种车险方案最为常见，车主们不妨从中选择：
　　1、全面型：交强险+商业三责险（30万元）+车损险+车上人员责任险+盗抢险+玻璃单独破碎险+不计免赔特约+车身划痕损失险。
　　约有20%的车主选择此类型组合。适合于新车新手及需要全面保障的车主。
　　2、常规型：交强险+商业三责险（20万元）+车损险+车上人员责任险+盗抢险+不计免赔特约。
　　约有60%的车主选择此类组合。适合于有长期固定人员看守的停放场所停放的车辆，也适合于有一定驾龄、愿意自己承担部分风险的车主。
　　3、经济型：交强险+商业三责险（10万元）+车损险+不计免赔。
　　约有15%的车主选择此类型组合。适用于车辆使用较长时间以及驾驶技术娴熟、愿意自己承担大部分风险的车主。
　　4、风险型：只购买交强险。交强险只赔付事故中第三方（受伤害一方），人员伤亡最高赔付11万元，住院医疗1万元，财产损失2000元，但一般大中地区发生车祸造成的人员死亡赔付应在20万以上，住院医疗费用也是远远不够，2000元的车辆损失费用更是相差甚远。并且，自己的车损或被盗需自己承担。因此，此搭配风险极大。
　　约有5%的车主选择此类型组合。保险专家一般不建议选择此项。
　　另外，在车险险种中还有自燃险。此险种是指被保险车辆在使用过程中，因电器、线路、供油系统发生故障引起燃烧造成被保险车辆损失，依法由保险公司负责赔付。对于此险种保险专家建议如果汽车使用年限过长，机件老化，可以购买自燃险。另外，经常长途营运的车辆也应当购买自燃险。


（八）只有"依法应付"的赔款，才有可能通过保险公司得到补偿
　车辆因发生意外事故导致第三者责任的，实际上相当于车主有了损失。它可以通过投保第三者责任险转嫁给保险公司。在我国，第三者责任险是法定保险，购车者必须投保。 
　　如果保险赔款无限制条件的话，车主就可能乱充门面，或大献同情心："我多赔两万给你，反正保险公司最后也得赔给我的。"更有甚者，车主和第三者相互串通："我多赔你两万，先把保险金骗到手，你再退我1万。咱们算五五分成。" 
　　保险业当然会对此加以约束。车主和第三者私下达成协约的任何赔款，保险公司均不予赔偿。只有依法，也就是依照道路交通事故处理规定和其他有关的法律、法规、按照保险车辆承担的事故责任比例所应当支付给第三者的赔款，保险公司才进行赔偿。 
　　简言之，就是"依法应付"的赔款，才有可能通过保险公司得到补偿。
（九）作为被保险人，出险时您有及时报案的义务
　车辆发生保险事故之后，保险公司要求被保险人及时报案。"及时"意味着不允许迟延，因为如果报案允许延迟的话，事故现场可能已被完全破坏，保险公司会陷于十分不利的境地。与此同时，个别被保险人会炮制出许多假案来索赔，进行诈骗。 
　　限制报案时间，规定被保险人的报案义务就成了首要的问题。机动车辆保险条款规定，出现事故之后，在采取保护、施救措施的同时，被保险人应及时通知保险公司。超过时限的，保险公司有权拒绝赔偿。
（十）发生交通事故之后，驾驶员驾车逃离现场会造成严重的后果
肇事后驾驶员逃离事故现场，被公安交警查获或自首，按照《道路交通事故处理办法》的规定，应当由肇事车驾驶员负全部责任。但因其逃逸现场，保险公司有权拒绝赔偿。此外，肇事车驾驶员因抢救伤者，用肇事车辆送伤者离开现场，造成现场破坏，公安交警部门裁定肇事车驾驶员全部责任的，保险公司将按一定的比例赔偿。因为在事故原始现场未被破环的情况下，交警部门可以裁定事故当事人的责任，而不一定由肇事车承担全部责任。这就是说，肇事车辆逃逸现场不管出于什么理由，都将破坏现场而承担全部或更大的责任，保险公司将视情况决定赔偿与否或者赔偿的比例。 