健康保险概述
2. 健康保险概述
一、健康保险及其特征
　　健康保险是以被保险人的身体为保险标的，使被保险人在疾病或意外事故所致伤害时发生的费用或损失获得补偿的一种人身保险。
　　（一）健康保险经营风险的特殊性
　　健康保险的保险责任是伤病风险，其影响因素十分复杂，逆选择和道德风险更为严重。为降低逆选择风险，健康保险的核保要比人寿和意外伤害保险严格得多。道德风险导致的索赔欺诈也给健康保险的理赔工作提出了更高的要求。精算人员在进行风险评估及计算保费时，除了要依据统计资料，还要获得医学知识方面的支持。此外，健康保险的风险还来源于医疗服务提供者。医疗服务的数量和价格在很大程度上由他们自行决定，作为支付方的保险公司很难加以控制。
　　（二）健康保险的精算技术
　　与其他人身保险业务特别是寿险业务相比，健康保险产品的定价基础和准备金的计算有其较大特殊之处。人寿保险在制定费率时则主要考虑死亡率、费用率和利息率，而健康保险在制定费率时则主要考虑疾病率、伤残率和疾病（伤残）持续时间。健康保险费率的计算以保险金额损失率为基础，年末未到期责任准备金一般按当年保费收入的一定比例提存。此外，健康保险合同中规定的等待期、免责期、免赔额、共付比例、给付方式和给付限额也会影响最终的费率。
　　（三）健康保险的保险期限
　　除重大疾病等保险以外，绝大多数健康保险尤其是医疗费用保险通常为1年期的短期合同，原因在于医疗服务成本不断上涨，保险人很难计算出一个长期适用的保险费率，而一般的个人寿险合同则主要是长期合同，在整个交费期间可以采用均衡的保险费率。
　　（四）健康保险的保险金给付
　　关于“健康保险是否适用补偿原则”问题，不能一概而论。补偿原则是指“被保险人获得的补偿不能高于其实际损失”。费用型健康保险适用该原则；而定额给付型健康险则不适用，保险金的给付与实际损失无关。对于前者而言，强调对被保险人因伤病所致的医疗费用或收入损失提供补偿，与人寿和意外伤害保险在发生保险事故时给付事先约定的保险金不同。
　　因为健康保险的特殊性，一些国家把健康保险和意外伤害保险列为第三领域，允许财产保险公司承保。我国也遵从国际惯例，放开短期健康保险和意外伤害保险的经营限制，财产险公司也可提供短期健康保险和意外伤害保险。
　　（五）健康保险的成本分摊
　　健康保险的基本责任主要是指疾病（通常不包含分娩）医疗给付责任，即对被保险人的疾病医治所发生的医疗费用支出，保险人按规定给付相应的疾病医疗保险金。由于健康保险有风险大、不易控制和难以预测的特性，因此，在健康保险中，保险人对所承担的疾病医疗保险金的给付责任往往制定很多限制或制约性条款。
　　（六）健康保险合同条款的特殊性
　　健康保险为被保险人提供医疗费用和残疾收入补偿，无须指定受益人。健康保险合同中，除适用寿险合同的不可抗辩条款、宽限期条款、不丧失价值条款等外，还采用一些特有的条款，如既存状况条款、转换条款、协调给付条款、体检条款、免赔额条款、等待期条款等。此外，健康保险合同中有较多的名词定义，有关保险责任部分的条款也显得比较复杂。
　　（七）健康保险的除外责任
　　除外责任一般包括战争或军事行动，故意自杀或企图自杀造成的疾病、死亡和残疾，堕胎导致的疾病、残疾、流产、死亡等。健康保险中将战争或军事行动除外，是因为战争所造成的损失程度一般来讲是较高的，而且难以预测。在制定正常的健康保险费率时，不可能将战争或军事行动的伤害因素考虑在内，因而把战争或军事行动列为除外责任。故意自杀或企图自杀均属于故意行为，与健康保险所承担的偶然事故相悖，故亦为除外责任。 
　　二、健康保险的种类
　　（一）医疗保险
　　医疗保险是指是指以保险合同约定的医疗行为的发生为给付保险金条件，为被保险人接受诊疗期间的医疗费用支出提供保障的保险，它是健康保险的主要内容之一。医疗费用是病人为了治病而发生的各种费用，它不仅包括医生的医疗费和手术费用，还包括住院、护理、医院设备等的费用。医疗保险就是医疗费用保险的简称。
　　医疗保险的范围很广，医疗费用则一般依照其医疗服务的特性来区分，主要包含医生的门诊费用、药费、住院费用、护理费用、医院杂费、手术费用、各种检查费用等。各种不同的健康保险保单所保障的费用一般是其中的一项或若干项的组合。
　　1．医疗保险的主要类型。常见的医疗保险主要有普通医疗保险、住院保险、手术保险和综合医疗保险。
　　①普通医疗保险。普通医疗保险主要承保被保险人治疗疾病的一般性医疗费用，主要包括门诊费用、医药费用、检查费用等。这种保险的保费成本较低，比较适用于一般社会公众。由于医药费用和检查费用的支出控制有一定的难度，这种保单一般也具有免赔额和比例给付规定，保险人支付免赔额以上部分的一定百分比（比如80%），保险费用则每年更新一次。每次疾病所发生的费用累计超过保险金额时，保险人不再负保险责任。
　　②住院保险。由于住院所发生的费用是相当可观的，故将住院的费用作为一项单独的保险。住院保险的费用项目主要是每天住院房间的费用、住院期间医生治疗费用、利用医院设备的费用、手术费用、医药费等。住院时间长短将直接影响其费用的高低，因此，这种保险的保险金额应根据病人平均住院费用情况而定。为了控制不必要的长时间住院，这种保单一般规定保险人只负责所有费用的一定百分比（例如90%）。
　　③手术保险。手术保险提供因病人需作必要的手术而发生的费用。这种保单一般是负担所有手术费用。
　　④综合医疗保险。综合医疗保险是保险人为被保险人提供的一种全面的医疗费用保险，其费用范围包括医疗、住院、手术等的一切费用。这种保单的保险费较高，一般确定一个较低的免赔额和适当的分担比例（如85%）。
　　2．医疗保险的常用条款。医疗保险的常用条款主要有免赔额条款、比例给付条款和给付限额条款。
　　①免赔额条款。免赔额条款是医疗保险的主要特征之一。在健康保险中，一般均对—些金额较低的医疗费用采用免赔额的规定，即保险人只负责超过免赔额的部分。一方面，对金额较低的医疗费用，被保险人在经济上可以承受；同时，规定免赔额后，可以省去保险人因此而投入的大量工作。另一方面，免赔额的规定可以促使被保险人加强对医疗费用的自我控制，避免不必要的浪费。免赔额的设计一般有三种：一是单一赔款免赔额，即针对每次赔款确定一个免赔额；二是全年免赔额，即按全年赔款总计，超过一定数额后才赔付；三是集体免赔额，即针对团体投保而言，规定了免赔额之后，小额的医疗费由被保险人自负，大额的医疗费用由保险人承担。如果是一个家庭投保，免赔额可在整个家庭成员费用之和的基础上规定。
　　②比例给付条款。比例给付条款（又称“共保比例条款”）是对超过免赔额以上的医疗费用部分采用保险人和被保险人共同分摊的比例给付办法。此条款是在免赔额基础上经常采用的一个条款。在健康保险中，由于以人的身体为保险标的，不存在是否足额投保问题，同时由于健康保险的危险不易控制，因此，在大多数健康保险合同中，对于保险人医疗保险金的支出均有比例给付的规定。比例给付既可以按某一固定比例（例如保险人承担70%，被保险人自负30%）给付，也可按累进比例给付，即随着实际医疗费用支出的增大，保险人承担的比例累计递增，被保险人自负的比例累计递减。这一规定，既有利于保障被保险人的经济利益，解除其后顾之忧，也有利于保险人对医疗费用的控制。
　　③给付限额条款。由于危害人体健康的风险大小差异很大，医疗费用支出的高低也相差很大，为了加强对健康保险的管理，保障保险人和广大被保险人的利益，一般对保险人医疗保险金的最高给付均有限额规定，以控制总支出水平。当然，在以某些专门的大病为承保对象的健康保险中，也可以没有赔偿限额的规定，但这种合同的免赔额一般比较高，被保险人自负的比例一般也较高。
　　（二）疾病保险
　　疾病保险是指以保险合同约定的疾病的发生为给付保险金条件的保险。某些特殊的疾病往往给病人带来的是高额的费用支出，例如癌症、心脏疾病等。这些疾病一经确诊，必然会产生大额的医疗费用支出。因此，通常要求这种保单的保险金额比较大，以足够支付其产生的各种费用。疾病保险的给付方式一般是在确诊为特种疾病后，立即一次性支付保险金额。
　　1．疾病保险的基本特点。疾病保险的基本特点主要体现在如下几个方面：
　　①个人可以选择投保疾病保险。作为一种独立的险种，它不必附加于其他某个险种之上。
　　②疾病保险条款一般都规定了一个观察期，一般为180天（不同的国家规定可能不同）。被保险人在观察期内因疾病而支出的医疗费用及收入损失，保险人概不负责，观察期结束后保险单才正式生效。
　　③疾病保险为被保险人提供切实的疾病保障，且保障程度较高。疾病保险保障的重大疾病，均是可能给被保险人的生命或生活带来重大影响的疾病项目，如急性心肌梗塞、恶性肿瘤。
　　④保险期限较长。疾病保险一般都能使被保险人“一次投保，终身受益”。保费交付方式灵活多样，且通常设有宽限期条款。
　　2．重大疾病保险。重大疾病保险在国内比较流行，保障的疾病一般有恶性肿瘤、急性心肌梗塞、脑中风后遗症、重大器官移植术或造血干细胞移植术、冠状动脉搭桥术（或称冠状动脉旁路移植术）、急性或亚急性重症肝炎、严重的原发性心肌病等。
　　(1)按保险期间划分，可以将重大疾病保险分为定期和终身两类。
　　①定期重大疾病保险。定期重大疾病保险为被保险人在固定的期间内提供保障。固定期间可以按年数确定（如10年），也可以按被保险人年龄确定（如保障至70岁）。有的公司将定期重大疾病保险设计为“两全”的形态，即被保险人在保险期间内未患重大疾病且生存至保险期末也可获得保险金，有的还提供等额的身故保障和高度残疾保障。
　　②终身重大疾病保险。终身重大疾病保险为被保险人提供终身的保障。“终身保障”的形式有两种：一种是为被保险人终身提供重大疾病保障，直至被保险人身故；另一种是指一个“极限”年龄（如100周岁）。当被保险人健康生存至这个年龄时，保险人给付与重大疾病保险金额相等的保险金，保险合同终止。终身重大疾病保险产品一般都含有身故保险责任，费率相对比较高。
　　(2)按保险金的给付形态划分，重大疾病保险有提前给付型、附加给付型、独立主险型、按比例给付型、回购式选择型五种。
　　①提前给付型重大疾病保险。提前给付型重大疾病保险的保险责任包含重大疾病、死亡和（或）高度残疾；保险总金额为死亡保额，但包括重大疾病和死亡保额两部分。如果被保险人罹患保单所列重大疾病，保险人可以按照死亡保额一定比例提前给付重大疾病保险金，用于医疗或手术费用等开支，身故时由身故受益人领取剩余部分的死亡保险金。如果被保险人没有发生重大疾病，则全部保险金作为死亡保障，由受益人领取。
　　②附加给付型重大疾病保险。附加给付型重大疾病保险通常作为寿险的附约，保险责任包含重大疾病和死亡高残两类。不同于提前给付型的是该类产品有确定的生存期间。生存期间是指自被保险人身患保障范围内的重大疾病开始至保险人确定的某一时刻止的一段时间，通常为30天、60天、90天、120天不等。如果被保险人死亡或高残，保险人给付死亡保险金；如果被保险人罹患重大疾病且在生存期内死亡，保险人给付死亡保险金；如果被保险人罹患重大疾病且存活超过生存期间，保险人给付重大疾病保险金，被保险人身故时再给付死亡保险金。此种产品的优势在于死亡保障始终存在，且不会因重大疾病保障的给付而减少死亡保障。
　　③独立主险型重大疾病保险。独立主险型重大疾病保险包含的死亡和重大疾病责任是完全独立的，各自的保额为单一保额。如果被保险人身患重大疾病，保险人给付重大疾病保险金，死亡保险金为零；如果被保险人未患重大疾病，则给付死亡保险金。此类保险产品较易定价，即单纯考虑重大疾病的发生率和死亡率，但对重大疾病的描述要求严格。
　　④按比例给付型重大疾病保险。按比例给付型重大疾病保险产品是针对重大疾病的种类而设计的，同时可应用于以上诸类产品中，主要考虑某一种重大疾病的发生率、死亡率、治疗费用等因素。被保险人罹患某一种重大疾病时按照重大疾病保险金额的一定比例给付，其死亡保障不变。
　　⑤回购式选择型重大疾病保险。回购式选择型重大疾病保险产品是针对提前给付型产品存在的因领取重大疾病保险金而导致死亡保障降低的不足而设计的。根据该产品的条款规定，保险人给付重大疾病保险金后，如果被保险人在某一特定时间后仍存活，可以按照某固定费率买回原保险总额的一定比例（如25%），使死亡保障有所增加；如果被保险人再经过一定的时间以达到购买之初的保额。此类保险产品最早出现在南非，在澳大利亚和英国非常普遍，目前在我国尚属空白。回购式选择带来的逆选择是显而易见的，因此对于“回购”的前提或条件的设定至关重要。
　　（三）失能收入损失保险
　　1．失能收入损失保险的定义。失能收入损失保险是指以因保险合同约定的疾病或者意外伤害导致工作能力丧失为给付保险金条件，为被保险人在一定时期内收入减少或者中断提供保障的保险。当被保险人由于疾病或意外伤害导致残疾，丧失劳动能力不能工作以致失去收入或减少收入，保险人在一定期限内分期给付保险金。其主要目的是为被保险人因丧失工作能力导致收入的丧失或减少提供经济上的保障，但不承担被保险人因疾病或意外伤害所发生的医疗费用。
　　2．失能收入损失保险的特点。失能收入损失保险一般分为两种：一种是补偿因伤害而致残疾的收入损失；另一种是补偿因疾病造成残疾而致的收入损失。在实践中，因疾病而致残疾比因伤害而致残疾更为多见一些。失能收入损失保险的特点主要体现在以下几个方面：
　　①给付方式。失能收入损失保险一般是按月或按周进行补偿，主要根据被保险人的选择而定，每月或每周可提供金额相一致的收入补偿。失能收入损失保险所提供的保险金不一定能完全补偿被保险人因伤残而遭致的收入损失。失能收入损失保险的给付额一般都有一个最高限额，该限额低于被保险人在伤残以前的正常收入水平。这一限制的目的是为了促使残疾的被保险人尽早重返工作岗位。
　　失能收入损失保险除了在被保险人全残时给付保险金外，还可以提供其他利益，包括部分伤残保险金给付、未来增加保额给付、生活费用调整给付、残疾免交保费条款、移植手术保险给付、非失能性伤害给付、意外死亡给付等。这些补充利益作为特殊条款，通过交纳附加保费的方式获得。
　　②给付期限。给付期限是指收入保障保单支付保险金的最长时间。给付期限可以是短期，也可以是长期。短期补偿是为了补偿被保险人在身体恢复前不能工作的收入损失；长期补偿是为了补偿被保险人全部残疾而不能恢复工作的收入损失。一般而言，失能保险期间，不论是生病致残、还是受伤致残均相同，从13周、26周、52周，到2年、5年或给付至65岁。如全残始于55岁、60岁或65岁，可提供终身给付。多数失能为短期失能，即失能者恢复期在12个月内。若恢复期超过12个月，恢复工作能力的几率也锐减，尤其是年老者，对此更宜于选择较长的保险给付期间。
　　③免责期间，免责期间是指在残疾失能开始后无保险金可领取的一段时间，即残疾后的前一段时间。免责期间类似于医疗费用保险中的免责期或自负额，在此期间保险人不给付任何补偿。免责期的设定目的在于排除一些不连续的疾病或受伤，因其所致丧失劳动能力可能只有几天，或者在短时间内，被保险人还可以维持一定生活。同时，设置免责期还可以通过取消对短期残疾的给付而减少保险成本。各保险公司的免责期不同，如30天、2个月、3个月、6个月和1年等，越长的免责期，保费愈便宜。此外，免责期间允许中断，如被保险人在短暂恢复后（一般限定为6个月以内）再度失能，可将两段失能期间合并计算免责期。
　　3．失能收入损失保险中关于残疾的界定。残疾和全残是失能收入损失保险中两个非常重要的概念。残疾指由于伤病等原因在人体上遗留的固定症状，并影响正常生活和工作能力。导致残疾的原因通常有先天性的残障、后天疾病遗留、意外伤害遗留等。失能收入损失保险对先天性的残疾不给付保险金，并规定只有满足保单载明的全残定义时，才可以给付保险金。在失能收入损失保险保单中，关于残疾的定义有很多种，这里讨论完全残疾和部分残疾的定义。
　　(1)完全残疾。完全残疾一般指永久丧失全部劳动能力，不能参加工作（原来的工作或任何新工作）以获得工资收入。商业保险中常见的全残定义有以下几种：
　　①全残。目前多将残疾分成两个阶段：在致残初期，如被保险人不能完成其惯常职业的基本任务，则可认定为全残或完全丧失工作能力，被保险人就可按规定领取保险给付；在致残2-5年后，被保险人仍不能完成任何与之所受教育、训练或经验相当的职业任务，可认定为全残，并继续领取残疾收入给付直至保险期满。这种定义可能导致被保险人自愿重返任何一种有收入的职业后就不能再领取全残保险给付。
　　②绝对全残。失能保险单中将全残定义为绝对全残，即该残疾使得被保险人不能从事任何职业。现在大多数公司已经不再采用此种苛刻的定义。
　　③原职业全残。一些收入保障保险对从事某些特定职业者（如钢琴师、医师、牙医、律师或会计师等）签发的保单进一不放宽了对全残的限制，规定如被保险人因伤残不能完成原职业的基本任务时，就可认定为全残，也可以领取约定的保险金，而不论他是否从事其他有收入的职业。
　　④收入损失全残。被保险人由于残疾而遭受收入损失，就可被认定为全残。这种保险单提供的残疾收入保险金包括两种情况：一是被保险人因全残而丧失工作能力；二是被保险人尚能工作，但因伤残而致使其收入降低。
　　⑤推定全残。在某些情况下，被保险人患病或遭受意外伤害，最终是否残疾在短期内难以判定，为此，保险公司往往在保险条款中规定一个定残期限，如180天。如果被保险人发生的伤残在定残期限届满时尚无明显的好转征兆，将自动被认定为全残。
　　⑥列举式全残。有的保险公司还在保单中列举出被保险人可以被认定为“全残”的情况。这些情况通常包括：双目永久完全失明；两上肢腕关节以上或两下肢踝关节以上缺失；一上肢腕关节以上及一下肢踝关节以上缺失；一目永久完全失明及一上肢腕关节以上缺失；一目永久完全失明及一下肢踝关节以上缺失；四肢关节机能永久完全丧失；咀嚼、吞咽机能永久完全丧失；中枢神经系统机能或胸、腹腔部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助等。
　　全部残疾给付金额一般比残疾前的收入少一些，通常是原收入的75%—80%。
　　(2)部分残疾。部分残疾是指部分丧失劳动能力。如果我们把全部残疾认为是收入全部损失，那么，部分残疾则意味着被保险人还能从事一些有收入的其他职业（显然这种职业的收入比原来职业的收入少）。在这种情况下，保险人给付的将是全部残疾给付的一部分，其计算公式如下：
　　部分残疾给付=全部残疾给付×（残疾前的收入—残疾后的收入）/残疾前的收入
　　（四）护理保险
　　1．护理保险的定义。护理保险是健康保险非常重要的组成部分，在国外比较流行。护理保险是指以因保险合同约定的日常生活能力障碍引发护理需要为给付保险金条件，为被保险人的护理支出提供保障的保险。一般的医疗保险或其他老年医疗保险不提供长期护理的保障。护理保险的保险范围分为医护人员看护、中级看护、照顾式看护和家中看护四个等级，但早期的护理保险产品不包括家中看护。
　　2．护理保险的特点。护理保险的特点主要体现在以下几个方面：
　　①护理保险保险金的给付期限。护理保险保险金的给付期限有1年、数年和终身等几种不同的选择，同时也规定有20天、30天、60天、90天、100天等多种免责期，例如选择20天的免责期，即从被保险人开始接受承保范围内的护理服务之日起，在看护中心接受护理的前20天不属保障范围。免责期愈长，保费愈低。终身给付保单通常很昂贵。
　　②护理保险的保费。护理保险的保费通常为平准式。也有每年或每一期间固定上调保费者，其年交保费因投保年龄、等待期间、保险金额和其他条件的不同而有很大区别。护理保险一般都有豁免保费保障，即保险人开始履行保险金给付责任的60天、90天或180天起免交保费。
　　③护理保险的保单。所有护理保险保单都是保证续保的，可保证对被保险人续保到一特定年龄如79岁，有的甚至保证对被保险人终身续保。保险人可以在保单更新时提高保险费率，但不得针对具体的某个人，必须一视同仁地对待同样风险情况下的所有被保险人。
　　④护理保险的特殊条款。护理保险有不没收价值条款，即当被保险人撤销其现存保单时，保险人会将保单积累的现金价值退还给投保人。
