什么是健康保险中的观察期？
在健康保险中，有一个很关键的词：观察期，也称为等待期。观察期是指在医疗保险、重大疾病保险这几类健康保险中，被保险人在首次投保时，从合同生效日算起的一段时间内，被保险人患病所发生的费用，保险公司不予赔付。从观察期的时限来看，在普通住院类医疗保险中，观察期一般为60天或90天；在重大疾病保险中，观察期一般为90天、180天、一年。 

　　观察期可分为两种，简单地说，就是健康观察期和理赔观察期，健康观察期即我们通常所说的观察期。

　　如某重大疾病保险条款规定：“在附加合同有效期内，若被保险人因意外伤害事故或自本附加合同生效日（或最后复效日，以较迟者为准）起90天后被确诊首次患有所列举的疾病，且自确诊之日起30天后仍生存，将会获得本附加合同之全额保险金的给付，本附加合同效力终止。”在这项附加重大疾病保险的条款里，我们可以看到，其健康观察期为90天，这与一般的健康保险条款并无区别，但同时我们可以看到有“自确诊之日起30天后仍生存”这个条件，保险公司才给予赔付，这个30天就是我们所说的理赔观察期。也就是说，被保险人经过了健康观察期，患了所承保范围内的重大疾病后，虽然确诊所患的疾病在可承保范围内，但得有30天的理赔观察期。目前，在市场上同类产品中，理赔观察期一般为15天、28天、30天，有主险形式，但多以附加重大疾病保险的形式出现。

　　某些普通医疗保险中也有理赔观察期的规定，如某医疗保险的条款规定：“在保险责任有效期内，本公司承担下列保险责任：一般住院日额保险金，即被保险人因疾病经医院诊断必须住院治疗，本公司从被保险人每次住院的第四天开始按住院天数给付住院日额保险金，即：每次疾病住院日额保险金给付天数=实际住院天数-3天；被保险人因意外伤害经医院诊断必须住院治疗，本公司从被保险人住院的第一天开始给付住院日额保险金，即：意外伤害住院日额保险金给付天数=实际住院天数。在保险责任有效期内，一般住院日额保险金给付天数最多可达365天。”在本例中，医疗保险是从被保险人住院后的第4天起开始计算医疗费，前3天的不算，这“前3天不赔”的类似条款可以看做是另一类“理赔观察期”。
