人身意外伤害保险概述
一、人身意外伤害保险的含义
　　意外伤害包括意外和伤害两层含义。伤害指人的身体受到侵害的客观事实；意外是就被害人的主观状态而言的，指侵害的发生是被害人事先没有预见到的，或违背被保险人主观意愿的。意外伤害保险中所称的“意外伤害”是指在被保险人没有预见到或违背被保险人意愿的情况下，突然发生的外来致害物对被保险人的身体明显、剧烈地侵害的客观事实。
　　（一）伤害。伤害是指被保险人的身体受到侵害的客观事实。伤害由致害物、侵害对象、侵害事实三个要素构成，三者缺一不可。
　　1. 致害物。致害物是直接造成伤害的物体或物质。没有致害物，就不可能构成伤害。在意外伤害保险中，只有致害物是外来的时，才被认为是伤害。
　　2. 侵害对象。侵害对象是致害物侵害的客体。在意外伤害保险中，只有致害物侵害的对象是被保险人的身体时，才能构成伤害。
　　3. 侵害事实。侵害事实是致害物以一定的方式破坏性地接触、作用于被保险人身体的客观事实。如果致害物没有接触或作用于被保险人的身体，就不能构成伤害。
　　（二）意外。意外是就被保险人的主观状态而言，指伤害的发生是被保险人事先没有预见到的，或伤害的发生违背了被保险人的主观意愿。
　　1. 被保险人事先没有预见到伤害的发生。这可理解为伤害的发生是被保险人事先所不能预见或无法预见的，或者伤害的发生是被保险人事先能够预见到的，但由于被保险人的疏忽而没有预见到。
　　2. 伤害的发生违背被保险人的主观意愿。主要表现为：被保险人预见到伤害即将发生时，在技术上已不能采取措施避免；或者被保险人已预见到，伤害即将发生，在技术上也可以采取措施避免，但由于法律或职责上的规定，不能躲避。应该指出的是，凡是被保险人的故意行为使自己身体所受的伤害，均不属意外伤害。被保险人故意使自己遭受伤害，与被保险人已经预见到伤害即将发生，但由于法律或责任上的规定不能躲避，性质是完全不同的。
　　（三）意外伤害的构成要件。意外伤害的构成包括意外和伤害两个必要条件。仅有意外而无伤害的客观事实，不能构成意外伤害；反之，仅有伤害的客观事实而无意外，也不能构成意外伤害。只有在意外的条件下发生伤害，才构成意外伤害。因此，意外伤害是指在被保险人没有预见到或违背被保险人意愿的情况下，突然发生的外来致害物明显、剧烈地侵害被保险人身体的客观事实。
　　人身意外伤害保险是指以意外伤害而致身故或残疾为给付保险金条件的人身保险。投保人向保险人交纳一定的保险费，如果被保险人在保险期限内遭受意外伤害，并在自遭受意外伤害之日起的一定时期内死亡、残疾时，保险人应该按照合同约定给付被保险人或其受益人保险金。人身意外伤害保险的含义至少包含三层意思：
　　1．必须有客观的意外事故发生，且事故原因是意外的、偶然的、不可预见的。
　　2．被保险人必须有因客观事故造成死亡或残疾的结果。
　　3．意外事故的发生和被保险人遭受人身伤亡的结果之间存在着内在的、必然的联系，即意外事故的发生是被保险人遭受伤害的原因，而被保险人遭受伤害是意外事故的后果。　 
　　二、人身意外伤害保险的特征
　　（一）人身意外伤害保险的保险责任
　　意外死亡给付和意外伤残给付是人身意外伤害保险的基本保险责任。疾病导致被保险人的死亡和残疾不属于人身意外伤害保险的保险责任。
　　（二）人身意外伤害保险的保险费率厘定
　　人身意外伤害保险的纯保险费率是根据保险金额损失率计算的。与人寿保险的被保险人的死亡概率取决于年龄不同，人身意外伤害保险的被保险人遭受意外伤害的概率取决于其职业、工种或所从事的活动，一般与被保险人的年龄、性别、健康状况无必然的内在联系。在其他条件都相同的情况下，被保险人的职业、工种、所从事活动的危险程度越高，应交的保险费就越多。因此，人身意外伤害保险的费率厘定不以被保险人的年龄为依据，而被保险人的职业、工种是人身意外伤害保险费率厘定的重要因素。另外，人身意外伤害保险属于短期保险，保险期限一般不超过1年，因此，意外伤害保险的保险费计算一般也不考虑预定利率的因素。基于这一特点，人身意外伤害保险保险费的计算原理近似于非寿险，即在计算意外伤害保险费率时，应根据意外事故发生频率及其对被保险人造成的伤害程度，对被保险人的危险程度进行分类，对不同类别的被保险人分别厘定保险费率。
　　（三）人身意外伤害保险的承保条件
　　人身意外伤害保险的承保条件较宽。相对于其他业务，人身意外伤害保险的承保条件一般较宽，高龄者可以投保，而且对被保险人不必进行体格检查。
　　（四）人身意外伤害保险的保险期限
　　人身意外伤害保险的保险期较短，一般不超过1年，最多3年或5年。但是，有些意外伤害造成的后果却需要一定时期以后才能确定，因此，人身意外伤害保险有一个关于责任期限的规定，即只要被保险人遭受意外伤害的事件发生在保险期限内，自遭受意外伤害之日起的一定时期内即责任期限内（通常为90天、180天或1年）造成死亡或残疾的后果，保险人就要承担给付保险金的责任。即使在死亡或者被确定为残疾时保险期限已经结束，只要未超过责任期限，保险人就要承担给付保险金的责任。
　　（五）人身意外伤害保险金的给付
　　人身意外伤害保险属于定额给付保险。在人身意外伤害保险中，死亡保险金的数额是保险合同中约定的，当被保险人死亡时如数给付；残疾保险金的数额多按保险金额的一定百分比给付，一般由保险金额和残疾程度两个因素确定。
　　（六）人身意外伤害责任准备金的计算
　　人身意外伤害保险在责任准备金的提存和核算方面，与寿险业务有着很大的不同，往往采取非寿险责任准备金的计提原理，即按当年保险费收入的一定百分比（如40%、50%）计算。
