不可保意外伤害和特约保意外伤害
（一）不可保意外伤害
　　不可保意外伤害，也可理解为意外伤害保险的除外责任，即从保险原理上讲，保险人不应该承保的意外伤害。如果承保，则违反法律的规定或违反社会公共利益。不可保意外伤害一般包括：
　　1．被保险人在犯罪活动中所受的意外伤害。意外伤害保险不承保被保险人在犯罪活动中受到的意外伤害的原因：第一，保险只能为合法的行为提供经济保障，只有这样，保险合同才是合法的，才具有法律效力。一切犯罪行为都是违法行为，所以，对被保险人在犯罪活动中所受的意外伤害不予承保。第二，犯罪活动具有社会危害性，如果承保被保险人在犯罪活动中所受的意外伤害，即使该意外伤害不是由犯罪行为直接造成的，也违反社会公共利益。
　　2．被保险人在寻衅殴斗中所受的意外伤害。寻衅殴斗是指被保险人故意制造事端挑起的殴斗。寻衅殴斗不一定构成犯罪，但具有社会危害性，属于违法行为，因而不能承保，其道理与不承保被保险人在犯罪活动中所受意外伤害相同。
　　3．被保险人在酒醉、吸食（或注射）毒品（如海洛因、鸦片、大麻、吗啡等麻醉剂、兴奋剂、致幻剂）后发生的意外伤害。酒醉或吸食毒品对被保险人身体的损害，是被保险人的故意行为所致，当然不属意外伤害。
　　4．由于被保险人的自杀行为造成的伤害属于不可保风险。对于不可保意外伤害，在意外伤害保险条款中应明确列为除外责任。
　　（二）特约保意外伤害
　　特约保意外伤害，即从保险原理上讲可以承保，但保险人考虑到保险责任不易区分或限于承保能力，只有经过投保人与保险人特别约定，有时还要另外加收保险费后才予承保的意外伤害。特约保意外伤害包括：
　　1．战争使被保险人遭受的意外伤害。由于战争使被保险人遭受意外伤害的风险过大，保险公司一般没有能力承保。战争是否爆发、何时爆发、会造成多大范围的人身伤害，往往难以预计，保险公司一般难以拟定保险费率。所以，对于战争使被保险人遭受的意外伤害，保险公司一般不予承保，只有经过特别约定并另外加收保险费以后才能承保。
　　2．被保险人在从事登山、跳伞、滑雪、江河漂流、赛车、拳击、摔跤等剧烈的体育活动或比赛中遭受的意外伤害。被保险人从事上述活动或比赛时，会使其遭受意外伤害的概率大大增加，因而保险公司一般不予承保，只有经过特别约定并另外加收保险费以后才能承保。
　　3．核辐射造成的意外伤害。核辐射造成人身意外伤害的后果，往往在短期内不能确定，而且如果发生大的核爆炸时，往往造成较大范围内的人身伤害。从技术上考虑和从承保能力上考虑，保险公司一般不承保核辐射造成的意外伤害。
　　4．医疗事故造成的意外伤害（如医生误诊、药剂师发错药品、检查时造成的损伤、手术切错部位等）。意外伤害保险的保险费率是根据大多数被保险人的情况制定的，而大多数被保险人身体是健康的，只有少数患有疾病的被保险人才存在医疗事故遭受意外伤害的危险。为了使保险费的负担公平合理，所以保险公司一般不承保医疗事故造成的意外伤害。
　　对于上述特约保意外伤害，在保险条款中一般列为除外责任，经投保人与保险人特别的约定承保后，由保险人在保险单上签注特别约定或出具批单，对该项除外责任予以剔除。
　　（三）一般可保意外伤害
　　一般可保意外伤害，即在一般情况下可承保的意外伤害。除不可保意外伤害、特约保意外伤害以外，均属一般可保意外伤害。　 
