财产保险概述
1. 如何定义财产保险？
一般来说，财产保险有广义和狭义之分。广义财产保险是指以财产及其有关的经济利益和损害赔偿责任为保险标的；狭义财产保险则是指以物质财产为保险标的，实务中一般称之为财产损失保险。《中华人民共和国保险法》第九十五条规定：“财产保险业务，包括财产损失保险、责任保险、信用保险、保证保险等保险业务。”也就是说，按照保险业务划分，除了人身保险以外的各种保险，均可归入财产保险。

2.财产保险包括哪几类？
财产保险的分类标准及各种险种名称都有一个演变的过程。如海上保险是按风险发生的区域来命名的，火灾保险是按风险事故来命名的，汽车保险则是按保险标的来命名的。目前，国际上一些国家将财产保险改称为非寿险，以示与寿险的区别，其范围就更加广泛。在我国习惯上将财产保险划分为财产损失保险、责任保险和信用（保证）保险三大类。
　　一、财产损失保险
　　（一）企业财产保险。企业财产保险是适用于各种企业、社团、机关和事业单位的一种财产保险。主要承保因火灾或其他自然灾害和意外事故造成被保险人的财产损失。目前，我国企业财产保险产品有企业财产保险基本险、企业财产保险综合险、企业财产保险一切险。
　　（二）利润损失保险。利润损失保险承保由于火灾等自然灾害或意外事故的发生，使被保险人在一个时期内，停产、停业或营业受到影响的间接经济损失，即利润损失和受灾后在营业中断期间仍需支付的必要费用。利润损失保险通常作为附加险或特约保险项目，只有当企业投保足额的企业财产保险或机器损坏保险之后，保险人才负责赔偿因保险责任事故的发生导致企业遭受的利润损失。
　　（三）家庭财产保险。家庭财产保险是适用于我国城乡居民家庭的一种财产保险，其承保责任范围与企业财产保险综合险的承保责任范围基本相同。目前，我国家庭财产保险产品主要有：普通型家庭财产保险、家庭财产两全保险、投资保障型家庭财产保险和个人贷款抵押房屋保险。
　　（四）运输工具保险。运输工具保险是承保因自然灾害和意外事故所造成的运输工具损失及被保险人在使用运输工具过程中产生的对第三者民事损害赔偿责任的一种财产保险。我国常见的运输工具保险险种有：机动车辆保险、船舶保险、飞机保险等。
　　（五）货物运输保险。货物运输保险是承保货物在运输过程中因遭受自然灾害和意外事故所造成损失的一种财产保险。常见的货物运输保险的险种有：国内水路、陆路货物运输保险、国内航空运输货物保险和进出口货物运输保险。
　　（六）工程保险。工程保险是承保各类工程项目在建设过程中因自然灾害和意外事故造成的物质损失、费用支出和依法应对第三者的人身伤亡或财产损失承担的经济赔偿责任的一种综合性财产保险。常见的工程保险险种有建筑工程一切险、安装工程一切险和机器损坏险。
　　（七）特殊风险保险。特殊风险保险是为特殊行业设计的各种保险，保险标的具有较强的专业性。常见的特殊风险保险险种有：海洋石油开发保险、航天保险和核电站保险等。
　　（八）农业保险。农业保险是承保农业生产者和经营者在从事种植业和养殖业生产过程中因自然灾害和意外事故所造成经济损失的一种财产保险。农业保险包括种植业保险和养殖业保险两大业务种类。
　　二、责任保险
　　责任保险是以被保险人依法应负的民事损害赔偿责任或经过特别约定的合同责任作为保险标的的保险。责任保险可以单独承保，也可以作为其他财产保险的附加险承保。可以单独承保的责任保险主要有：公众责任保险、产品责任保险、雇主责任保险和职业责任保险。
　　（一）公众责任保险。公众责任保险（又称“普通责任保险”）承保被保险人在固定场所进行生产、经营或其他活动时，因发生意外事故而造成的他人财产损失或人身伤亡，依法应由被保险人承担的经济赔偿责任。
　　（二）产品责任保险。产品责任保险承保被保险人所生产、销售、修理的产品发生事故，造成该产品的用户、消费者或其他任何人的财产损失或人身伤害，依法应由被保险人承担的经济赔偿责任。
　　（三）雇主责任保险。雇主责任保险承保被保险人（即雇主）所雇用的员工在受雇期间从事保险单所载明的与被保险人的业务有关的工作时，因遭受意外事故而受伤、残疾、死亡，或患有与职业有关的职业性疾病，根据法律或雇用合同应由被保险人承担的经济赔偿责任。
　　（四）职业责任保险。职业责任保险承保各种专业技术人员由于工作上的疏忽或过失造成合同对方或他人的财产损失或人身伤害的经济赔偿责任。
　　三、信用（保证）保险
　　信用（保证）保险所承保的是一种信用风险。凡权利人要求担保对方信用的保险属于信用保险。常见的信用保险险种一般有商业信用保险和进出口信用保险。凡保险人为被保证人向权利人提供担保的保险，就属于保证保险。常见的保证保险险种有：合同保证保险、产品保证保险、忠诚保证保险等。
　　因两类合同均以被保证人的信用行为作为保险标的，故统称为“信用保险”；因在两类业务中，保险人实际上均充当了担保人的角色，故又可统称为“保证保险”。
3. 财产保险具有哪些特征？
　一、承保风险多种多样
　　各种自然灾害、意外事故、法律责任以及信用行为均可作为财产保险承保的风险和保险责任。在财产保险中，由于保险标的的复杂性和多样性，风险事故的发生也表现出不同的形态，既包括暴风、暴雨、泥石流、滑坡、洪水等自然灾害，也包括火灾、爆炸、碰撞、盗窃、违约等意外事故。风险事故所造成的损失，既包括直接的物质损失、赔偿责任，也包括间接的费用损失、利润损失等。
　　二、保险标的千变万化
　　广义财产保险是以财产及其有关的经济利益和损害赔偿责任为保险标的。按标的具体存在的形态通常可划分为有形财产、无形财产或有关利益。有形财产是指厂房、机器设备、机动车辆、船舶、货物、家用电器等；无形财产或有关利益指各种费用、产权、预期利润、信用、责任等。狭义财产保险的标的仅指有形财产中的一部分普通财产（如企业财产保险的保险标的、家庭财产保险的保险标的、机动车辆保险的保险标的等）。财产保险的保险标的必须是可以用货币衡量价值的财产或利益，而无法用货币衡量价值的财产或利益不能作为财产保险的保险标的，如空气、江河、国有土地等。
　　三、保险利益的产生、量的限定、时效与人身保险迥异
　　在财产保险中，财产损失保险是最基本的一类业务。就财产损失保险而言，与人身保险相比，其保险利益的特殊性体现在以下三个方面：
　　（一）就保险利益的产生而言，财产保险的保险利益产生于人与物间的关系，即投保人与保险标的之间的关系；人身保险的保险利益则产生于人与人之间的关系。
　　（二）就保险利益的量的限定而言，在财产保险中，保险利益有量的规定性，不仅要考虑投保人对标的有没有保险利益，还要考虑保险利益的额度大小。投保人对保险标的的保险利益仅限于保险标的的实际价值，因此保险金额须以财产的实际价值为限，保险金额超过财产的实际价值部分将因投保人无保险利益而无效。人身保险的保险利益，除债权人与债务人之间的保险利益外，一般没有量的限定。
　　（三）就保险利益的时效而言，在一般情况下，财产保险的保险利益在保险合同订立时可以不存在，但事故发生时，则必须存在。只有保险事故发生时有保险利益存在，投保人或被保险人才有实际损失发生，保险人才可确定补偿的程度。如果保险利益在订立合同时存在但事故发生时就不存在了，则投保人和被保险人对于保险标的已无利害关系，就没有补偿可言，所以保险合同就失效了，即使发生保险事故，保险人也不负赔偿责任。人身保险的保险利益仅要求在保险合同订立之时存在即可。在发生保险事故时，投保人对保险标的（被保险人）丧失保险利益，并不影响保险合同的效力。
　　四、保险金额确定的客观性
　　理论上，财产保险的保险金额的确定具有客观依据，因为各种财产都可依据客观存在的质量和数量来计算或估计其实际价值的大小。财产保险的保险金额确定一般参照保险标的的实际价值，或者根据投保人的实际需要参照最大可能损失、最大可预期损失确定其所购买的财产保险的保险金额。确定保险金额的依据即为保险价值。保险人和投保人在保险价值限度以内，按照投保人对该保险标的存在的保险利益程度来确定保险金额，作为保险人承担赔偿责任的最高限额。
　　五、险期限的特殊性
　　大部分财产保险的保险期限较短。通常，普通财产保险的保险期限为1年或者1年以内，并且保险期限就是保险人实际承担保险责任的期限。不过也有一些特殊的情况。如在工程保险中，尽管在保单上也有一个列明的保险期限，但保险人实际承担保险责任的起止点往往要根据工程的具体情况确定，即受到承保风险的区间限制。一般根据工程的具体情况，保险责任的起止点可以向前追溯至运输期和制造期，向后延至试车期、保证期和潜在缺陷保证期。也就是说工程保险的保险期限实际上包括了制造期、运输期、主工期、试车期、保证期和潜在缺陷保证期。在货物运输保险和船舶保险中，保险期限实际是一个空间范围。例如，我国海上运输货物保险的保险期限确定依据是“仓至仓条款”，即保险人对被保险货物所承担责任的空间范围是从货物运离保险单所载明起运港发货人的仓库时开始，一直到货物运抵保险单所载明的目的港收货人的仓库时为止；在远洋船舶航程保险中，保险期限以保单上载明的航程为准，即自起运港到目的港为保险责任的起讫期限。
　　六、保险合同的特殊性
　　不同于人身保险合同，财产保险合同属于损失补偿合同，保险人只有在合同约定的保险事故发生并造成被保险人的财产损失时才承担经济补偿责任，而且补偿的额度以被保险人在经济利益上恢复到损失以前的状况为限，绝不允许被保险人获得额外利益。因此，在财产保险合同中，尽管可能出现超额保险、不足额保险，也可能出现重复保险的现象，但是保险人在赔付过程中都会按照损失补偿原则进行处理。例如，对重复保险进行损失分摊；对于不足额保险实行比例赔付；对由于第三者的行为导致被保险人遭受保险责任范围内的损失时，保险人先行赔偿，再依法行使代位求偿权。