货运险（国际货物运输保险）
1.货物运输保险的含义及其六大特征
从世界范围来说，货物运输保险起源于海上保险，是最古老的险种之一。货物运输保险是指以各种运输工具运输过程中的货物作为保险标的，保险人承保因自然灾害或意外事故导致运输过程中的货物遭受损失的一种保险。无论是对外贸易还是国内贸易，商品从生产者到消费者手中，都要经过相应的运输过程。为货物投保货物运输保险已经成为贸易、尤其是国际贸易的一个重要环节。为货物在运输过程中可能遭受的各种自然灾害或意外事故造成的损失提供保险，不仅能够保障货主的经济利益，而且有利于商品交易和运输业的正常发展。
　　货物运输保险的特征主要体现在其保障对象、承保标的、承保风险、保险合同变更、保险期限和保险关系六个方面。
　　一、货物运输保险的保障对象具有多变性
　　货物运输保险的保障对象的多变性主要指的是被保险人的多变性。贸易活动中货物买卖的目的不仅是实现其使用价值，更重要的是实现货物的价值或货物的增值，这就决定了货物在运输过程中频繁易手，不断变换其所有人，从而必然会引起货物运输保险被保险人的不断变化。
　　二、货物运输保险的承保标的具有流动性
　　货物运输保险承保的是流动中或运动状态下的货物，它不受固定地点的限制。
　　三、货物运输保险承保的风险具有综合性
　　与一般财产保险相比，货物运输保险承保的风险范围远远超过一般财产保险承保的风险范围。从性质上看，既有财产和利益上的风险，又有责任上的风险；从范围上看，既有海上风险，又有陆上和空中风险；从风险种类上看，既有自然灾害和意外事故引起的客观风险，又有外来原因引起的主观风险；从形式上看，既有静止状态中的风险，又有流动状态中的风险。
　　四、货物运输保险的保险合同变更具有自由性
　　由于运输中的货物面临的风险大小及出险几率的高低主要取决于承运人而非被保险人，所以货物运输保险的保险合同可以随着货物所有权的转移而自由转移，而无须事先征得保险人的同意。因而，在实践中货物运输保险的保险合同往往被视同提货单的附属物，随着提货单的转移而转移。
　　五、货物运输保险的保险期限具有空间性
　　由于采取不同运输工具的货物运输途程具有不固定性，所以货物运输保险的保险期限通常不是采取1年期的定期制，而是以约定的运输途程为准，即将从起运地仓库至到达目的地仓库的整个运输过程作为一个保险责任期限。这一特征使得货物运输保险的保险期限具有空间性特征，因而，“仓至仓条款”是确定货物运输保险的保险责任期限的主要依据。
　　六、货物运输保险的国际性
　　货物运输保险的国际性主要表现在其所涉及的地理范围超越了国家和区域界限。国际运输货物保险所涉及的保险关系人，不仅是本国的公民，而且包括不同国家和地区的贸易商、承运人、金融机构与货主等，因此由保险可能产生的纠纷的预防和解决，必须依赖于国际性法规和国际惯例。
　　根据不同的标准，我们可以将货物运输保险分为不同种类。按照运输工具和运输方式不同，可分为水上运输险、陆上货运险、航空运输险、邮包险、联运险；按照适用范围，可分为国内货物运输保险和海洋货物运输保险；按照保险人承担的责任，可以将海洋货物运输分为平安险、水渍险和一切险。此处仅介绍国内货物运输保险。
2. 《保险法》如何界定国内货物运输保险的责任范围 ？
　一、国内货物运输保险的保险责任
　　国内水路、陆路货物运输保险分为基本险和综合险两种。
　　（一）基本险的保险责任。保险人负责赔偿保险货物遭受的下列损失：
　　1.因火灾、爆炸、雷电、冰雹、暴雨、洪水、地震、海啸、地陷、崖崩、滑坡、泥石流所造成的损失。
　　2.由于运输工具发生碰撞、搁浅、触礁、倾覆、沉没、出轨或隧道、码头坍塌所造成的损失。
　　3. 在装货、卸货或转载时，因遭受不属于包装质量不善或装卸人员违反操作规程所造成的损失。
　　4.按国家规定或一般惯例应分摊的共同海损的费用。
　　5. 在发生上述灾害、事故时，因纷乱而造成货物的散失及因施救或保护货物所支付的直接、合理的费用。
　　（二）综合险的保险责任。保险人除承担基本险的责任外，还负责赔偿保险货物遭受的下列损失：
　　1. 因受震动、碰撞、挤压而造成破碎、弯曲、凹瘪、折断、开裂或包装破裂致使货物散失的损失。
　　2. 液体货物因受震动、碰撞或挤压致使所用容器（包括封口）损坏而渗漏的损失，或用液体保藏的货物因液体渗漏而造成保藏货物腐烂变质的损失。
　　3. 遭受盗窃或整件提货不着的损失。
　　4. 符合安全运输规定而遭受雨淋所致的损失。
　　二、货物运输保险的责任免除
　　货物运输保险的保险人对由于战争或军事行动、核事件或核爆炸、保险货物本身的缺陷或自然损耗，以及由于包装不善、被保险人的故意行为或过失造成的保险货物的损失不承担赔偿责任。另外，对于全程是公路运输货物的，因盗窃和整件提货不着而造成的损失也不承担赔偿责任。

 
3.如何确定国内货物运输保险的保险金额？
　国内货物运输保险的保险金额确定采用定值保险的方法，保险金额可由被保险人和保险人双方具体协商确定。一般可按离岸价、到岸价和目的地市价确定保险金额。离岸价是指货物在货物起运地的销售价，即起运地发货价；到岸价是指货物起运地的销售价加上到达目的地的各种运杂费；目的地市价是被保险人在目的地的货物销售价。大多数财产保险公司的国内水路、陆路货物运输保险的保险金额是按照到岸价确定的。
4. 如何确定国内货物运输保险的保险期限与保险费率 ？
一、国内货物运输保险的保险期限
　　国內货物运输保险的保险期限是依据航程确定的。保险责任的开始和终止以约定的运输途程为准，即从被保险货物离开起运地点的仓库或储存处所开始，直至到达目的地收货人的仓库或储存处所时终止，一般没有固定的时间约束。具体为：保险责任的起止期是自签发保险凭证和保险货物运离起运地发货人的最后一个仓库或储存处所时起，至该保险凭证上注明的目的地收货人在当地的第一个仓库或储存处所时终止。若保险货物运抵目的地后，收货人未及时提货，则保险责任的终止期最多延长至以收货人接到“收货通知单”后的15天为限（以邮戳日期为准）。
　　二、国内货物运输保险的保险费率
　　国内货物运输保险的费率包括基本险费率和附加险费率。费率厘定要考虑的主要因素有：
　　（一）运输方式。运输方式可分为直达运输、联运和集装箱运输等。其中，由于联运需要采取两种或两种以上的运输工具才能将货物从起运地运达目的地，所以，联运的基本费率应按联运中收费最高的一种运输工具来确定，并另加费。
　　（二）运输工具。运输工具可分为陆运、水运和空运三种。其中陆运包括火车、汽车和驿运三种；水运包括沿海内河的轮船、机动船和非机动船等几种。显然，不同的运输工具客观上存在着不同的运输风险。
　　（三）货物的性质。按货物的性质可分为：一般货物、一般易损货物、易损货物和特别易损货物四类。对不同性质的货物也应制定相应的级差费率，易损程度越高，保险费率也就越高。
5. 国内货物运输保险的赔偿处理遵循什么原则？
当发生保险事故，被保险人向保险人申请索赔时，必须提供下列有关单证：保险凭证、运单（货票）、提货单、发货票，承运部门签发的货运记录、普通记录、交接验收记录、鉴定书，收货单位的入库记录、检验报告、损失清单及救护货物所支付的直接费用的单据。
　　保险人在接到上述索赔单证后，将根据保险责任范围，迅速核定应否赔偿，并就赔偿金额与被保险人达成协议。具体赔偿处理方式如下：
　　第一，货物发生保险责任范围内的损失时，按货价确定保险金额的，保险人根据实际损失按起运地货价计算赔偿；按货价加运杂费确定保险金额的，保险人根据实际损失按起运地货价加运杂费计算。最高赔偿金额以保险金额为限。
　　第二，如果被保险人投保不足，保险金额低于货价时，保险人对其损失金额及支付的施救保护费用按保险金额与货价的比例计算赔偿。保险人对货物损失的赔偿金额，以及因施救或保护货物所支付的直接和合理的费用，将分别计算，并各以不超过保险金额为限。
　　第三，货物发生保险责任范围内的损失，如果根据法律规定或者有关约定，应当由承运人或其他第三者负责赔偿一部分或全部责任的，被保险人应首先向承运人或其他第三者索赔。如被保险人提出要求，保险人也可以先予赔偿，但被保险人应签发权益转让书给保险人，并协助保险人向责任方追偿。
　　第四，保险货物遭受损失后的残值部分，应经双方协商作价折归被保险人，并在赔款中扣除。
　　第五，被保险人从获悉保险货物遭受损失的次日起，如果经过180天不向保险人申请赔偿，不提供必要的单证，或者不领取应得的赔款，则视为自愿放弃权益。
6. 投保时，应注意什么？
一、认真填写投保书 
　　（一）亲自填写“投保书”，要保书上有关告知事项应如实告知；不隐瞒不遗漏，以确保投保后的权益。 　　
　　2009年新修订《保险法》第十六条规定：订立保险合同，保险人就保险标的或者被保险人的有关情况提出询问的，投保人应当如实告知。投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除合同。投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担赔偿或者给付保险金的责任，但应当退还保险费。第十七条规定：订立保险合同，采用保险人提供的格式条款的，保险人向投保人提供的投保单应当附格式条款，保险人应当向投保人说明合同的内容。
　 （二）要保书上“投保人（签章）”栏应亲自签名或盖章，并请被保险人于“被保险人（签章）”栏亲自签名或盖章。
　　２００９年修订的《保险法》第三十四条规定：以死亡为给付保险金条件的合同，未经被保险人同意并认可保险金额的，合同无效。
　　二、索取首期缴费收据
　　在保险公司未签发保险单前，连同投保书一起缴付首期保险费时，应向业务员索取保险公司出具的保费暂收收据或保费收据。为确保投保人的权益，最好不要收取业务员以个人或任何他人的名义出具的收条。 
　　三、索取保单并认真审查保单内容
　　填写投保单并交纳首期保险费后一个月内（特殊情况除外），您将收到正式保险单。收到保险单后，您务必进行认真审核，发现错漏之处，应要求业务员及时交保险公司更正。如确认保单无误，请妥善填好保单回执交业务员带回公司以确保您的权益。
　　四、善用契约撤销权
　　保单撤销权是指投保人在收到寿险保单之日起10天内，向保险公司申请撤销保险，保险公司将全额退还所收保险费。为确保该项权利的顺利行使，请务必注意：（1）收到保险单时，一定要填写保单回执，保险公司一般都是以回执日期作为您收到保单的日期；（2）投保人行使契约撤销权，可以不论撤销原因，但必须以书面为意思表示，口头申请无效；（3）由于契约撤销权影响业务员利益，业务员可能加以阻拦，这时您可以直接向保险公司申请撤销契约。 