人身意外伤害保险的主要内容
（一）人身意外伤害保险的保险责任 
　　人身意外伤害保险的保险责任是被保险人因意外伤害所致的死亡和残疾。死亡保险的保险责任是被保险人因疾病或意外伤害所致的死亡，而意外伤害所致的残疾保险人不负责。两全保险的保险责任是被保险人因疾病或意外伤害所致的死亡以及被保险人保险期满时继续生存。
　　人身意外伤害保险的保险责任由三个必要条件构成。
　　1．被保险人遭受了意外伤害。被保险人在保险期限内遭受意外伤害是构成意外伤害保险的保险责任的首要条件。这一首要条件包括两方面的要求：
　　①被保险人遭受意外伤害必须是客观发生的事实，而不是臆想的或推测的。
　　②被保险人遭受意外伤害的客观事实必须发生在保险期限之内。如果被保险人在保险期限开始以前曾遭受意外伤害，而在保险期限内死亡或残疾，不构成保险责任。
　　2．被保险人死亡或残疾。被保险人在责任期限内死亡或残疾是构成意外伤害保险的保险责任的必要条件之一。这一必要条件包括以下两方面的要求：
　　①被保险人死亡或残疾。死亡即机体生命活动和新陈代谢的终止。在法律上发生效力的死亡包括两种情况：一是生理死亡，即已被证实的死亡；二是宣告死亡，即按照法律程序推定的死亡。《中华人民共和国民法通则》第二十三条规定：“公民有下列情形之一的，利害关系人可以向人民法院申请宣告他死亡：（一）下落不明满4年的；（二）因意外事故下落不明，从事故发生之日起满2年的。”残疾也包括两种情况：一是人体组织的永久性残缺（或称“缺损”），如肢体断离等；二是人体器官正常机能的永久丧失，如丧失视觉、听觉、嗅觉、语言机能、运动障碍等。
　　②被保险人的死亡或残疾发生在责任期限之内。责任期限是人身意外伤害保险和健康保险特有的概念。如果被保险人在保险期限内遭受意外伤害，在责任期限内生理死亡，则显然已构成保险责任。对于被保险人在保险期限内因意外事故下落不明，自事故发生之日起满2年，法院宣告被保险人死亡后责任期限已经超过的情况，可以在人身意外伤害保险条款中订明失踪条款或在保险单上签注关于失踪的特别约定，规定被保险人确因意外伤害事故下落不明超过一定期限（如3个月、6个月等）时，视同被保险人死亡，保险人给付死亡保险金；如果被保险人以后生还，受领保险金的人应把保险金返还给保险人。
　　责任期限对于意外伤害造成的残疾实际上是确定残疾程度的期限。如果被保险人在保险期限内遭受意外伤害，治疗结束后被确定为残疾时责任期限尚未结束，当然可以根据确定的残疾程度给付残疾保险金。但是，如果被保险人在保险期限内遭受意外伤害，责任期限结束时治疗仍未结束，尚不能确定最终是否造成残疾以及造成何种程度的残疾时，应该推定在责任期限结束的这一时点上，被保险人的组织残缺或器官正常机能的丧失是否为永久性的，即以这一时点的情况确定残疾程度，并按照这一残疾程度给付残疾保险金。即使以后被保险人经过治疗痊愈或残疾程度减轻，保险人也不能追回全部或部分残疾保险金。同理，如果以后被保险人残疾程度加重或死亡，保险人也不追加给付保险金。
　　3．意外伤害是死亡或残疾的直接原因或近因。在人身意外伤害保险中，被保险人在保险期限内遭受了意外伤害，并且在责任期限内死亡或残疾，并不意味着必然构成保险责任。只有当意外伤害与死亡、残疾之间存在因果关系，即意外伤害是死亡或残疾的直接原因或近因时，才构成保险责任。意外伤害与死亡、残疾之间的因果关系包括以下三种情况：
　　①意外伤害是死亡或残疾的直接原因。当意外伤害是被保险人死亡、残疾的直接原因时，构成保险责任，保险人应该按照保险金额给付死亡保险金或按照保险金额和残疾程度两个因素确定给付残疾保险金。
　　②意外伤害是死亡或残疾的近因。当意外伤害是直接引起被保险人死亡、残疾事件或一连串事件的最初原因时，构成保险责任，保险人应该按照保险金额给付死亡保险金或按照保险金额和残疾程度两个因素确定给付残疾保险金。
　　③意外伤害是死亡或残疾的诱因。当意外伤害使被保险人原有的疾病发作，从而加重后果，造成被保险人死亡或残疾时，意外伤害就是被保险人死亡、残疾的诱因，构成保险责任。然而，保险人不是按照保险金额和被保险人的最终后果给付保险金，而是比照身体健康遭受这种意外伤害会造成何种后果给付保险金。
　　构成人身意外伤害保险的保险责任的三个必要条件必须同时具备，缺一不可。
　　（二）人身意外伤害保险的给付方式
　　当人身意外伤害保险责任构成时，保险人按保险合同中约定的保险金额给付死亡保险金或残疾保险金。
　　在人身意外伤害保险合同中，死亡保险金的数额是保险合同中规定的，当被保险人死亡时如数支付。残疾保险金的数额由保险金额和残疾程度两个因素确定。残疾程度一般以百分率表示，残疾保险金数额的计算公式是：
　　残疾保险金=保险金额X残疾程度百分率
　　在意外伤害保险合同中，应列举残疾程度百分率，列举得越详尽，给付残疾保险金时，保险人和被保险人就越不易发生争执。但是，列举不可能完备穷尽，残疾程度百分率列举得无论如何详尽，也不可能包括所有的情况。对于残疾程度百分比率中未列举的情况，只能由当事人之间按照公平合理的原则，参照列举的残疾程度百分率协商确定。协商不一致时可提请有关机关仲裁或由人民法院审判。
　　意外伤害保险的保险金额不仅是确定死亡保险金、残疾保险金数额的依据，而且是保险人给付保险金的最高限额，即保险人给付每一被保险人的死亡保险金和残疾保险金，累计以不超过该被保险人的保险金额为限。当一次意外伤害造成被保险人身体若干部位残疾时，保险人按保险金额与被保险人身体各部位残疾程度百分率之和的乘积计算残疾保险金；如果各部位残疾程度百分率之和超过100 %，则按保险金额给付残疾保险金。被保险人在保险期限内多次遭受意外伤害时，保险人对每次意外伤害造成的残疾或死亡均按保险合同中的规定给付保险金，但给付的保险金以累计不超过保险金额为限。
