人身意外伤害保险的主要种类
按不同的分类标准，人身意外伤害保险可分为不同的种类。
　　（一）自愿意外伤害保险和强制意外伤害保险
　　按实施方式可将人身意外伤害保险划分为自愿意外伤害保险和强制意外伤害保险。
　　1．自愿意外伤害保险。自愿意外伤害保险是投保人和保险人在自愿基础上通过平等协商订立保险合同的人身意外伤害保险。投保人可以选择是否投保以及向哪家保险公司投保，保险人也可以选择是否承保。只有双方取得一致时才订立保险合同，确立双方的权利和义务。
　　2．强制意外伤害保险。强制意外伤害保险（又称“法定意外伤害保险”）是政府通过颁布法律、行政法规、地方性法规强制施行的人身意外伤害保险。凡属法律、行政法规、地方性法规规定的强制施行范围内的人必须投保，没有选择的余地。有的强制意外伤害保险还规定必须向某家保险公司投保，在这种情况下，该保险公司也必须承保，没有选择的余地。
　　（二）普通意外伤害保险和特定意外伤害保险
　　按保险风险分类，可将人身意外伤害保险分为普通意外伤害保险和特定意外伤害保险。
　　1．普通意外伤害保险。普通意外伤害保险所承保的危险是在保险期限内发生的各种意外伤害（不可保意外伤害除外，特约保意外伤害视有无特别约定）。目前，保险公司开办的团体人身意外伤害保险、学生团体平安保险等，均属普通意外伤害保险。
　　2．特定意外伤害保险。特定意外伤害保险是以特定时间、特定地点或特定原因发生的意外伤害为保险风险的人身意外伤害保险。如保险风险仅限定于在矿井下发生的意外伤害、在建筑工地发生的意外伤害、在驾驶机动车辆中发生的意外伤害、煤气罐爆炸发生的意外伤害等的特定意外伤害保险。
　　（三）1年期意外伤害保险、极短期意外伤害保险和多年期意外伤害保险
　　按保险期限分类，可将个人意外伤害保险分为1年期意外伤害保险、极短期意外伤害保险和多年期意外伤害保险。把人身意外伤害保险进行这种分类的意义在于，不同的保险期限，计算未到期责任准备金的方法不同。
　　1．1年期意外伤害保险。1年期意外伤害保险是指保险期限为1年的人身意外伤害保险业务。在人身意外伤害保险中，1年期意外伤害保险占大部分。保险公司目前开办的个人人身意外伤害保险、附加意外伤害保险等均属1年期意外伤害保险。
　　2．极短期意外伤害保险。极短期意外伤害保险是指保险期限不足1年，只有几天、几小时甚至更短时间的意外伤害保险。我国目前开办的公路旅客意外伤害保险、旅游保险、索道游客意外伤害保险、游泳池人身意外伤害保险、大型电动玩具游客意外伤害保险等，均属极短期意外伤害保险。
　　3．多年期意外伤害保险。多年期意外伤害保险是指保险期限超过1年的意外伤害保险。
　　（四）单纯意外伤害保险和附加意外伤害保险
　　按险种结构分类，可将人身意外伤害保险分为单纯意外伤害保险和附加意外伤害保险。
　　1．单纯意外伤害保险。单纯意外伤害保险是指一张保险单所承保的保险责任仅限于意外伤害的人身意外伤害保险。保险公司目前开办的个人人身意外伤害保险、公路旅客意外伤害保险、驾驶员意外伤害保险等，均属单纯意外伤害保险。
　　2．附加意外伤害保险。附加意外伤害保险包括两种情况：一种是其他保险附加意外伤害保险；另一种是意外伤害保险附加其他保险责任。
