家财险
1. 家庭财产出险后，被保险人应做些什么？
家庭财产发生保险事故后，被保险人应做好以下事项：
　　１．积极对遭受保险事故的财产进行施救，并立即通知公安、消防等部门，协助他们抢救财产，力求把事故造成的损失降低至最小程度。
　　２．迅速以口头或电话方式通知保险公司，向其报告保险事故，并说明保单号码、姓名、地址、出险原因和损失情况。
　　３．协助保险公司或其他事故鉴定机构对事故进行调查和定损，确定事故发生的原因、责任的归属和损失金额的大小等。
　　４．对未遭受完全损失的财产进行修理或折价出售。
　　５．填写索赔申请书，连同保单所要求的各项事故证明材料和损失清单一并交给保险公司，向保险公司请求赔偿。
2. 风险提示	
一、投保无需超额
与寿险保障金额与保费的正比关系不同，保险公司只会按实际损失金额赔付，最高不超过保险标的的实际价值，也就是说，财产险投保额越多并不意味着可以得到更高的赔付。家财险作为财产保险的一种，遵循补偿性原则，对于超额部分，保险公司不予赔偿，严重者甚至可能导致保单失效。造成超额投保的原因大致有以下两种。一是投保人的善意或恶意，造成保险金额大于保险价值。二是保险合同订立后，由于保险标的的市价下跌，以致保险事故发生时保险金额大于保险价值。如果是投保人出于恶意，企图为获得不正当利益而造成的超额保险，保险合同无效；如果是市价下跌导致的超额保险，同样要按保险事故发生时的实际价值计算，超过部分的保额不予赔偿，保费也不退还。很多保险消费者错误地以为保额越高，出险时获得的赔偿越多，这属于善意造成保险金额大于保险标的的实际价值，但在出险时不但不能获得期望的赔付，还多花了许多保费。
二、家财险无犹豫期
保险专家提醒，投保家庭财产保险没有“犹豫期”，如果家庭里的大部分财产出现了变更，一定要到保险公司进行保单内容的变更，保费按天计算，多退少补; 如果发生意外事故或自然灾害，造成损失的，特别是在自己不能确认保险责任的情况下，应在第一时间通知保险公司，并要求保险公司上门查勘定损。
三、要清楚保险范围
消费者在投保家庭财产保险时应仔细阅读合同中的保险责任，需要注意并非所有家庭财产都可以投保家财险。家财险的保障范围函盖房屋、房屋附属物、房屋装修及服装、家具、家用电器、文化娱乐用品等，而金银首饰以及古玩字画等贵重物品，保险公司一般不提供保险保障;有的保险公司为家庭财产提供小额现金盗窃保险，但由于风险比较高，保险公司赔付的金额也不会高。
3. 家庭财产保险的赔偿处理遵循什么原则？
　当保险标的发生保险责任范围内的损失时，投保人或被保险人有权按照保险合同的约定向保险人申请赔偿。一般投保人或被保险人应当提供保险单、财产损失清单、发票、费用单据和有关部门的证明。各项单证、证明必须真实、可靠，不得有任何欺诈。投保人或被保险人的欺诈行为给保险人造成损失的，应当承担赔偿责任。另外，被保险人自其知道或应当知道保险事故发生之日起，2年内不行使向保险人请求赔偿的权利，则投保人或被保险人的索赔权利即因放弃而自动失效。
　　保险人在收到单证后应当迅速审定、核实，及时赔付。在赔偿处理中，由于家庭财产保险中的承保财产种类较多而且性质不一，因此在保险事故发生后，家庭财产保险的赔偿处理一般会根据财产性质采用不同的赔偿方式。
　　一、房屋及室内附属设备、室内装潢的赔偿
　　在家庭财产保险中，保险事故发生后，保险人对于房屋及室内附属设备、室内装潢的赔偿处理主要采用比例赔偿方式。
　　（一）全部损失。保险金额等于或高于保险价值时，其赔偿金额以不超过保险价值为限；保险金额低于保险价值时，按保险金额赔偿。
　　（二）部分损失。保险金额等于或高于保险价值时，按实际损失计算赔偿金额；保险金额低于保险价值时，应根据实际损失或恢复原状所需修复费用乘以保险金额与保险价值的比例计算赔偿金额。
　　二、室内财产的赔偿
　　在家庭财产保险中，保险事故发生后，保险人对于室内财产的赔偿处理主要采用第一危险赔偿方式。第一危险赔偿方式又称第一损失赔偿方式。第一危险赔偿方式把保险财产价值分为两部分：一部分为与保险金额相等的部分，称为第一危险责任，发生的损失称为第一损失；另一部分为超过保险金额的部分，称为第二危险责任，发生的损失称为第二损失。保险人只对第一危险责任负责，只赔偿第一损失。也就是说，只要损失金额在保险金额之内，保险人都负赔偿责任。赔偿金额的多少，只取决于保险金额与损失价值，而不考虑保险金额与财产价值之间的比例关系。
　　三、施救费用的赔偿
　　对于被保险人所支付的必要和合理的施救费用，按实际支出另行计算，最高不超过受损标的的保险金额。若该保险标的按比例赔偿，则该项费用也按相同的比例赔偿。
　　四、残值处理
　　保险标的遭受损失后的残余部分，协议作价折归被保险人，并在赔款中扣除。
　　五、代位追偿权的行使
　　如果保险标的发生保险责任范围内的损失应由第三者负责赔偿的，被保险人可以先向第三者索赔。如果第三者不予赔偿，被保险人应提起诉讼。保险人也可根据被保险人提出的书面赔偿请求，按照保险合同予以赔偿，但被保险人必须将向第三者追偿的权利转让给保险人，并协助保险人向第三者追偿。
　　六、赔偿后对原保单的处理
　　保险标的在一个保险年度内遭受部分损失经保险人赔偿后，保险金额应相应减少，其有效保险金额应当是原分项保险金额减去分项保险标的的损失赔偿金额后的余额；如被保险人需恢复保险金额时，应补交相应的保险费，由保险人出具批单批注。保险期限为3年、5年的，下一保险年度自动恢复原保险金额。
　　七、重复保险的分摊
　　如果家庭财产保险的保险标的存在重复保险时，按照《中华人民共和国保险法》的规定，各保险人按照其保险金额与保险金额总和的比例承担赔偿责任。
4. 保险公司如何确定家庭财产保险的保险期限和保险费率？
　一般家庭财产保险的保险期限可以是1年、3年或者5年。保险责任均自保险单约定的起保日零时起至期满日24时止。保险期满，保险责任自行终止。保险期满后如果需要继续投保的话要另办投保手续。对于个人贷款抵押房屋保险，抵押房屋的保险期限为自约定起保日零时起至个人住房抵押借款合同约定的借款期限终止日24时止，最长期限为20年。
　　一般家庭财产保险的保险费率，由保险人根据时间和地理位置、财产性质等因素制定相应的费率表，投保人根据费率表的规定交纳保险费。一般保险费率包括基本险费率、附加险费率。如果投保人或被保险人中途退保，需按日扣除应收保险费，剩余部分退还投保人。
　　个人贷款抵押房屋保险的保险费率为年费率，以保险金额每一千元为单位进行计算。保险费率根据保险期限的长短，按5年、6-10年、11-20年分别确定。
5. 保险公司如何确定家庭财产保险的保险金额与保险价值？
一般而言，家庭财产保险中的房屋及室内附属设备、室内装潢物等财产的保险金额由被保险人根据购置价或市场价自行确定；房屋及室内附属设备、室内装潢的保险价值为出险时的重置价值；个人贷款抵押房屋保险的抵押房屋的保险金额可按照成本价、购置价、市价、评估价、借款额及其他方式由被保险人自行确定，但保险金额不得小于相应的抵押借款本金。
　　室内财产的保险金额由被保险人根据实际价值分项目自行确定。不分项目的按各大类财产在保险金额中所占比例确定。如中国人民保险公司的普通家庭财产综合保险，室内财产中家用电器及文体娱乐用品占40%（农村30%），衣物及床上用品占30%（农村15 %），家具及其他生活用具占30%，农机具等占25 %。特约财产的保险金额由被保险人和保险人双方约定。
6. 家庭财产保险的责任范围是如何确定的？
　一、保险责任
　　保险人对存放于保险单列明的地址内的保险财产由于下列原因造成的损失应当负责赔偿：
　　（一）火灾、爆炸。
　　（二）雷击、冰雹、雪灾、洪水、崖崩、龙卷风、冰凌、泥石流、地面突然下陷、突发性滑坡。
　　（三）空中运行物体坠落，外界物体倒塌。
　　（四）暴风或暴雨使房屋主要结构（外墙、屋顶、屋架）倒塌。
　　（五）存放于室内的保险财产，因遭受外来的、有明显痕迹的盗窃、抢劫。
　　（六）保险事故发生后，被保险人为防止或减少保险财产的损失所支付的必要的、合理的费用，但此项费用的赔偿金额最高不超过保险金额。
　　二、责任免除
　　（一）战争、军事行动或暴力行为。
　　（二）核子辐射和污染。
　　（三）电机、电器、电气设备因使用过度、超电压、碰线、弧花、漏电、自身发热等原因造成的本身损毁。
　　（四）被保险人及其家庭成员、服务人员、寄居人员的故意行为，或勾结纵容他人盗窃，或被外来人员顺手偷摸，或窗外钩物所致的损失。
　　（五）堆放在露天环境的保险财产，以及用芦席、稻草、油毛毡、麦秆、芦苇、帆布等材料为外墙、屋顶、屋架的简陋屋、棚，因暴风、暴雨造成的损失。
　　（六）保险财产本身缺陷、保管不善、变质、霉烂、受潮、虫咬、自然磨损等造成的损失。
　　（七）未按要求施工导致建筑物地基下陷下沉，建筑物出现裂缝、倒塌的损失。
　　（八）地震所造成的一切损失。
　　（九）被保险人的家属或雇用人员或同住人或寄宿人，盗窃或纵容他人盗窃保险财产而造成的损失；保险财产在存放处所无人居住或无人看管超过7天的情况下遭受的盗窃损失；因门窗未关致使保险财产遭受的盗窃损失。
　　（十）其他不属于保险责任范围内的损失。
　　在家庭财产保险中，很多保险公司根据投保人的需要，通过附加一些特约责任以解决投保人的多样化需求。这些特约责任主要包括：盗抢责任、管道破裂及水渍责任以及第三者责任、家电安全责任等。
7. 家庭财产那些可保？哪些又不可保？
普通型家庭财产保险的保险标的分为一般可保财产、特约可保财产和不可保财产三类。
　　一、家庭财产保险的一般可保财产
　　（一）普通家庭财产保险的保险标的。普通家庭财产保险的保险标的是指被保险人自有的、在保险合同中所载明的地址内的下列家庭财产：房屋及其室内附属设备（如固定装置的水暖、气暖、卫生、供水、管道煤气及供电设备、厨房配套的设备等）、室内装潢、室内财产（包括家用电器和文体娱乐用品、衣物和床上用品、家具及其他生活用具）。
　　（二）投资保障型家庭财产保险的保险标的。在投资保障型的家庭财产保险中，其保险标的范围除上述普通家庭财产之外，还包括现金、金银、珠宝、玉器、钻石及制品、首饰等贵重物品。
　　（三）个人贷款抵押房屋保险的保险标的。个人贷款抵押房屋保险的保险标的指被保险人向商业银行申请贷款时用以抵押的房屋。抵押房屋价值中包含的附属设施和其他室内财产，被保险人购房后装修、改造或因其他原因购置的、附属于房屋的有关财产或其他室内财产，不在该保险的保险标的范围之内。
　　二、家庭财产保险的特约可保财产
　　在家庭财产保险的保险标的范围中，还包括一些可以经被保险人与保险人特别约定的家庭财产。包括被保险人代他人保管，或者与他人共有而由被保险人负责的一般可保财产；存放于院内、室内的非机动农机具、农用工具及存放于室内的粮食及农副产品；经保险人同意承保的其他财产。
　　三、家庭财产保险的不可保财产
　　保险人通常将损失发生后无法确定具体价值的财产，日常生活所必需的日用消费品，法律规定不容许个人收藏、保管或拥有的财产，处于危险状态下的财产以及保险人从风险管理的需要出发声明不予承保的财产列为不可保财产。一般而言，普通家庭财产保险对以下家庭财产不予承保：
　　（一）金银、珠宝、钻石及制品，玉器，首饰，古币，古玩，字画，邮票，艺术品，稀有金属等珍贵财物。
　　（二）货币，票证，有价证券，文件，书籍，账册，图表，技术资料，电脑软件及资料以及无法鉴定价值的财产。
　　（三）日用消耗品，各种交通工具，养殖及动植物。
　　（四）用于从事工商业生产、经营活动的财产和出租用作工商业的房屋。
　　（五）无线通讯工具，笔，打火机，手表，各种磁带、磁盘、影音激光盘。
　　（六）用芦席、稻草、油毛毡、麦秆、芦苇、竹竿、帆布、塑料布、纸板等为外墙、屋顶的简陋屋棚，柴房、禽畜棚、与保险房屋不成一体的厕所、围墙、无人居住的房屋以及存放在里面的财产。
　　（七）政府有关部门征用、占用的房屋，违章建筑，危险建筑，非法占用的财产，处于危险状态下的财产。
　　（八）其他不属于普通家庭财产保险和投资保障型的家庭财产保险列明的家庭财产。
8. 家庭财产保险的含义及分类
家庭财产保险是以城乡居民的有形财产为保险标的的一种保险。家庭财产保险为居民或家庭遭受的财产损失提供及时的经济补偿，有利于安定居民生活，保障社会稳定。我国目前开办的家庭财产保险主要有普通型家庭财产保险、家庭财产两全保险、投资保障型家庭财产保险和个人贷款抵押房屋保险。同时，被保险人还可以附加入室盗抢、管道破裂和水渍的特约责任。
　　家庭财产保险共分为四类，如下所述。
　　一、普通家庭财产保险
　　普通家庭财产保险是面向城乡居民家庭的基本险种，承保城乡居民所有存放在固定地址范围内且处于相对静止状态下的各种财产物资。
　　二、庭财产两全保险
　　家庭财产两全保险是一种同时具有经济补偿和到期还本两种性质的险种。它与普通家庭财产保险的不同之处在于家庭财产两全保险所交纳的是保险储金，而普通家庭财产保险交纳的是保险费。
　　例如，每份保险金额为10 000元的家庭财产两全保险，保险储金为1 000元，投保人根据保险金额一次性交纳保险储金，保险人将保险储金的利息作为保险费。保险期满后，无论保险期内是否发生赔付，保险人都将如数退还全部保险储金。
　　三、投资保障型家庭财产保险
　　投资保障型家庭财产保险不仅具有保障功能，还具有投资功能。投保人所交付的是保险投资金，按规定保险投资金必须按份购买。
　　例如，每份保险金额10 000元需交纳保险投资金2 000元，则被保险人不但可得到保险金额为10 000元的保险保障，而且在保险期满后，无论是否获得过保险赔偿，均可以领取保险投资金本金2 000元并获得一定的投资收益。
　　四、个人贷款抵押房屋保险
　　个人贷款抵押房屋保险承保以房屋作抵押向商业银行申请贷款的被保险人，因火灾、爆炸、暴风、暴雨、台风、洪水、雷击、泥石流、雪灾、雹灾、冰凌、龙卷风、崖崩、突发性滑坡、地面突然塌陷等原因造成抵押房屋损毁所造成的损失，以及为抢救房屋财产支付的合理施救费用。