学生保险与幼儿保险
学生保险是经中国保监会批准开办的业务，属经济合同行为，不属乱收费、乱摊派行为。 
　　责任广泛。学生、幼儿保险承担身故、残疾、意外伤害、门诊医疗或疾病住院医疗等多种保险责任。
　　交费低廉，保障较高。根据现行条款及费率，学生保险一年只需交费几十元就可得到数万元的保障，是一项花钱少、保障高的可靠投资。
　　投保注意事项。身体健康，能正常学习和生活的学生、幼儿均可投保。学生保险的保险期间为一年，期满续保需另办手续。
　　主附搭配，保障全面。学生、幼儿保险由主险和附加险组成，主险是学生、幼儿平安保险，附加险是意外伤害医疗保险和住院医疗保险，购买以上三种保险，可以得到较为全面的保障。
