企财险
1. 遭遇财产保险事故，怎么办？
一、出险后，立即向保险公司报案，通知保险公司。采取有效措施防止损失的进一步扩大；
　　二、尽可能在事故现场变动和维修前让保险公司派员查勘现场。任何情况下损失财产应保留在现场以备查勘，如须立即修复、变动现场，应在征得保险公司同意后多方位拍照，保留有关证据；
　　三、录证人的姓名、联系方式、地址等；
　　四、保险人与公估公司理算人查勘时给予足够的协助；
　　五、必要时索取行业主管部门、职能部门、鉴定机构、公安、消防、水文、气象等部门出具的事故证明文件。如发生偷盗或恶意损坏，拨打110通知公安机关，发生火灾拨打119通知消防部门；
　　六、如损失是由第三方责任造成，被保险人应以书面的形式向责任方提出索赔要求，并要求对方给予书面答复。在未获保险人同意的情况下，不能擅自放弃对其它责任方的索赔权利；
　　七、在保险人赔付后向有关责任方追偿的过程中，向保险人提供一切必要的协助，有助于保险人实现追偿权益；
　　八、保存所有因损失引起的费用的详细证明记录及其它与案件有关的、作为索赔依据的证明文件、资料和单据。
2. 企业财产保险的赔偿处理遵循什么原则？
当保险标的发生保险责任范围内的损失时，企业财产保险的被保险人按照保险合同约定向保险人申请赔偿。申请赔偿时被保险人应当提供保险单、财产损失清单、技术鉴定证明、事故报告书、救护费用发票以及必要的账簿、单据和有关部门的证明等材料。各项单证、证明必须真实、可靠，不得有任何欺诈。投保人或被保险人的欺诈行为给保险人造成损失的应当承担赔偿责任。保险人在收到单证后应当迅速审定、核实，及时赔付。
　　一、赔偿金额的计算
　　在赔偿处理中，保险人应该按照保险合同的约定履行赔偿责任。由于企业财产保险属于不定值保险，保险标的发生保险责任范围内的损失时，保险人按照保险金额与保险价值的比例承担赔偿责任。企业财产保险的具体赔偿金额的计算方式如下：
　　（一）全部损失。受损财产的保险金额等于或高于保险价值时，其赔偿金额以不超过保险价值为限；保险金额低于保险价值时，按保险金额赔偿。
　　（二）部分损失。受损财产的保险金额等于或高于保险价值时，其赔偿金额按实际损失计算；保险金额低于保险价值时，其赔偿金额按保险金额与保险价值的比例计算。
　　二、施救费用的赔偿
　　发生保险事故时，被保险人所支付的必要、合理的施救费用的赔偿金额在保险标的损失以外另行计算，最高不超过保险金额。若受损保险标的按比例赔偿，则该项费用也按与财产损失相同的比例赔偿。
　　　　三、残值处理
　　保险标的遭受损失后的残余部分，一般按照协议作价折归被保险人。作价折归被保险人的金额也可按照合同的约定，视保险金额与保险标的的保险价值的具体情况，按比例扣除。
　　四、代位求偿权的行使
　　如果保险标的的损失是由第三者造成的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内可代位行使被保险人对第三者请求赔偿的权利。
　　五、对原保单的批改
　　如果在保险标的遭受部分损失经保险人赔偿后，保险合同的保险金额相应减少，当投保人或被保险人需恢复原保险金额时，应补交保险费，由保险人出具批单批注。
　　六、重复保险的分摊
　　如果企业财产保险的保险标的存在重复保险，则应按照重复保险的赔偿处理方式分摊责任。按照我国保险法的规定，各保险人按照其保险金额与保险金额总和的比例承担赔偿责任。
　　
       七、代位求偿及代位求偿的好处
　　所谓代位求偿权，是指财产保险中，当保险标的遭受保险事故造成的损失，依法应由第三者承担赔偿责任时，保险公司自支付保险赔偿金之日起，在赔偿金额的限度内，相应取得向第三者请求赔偿的权利。《保险法》规定:"因第三者对保险标的损害而造成保险事故的，保险公司自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。"　　
　　代位求偿是财产保险中一项重要的原则，对于被保险人来说具有积极的保障意义:1、被保险人可选择向保险公司索赔，而保险公司通常都具有雄厚的资金实力和资信，这往往是其他责任方无法比拟的。2、保险公司的求偿权仅限于其赔偿金额，超出的部分仍归被保险人所有。3、在获得保险赔款之前，被保险人对第三方的求偿权是第一位的，也就是说，被保险人向第三方追偿的权利优于保险公司。但是，被保险人要想享受上述便利，还必须保证保险公司的代位求偿权不致因其行为而受到损害。例如，未经保险公司同意，被保险人不能同第三者责任方达成任何赔偿决定或放弃对第三方责任的追偿，否则，被保险人将失去从保险公司获得赔偿的权利。此外，被保险人还有义务向保险公司提供必要的证明文件和资料，协助保险公司向第三方责任人追偿。

3. 企业财产保险的保险费率是如何确定的？保险期限有什么特征？
　一、保险费率
　　在企业财产保险的经营中，保险人按照被保险财产的种类，分别制定级差费率。一般而言，影响企业财产保险级差费率的主要因素有房屋的建筑结构、占用性质、危险种类、安全设施、防火设备等。目前，企业财产保险的费率就是在考虑上述因素的基础上制定的，并分为基本险费率和附加险费率两部分。基本险、附加险费率又具体分为工业险费率、仓储险费率和普通险费率三大类，每类均按占用性质的不同确定级差费率。附加险费率指企业财产保险附加险（特约保险）的费率，一般由各地根据调查资料统计的损失率为基础进行厘定。此外，企业财产保险的短期费率，适用于保险期限不满1年的业务。对统保单位或防灾设施良好的投保人，保险人还可以采用优惠费率。
　　二、保险期限
　　企业财产保险的保险期限通常为1年。在保险单到期前保险人应通知投保人办理续保手续。一般根据保险登记簿填制“到期通知单”送交投保人，以便到期办理续保手续，避免保险中断。
4. 保险公司如何确定企业财产保险的保险金额与保险价值？
通常情况下，保险公司将企业财产分为三类：固定资产、流动资产、帐外财产和代保管财产。在确定保险金额和保险价值时按照被保险财产的种类，分别制定级差费率。
　　一、固定资产保险金额与保险价值的确定
　　固定资产保险金额的确定方法主要有三种：一是按账面原值确定保险金额；二是按账面原值加成数确定保险金额；三是按重置、重建价值确定保险金额。固定资产的保险价值是指保险财产出险时的重置价值。
　　二、动资产保险金额与保险价值的确定
　　流动资产保险金额的确定方法有以下两种：一是按最近12个月任意月份的账面余额确定，即以投保月份往前倒推12个月中的任意1个月的流动资产账面余额确定；二是由被保险人自行确定。流动资产的保险价值是保险财产出险时的账面余额。
　　三、账外财产和代保管财产的保险金额与保险价值的确定
　　代保管财产由于保管人对其负有经济安全责任，故也可以投保。账外财产和代保管财产的保险金额可以由投保人自行估价或按照重置价值确定。账外财产和代保管财产的保险价值是出险时的重置价值或账面余额。
5. 为企业投保时，需清楚企业财产保险的责任范围
一、企业财产保险的保险责任范围如下：
　　（一）企业财产保险基本险的保险责任。保险人主要负责赔偿因火灾、雷击、爆炸、飞行物体及其他空中运行物体坠落等原因造成保险标的的损失。
　　（二）企业财产保险综合险的保险责任。在企业财产保险综合险中，保险人的责任比基本险有所扩展，除了承保基本险的责任以外，还需要负责赔偿因暴雨、洪水、台风、；暴风、龙卷风、雪灾、雹灾、冰凌、泥石流、崖崩、突发性滑坡、地面突然塌陷等原因造成的保险标的损失。
　　（三）企业财产保险基本险和综合险均可承担的保险责任。在企业财产保险基本险和综合险中，对保险标的的下列损失，保险人也负责赔偿：一是被保险人拥有财产所有权的自用的供电、供水、供气设备因保险事故受损，引起停电、停水、停气以致造成保险标的直接损失；二是在发生保险事故时，为抢救保险标的或防止灾害蔓延，采取合理的必要的措施而造成保险标的的损失。另外，在企业财产保险基本险和综合险中，保险事故发生后，被保险人为防止或者减少保险标的损失所支付的必要和合理的费用，保险人也予以负责。
　　二、企业财产保险的责任免除分为基本险责任免除和综合险责任免除。
　　1．企业财产保险基本险的责任免除。保险人对由于下列原因造成保险标的的损失不负责赔偿：
　　（一）战争及类似战争行为、敌对行为、军事行动、武装冲突、罢工、暴动、恐怖行为、民众骚乱。
　　（二）被保险人及其代表的故意行为或纵容所致。
　　（三）核反应、核子辐射和放射性污染。
　　（四）地震、暴雨、洪水、台风、暴风、龙卷风、雪灾、雹灾、冰凌、泥石流、崖崩、滑坡、水暖管爆裂、抢劫、盗窃。
　　（五）保险标的遭受保险事故引起的各种间接损失。这项责任也可以通过投保人在投保企业财产保险的基础上，附加投保营业中断保险或利润损失保险的方式予以保障。
　　（六）保险标的本身缺陷、保管不善导致的损毁；保险标的变质、霉烂、受潮、虫咬、自然磨损、自然损耗、自燃、烘焙所造成的损失。
　　（七）由于行政行为或执法行为所致的损失。
　　（八）其他不属于保险责任范围内的损失和费用。
　　2.．企业财产保险综合险的责任免除。保险人不负责赔偿由于下列原因造成保险标的的损失：
　　（一）战争及类似战争行为、敌对行为、军事行动、武装冲突、罢工、暴动、恐怖行为、民众骚乱。
　　（二）被保险人及其代表的故意行为或纵容所致。
　　（三）核反应、核子辐射和放射性污染。
　　（四）地震所引起的一切损失。
　　（五）堆放在露天或罩棚下的保险标的以及罩棚由于暴风、暴雨所遭受的损失。
　　（六）保险标的本身缺陷、保管不善导致的损毁；保险标的的变质、霉烂、受潮、虫咬、自然磨损、自然损耗、自燃、烘焙所造成的损失。
　　（七）由于行政行为或执法行为所致的损失。
　　三、附加责任
　　附加责任（又称“特约责任”）是指责任免除中本来不需要承担的保险责任
　　经双方协商同意后保险人可予以承担的保险责任。特约责任一般采用附加特约条款方式承保，也可以采用附加险的方式承保。
　　企业财产保险基本险的附加责任。为适应投保人的某些特殊需要，保险公司可在承保基本险后，特约承保某些附加风险。如暴风、暴雨、洪水保险，盗抢保险，雪灾、冰冻保险，泥石流、崖崩、突发性滑坡保险，雹灾保险，水暖管爆裂保险，破坏性地震保险等。
　　企业财产保险综合险的附加责任。在综合险的基础上，投保人可投保如下附加险：矿下财产保险、露天堆放财产保险、盗窃险、橱窗玻璃破碎险、机器损坏险、营业中断险、破坏性地震保险等。
6. 如何确定企业财产保险的保险标的范围？
企业财产保险是指以投保人存放在固定地点的财产和物资作为保险标的的一种保险。企业财产保险是我国财产保险业务的主要险种之一，其常用的保险类别是企业财产保险基本险和综合险。
　　在我国，企业财产保险的适用范围很广，凡具有法人资格的从事生产、流通和服务性活动的独立核算的经济单位均投保企业财产保险。凡是被保险人所有或与他人共有而由被保险人负责的财产、由被保险人经营管理或替他人保管的财产、其他具有法律上承认的与被保险人有经济利害关系的财产，都可以作为企业财产保险的保险标的。
　　一、可保财产
　　可保财产是指保险人根据保险条款规定认为可以承保的财产。可保财产通常可用以下两种不同的方式加以反映：一是用会计科目来反映，如固定资产、流动资产（存货）、专项资产、投资资产、账外或已摊销的资产、代保管财产等；二是以企业财产项目类别来反映，如房屋、建筑物及附属装修设备、机器设备、工具、仪器、生产用具，交通运输工具及设备、低值易耗品、原材料、半成品、在产品、产成品或库存商品、特种储备商品、建筑物和建筑材料等。
　　二、特约可保财产
　　特约可保财产是指那些价值不易确定，或在一般情况下因遭受保险事故而导致损坏的可能性小，经保险双方特别约定后，在保险单明细表上载明品名和金额的保险人可以承保的财产。特约可保财产又可分为不提高费率的特约可保财产和需要提高费率的特约可保财产。不提高费率的特约可保财产是指市场价格变化较大或无固定价格的财产，如金银、珠宝、玉器、首饰、古玩、字画、邮票、艺术品、稀有金属和其他珍贵财物、堤堰、水闸、铁路、涵洞、桥梁、码头等；需提高费率或需附加保险特约条款的特约可保财产一般包括矿井及矿坑的地下建筑物、设备和矿下物资等。
　　三、不可保财产
　　不可保财产是指保险人不予承保的财产。不可保财产主要包括：
　　（一）不属于一般性的生产资料或商品的财产，如土地、矿藏、矿井、矿坑、森林、水产资源等。
　　（二）缺乏价值依据或很难鉴定其价值的财产，如货币、票证、有价证券、文件、账册、图表、技术资料等。
　　（三）承保后会产生不良社会影响或会与政府的有关法律法规相抵触的财产，如违章建筑、非法占用的财产等。
　　（四）由于种种原因，暂时不能承保的财产。
　　（五）必然会发生危险的财产，如危险建筑。
　　（六）应投保其他险种的财产，如运输过程中的物资应投保货物运输保险，领取执照正常运行的机动车应投保机动车辆保险，畜禽类应投保养殖业保险等。