投保学生平安保险时您拥有的权利有哪些？
我国2009年新修订的《保险法》第四条规定：“从事保险活动必须遵守法律、行政法规，尊重社会公德，不得损害社会公共利益。”投保人投保学平险（学生平安保险），也应本着自愿的原则，投保人可以决定是否投保。
　　目前学平险业务作为团体业务，学校在代理收缴保险费后，可自愿决定向哪一家人身保险公司投保。凡违规通过当地教育等政府部门直接或变相指定承保公司的，可向中国保监会或其派出机构举报。各保险公司之间也应遵循商业保险投保自愿的原则，自觉改进管理水平和提高服务质量。
