责任保险
1. 什么是责任保险？如何理解责任保险的保险标的、承保和赔偿？
责任保险是以被保险人依法或依契约应对第三者承担的经济赔偿责任为保险标的的一种保险。责任保险属于广义的财产保险范畴，是处理法律风险的一种赔偿性保险。企业、团体、家庭或个人在进行各项生产、业务活动或日常生活中，由于疏忽、过失等行为造成他人的损害，根据法律或契约，应对受害人承担经济赔偿责任的，都可以在投保相关责任保险后，将其面临的责任风险转嫁给保险公司。
　　一、责任保险的保险标的
　　责任保险的保险标的是被保险人在法律上应负的民事损害赔偿责任。民事责任是指公民或法人在不履行自己的民事义务或者侵犯他人的民事权利时按照民法的规定而产生的法律后果。《中华人民共和国民法通则》规定的民事责任包括侵权责任和违约责任。侵权责任又称违反法律规定的民事责任，包括过失责任和无过失责任；违约责任即违反合同的民事责任；其他违反民事义务的责任，指不属于违约责任和侵权责任的其他民事责任。责任保险承保的民事责任主要是侵权责任。责任保险一般不负责契约责任，除非经过特别约定。
　　二、责任保险的承保基础
　　责任保险的承保基础是指确定责任保险责任事故有效期间的方法。在责任保险中，损失的起因、损失的发生、损失的发现、提出索赔以及支付赔款通常间隔时间较长，可能长达几年甚至数十年，所以对责任保险的承保人来说，确定保险的有效期间至关重要。在责任保险实务中有两种确定责任保险责任事故有效期间的方法。
　　（一）期内发生式。期内发生式是以损失发生的时间作为承保基础。在这种承保基础下，保险人负责赔偿发生在保险单有效期间内应由被保险人负责的损失，而不考虑提出索赔的时间。按照这种承保基础承保的业务，保险公司须随时准备处理那些保险单早已到期，但是因发现损失较晚而刚刚报来的索赔案件。对此，在实务处理上，保险人一般会根据各类事故潜伏期的时间规定一个索赔的截止期。
　　（二）期内索赔式。期内索赔式是以索赔提出的时间作为承保基础。在这种承保基础下，保险人负责赔偿在保险单有效期间内受害人向被保险人提出的索赔。以这种方式承保的保险单，保险人可能赔偿在保险单起保日期以前发生的责任事故所引起的损失。为了避免将保险人承担责任的时间无限前置，避免现有保单的承保人承受过重的负担，在实行以索赔提出为基础的责任保险中，实务处理上保险人一般会规定一个追溯期。追溯期是指追溯以往的期限。一般情况下，第一份以索赔提出为基础的保单起始日即为追溯期，在此之前发生的事故不能索赔。换句话说，保险人出具第一张以索赔提出为基础的保单时，不能给予追溯期，因此，被保险人即便在保单有效期内提出索赔，如果事故发生在追溯期之前，保险人仍不予负责。
　　三、责任保险的承保方式
　　责任保险的承保方式主要有两种：一种是以单独的责任保险方式签发专门的保险单来承保；另一种是将责任保险作为各种损失赔偿保险的组成部分或将其作为附加险来承保，不签发专门的责任保险单。
　　四、责任保险的赔偿对象
　　责任保险的直接赔偿对象是被保险人；间接赔偿对象是第三者，即受害人。当保险事故发生后，受害人有权向被保险人索赔，被保险人有权向保险人索赔。保险人对被保险人的赔偿就是间接地保护受害人的利益。
　　五、责任保险的赔偿范围
　　责任保险的赔偿范围一般包括两个方面：第一，保险人负责赔偿被保险人因对第三者造成的人身伤害和财产损失而依法应承担的赔偿责任，但是保险人只对第三者财产的直接损失负责赔偿，对于间接损失一般不予负责。第三者人身伤害的赔偿范围一般包括丧葬费、残疾与医疗费用等。第二，对于因赔偿纠纷引起的诉讼、律师费用及其他事先经保险人同意支付的费用，保险人也予以承担，但最高赔偿责任不超过保单上所规定的每次事故的赔偿限额或累计赔偿限额。
　　六、责任保险的赔偿限额
　　由于责任保险标的的特殊性，因而双方当事人只能约定一个赔偿限额作为保险人赔偿责任的最高限定。责任保险的赔偿限额通常有以下几种类型：
　　（一）规定每次责任事故或同一原因引起的一系列责任事故的赔偿限额，可以分为财产损失赔偿限额和人身伤害赔偿限额。
　　（二）规定保险期内累计赔偿限额，可以分为累计的财产损失赔偿限额和累计的人身伤害赔偿限额。
　　（三）规定财产损失和人身伤害合并赔偿限额。在某些情况下，保险人也将财产损失赔偿限额和人身伤害赔偿限额合成一个赔偿限额，或者只规定每次事故和同一原因引起的一系列责任事故的赔偿限额而不规定累计赔偿限额。
　　（四）规定免赔额。在责任保险的经营实践中，保险人除通过赔偿限额来明确自身的承保责任外，通常还采用免赔额的规定，促使被保险人谨慎行事。一般责任保险的免赔额采用绝对免赔额的形式，且只适用于对财产损失的赔偿。
　　七、责任保险的赔偿
　　在责任保险中，由于被保险人的赔偿责任通过保险关系的建立转移到了保险人身上，被保险人对于第三者就其责任的承认、和解或否定以及赔偿金额的大小均与保险人的利益密切相关，因此，大多数国家的法律均规定保险人拥有处理责任事故的参与权。
　　另外，责任保险的赔偿条件不仅要看事故是否属于保险责任范围，而且取决于被保险人是否受到第三者的赔偿请求。如果责任事故已经发生，第三者也受到了损害，但第三者不向被保险人请求赔偿，被保险人就无利益损失发生，保险人也不必对被保险人负责。只有在损害事故发生后，被保险人受到第三者的赔偿请求，且保险人得到被保险人的出险通知和索赔请求，才为被保险人承担对受害人的经济赔偿责任，或承担对被保险人的经济损失补偿责任。所以，如果被保险人不通知保险人并请求赔偿，受害人不得直接向保险人有所主张或索赔。同样，如果被保险人没有受到第三者的赔偿请求，也就不具备向保险人索赔的基础。
2. 责任保险的主要种类简介（包括保险标的、适用范围、承保）
责任保险的主要险种包括公众责任保险、产品责任保险、雇主责任保险和职业责任保险等。
　　一、公众责任保险
　　（一）公众责任保险的保险标的。投保人可就被保险人依法应对第三者在工厂、办公楼、旅馆、住宅、商店、医院、学校、影剧院、展览馆等各种公众活动的场所遭受的财产损失或人身伤害而承担的公众经济赔偿责任进行投保。这种责任属于侵权责任范围。公众责任保险如果承保合同责任通常需要特别约定。
　　（二）公众责任保险的适用范围。公众责任保险的适用范围非常广泛，其业务复杂，种类很多。主要包括场所责任保险、承包人责任保险和个人责任保险等。其中，场所责任保险主要承保场所所有人或经营管理人在营业过程中所产生的损害赔偿责任，是公众责任保险的主要业务来源；承包人责任保险承保的是各种建筑工程、安装工程、装卸作业和各类加工的承包人在进行承包合同项下的工程或其他作业时所造成的损害赔偿责任；个人责任保险主要承保私人住宅及个人在日常生活中所造成的损害赔偿责任。任何个人或家庭都可以将自己或自己的所有物可能造成损害他人利益的责任风险通过投保个人责任险而转嫁给保险人。
　　（三）公众责任保险的投保人和被保险人。公众责任保险的投保人可以是被保险人，但被保险人却不一定是投保人，还可以是其他人。例如，公民、企事业单位、机关团体等，为其本身在业务活动或日常生活中的意外事故造成第三者的人身伤亡或财产损失的责任投保公众责任保险，即为被保险人。
　　（四）公众责任保险的承保基础。公众责任保险多以“期内发生式”为承保基础。如果责任事故发生和导致损害事实之间有一段相隔的时间，只要责任事故发生时间是在保单有效期间内，即使财产损失或人身伤害是在保单终止日期之后发现的，保险人仍需承担赔偿责任。
　　（五）公众责任保险的赔偿。公众责任保险赔偿限额的规定主要有三种：一是规定每次事故的赔偿限额，无分项、无累计；二是规定保单的累计赔偿限额；三是规定免赔额。我国的公众责任保险仅对财产损失责任的赔偿规定免赔额，对人身伤害责任的赔偿并无免赔额的规定。
　　二、产品责任保险
　　（一）产品责任保险的保险标的。产品责任保险承保的产品责任既包括以合同为基础和承保条件的产品合同责任，也包括不受合同关系限制的产品侵权责任。只要产品生产者或销售者因生产或销售的产品有缺陷致使消费者或使用者遭受财产损失或人身伤害，无论消费者与生产者或销售者之间是否具有合同关系，都可以就其所受损害提出赔偿请求。
　　（二）产品责任保险的投保人与被保险人。生产商、出口商、进口商、批发商、零售商及修理商等一切可能对产品事故造成的损害负有赔偿责任的人，都具有可保利益，都可以投保产品责任险。根据具体情况需要，可以由他们中间的任何一人投保，也可以由他们中间的几个人或全体联名投保。产品责任保险的被保险人，除投保人本身外，经投保人申请，保险公司同意后，可以将其他有关方也作为被保险人，必要时必须加费，并规定对各被保险人之间的责任互不追偿。但在各关系方中，制造商应承担最大风险。除非其他有关方已将产品重新装配、改装、修理、改换包装或使用说明书，并因此引起产品事故，应由该有关方负责外，凡产品原有缺陷引起的问题，最后都要追溯至制造商负责。
　　（三）产品责任保险的承保基础。产品责任保险的承保基础多为期内索赔式，即以索赔提出的时间是否在保单有效期内作为确定保险人承担责任的基础。
　　（四）产品责任保险的赔偿。在产品责任保险保单中，通常规定两项赔偿限额，即每次事故的赔偿限额和保单累计的赔偿限额；同时，每项赔偿限额还可以分别划分为人身伤害和财产损失的分项赔偿限额。
　　三、雇主责任保险
　　（一）雇主责任保险的保险标的。雇主责任保险的保险标的是根据雇用合同或有关劳工赔偿法规，雇主对其所雇用的员工在受雇期间因遭受意外事故而受伤、残疾或因患有与业务有关的职业性疾病，导致伤残或死亡时应承担的经济赔偿责任。
　　（二）雇主责任保险的适用范围。各类企业以及机关事业单位对其职工在工作中发生的死亡、伤残、疾病等事故均有依法或依据雇用合同负责赔偿的义务，故都适宜投保雇主责任保险。
　　（三）雇主责任保险的投保人和被保险人。雇主责任保险的投保人和被保险人都是雇主，但受益者是与雇主有雇用合同关系的雇员。
　　（四）雇主责任保险的承保基础。雇主责任保险多采用期内索赔式承保，即以索赔提出的时间是否在保单有效期内作为确定保险人承担责任的基础。
　　（五）雇主责任保险的赔偿。雇主责任保险的赔偿额度分为死亡和伤残两种。死亡赔偿的限额为保单规定的最高赔偿额度。伤残赔偿则有三种情况：永久丧失全部工作能力按保单规定的最高赔偿额度办理；永久丧失部分工作能力按受伤部位及受伤程度，参照保单所规定的赔偿比例乘以保单规定的赔偿额度确定；暂时丧失工作能力超过5天的，经医生证明，按被雇用人员的工资给予赔偿。对上述各项总的赔偿金额，各国的规定不一。由于我国目前没有法律规定的赔偿标准，一般由被保险人根据雇用合同的要求，以雇员若干个月的工资制定赔偿限额，但最高不超过保单规定的赔偿限额。
　　（六）雇主责任保险与工伤保险的区别。雇主责任保险属于商业保险；工伤保险属于社会保险。雇主责任保险承保的是因雇主未能尽其法定义务，即因为过失或疏忽而产生的经济赔偿责任；工伤保险虽然也承保雇员遭受人身伤亡或疾病时的雇主赔偿责任，但不考虑雇主有无过失，负责雇主对雇员在受雇期间任何时间、任何地点遭受的人身伤亡和疾病的赔偿责任。此外，雇主责任保险由雇主支付保险费；工伤保险常常雇主缴纳保险费。雇主责任保险的赔偿金交给雇主（最终落实到雇员身上）；工伤保险的赔偿金直接交给受伤雇员（或由法院交给雇员）。
　　（七）雇主责任保险的附加责任。我国雇主责任保险有两项附加责任，即附加医疗费保险和第三者责任保险。附加医疗费保险承保雇员在保险有效期内，因患职业病之外的疾病（包括传染病、分娩、流产）所需的医疗费用，包括治疗、医药、手术、住院费用。除另有约定外，一般只限于在国内的医院或诊疗所治疗，并凭其出具的单证赔付。不论一次或多次赔偿，医疗费的最高赔偿金额每人累计以不超过附加医药费保险的金额为限。附加第三者责任险是对被雇用人员在保险期限内，从事保险单所载明的与被保险人的业务有关的工作时，由于意外或疏忽，造成第三者人身伤亡或财产损失以及所引起的对第三者的抚恤、医疗费和赔偿费用，依法应由被保险人赔付的金额，保险人负责赔偿。第三者责任险的最高赔偿金额，以保险单上列明的最高赔偿金额为限。
　　四、职业责任保险
　　（一）职业责任保险的保险标的。职业责任保险承保的标的是各种专业技术人员的职业责任，即各种专业技术人员因工作上的疏忽或过失造成合同一方或他人的人身伤害或财产损失而依法应承担的经济赔偿责任。职业责任实际上是一种合同责任。
　　（二）职业责任保险的适用范围。职业责任保险适用于各类专业技术人员。不同专业技术人员的职业风险不同，承保时内容各不相同。保险人常用专门设计的职业责任保险条款来承保。常见的职业责任保险种类有：医生职业责任保险、药剂师职业责任保险、会计师职业责任保险、律师职业责任保险、设计师职业责任保险等。
　　（三）职业责任保险的投保人和被保险人。在我国，由于单位实际上是职业责任风险的第一责任人，所以，职业责任保险的投保人一般是提供专业技术服务之单位的雇主或者各类专业技术人员本人。例如，医院为医生投保，勘探设计院为设计师投保等。如果是个体专业技术人员，则由其本人投保个人职业责任保险。职业责任保险的被保险人是各类专业技术人员。
　　（四）职业责任保险的承保基础。职业责任保险通常采取期内索赔式的承保基础，即保险人仅对在保单有效期内提出的索赔负责，而不管导致该索赔的事故是否发生在该保单有效期内。
　　（五）职业责任保险的赔偿。职业责任保险保单的赔偿限额一般为累计的赔偿限额，而不规定每次事故的限额，但也有些承保人采用规定每次索赔或每次事故限额的方法，法律诉讼费用，一般在赔偿限额以外赔付。若被保险人对第三者的赔偿金额超过保险单规定的赔偿限额，法律诉讼费用按赔偿金额与赔偿限额的比例分摊。