什么是现金价值？为什么投保人在交足两年保费时解除合同要退还现金价值？
　现金价值是指投保人退保或保险公司解除保险合同时，由保险公司向投保人退还的那部分金额。在通常情况下，保险公司根据保险事故的发生概率来确定保险费率，事故发生概率高则保险费率高，反之则保险费率低。
　　但在寿险当中，由于交费期一般比较长，随着被保险人的年龄增加，其死亡的可能性将越来越高，保险费率也必然逐渐上升直到接近100%，这样的费率，不仅投保人难以承受，而且保险也已经失去意义了。为此，保险公司在实际操作中往往采用"均衡保费"的办法，通过数学计算将投保人需要交纳的全部保费在整个交费期内均摊，使投保人每期交纳的保费都相同。被保险人年轻时，死亡概率低，投保人交纳的保费比实际需要的多，多交的保费将由保险公司逐年积累。被保险人年老时，死亡概率高，投保人当期交纳的保费不足以支付当期赔款，不足的部分将正好由被保险人年轻时多交的保费予以弥补。这部分多交的保费连同其产生的利息，每年滚存累积起来，就是保单的现金价值，相当于投保人在保险公司的一种储蓄。
　　根据《保险法》，保险公司在以下情况出现时，应当按照合同约定向投保人退还保单的现金价值:1、保险公司根据规定解除保险合同，且投保人已经交足二年以上保险费；2、以死亡为给付保险金条件的合同，自合同成立之日起二年内被保险人自杀；3、被保险人故意犯罪导致其自身伤残或死亡，且投保人已经交足二年以上保险费；4、投保人解除合同，且已经交足二年以上保险费。此外，《保险法》还规定，投保人、受益人故意造成被保险人死亡、伤残或疾病的，保险公司不承担给付保险金的责任。投保人已经交足二年以上保险费的，保险公司应当按照合同约定向其他享有权利的受益人退还保险单的现金价值。
