农业保险
1. 农业保险的种类
一、种植业保险
　　种植业通常是指栽培植物以获取产品的生产行业。广义的种植业包括农作物栽培和林果生产两部分。种植业生产是人类生活资料的基本来源，生产的粮食、油料、糖料、蔬菜以及木材和果品等，有的作为生活资料，有的作为工业原料。种植业生产是在土地上利用天然的光、热、水、气条件，通过植物生长机能去转化能量而获得产品，所以，种植业深受大自然中气象害的影响，以及病虫害和火灾等意外事故的威胁。种植业保险，作为一种分散风险并能在灾后及时提供经济补偿的风险管理手段，越来越被人们所认识，也发挥出越来越大的作用。种植业保险一般包括农作物保险和林木保险两大类。
　　（一）农作物保险
　　农作物是指人工栽培的植物，包括粮食作物、经济作物、绿肥和饲料作物等。按上述农作物的不同生长阶段，农作物保险又可具体分为生长期农作物保险和收获期农作物保险。
　　1. 生长期农作物保险。生长期农作物保险是以发苗至收获前处在生长过程中的农作物为保险标的的保险。目前，我国开办的生长期农作物保险有：小麦种植保险、水稻种植保险、玉米种植保险、棉花种植保险、烟叶种植保险、甘蔗种植保险等。
　　2. 收获期农作物保险。收获期农作物保险是承保农作物收获后在进行晾晒、轧打、脱粒和烘烤加工过程中，因遭受水灾、洪水、暴风雨等灾害而造成农作物产品损失的一种保险，如麦场夏粮火灾保险、烤烟水灾保险等。
　　（二）林木保险
　　林木保险的保险标的主要是指人工栽培的人工林和人工栽培的果木林两大类。原始林或自然林不属于保险标的范围。
　　1. 林木保险。林木在生长期遇到的灾害有火灾、虫灾、风灾、雪灾、洪水等，其中火灾是森林的主要灾害。目前，我国只承保单一的火灾责任，今后将会逐步扩大保险责任范围。林木保险可以根据未来的生长期确定保险期限，也可以按1年定期承保，到期续保。林木保险的保险金额确定方式有两种：一是按造林木的成本确定；二是分成若干档次确定。
　　2. 果树保险。果树保险根据承保地区主要树种的自然灾害选择单项灾害或伴发性的灾害作为保险责任，对于果树的病虫害一般不予承保。果树保险一般可分为果树产量保险和果树死亡保险两种。果树产量保险只保果树的盛果期，初果期和衰老期一般不予承保；保险期限是从出果时起到果实达到可采成熟时止。果树死亡保险的保险期限多以1年期为限。
　　二、养殖业保险
　　养殖业是利用动物的生理机能，通过人工养殖以取得畜禽产品和水产品的生产行业。由于养殖业的劳动对象是有生命的动物，它们在生产过程中具有移位和游动的特点，因此，在利用自然力方面，比种植业有较大的灵活性。但是，养殖业也受到自然灾害和意外事故的影响，尤其受到疾病死亡的严重威胁。养殖业保险，是以有生命的动物为保险标的，在投保人支付一定的保险费后，对被保险人在饲养期间遭受保险责任范围内的自然灾害、意外事故所引起的损失给予补偿。这是一种对养殖业风险进行科学管理的最好形式。一般把养殖业保险分为畜禽养殖保险和水产养殖保险两大类。
　　（一）畜禽养殖保险
　　畜禽养殖保险是以人工养殖的牲畜和家禽为保险对象的养殖保险。在畜禽养殖保险中，根据保险标的的特点，又可分为牲畜保险和家禽保险。
　　1. 牲畜保险。牲畜在饲养过程中，面临的灾害风险较大，如疾病、自然灾害或意外事故造成的死亡或伤残。牲畜保险一般根据不同牲畜的饲养风险，选择几种主要的传染病，再加上部分自然灾害和意外事故作为保险责任。但要尽量避免承保与人为因素密切相关的风险。
　　2. 家禽保险。家禽保险是指为经人们长期驯化培育，可以提供肉、蛋、羽绒等产品或其他用途的禽类提供的一种保险。由于家禽在饲养过程中一般采取高密度的规模养殖方式，因此，承保责任以疾病、自然灾害和意外事故等综合责任为主。
　　（二）水产养殖保险
　　水产养殖保险是指对利用水域进行人工养殖的水产物因遭受自然灾害和意外事故而造成经济损失时，提供经济补偿的一种保险。从水产养殖的水域环境条件来分，主要有淡水养殖保险和海水养殖保险两大类。
　　1. 淡水养殖保险。淡水养殖保险的保险标的主要有鱼、河蚌、珍珠等。淡水养殖保险主要承保因自然灾害或非人为因素造成意外事故所致保险标的的死亡，对因疾病引起的死亡一般不予承保。
　　2. 海水养殖保险。海水养殖保险是指为利用海水资源进行人工养殖者提供的一种保险。目前，开办的海水养殖保险有对虾养殖保险、扇贝养殖保险等。海水养殖主要集中在沿海地区的浅海和滩涂，因此面临的风险主要是台风、海啸、异常海潮、海水淡化或海水污染等造成保险标的的流失或死亡。海水养殖保险的保险责任主要是自然灾害造成的流失、缺氧浮头死亡等，对疾病、死亡风险一般需特约承保。
2. 农业保险的定义及其特点
　农业保险不同于农村保险。农村保险是一个地域性的概念，是指在农村范围内所举办的各种保险。农业保险（又称“两业保险”）是承保农业生产者和经营者在种植业和养殖业生产过程中因自然灾害和意外事故所造成的经济损失的一种财产保险。
　　由于农业生产在很大程度上受自然因素的影响，与其他财产相比，农业保险具有以下特点：
　　一、地域性
　　各种有生命的动植物的生长和发育都要具备严格的自然条件，然而由于各地区的地形、气候、土壤等自然条件不同，再加上社会经济、生产条件、技术水平的不同，形成了动植物地域性的不同，从而决定了农业保险只能根据各地区的实际情况确定承保条件，而不应该强求全国统一。
　　二、季节性
　　由于动植物生长受自然因素制约，具有明显的季节性，这就要求农业保险在整个业务操作过程中，必须对动植物的生物学特性和自然生态环境有正确的认识，掌握农业保险各种保险标的的特点。
　　三、连续性
　　动植物在成长过程中，是紧密相连不能中断的，并且是互相影响和互相制约的，因而，农业保险具有连续性。因此，农业保险的经营者要考虑动植物生长的连续性，要有全面和长期的观点，使农业保险业务稳步发展。
　　四、政策性
　　由于农业保险具有上述特点，加之农村经济发展水平的不平衡，被保险人交费能力普遍有限。为了保障农业生产的稳定，促进农村经济发展，许多国家都把农业保险作为政策性保险业务。