信用保险
1. 信用（保证）保险及其特征
信用（保证）保险是以各种信用行为为保险标的的保险。当义务人不履约而使权利人遭受损失时，由保险人提供经济赔偿。凡保险人应权利人的要求担保义务人信用的保险属于信用保险；凡义务人应权利人的要求向保险人投保自己信用的保险属于保证保险。
　　信用保险的特征主要体现在以下几个方面：
　　一、承保风险变化莫测
　　信用保险一般承保商业风险，但政府支持开办的信用保险除承保商业风险外，还承保政治风险。商业风险是指由于债务人本身原因致使债务不能履行或不能如期偿还的风险，包括买方破产、买方拒绝履行合同、买方不按期付款等。在国内贸易和国际贸易中都存在商业风险。政治风险是指由于买方或出口人无法控制的事件而造成的债务不能履行或不能如期偿还的风险，包括外汇兑换困难、买方政府的延期支付、进口或出口许可证限制、战争阻止合同履行以及政府的其他类似行为等。
　　信用保险承保的风险，无论是商业风险还是政治风险，都具有明显的人为因素。债务人的经营作风极大地影响着损失发生的概率。尤其是出口信用保险，所保障的政治风险一旦发生则波及面广，大多数保险标的将在统一时间发生保险事故，不适用大数法则。因此，保险人在承保时，要调查有关风险的情况，了解各个债务人的特点，分别商定费率以及承保条件。
　　二、保险人、被保险人损失共担
　　信用保险是信用风险管理的一种形式，保险人期望控制风险，往往只能通过被保险人来实现，所以信用保险中一般规定被保险人应自负一定比例的损失，如政治风险大约在5%～10%之间，商业风险在5%-15%之间。
　　三、风险调查，困难重重
　　一般财产保险以实物为保险标的，保险人比较容易确定危险程度，但信用保险以人或企业的信用为保险标的，资信难以调查。尤其是出口信用保险，被保险人的客户跨越国界，更给资信调查增添不少难度。因此，信用保险要求被保险人与保险人共享其掌握的所有有关客户的资信信息。另外，保险人一般还委托专业资信调查机构对国内外的客户资信情况做充分了解。
2. 信用保险的主要包括哪几类？
一、一般商业信用保险
　　一般商业信用保险（又称“国内信用保险”）是指在商业活动中，作为权利人的一方当事人要求保险人将另一方当事作为被保证人，并承担由于被保证人的信用风险而使权利人遭受商业利益损失的保险。其保险金额根据当事人之间的商业合同的标的价值来确定。
　　目前，国内信用保险一般承保批发业务，不承保零售业务；承保3～6个月的短期商业信用保险，不承保长期商业信用风险。其险种主要有：赊销信用保险、贷款信用保险和个人贷款信用保险。
　　（一）赊销信用保险。赊销信用保险是为国内贸易的延期付款或分期付款行为提供信用担保的一种信用保险业务。在这种业务中，投保人是制造商或供应商，保险人承保的是买方（即义务人）的信用风险；目的在于保证被保险人（即权利人）能按期收回赊销货款，保障贸易的顺利进行。
　　（二）贷款信用保险。贷款信用保险是保险人对银行或其他金融机构与企业之间的借贷合同进行担保并承保其信用风险的保险。在贷款信用保险中，贷款方既是投保人，又是被保险人。贷款方投保贷款信用保险后，当借款人无力归还贷款时，可以从保险人那里获得补偿。贷款信用保险是保证银行信贷资金正常周转的重要手段之一。
　　（三）个人贷款信用保险。个人贷款信用保险是指在金融机构对自然人进行贷款时，由于债务人不履行贷款合同致使金融机构遭受经济损失时由保险人承担赔偿责任的信用保险。由于个人的情况千差万别，且居住分散，风险不一，保险人要开办这项业务，必须对借款人借款的用途、经营情况、商业信誉、私有财产等进行全面的调查了解，必要时还要求借款人提供反担保；否则，不能轻率承保。
　　二、出口信用保险
　　出口信用保险是承保出口商在经营出口业务的过程中，因进口商的商业风险或进口国的政治风险而遭受损失的一种信用保险。根据出口信用保险合同，投保人向保险人交纳保险费，保险人赔偿保险合同项下买方信用及相关因素引起的经济损失。常见的出口信用保险业务主要有短期出口信用保险和中长期出口信用保险。
　　（一）短期出口信用保险。短期出口信用保险是指承保信用期不超过180天、出口货物一般是大批的初级产品和消费性工业产品出口收汇风险的一种保险。短期出口信用保险是目前各国出口信用保险机构使用最广泛、承保量最大、比较规范的出口信用保险种类。
　　（二）中长期出口信用保险。中长期出口信用保险是指承保信用期限超过2年的资本性或半资本性货物的出口项目，例如，工厂或矿山的成套生产设备，船舶、飞机等大型运输工具，海外工程承包以及专项技术转让或服务等项目的出口收汇风险的一种保险。由于中长期出口项目的金额较大，合同执行期限较长，涉及的业务环节较多，运作复杂，而且项目很少重复，且所涉及的产品或服务均需要专门设计、专项制造，因此，保险合同没有固定统一的格式，而是由保险合同双方当事人根据不同的出口产品或服务内容、不同的交付条件及支付方式等情况逐项协商拟定保险条件、保险费率和收费方法等。

3. 保证保险的主要包括哪几类？
　　一、合同保证保险
　　合同保证保险（又称“契约保证保险”）是指因为被保证人不履行合同义务而造成权利人经济损失时，由保险人代替被保证人进行赔偿的一种保险。合同保证保险主要用于建筑工程的承包合同。根据建筑工程的不同阶段划分，合同保证保险可以分为：
　　（一）供应保证保险。供应保证保险承保供货方未能按照合同的规定向需求方供货而造成需求方的经济损失。
　　（二）投标保证保险。投标保证保险承保工程所有人因中标但不签订承包合同而遭受的经济损失。
　　（三）履约保证保险。履约保证保险承保工程所有人因承包人不能按质按量交付工程而蒙受的经济损失。
　　（四）预付款保证保险。预付款保证保险承保工程所有人因承包人不能履约而遭受的预付款损失。
　　（五）维修保证保险。维修保证保险承保工程所有人因承包人不履行规定的维修义务而蒙受的经济损失。
　　二、忠诚保证保险
　　忠诚保证保险（又称“诚实保证保险”）承保雇主因雇员的不诚实行为，如盗窃、贪污、侵占、非法挪用、故意误用、伪造、欺骗等而受到的经济损失。这种保险一般由雇主投保，以其正式雇员的诚实信用为保险标的。雇员忠诚保险承保投保人雇员的人品，因此，保险人承保时要了解所承保雇员过去的工作经历，如有无不诚实的记录、每次转换工作的原因和家庭、工作状况等。如果保险人了解到雇员的品格有问题，通常不予承保。
　　三、产品质量保证保险是什么？
　　（一）产品质量保证保险的定义。产品质量保证保险（又称“产品保证保险”）是指因被保险人制造或销售丧失功能或不能达到合同规定效能的产品给使用者造成经济损失或人身伤亡时，由保险人对有缺陷的产品本身以及由此引起的有关经济损失和费用承担赔偿责任的一种保险。
　　（二）产品质量保证保险与产品责任保险的区别。
　　1. 保险标的不同。产品责任保险的保险标的是产品在使用过程中因缺陷而造成用户、消费者或公众的人身伤害或财产损失时，依法应由产品制造商、销售商或修理商等承担的民事损害赔偿责任。简言之，产品责任保险的保险标的是产品责任。产品质量保证保险的保险标的是被保险人因提供的产品质量不合格，依法应承担的产品本身损失的经济赔偿责任。简言之，产品质量保证保险的保险标的是产品质量违约责任。
　　2. 业务性质不同。产品责任保险是保险人针对产品责任提供的替代责任方承担因产品事故造成对受害方的经济赔偿责任的责任保险；产品质量保证保险是保险人针对产品质量违约责任而提供的带有担保性质的保证保险。
　　3. 责任范围不同。产品责任保险承保的是因产品质量问题导致用户财产损失或人身伤亡依法应负的经济赔偿责任，对产品本身的损失不予赔偿；产品质量保证保险则承保投保人因其制造或销售的产品质量有缺陷而产生的对产品本身的赔偿责任，也就是承保因产品质量问题所应负责的修理、更换产品的赔偿责任。
　　由于产品质量保证保险和产品责任保险的赔偿责任是紧密联系在一起的，所以，目前我国产品质量保证保险可与产品责任保险一起承保。