哪些保险公司提供健康保险？
目前各家寿险公司、财产保险公司都经营健康保险业务。
　　2004年，中国保监会批准人保健康平安健康、正华健康、昆仑健康、阳光健康5家专业健康保险公司筹建。截至目前，除了正华健康变身为中融人寿，其他四家专业健康保险公司都已完成筹建，并开始营业。其中，阳光健康几经改名，成为现在的和谐健康。　　
        以上保险公司都可以经营健康保险。
