案例参考
1. 能繁母猪养殖有保障了
一、案情事由
　　上海市某镇农业技术推广服务中心工作人员向保险公司电话保案，称：2007年10月1日开始，该镇部分养殖户饲养的母猪由于各种原因陆续死亡。保险公司理赔查勘人员接报案后立即会同动物疫病预防控制中心、镇兽医有关同志奔赴有关村庄实地查勘。经过化验确定，39头母猪分别患有猪肺疫、猪腹泻、猪蓝耳病等，对患病母猪作无公害化处理。

　　二、保险公司意见
　　患病母猪是由于能繁母猪养殖保险条款约定的责任造成的死亡，且已作无公害化处理，无残值收取，根据条款规定保险公司对每头母猪核定赔偿人民币1000元，总计3.9万元。

　　三、综合评析
　　2007年，国务院针对前几年生猪价格过低，饲养成本上升、生猪蓝耳病疫情等因素引起的生产下滑、猪肉供应偏紧、价格大幅度上涨的趋势，下发了《国务院关于促进生猪生产稳定市场供应的意见》。为贯彻国务院精神，上海市市委、市政府对能繁母猪保险工作十分重视，将其作为惠及“三农”的一项重要任务抓紧落实。为此，上海市市财政和市农委相继下发了有关文件，对能繁母猪的生产者给予财政补贴。补贴政策的实施极大地调动了农户的投保积极性，受到农户的普遍欢迎。此外，各区（县）农业部门还与保险公司密切联系、相互配合，共同推进本市能繁母猪保险工作又好又快发展。
　　截止2008年底，上海市能繁母猪承保率已达100%。
2. 旅行社的责任到底有多大
一、案情事由
　　2010年1月17日，吴某一家三口参加上海某旅行社某地滑雪四日游。在从滑雪场返回途中，吴某一家三口乘坐的旅游车与其他车辆发生碰撞，造成吴某一家三口全部受伤，经过在当地的抢救，目前已返回上海继续治疗，因双方就事故责任和赔偿金额产生分歧，吴某一家对旅行社提起诉讼。
　　二、法院意见
　　法庭上，旅行社认为，事后对吴某一家进行了救助，并未违反旅游合同，应属于全面履行合同义务。交通事故客观上无法预计，并非履约不当，希望法院从本案实际情况出发，依法核定被告应承担的责任。法院经审理后认定，吴某等与旅行社签订国内旅游合同并已支付相应费用，双方旅游合同关系依法成立。作为组团旅行社理应保证旅游合同约定的服务质量标准，其中包含保障旅游者的人身安全。本案因旅行社的过失未达到合同约定的服务质量造成旅游者经济损失，应承担经济赔偿责任。事发地旅游车所属旅行社为其代理人代替向吴某履行义务，交通事故中旅游车司机负主要责任。因此当地旅行社违反上述合同的行为可视为上海某旅行社违反合同，应承担赔偿责任。
　　本案中重伤的吴某一家经过治疗仍造成吴某左上肢丧失功能，其女下肢功能障碍，妻左下肢及右手指功能障碍等后果，根据医学鉴定，法院就其相应医药费、营养费、伤残赔偿金、护理费、交通费、误工费等赔偿请求予以支持。一审判决旅行社向吴某一家赔偿上述费用总计84万余元。
　　判决宣布后双方均不服皆上诉。二审法院经审理查明，伤者已完成伤残等级鉴定，表明伤病治疗终结，因此判定在对伤残赔偿金作出处理后对今后的康复治疗费及关节功能重建手术费予以驳回，精神赔偿无法律依据不予支持；对旅行社方面对于吴某夫妻收入证明的质疑及撤销误工费赔偿的请求也不予支持。因此二审驳回上诉，维持原判。
　　三、保险公司意见
　　保险公司参照法院判决，依据旅行社责任保险合同中，国内旅游每次事故每人赔偿限额的约定，向旅行社支付了吴某一家三口的赔偿款27.6万余元。
　　四、综合评析
　　旅行社责任保险保障的是旅行社在业务活动中过失造成的因旅游者人身伤亡、行李物品损失等引起的赔偿责任。
　　就旅游者而言，旅行社投保了旅行社责任保险，保证了其在旅游过程中，在受到意外伤害时能够得到有力的赔偿。另一方面，因各类情况复杂且不可控性，旅游企业面临的责任风险是巨大和复杂的，旅行社责任保险的存在也使得旅行社得到了风险分担。缓解了因为此类事故发生而造成的经济负担。
3. 保险公司全方位为外来务工人员提供保险服务
一、案情事由
　　2009年10 月17 日， x 区某机械制造有限公司员工程某在驾驶叉车逆向(由北向南)行驶至钢材仓库门前时，因车速过快，驾驶者注意力不集中，叉车前端叉齿撞在停放在路边安全线内的一辆装载机的铲斗上，导致叉车向南侧翻倒，程某被甩出摔倒在地受伤。伤后其立即被送往上海市甲医院治疗，2009 年10 月18 日至2009 年11 月7 日在甲院住院治疗，诊断为颈椎11 -12 关节脱位骨折，胸椎6-7 关节脱位并伴截瘫，右肩胛骨骨折。其间于2009年10 月26 日行颈后路减压复位内固定、腰后路减压复位内固定术。2009 年11 月至2009年12 月9 日在上海市乙医院住院进行高压氧舱治疗。2009 年12月9 日至2010年5 月12 日在上海市丙医院住院进行改善脑代谢和高压氧舱等对症治疗。2010 年1 月区劳动和社会保障局认定为工伤，2010 年4 月区劳动能力鉴定委员会鉴定为因工致残程度一级，并确认需配置辅助器具颈托及轮椅各1副。

二、保险公司意见
　　单位于2010 年5 月26 日向保险公司申请进行理赔，经保险公司审核，事故属实，出险人员程某在投保人员名单内，出险时间在保单期限内，出险的客观情况及其后果与劳动局出具的认定书内容相符，索赔损失属于保险条款约定项目，本次事故属保险责任范围，应依照保单约定给予赔付。至市劳动和社会保障局核对工伤认定书和鉴定结论书后，计算本案赔付948 136.53 元。
　　考虑到员工伤情严重且生活完全不能自理，无法来保险公司确认金额，公司本着人性化的原则，特与员工的母亲见面，核实身份，告知其子的权益，同意由其代签相关文书。本案经快速通道快速处理结案，医药费、鉴定费及首次辅助器具配置费共计151836.53 元已由单位垫付，遂划入单位账户；员工可享受的一次性工伤伤残待遇金及辅助器具配置费共计796300 元划人员工个人账户。

三、综合评析
　　1. 要求理赔辅助器具配置费用者，必须提供劳动能力鉴定机构出具的"配置辅助器具确认书"及首次配置的发票。
　　2. 外来从业人员的辅助器具配置费用也与其他工伤待遇一起一次性支付。保险公司按照《关于实施〈上海市工伤保险实施办法〉若干问题的通知》规定的辅助器具项目和费用标准，根据平均年龄与工伤员工年龄之差计算出配置的次数和金额。首次辅助器具配置费用若为单位支付，则划入单位帐户，今后辅助器具配置费用则划入员工个人账户。
　　3. 员工发生工伤后，用人单位应保证员工得到及时救治，医药费一般由单位支付，保险公司在理赔时会将单位支付的医药费和鉴定费划入单位账户。伤残一次性赔偿金为工伤员工个人应享受的赔偿，故该项费用直接划入员工个人账户。从本案中可以看到，保险公司在其中不仅仅是给付赔款的作用，其服务内涵在不断扩大，包括风险查勘、上门服务、指导建议等，其最终目的在于使被保险人以最便捷的方法、最小的成本享受到最全面的理赔保障。比如本案中，伤者无法亲自办理索赔手续，保险公司安排查勘人员通过绿色通道为其取证，亲自辅导理赔并代办各项手续。这不仅满足了伤者及时治疗的需求，而且符合将来保险公司以服务优势参与市场竞争赢得客户的趋势。
4. 投保后应维护保险标的的安全
　一、案情简介：
　　2008年9月，苏州某电子公司向深圳某保险公司投保了财产一切险，其厂房以及厂房內所有的机器设备、存货、办公用品总保险金额为1.7亿元，保险期限自2008年9月3日起至2009年9月2日止，保险责任包括火灾、雷击、爆炸等。2009年2月26日，厂房发生火灾，大量成品、半成品海绵被烧毁，厂房及生产设备也因火灾受损。经消防部门认定，此次火灾系某焊接工人气割材料库内的管道引燃周围可燃物引起火灾。事后，该公司向保险公司索赔，保险公司审核后拒绝理赔，拒赔理由主要是：第一，该公司厂房在保险期限内由生产车间改为仓库，且未经消防部门审批，增加了保险标的的风险程度，从而扩大了承保风险；第二，被保险人违反消防法律法规，在严禁使用明火的仓库允许施工人员用气割机切割风管；第三，发生火灾时，消防栓未能正常使用；第四，不符合消防安全的要求，投保后未按约定履行维护保险标的安全的责任，在保险标的危险程度增加时也未通知被告，而此次火灾事故系该公司纵容违规生产导致，因而违反了被保险人应尽的保险标的危险程度增加的通知义务。该公司对此不服。
　　二、评析： 
　　本案属于典型的保险合同纠纷。遇到这种情况，投保人应及时地通过法律途径寻求支持。但本案也提醒广大投保人，投保后也应当维护保险标的的安全，当标的危险程度增加时，切记要及时通知保险公司，否则可能遭到保险公司拒赔，引起纠纷。
　　《保险法》第五十一条规定：“被保险人应当遵守国家有关消防、安全、生产操作、劳动保护等方面的规定，维护保险标的的安全。”第五十二规定：“在合同有效期内，保险标的的危险程度显著增加的，被保险人应当按照合同约定及时通知保险人，保险人可以按照合同约定增加保险费或者解除合同。保险人解除合同的，应当将已收取的保险费，按照合同约定扣除自保险责任开始之日起至合同解除之日止应收的部分后，退还投保人。被保险人未履行前款规定的通知义务的，因保险标的的危险程度显著增加而发生的保险事故，保险人不承担赔偿保险金的责任。　　以上规定要求被保险人在对标的物进行保险后，要维护保险标的的安全，并在危险程度增加时及时通知保险公司，否则保险公司不承担因危险程度增加导致的事故损失。”
　　一般来说，《保险法》中规定的被保险人应当维护保险标的安全义务属于倡导性条款，只要被保险人遵守了国家有关消防和安全生产方面的规定，就可以视为履行了该项义务。事实上，保险标的的安全与不安全具有相对性，任何财产的绝对安全是不存在的。如果将被保险人维护保险标的安全的义务范围扩张至“保证保险标的不发生危险事故”，则保险存在的必要性就不存在了。在保险实务中，保险公司较少以此为由进行拒赔，通常也不能获得法院的支持。当保险标的物的危险程度增加时，就意味着保险合同订立所依据的条件发生了改变，因此，法律要求被保险人及时通知保险公司是必要和合理的。但如果被保险人没有履行通知义务，保险人适用本条进行拒赔也面临着很大的困难，因为要确认保险公司拒赔理由成立，至少要具备如下条件：第一，保险事故确实是因保险标的危险程度增加而导致的，两者之间有必然的因果关系。根据“谁主张，谁举证”的原则，保险人对此因果关系要负举证责任。第二，被保险人未及时按照合同约定通知保险人。如果合同没有约定，则被保险人无通知义务。由于“危险程度”更多的是一种状态的概念，而非量的概念，因而衡量怎样的情况属于危险程度增加以及证明事故的发生就是增加的危险导致的这种因果关系，通常涉及很复杂的、时间和财力耗费都很大的技术鉴定工作，因此，保险公司在运用本条款拒赔时应当特别慎重，否则拒赔理由一旦不能获得法院支持，不仅要支付保险金，而且还要支付鉴定费用。对被保险人而言，当保险标的物的危险程度增加时，务必要遵循诚信原则，及时通知保险公司，以保护自己的利益，避免产生不必要的纠纷。
5. 投保自愿，退保也自愿
一、案情简介：
　　李某于2003年在某市某广场购买了两套房子，在办理房屋按揭贷款时，李某在银行指定的A保险公司购买了两份房屋按揭保险，保险期限均为10年。2010年年底，李某提前还清了其中一套房子的贷款，并办理了该套房子的退保手续，而另外一份保单因尚未还清贷款，还差两年多才到期。后来，李某感觉A保险公司费率偏高，听银行方面说这份保险可以不限定保险公司，于是将另外一套房子向B保险公司购买了保险，并向A公司提出退保。
　　A公司在审核李某退保申请后认为，客户以费率高为由提出退保公司不能接受，并且表示，房贷险大量退保会造成经营上的压力，公司不能承受。李某对此不服，于是向保险监管机构投诉。
　　二、评析：
　　保险公司的做法违背了“保险自愿，退保自由”的原则。2009年修订的《保险法》第十一条规定：“投保人和保险人订立保险合同，应遵循公平互利、协商一致、自愿订立的原则，不得损害社会公共利益。”第十五条规定：“除本法另有规定或者保险合同另有约定外，保险合同成立后，投保人可以解除保险合同。除本法另有规定或者保险合同另有约定外，保险合同成立后，投保人可以解除合同，保险人不得解除合同。”第十五条规定：“除本法另有规定或者保险合同另有约定外，保险合同成立后，保险人不得解除保险合同。”第五十条规定：“货物运输保险合同和运输工具航程保险合同，保险责任开始后，合同当事人不得解除合同。”从以上规定可以看出，除极特殊的法定情形（货物运输保险合同和运输工具航程保险合同中约定的保险责任开始后）和保险合同另有关于合同解除方面的约定外，《保险法》赋予了财产保险投保人退保自由的权利。
　　在本案中，保险合同中并无限制投保人退保的约定，保险公司仅以投保人提出的退保理由不能接受和房贷险大量退保会造成经营上的压力为由就拒绝投保人退保，这显然违反了《保险法》的规定。保险监管机构责令保险公司办理了退保，并依法进行了处理。
6. 保险公司可以强制投保人买卖保险吗？
　一、案情简介：
　　2009年3月12日，李某来到深圳某长途车站，购买了一张去外地的长途车票，后发现车票的背面附带着一张保险费为2元的某保险公司的人身意外伤害保险单。吴某告诉售票员，自己没有买保险，要求售票员把他的2元钱保险费退回，售票员却拒绝，并称长途汽车都要买保险，这是国家强制规定的，李某不服，认为保险公司不该联合车站强制自己买保险，于是向保险监管机构投诉。
　　二、评析：
　　我国《保险法》规定，除法律、行政法规规定必须保险的以外，保险公司和其他任何单位不得强制他人订立保险合同。这说明，平等自愿是我国《保险法》确立的商业保险的一个基本原则。保险自愿是原则，强制保险是例外，由于强制保险的范围是受严格限制的。据统计，我国现行法律确定了十种强制保险险种和制度，且大部分是责任险。在本案中，车站强行卖给乘客的是某保险公司的人身意外伤害险目前尚没有法律、行政法规规定必须参加。
　　因此，车站代理保险公司强行搭售保险剥夺了乘客的选择权和知情权，属非法行为。保险监管机构依法对该保险公司进行了查处。今后大家如发现类似行为，也可以向当地保险监管机构举报。
7. 重复保险可以获得更多的保险吗？
案情简介：
2009年5月，赵某为刚购置的新房投保了120万元保额的家庭财产险，保险期限为10年。2009年10月，赵某急需资金融通，遂将其住房向银行申请抵押贷款，贷款银行要求其又向另外一家保险公司购买了120万元保额的家庭财产险，保险期限也为10年。2010年8月，赵某住房不幸意外失火被毁，经评估损失金额为50万元，由于事故发生时赵某所投保的两个保险都在有效期之内，于是他向两家财险公司分别提出索赔50万元。保险公司在要求他提供原始单据时，发现其多头投保，而按照有关规定，两家保险公司采用了比例分摊赔偿法，总和仍为50万元。赵某对此不服，认为其在两家公司都购买了保险，交了两份保险费，就应获得两份赔偿，因而向保险监管机构投诉，要求两家保险公司分别赔偿其50万元保险金。
评析：
对于赵某这类同一期间在多家保险公司投保的现象，业内称为“重复保险”，而按照2009年修订的《保险法》第五十六条规定，重复保险是指投保人对同一保险标的、同一保险利益、同一保险事故分别与两个以上保险人订立保险合同，且保险金额总和超过保险价值的保险。重复保的投保人应当将重复保险的有关情况通知各保险人。重复保险的保险金额总和超过保险价值，但各保险人的赔偿金额的总和不得超过保险价值。除合同另有约定外，各保险人按其保险金额与保险金额总和的比例承担赔偿责任，投保者获得的赔付总数则不能超过构成有效索赔的损失总额。我国《保险法》之所以要作出这样的规定，是为了防范利用保险变相赌博的道德风险的发生，保险只能分担风险，人们不可以通过保险获得额外利益，这也称为保险补偿原则。因此，虽然赵某在同一期间投保了两份家庭财产险，但最后获得的赔偿并不是双份的。