投保前
1. 怎样选择保险产品？
买保险如同买衣服，要根据不同家庭、个人的经济和风险情况，量体裁衣，合理设计，正所谓没有最好的保险，而只有最适合自己的保险。投保时应分析家庭的主要风险是什么，合理地把风险通过保险转给保险公司。
１.少年儿童。此阶段生病、意外的概率较高，应首先考虑购买健康医疗类及人身意外伤害类保险；其次可以购买教育金类的保险，为高等教育、留学等储备资金；如家庭条件许可，还可提前购买商业养老保险，因为少年儿童购买商业养老保险缴费较低，保障程度较高。
2.青年人群。此阶段人群意外伤害的可能性和对家庭的影响都比较大，而经济收入又有限， 因此首先应考虑购买价格较低、保障较高的人身意外伤害保险或定期寿险；如有经济余力，可考虑购买健康医疗类保险；如建立了家庭，需考虑更多生活中的风险，对家人负责，应该开始投保一些长期人寿保险。
3.中年人群。此阶段人群家庭和收入较稳定，子女逐渐长大。作为家庭的主要收入来源和经济支柱，此时应以长期寿险为第一选择；同时，随着年龄的增加，生病的概率也日渐增大，所以其次要考虑投保健康及医疗类保险；如有余力，还可以选择一些理财、分红类险种，为养老做准备。
2. 买多少保险比较合适？
　买保险应遵循量力而行的原则。投保时要根据自己的经济能力，量力而行。如选择每年缴费的，一般以家庭年收入的10%到20%为宜，保障额度（发生了保险事故后保险公司给付的赔款额）以年收入的10到20倍较合适。


3. 怎样选择保险营销员？
　购买保险过程中，保险营销员的选择是非常重要的。
　　第一，聆听保险营销员的自我介绍，看一看从业资格证书和展业证，了解他（她）以前的从业记录和成绩。一位优秀的营销员不仅应该熟练地掌握专业领域内各方面的知识，而且对自己的工作充满热情，具有强烈的责任感。
　　第二，当保险营销员解释保单条款时，您可以问得仔细些，观察他（她）是否回答得迅速流利而且有条不紊。保险条款功能有许多，诸如保单贷款、减额交清、可转换权益、自动垫交等，如果保险营销员的专业水平不够高，就可能解释不清楚了。
　　第三，要看保险营销员是否诚实可靠和有责任心。负责的保险营销员应该介绍险种的不承保范围及有关责任免除的条款规定，因为任何保单都有不承保的范围。有的保险代理人故意遗漏此项，误导消费者，这样不诚信的营销员不可相信。
　　第四，不要因为保险营销员在你投保后给予你回扣而选择保险营销员；不要因情面匆匆投保。按照规定，保险营销员是不得以返还佣金等形式提供回扣的；因情面匆匆投保也往往导致日后问题。切记您签署的是—份具有长期法律效力的合同，不要因小失大，终至后悔。
4. 投保时应注意哪些环节？
首先，您应该查看营销员的《展业证》。《展业证》是保险营销员接受保险公司委托，代表其从事保险营销活动的证明。保险营销员从事保险营销活动，应当出示《展业证》。消费者应仔细查看《展业证》，并可拨打所属保险公司的客户服务电话，查询营销员的姓名、工号等信息进行核实；也可以登陆保险行业协会网站查询相关信息及营销员的诚信记录。
　　其次，您应该认真阅读保险计划书，了解保险产品的保障范围、免责条款、保险费用等主要内容。同时如实填写投保单，并签名。填写投保单时，为确保您作为投保人的合法权益，应在填写同时仔细阅读《人身保险投保提示》（本提示适用于1年期（不含1年）以上的人身保险产品），并如实填写投保单有关内容，亲笔签名或盖章。被保险人签名一栏应由被保险人亲笔签名，若被保险人为未成年人，由法定监护人亲笔签名：团体保险中，若涉及死亡责任或受益人指定为单位的，须被保险人本人签字同意。
　　最后您应认真履行告知义务。投保人需按最大诚信原则履行如实告知的义务，否则将严重影响合同的合法性。如出现虚假告知情况，严重的将使合同失去法律效力，最终造成投保人和被保险人的经济损失。告知的内容一般在投保单上已详细列明，特别要注意的是保险只能保在未来的时间里有可能发生的风险，已发生的或肯定将要发生的风险是不能投保的。

5. 怎么交付保险费？
保费的付款方式有营销员上门收取、保户到保险公司营业厅柜面直接缴纳、通过银行或邮政网点代收等形式，但续期保费一般采取通过银行代收的方式。若您付款给营销员，应要求当场开具保险费暂收收据，在此收据上签署营销员姓名和代码。一般情况下，如投保一个月未收到保险公司的正式保险单，请向保险公司查询。收到保险单后，您应当场审核，如发现错漏之处，有权要求保险公司及时更正。

6. 收到保单时应注意哪些问题？
　有效利用“犹豫期”规定。为确保客户投保纯属理性和自愿，保险公司都会为新客户提供一段犹豫期来对自己的投保行为做冷静的考虑。犹豫期一般为投保人签收保单后的十天。犹豫期内，投保人有权要求解除保险合同，保险公司在扣除工本费（一般为10元）后将全额退还已收保费。收到保单正本后应认真阅读保险责任、缴费方式、保险赔偿或给付办法、责任免除等重要条款，如发现保单条款规定与保险计划书或营销员口头陈述不符，或者经冷静考虑认为自己投保的险种、期限、费率等不合适，则应尽快在犹豫期内解除合同，以免造成不必要的损失。
7. 八大投保误区
（一）我收入稳定，不需要保险
　　人生风险无处不在，我们应做好防范抵御风险的准备，保险为大家提供了风险发生后的资金保障，保证自己和家人的生活质量不受影响。
　　（二）我有社保，不需要商业保险
　　社会保险的特点是低水平、广覆盖。社会医疗保险一般仅按一定比例赔付规定范围内的医疗费用，其余的将全部由个人承担。商业保险的好处是补充社会保险的不足。
       保险消费者可以在自己的预算范围内，量力购买商业保险，以确保在真的发生重大保险事故时不至于因社保的保障程度不够而使自己和家庭陷入财务危机。

　　（三）别人买什么，我就买什么
　　对自身及家人的情况和财务状况缺乏充足了解而盲目投保，将无法购买到合适的保险产品和适当的保额。
       消费者可以自行分析自己可能面临的潜在风险，或者参考专业人士的意见，有针对性得购买保险，以使得自己和家人获得充分的保障。
　　（四）只要告诉我多少钱，看合同太麻烦
　　投保时未详细阅读保单和保险合同条款，没有按规定在保险合同和保单回执上亲笔签名，将会造成很多麻烦。
       消费者在决定投保之前，一定要在负责任的保险营销员的指导下仔细阅读保险条款，以了解将要购买的保险产品的具体保险责任范围、免责条款等。也要明确自己的告知义务和签订合同的具体流程，以免给自己带来不必要的不便。
　　（五）投保回报率有多高
　　过分看重某些险种的投资功能，将购买保险简单地视同为投资，忽视了保险的保障功能。
　　（六）未遵循“先大人后小孩”
　　购买保险时未能遵循“先大人后小孩”的原则，过分强调先为小孩投保，而忽略大人的人身保障。成年人是家庭支柱，应受到重视。
　　（七）搬家还得告诉你啊
　　在个人信息变更后未能及时通知保险公司或保险营销员，在真正发生保险事故时很可能损害自己索取保险金的权利。
      消费者应该通过各种途径更多的了解有关保险的知识，例如通过阅读“险知识大讲堂”这样的保险知识普及平台，使自己了解到为了维护自己的权利需要做的，比如及时的通知保险公司保险标的情况的变化　

　（八）帮保单做“体检”没必要
　　购买保险后未能谨慎保存保单、收据等重要资料，或未能对已有保单进行定期审核，以确定哪些保险应该终止，哪些应该增加保额；在没有新的保险保障前，轻率地解除已有的保险合同等行为，都是没有很好利用保险来为自己降低风险。
      消费者可以定期检查自己所拥有的保险合同的状况，或者要求保险公司提供相关服务，以根据具体情况的变化来及时终止不必要的保单、为需要更多保险额度的保单增加保险金额等。
8. 什么是养老保险？养老保险是商业保险吗？
养老保险是社会保障制度的重要组成部分，是社会保险五大险种中最重要的险种之一。所谓养老保险（或养老保险制度）是国家和社会根据一定的法律和法规，为解决劳动者在达到国家规定的解除劳动义务的劳动年龄界限，或因年老丧失劳动能力退出劳动岗位后的基本生活而建立的一种社会保险制度。
　　从上述的定义可以看出养老保险属于社会保险，不是商业保险。
　　养老保险具有以下特点：
　　１.养老保险具有强制性。国家通过立法，强制用人单位和劳动者个人必须依法参加养老保险，履行法律所赋予的权利和义务，缴纳养老保险费，待劳动者到达法定退休年龄时，可向社会保险部门领取基本养老金，享受基本养老保险待遇，保障退休以后的基本生活。
　　2.养老保险具有互济性。养老保险费用来源一般由国家、企业或单位、个人三方共同负担，并在较高的层次上和较大的范围内实现养老保险费用的社会统筹和互济。
　　3.养老保险具有普遍性。每个人都有老年岁月，这是人生的必经阶段。养老问题不仅是社会问题，而且是一个全球性问题，关系到一个国家或社会的经济发展与社会和谐，需要我们予以足够的重视。由于养老保险的实施范围很广，被保险人享受待遇的时间较长，费用收支规模庞大，因此，必须由政府设立专门机构，在全社会统一立法、统一规则、统一管理和统一组织实施。
　　我国是一个发展中国家，经济还不发达，为了使养老保险既能发挥保障生活和安定社会的作用，又能适应不同经济条件的需要，以利于劳动生产率的提高。我国的养老保险由三个部分（或层次）组成。
　　一是基本养老保险。基本养老保险是按国家统一的法规政策强制建立和实施的社会保险制度。企业和职工依法缴纳养老保险费，在职工达到国家规定的退休年龄或因其他原因而退出劳动岗位并办理退休手续后，社会保险经办机构向退休职工支付基本养老保险金（也称“退休金”）。基本养老金由基础养老金和个人账户养老金组成。基本养老金主要目的在于保障广大退休人员的晚年基本生活。
　　二是企业补充养老保险。企业补充养老保险是指由企业根据自身经济实力，在国家规定的实施政策和实施条件下为本企业职工所建立的一种辅助性的养老保险。它居于多层次的养老保险体系中的第二层次，由国家宏观指导、企业内部决策执行。企业补充养老保险与基本养老保险既有区别又有联系。
　　其区别主要体现在两种养老保险的层次和功能上的不同，其联系主要体现在两种养老保险的政策和水平相互联系、密不可分。企业补充养老保险由劳动保障部门管理，单位实行补充养老保险，应选择经劳动保障行政部门认定的机构经办。企业补充养老保险的资金筹集方式有现收现付制、部分积累制和完全积累制三种。企业补充养老保险费可由企业完全承担，或由企业和员工双方共同承担，承担比例由劳资双方协议确定。企业内部一般都设有由劳资双方组成的董事会，负责企业补充养老保险事宜。
　　三是个人储蓄性养老保险。职工个人储蓄性养老保险是我国多层次养老保险体系的一个组成部分，是由职工自愿参加、自愿选择经办机构的一种补充保险形式。由社会保险机构经办的职工个人储蓄性养老保险，由社会保险主管部门制定具体办法，职工个人根据自己的工资收入情况，按规定缴纳个人储蓄性养老保险费，记入当地社会保险机构在有关银行开设的养老保险个人账户，并应按不低于或高于同期城乡居民储蓄存款利率计息，以提倡和鼓励职工个人参加储蓄性养老保险，所得利息记入个人账户，本息一并归职工个人所有。
　　职工达到法定退休年龄经批准退休后，凭个人账户将储蓄性养老保险金一次总付或分次支付给本人。职工跨地区流动，个人账户的储蓄性养老保险金应随之转移。职工未到退休年龄而死亡，记入个人账户的储蓄性养老保险金应由其指定人或法定继承人继承。
　　而目前各大人寿保险公司所销售的养老保险并不是上述的养老保险，这些保险公司所销售的养老保险仅是一种称呼而已，其实质都是年金保险，只是因为这些年金保险都具有养老的功能，而且养老保险，听上去更加通俗易懂，所以一些保险公司习惯用养老保险这个名称。
9. 什么是企业年金？企业年金属于社会保险吗？
　企业年金又称企业补充养老保险。企业补充养老保险，是指企业在参加国家基本养老保险的基础上，依据国家政策和本企业经济状况建立的，对国家基本养老保险进行重要补充的一种养老保险形式。目的是提高职工退休后的生活水平，可以使退休者在满足基本生活的基础上，生活得更好一些。
　　一般而言，企业补充养老保险具有五个主要特征：
　　一、由企业发起建立；
　　二、经办方式多种多样：
　　１.大企业自办；
　　２.由多家企业联合或行业管理机构建立的区域性或全国性协会、基金会经办；
　　３.由有关中介机构经办；
　　４.由有关金融机构包括各类银行、基金管理公司、证券公司、寿险公司经办。
　　三、国家给予一定的税收优惠政策：

　　企业补充养老保险缴费以及基金的投资可免税。
　　四、企业补充养老保险基金实行市场化投资运营。
　　五、政府在企业补充养老保险的建立和管理中不承担直接责任，政府的主要职能是对其进行严格的监管。
　　企业补充养老保险具有以下重要功能：
　　1．可以提高职工退休后的生活水平。根据我国的生产力水平，国家基本养老保险的待遇水平不可能很高。随着社会的进步和经济的发展，职工的养老保障需求会相应提高，部分经济效益较好的企业也有提高职工福利水平的能力。在这种情况下，允许这类企业为其职工建立补充养老保险，可以满足职工较高层次的养老保障需求。
　　2．有利于密切职工与企业的关系，稳定职工队伍，增强企业的凝聚力和吸引力，促进企业发展。事实上，补充养老保险已经成为企业人才竞争、吸引优秀员工的重要手段，运用得当，可以极大地促进企业发展，使企业发展与人才发挥作用相得益彰。
　　3．规模不断壮大的企业补充养老保险基金把大量即期消费资金转化为长期储蓄资金，有助于促进资本市场的发育和国民经济的增长。
