投保后
1. 出险后，应该如何报案和理赔？
　当保险事故发生后应立即通过电话向保险公司报案，内容包括：被保险人的姓名、出险时间、地点、原因、经过、结果、联系方式等信息，便于保险公司及时查勘理赔。申请理赔时，应提供相关材料，所需材料可查阅保险单理赔申请条款，一般包括：保险单、理赔申请书、被保险人的身份证或户籍证明等。委托他人申领保险金，须提供授权委托书及受托人的身份证明等资料。
2. 保险到期该如何领取生存金？
被保险人本人凭身份证、保险单、最后一次缴费凭证到保险公司填写一份生存金给付申请书即可从保险公司处领取保险金。
3. 保险公司有哪些售后服务？
　保险公司除为被保险人办理理赔、支付养老金、年金、保单红利和投资收益等服务外，一般还提供：
(1)为客户更改保险单内容、办理保单迁移等保全事宜；
(2)为客户递送保单、提供咨询；
(3)缴费和领取保险金提醒服务；
(4)急难救助服务；
(5)回访服务；
(6)保单及发票遗失补发等。
4. 被保险人改名了，该怎么办？
　如被保险人为未成年人，由监护人持身份证、保险单和被保险人的户口簿原件及派出所出具的变更证明（如户口本上有新旧姓名的不用再开证明）到公司办理即可。如被保险人是成年人，则需由其本人办理。
5. 如何变更地址和电话等联系方式？
您的联系方式变更后，请及时到保险公司办理变更手续，可以选择到保险公司柜台或委托他人、信函、电话等方式办理，便于保险公司与您保持联系。
6. 如何变更受益人？
由投保人持本人有效身份证件和保险单正本到保险公司柜面提出申请，并由被保险人签字确认后，保险公司出具批单，粘贴在原保险单上。
　　经以上步骤，受益人即得到了修改。保险事故发生后，保险金在被保险人不能领受的情况下将付给批单上所记载的更改后的受益人。
7. 保险单遗失了怎么办？
不慎遗失保险单后，可由投保人持本人身份证到保险公司柜面进行补办，一般需交工本费10元。
8. 长期缴费的保险，如果中途交不起了怎么办？
如果您选择的缴费方法是分期缴付，则您应按合同约定，按期如数缴纳续期保险费，以保证保单持续有效。如果万一碰到缴费困难，可以考虑采取以下办法：
　　(1)利用宽限期。宽限期一般为60天，可以作为缓沖时间，用来筹措资金缴纳保费。　　　
　　(2)自动垫交保费。有些保单具有自动垫交保费条款，且投保时您可选择此项功能，只要保单现金价值大于应交保费，就可由现金价值自动垫交保费。
　　　在签保单时，应仔细阅读“自动垫交保费”这一栏的内容并咨询它的涵义，并经认真考虑后选择是否使用该条款。不要在不知情的情况下由保险营销员替自己选择，以尽量避免签约后不必要的麻烦。

　　(3)保单质押贷款。有些保单具有保单质押贷款功能，可按此条款以寿险保单作为质押物向保险公司办理贷款，缴纳保费。
　　(4)办理减额缴清保险。如投保满2年以上，可以保单现金价值作为保险费，一次性购买对应金额的保障，可使原险种和期间不变，只是保险金额相应减少。
　　(5)减保。即部分退保，可以降低保险金额，减少所缴保险费，这样能缓解缴费压力，拥有部分保险保障。
　　(6)失效与复效。如果以上办法均不成功，则保单效力将暂时中止（称“停效”或“失效”）。此时，如果发生保险事故，保险公司将不承担赔付责任。但在两年之内，您仍然可以向保险公司申请保单复效。保单复效不但可以维持原保单的现金价值，而且是按被保险人原来的年龄继续缴费。因此，建议在重新具备缴费能力后，在两年之内及时办理复效，以便重新获得保险保障。但如果被保险人身体状况不佳，保险公司有可能拒绝复效，因此最好不要让保单失效。
　　(7)退保。这是下策，退保虽然是投保人的自由，但它会带来很多不利后果。主要是失去了保障，保费有所损失，若今后重新投保，要按新的年龄和健康状况收取更多的保费等。

9. 忘记缴付保险费怎么办？
购买保险后应及时缴纳续期的保险费，如果忘了缴费，您首先应该检查一下是否在宽限期之内。如果仍在宽限期之内，应迅速通知保险公司客户服务专员办理收费或尽快缴纳（尽快去授权银行存钱）保费；如果超过了宽限期60天，保单就失效了，需要办理保单复效手续。

10. 我的保险业务员离职了怎么办？
如果您的原业务员因工作调动离开了公司，保险公司将委派客户服务专员为您提供专门服务。
11. 保单复效应具备哪些条件？
　保单复效应具备：(1)投保人向公司提出复效申请，双方达成恢复合同效力的协议；(2)复效申请的保留期限为合同中止之日起两年；(3)投保人必须补缴保险合同中止期间所欠的保险费及利息。

12. 保险单现金价值与保费的区别？
保单现金价值是投保人在解除寿险合同或合同失效时，保险人将投保人所缴保险费的本利和，在扣除已承担的风险费用，并提存必要的责任准备金之后，向投保人退还保险费。保险单现金价值一般随缴费年限和投保年龄的变化而变化，一般投保初期较少，随着保单年度的增加，现金价值逐年增加。
13. 解除保险合同时，退保金如何计算？
根据2009年版《中华人民共和国保险法》第四十七条规定：“投保人解除合同的，保险人应当自收到解除合同通知之日起三十日内，按照合同约定退还保险单的现金价值。”
14. 保险事故发生如何报案申请理赔	
保险金受益人在保险事故发生之日起的10个工作日内给保险公司拨打全国统一的客服热线报案，以便及时获得帮助。您还可以通过以下方式获得理赔帮助：
　　（一）通知您的保险营销员，寻求协助；
　　（二）若是通过保险公司授权的代理机构购买的，可以向代理机构提交理赔申请，再由代理机构转交保险公司；
　　（三）若是通过银行购买产品的，可以向银行提交理赔申请，再由银行转交给保险公司；
　　（四）通过保险公司的网上报案系统进行报案；
　　（五）亲自前往保险公司，客户服务人员将为您解答理赔问题并协助您办理理赔。
15. 有哪些保险咨询或投诉途径？
你可以拨打各保险公司全国统一的服务电话、向保险代理人咨询或到保险公司柜面咨询。如要投诉，可选择向保险公司、当地保险行业协会或当地保监局投诉。
16. 资料齐备理赔有门
（一）身故理赔
　　需要提供的必备资料（如无特殊说明，所有资料均要求原件）
　　1．理赔申请书。
　　2．保险合同。
　　3．身故保险金受益人的身份证件或户籍证明。
　　4．身故保险金受益人与被保险人关系证明：如户口簿、结婚证、亲属关系证书等。
　　5．若未指定受益人或指定受益人先于被保险人身故，请提供法定继承人公证文件。
　　6．被保险人的身份证件、医院或公安部门出具的医学死亡证明、户籍注销证明、丧葬证明。
　　7．您所能提供的与确认保险事故的性质、原因等有关的其他证明文件和资料。
　　8．若因意外原因导致身故，请提供意外事故证明。
　　（二）非身故理赔
　　　　需要提供相关的检查检验报告，如：核磁共振、CT、B超、X光、心电图、实验室检验报告、病理组织检查报告等。
　　1．重症监护室的证明包括重症监护室收费证明、护理记录等。
　　2．身份证件／户籍证明：若保险金申请人为未成年人的，由法定监护人代为申请理赔金，申请时请提供监护关系证明、监护人的身份证件等资料。
　　3．若因意外原因就诊，请提供意外事故证明：公安部门笔录、证明、报警回执、法医检验报告等；道路交通事故责任认定书、交通事故调解书、机动车驾驶证、机动车行驶证等；工伤事故鉴定报告、单位工伤事故报告等；其他：剪报、照片等。
　　4．申请豁免保险费时需同时提供投保人、被保险人的户籍证明、身份证件。
　　5．重大疾病类理赔申请资料请同时参考条款的要求提供。
　　6．在医院门诊进行诊治的，门诊资料包括：完整且真实的门诊、急诊病历记录；姓名、日期等内容完整无误的门诊、急诊医疗费用正式收据；门诊急诊检查检验报告单；发票所对应的处方或费用明细单。
　　7．您所能提供的与确认保险事故的性质、原因等有关的其他证明文件和资料。
17. 从申请理赔到领款需要多长时间
　材料齐全后，对属于保险责任且不需要调查的案件，保险公司将在10个工作日内做出理赔决定并向被保险人或受益人反馈。
　　对10个工作日内不能确定结果的案件，保险公司在第10个工作日结束之前将进展情况通知被保险人或受益人，并向其说明可能需要的时间。
　　对属于保险责任的，在与被保险人或者受益人达成有关赔偿或者给付保险金额的协议后１０日内，履行赔偿或者给付保险金义务。
　　对不属于保险责任的，保险公司向被保险人或者受益人发理赔结论通知书作出说明。
　　保险公司自收到赔偿或者给付保险金的请求和有关证明、资料之日起60日内，对赔偿或者给付保险金的数额不能确定的，将根据已有的证明和资料可以确定的最低数额先予支付；保险公司最终确定赔偿或者给付保险金的数额后，再支付相应的差额。
18. 其他理赔注意事项
1．需在规定的索赔有效期内（寿险5年、意外及健康险2年）及时申请理赔。
　　2．理赔申请书、委托书必须是理赔受益人亲笔签名。
　　3．理赔申请书填写时需写明事故情况和申请险种。
　　4．受益人尚处于未成年时由监护人代理申请，同时需提供监护关系证明。
　　5．就诊医院需是保险公司指定或认可的医院。
　　6．医疗费用的收据与处方需互相对应。
　　7．医疗收据的姓名与身份证需相符。
　　8．需及时回复理赔审核通知书。
　　9．住院医疗险一般都有等待期的限定。
