专业术语（二）
    1.人身风险：因事故发生造成人的死亡、伤残或疾病的风险。
　　２.经验生命表：依据被保险人实际的死亡统计资料编制的生命表。
　　３.国民生命表：以全体国民或以特定地区的人口的死亡统计资料编制的生命表。
　　４.选择生命表：根据通过保险体检的被保险人在选择期内的死亡统计资料编制的生命表。
　　５.终极生命表：根据选择期后的被保险人死亡统计资料编制的生命表。
　　６.综合生命表：不考虑投保经过的年数，根据所有被保险人的死亡统计资料编制的生命表。
　　７.死亡表：根据一定时期的特定区域人口或特定人口群体的有关死亡统计资料，编制成的描述每一类人口在各个不同年龄的死亡率的表。
　　８.平均余命：从被保险人当前年龄始，至预期死亡时间止的期间。
　　９.疾病发生率表：按年龄、性别和病种等因素列明特定群体发病率的表。
　　10.发病率：某一特定年龄的特定人群发生某种疾病的概率。
　　11.死亡率：某一特定人群在各年龄发生死亡的概率。
　　12.人身保险：以人的寿命和身体为保险标的的保险。
　　13.人寿保险：以被保险人的寿命为保险标的，且以被保险人的生存或死亡为给付条件的人寿保险。
　　14.可续保定期人寿保险：保险合同中载明的，在保险期限届满时保单持有人不需要提供被保险人可保性证明即可继续投保的一种定期寿险。
　　15.可转换定期人寿保险：保险合同中载明的，在合同约定的期限内　保单持有人不需要提供被保险人可保性证明即可将原有的寿险合同转换成终身寿险合同的一种定期寿险。
　　16.终身寿险：以被保险人死亡为给付保险金条件，且保险期限为终身的人寿保险。
　　17.两全保险：在保险期限内，以被保险人死亡或生存为给付保险金条件的人寿保险。
　　18.养老保险：以约定责任时间被保险人死亡、或被保险人达到一定年龄为保险金给付条件的人寿保险。
　　19.个人养老保险：由个人投保并按保险合同约定缴纳保险费，在被保险人生存至一定年龄后，保险人按照保险合同约定给付养老金的人寿保险。
　　20.团体养老保险：以某个企业、事业单位、机关和社会团体等组织的成员（可包括成员配偶、子女和父母）为被保险人（不少于五人），保险人用一份保险合同承保，在被保险人生存至国家规定的退休年龄后，保险人按照保险合同约定给付养老金的人寿保险。
　　21.年金保险 ：以生存为给付保险金条件，按约定分期给付生存保险金，且分期给付生存保险金的间隔通常不超过一年(含一年)的人寿保险。
　　22.企业年金：在依法参加基本养老保险的基础上，企业自愿发起设立并享受一定税收优惠的具有补充性质的养老保险。
       23.确定收益型企业年金：即DB型企业年金，养老金计划发起人或管理人向计划参与者作出承诺，保证其养老金收益按事先的约定发放，也就是说，养老金计划参与者在退休后每月领取的养老金数量是事先确定好的。　
       24.确定缴费型企业年金：即DC型企业年金，养老金计划参与者到退休年龄为止，一共向养老金计划缴了多少费是确定的，但其退休后每月可领取多少养老金是不确定的。
　　25.定额年金：根据保险合同的约定，每期领取的年金数额相同的年金。
　　26.变额年金：年金的给付值随着分立账户投资业绩的变化而变化，保险公司不保证年金领取人的定期给付金额的一种年金形式。
　　27.增额年金：根据保险合同的约定，每期领取的年金数额随每年度增加的年金。
　　28.即期年金：根据保险合同的约定，开始领取年金的日期与保单生效日期相隔不超过一年的年金保险。
　　29.延期年金：根据保险合同的约定，开始领取年金的日期与保单生效日期相隔超过一年的年金保险。又称递延年金。
　　30.确定年金:根据保险合同的约定，年金支付周期在合同中确定，且年金支付与被保险人的生死无关的年金保险。
       31.终身年金：根据保险合同的约定，被保险人生存至特定年龄后按期领取生存保险金，直至被保险人死亡为止的年金保险。
　　32.返还年金：根据保险合同的约定，保险人保证给付一定次数或者金额的年金，在被保险人死亡后要继续向其受益人给付剩余次数或金额的年金保险。
　　33.保险责任：保险合同中约定的，保险事故发生后应由保险人承担的赔偿或给付保险金的责任。
　　34.主险：也称基本险，指的是可单独投保的保险产品。
　　35.附加险：不可单独投保而必须附加于主险或基本险，用来补充主险的保险范围的保险产品。
　　36.责任免除：保险合同中约定的，保险人不承担或者限制承担的责任范围。
　　37.投保人：与保险人订立保险合同，并按照保险合同负有支付保险费义务的人。
　　38.保单持有人：享有保险合同所有权的个人或者单位。
　　39.保险人：与投保人订立保险合同，并承担赔偿或者给付保险金责任的保险公司。
　　40.被保险人：其财产或者人身受保险合同保障，享有保险金请求权的人，投保人可以为被保险人。
　　41.附加被保险人：保险合同中约定的、受保险合同保障的，处于从属地位的被保险人。
　　42.受益人：人身保险合同中由被保险人或者投保人指定的享有保险金请求权的人。
　　43.告知：投保人在订立保险合同时将与保险标的或被保险人有关的重要事实以口头或书面的形式向保险人做陈述的行为。
　　44.询问告知：投保人在订立保险合同时，就保险人对保险标的或者被保险人的有关重要事实的询问，向保险人作的告知。
　　45.寿险核保：保险人对投保人和被保险人的身体状况、职业、经济能力和投保动机等因素进行危险程度评估的核保过程。
　　46.体检：由与保险人签约或保险人认可的医疗从业人员对被保险人身体健康状况进行检查的行为。
　　47.免体检限额：保险人根据被保险人的年龄分布确定的一个保险金额上限，如在投保申请过程中某个被保险人的保险金额不超过这个上限且无任何告知异常，保险人将无需对被保险人行进体检。
　　48.生存调查：保险人为了确认是否可以承保或以何种条件承保，而对被保险人或者潜在的被保险人进行的调查，也包括对领取年金或者养老金后的被保险人进行的调查。
　　49.医学核保：保险人获取被保险人身体健康状况的基本信息，从而评估被保险人是否达到保险合同所需的健康标准的过程。
　　50.财务核保：保险人根据被保险人以及投保人的收入水平和既有的财产状况考察投保人是否有过度投保，是否有保费缴纳能力，从而防范道德风险和逆选择发生的过程。
　　51.生活方式核保：保险人对被保险人的生活习惯、嗜好等进行评估，决定是否承保和以何种条件承保的过程。
　　52.团体核保：保险人对被保险人的职业风险情况进行评估，以决定是否承保和以何种条件承保的过程。
　　53.健康风险评估：对某一个体未来发生特定疾病、或因为某种特定疾病导致死亡的可能性的估计。
　　54.绝对患病风险：对评价个体在当时的健康状况下，未来一定时间内发生特定疾病或症状的可能性。
　　55.分项给付限额：在总保额下又对每个项目设置了最高补偿限额，总保额实际上就是各个分项的最高补偿限额的总和。。
　　56.累计最高给付天数：在保险合同中约定的，保险人对被保险人单次住院给付保险金的最多天数，或者每一保单年度的最多给付天数。
　　57.免赔期：在保险合同中约定的一个时间段，若被保险人住院天数在该时间段内，则相关的费用支出或收入损失由被保险人自己承担；若住院天数超出该时间段，则保险公司承担超出该时间段部分的费用支出或收入损失。
　　58.人身保险合同：以人的寿命和身体为保险标的的保险合同。
　　59.给付性保险合同：保险合同当事人约定在保险事故发生后或约定期限届满时，保险人按照合同约定的保险金额给付保险金的保险合同。
　　60.现金价值：根据保险合同的约定，保单积累的实际价值。
　　61.储蓄性保险合同：储蓄型保险是保险公司设计的一种把保障功能和储蓄功能相结合，如目前常见的两全寿险、养老金、教育金保险，除了基本的保障功能外，还有储蓄功能，如果在保险期内不出事，在约定时间，保险公司会返还一笔钱给保险收益人，就好像逐年零存保费，到期后进行整取，与银行的零存整取相类似。但据理财师分析，到期后返还的这一部分的收益率是明显低于银行1年定期存款税后利率的。因此，相当于多花钱请一个人严格管理自己的收支。除非自己的财务自制能力极弱，否则可以少花这笔钱。
　　62.消费型保险：储蓄型保险是保险公司设计的一种把保险功能和储蓄功能相结合，如目前常见的两全寿险、养老金、教育金保险，除了基本的保障功能外，还有储蓄功能，如果在保险期内不出事，在约定时间，保险公司会返还一笔钱给保险收益人，就好像逐年零存保费，到期后进行整取，与银行的零存整取相类似。但据理财师分析，到期后返还的这一部分的收益率是明显低于银行1年定期存款税后利率的。因此，相当于多花钱请一个人严格管理自己的收支。除非自己的财务自制能力极弱，否则可以少花这笔钱。
　　63.保单现金价值价值净额：保单现金价值扣除欠缴保费及其他欠款本息的净额。
　　64.保单贷款：人寿保险中，保险人以保单现金价值作为担保向投保人提供贷款的行为。
　　65保单选择权：在保险合同失效前，投保人享有的处置保单的权利。
　　66.保险合同中止：由于投保人在保险合同约定的宽限期内未足额缴纳续期保费，造成的保险合同效力的丧失。
　　67.保险合同复效：保险合同中止后一定时间内，由投保人申请，经保险公司同意，投保人补缴保险费及利息后，保险合同效力的恢复。
　　68.展期保险：投保人不能按合同约定缴纳保费时，为保持原保险合同的保险金额不变，将当时保险合同保单现金价值作为趸交保费，计算新的保险期限的一种保单选择权。
　　69.保单账户：保险人为投保人开立并与保险合同关联的，用于投保人缴费、分红和保单资产管理等保单管理功能的账户。
　　70.个人投资账户：根据投资连接保险或者万能保险合同条款的约定，保险人为了履行保险合同的保险责任，为明确投保人或被保险人的权益而为每份保险合同的投保人或被保险人设立的账户。
