入门知识篇
1.机动车辆保险的保险标的是什么？
　 机动车辆保险是以机动车辆本身及机动车辆的第三者责任为保险标的的一种运输工具保险，国外称为汽车保险。随着经济的发展，机动车辆的数量不断增加，机动车辆保险已成为我国财产保险业务中最大的险种。
机动车辆的保险标的因险种不同而各异。车辆损失险的保险标的是各种机动车辆，主要是经交通管理部门检验合格并具有有效行驶证和号牌的各种机动车辆，包括各种汽车、电车、电瓶车、摩托车、拖拉机、各种专用机械车、特种车等；机动车交通事故责任强制保险的保险标的则是保险车辆因意外事故致使他人遭受人身伤亡或财产的直接损失依法应负的赔偿责任。
      2.机动车辆保险有哪些险种？
机动车辆保险可分为机动车辆基本险和附加险。机动车辆损失险和机动车交通事故责任强制保险是机动车辆保险的基本险。附加险因各公司的条款规定不同而异，一般不能独立承保。
 3.什么是机动车辆损失险及其保险责任和责任免除？   
机动车辆损失险是机动车辆保险的险种之一。机动车辆损失险以机动车辆本身为保险标的。当保险车辆遭受保险责任范围内的自然灾害或意外事故，造成保险车辆本身的损失时，保险人依照保险合同的规定给予赔偿。
　　（一）机动车辆损失险的保险责任
　　1．碰撞、倾覆。碰撞是指保险车辆与外界静止的或运动的物体发生的意外撞击。包括保险车辆与外界物体的意外撞击造成的本车损失和保险车辆装载的物体与外界的意外撞击所造成的本车损失。除驾驶人故意行为外，一般对因碰撞所造成的损失，无论驾驶人有无过失，保险人均负责赔偿。倾覆是指保险车辆由于自然灾害或意外事故，造成本车翻倒，车体触地，使其失去正常状态和行驶能力，不经施救不能恢复行驶。
　　2．火灾、爆炸。
　　3．外界物体倒塌、空中运行物体坠落、行驶中平行坠落。
　　4．雷击、暴风、龙卷风、暴雨、洪水、海啸、地陷、冰陷、崖崩、雪崩、雹灾、泥石流、滑坡（目前一些保险公司仅承保雷击、暴风、暴雨、洪水、龙卷风、雹灾责任）。
　　5．载运保险车辆的渡船遭受自然灾害（只限于有驾驶人员随车照料的场合）。
　　6．发生保险事故时，被保险人对保险车辆采取施救、保护措施所支出的合理费用，保险人负责赔偿。此项费用的最高赔偿金额以保险金额为限。
　　（二）机动车辆损失险的责任免除
　　机动车辆损失险的责任免除包括风险免除（损失原因的免除）和损失免除（保险人不赔偿的损失）。
　　1．风险免除
　　风险免除是指损失原因的免除，主要包括：
　　(1)地震、战争、军事冲突、恐怖活动、暴乱、扣押、罚没、政府征用；
　　(2)竞赛、测试，在营业性维修场所修理、养护期间；
　　(3)利用保险车辆从事违法活动；
　　(4)驾驶人员饮酒、吸食或注射毒品、被药物麻醉后使用保险车辆；
　　(5)保险车辆肇事逃逸；
　　(6)驾驶人员无驾驶证或驾驶车辆与驾驶证准驾车型不相符，公安交通管理部门规定的其他属于无有效驾驶证的情况下驾车，使用各种专用机械车和特种车的人员无国家有关部门核发的有效操作证，驾驶营业性客车的驾驶人员无国家有关部门核发的有效资格证书；
　　(7)非被保险人直接允许的驾驶人员使用保险车辆；
　　(8)保险车辆不具备有效行驶证件。
　　2．损失免除
　　损失免除是指保险人不赔偿的损失，主要包括：
　　(1)自然磨损、朽蚀、故障、轮胎单独损坏；
　　(2)玻璃单独破碎、无明显碰撞痕迹的车身划痕；
　　(3)人工直接供油、高温烘烤造成的损失；
　　(4)遭受保险责任范围内的损失后，未经必要修理继续使用，致使损失扩大的部分；
　　(5)因污染（含放射性污染）造成的损失；
　　(6)因市场价格变动造成的贬值、修理后因价值降低引起的损失；
　　(7)车辆标准配置以外，未投保的新增设备的损失；
　　(8)在淹及排气筒或进气管的水中启动，或被水淹后未经必要处理而启动车辆，致使发动机损坏；
　　(9)保险车辆所载货物坠落、倒塌、撞击、泄漏造成的损失；
　　(10)摩托车停放期间因翻倒造成的损失；
　　(11)被盗窃、抢劫、抢夺，以及因被盗窃、抢劫、抢夺受到损坏或车上零部件、附属设备丢失；
　　(12)被保险人或驾驶人员的故意行为造成的损失等。
 4.如何确定机动车辆损失险的保险金额？  
　在机动车辆损失保险中，保险金额的确定一般有三种方式，投保人和保险人可以选择其中任意一种。
　　1．按投保时保险车辆的新车购置价确定
　　保险车辆的新车购置价是指在保险合同签订地购置与保险车辆同类型新车（含车辆购置税）的价格。投保时的新车购置价根据投保时保险合同签订地同类型新车的市场销售价格确定，并在保险单中载明；无同类型新车市场销售价格的，由投保人与保险人协商确定。
　　2．按投保时保险车辆的实际价值确定
　　保险车辆的实际价值是指同类型车辆新车购置价减去折旧金额后的价格。保险合同中的实际价值是指新车购置价减去折旧金额后的价格。投保时保险车辆的实际价值根据投保时的新车购置价减去折旧金额后的价格确定。以某财产保险公司的家庭自用汽车条款为例，按月折旧率0.6%计算；不足1月的，不计折旧。最高折旧金额不超过投保时保险车辆新车购置价的80 %。
　　3．按投保时保险车辆的新车购置价协商确定
　　对于投保车辆标准配置以外的新增设备，应在保险合同中列明设备名称与价格清单，可以按设备的实际价值相应增加保险金额。新增设备随保险车辆一并折旧。

5.机动车辆损失险的赔偿处理过程是怎样的？  
当发生保险事故，被保险人提出索赔时，应当向保险人提供与确认保险事故的性质、原因、损失程度等有关的证明和资料。具体包括：保险单、损失清单、有关费用单据、保险车辆行驶证和发生事故时驾驶人员的驾驶证。属于道路交通事故的，被保险人应当提供公安交通管理部门或法院等机构出具的事故证明、有关的法律文书（裁定书、裁决书、调解书、判决书等）；属于非道路交通事故或公安交通管理部门不进行处理的事故的，应提供相关的事故证明。被保险人提供的各种必要的单证齐全后，保险人应当迅速审查核定。赔款金额经保险合同双方确认后，保险人在10天内一次赔偿结案。
　　（一）机动车辆损失险的赔偿处理
　　在机动车辆保险合同有效期内，对保险车辆发生保险事故而遭受的损失或费用支出，保险人的赔偿处理，一般如下：
　　（1）保险车辆最高赔款金额以保险金额为限
　　如果保险车辆部分损失一次赔款金额与免赔金额之和大于或等于保险金额时，车辆损失险的保险责任即行终止。保险车辆在保险期限内，不论发生一次或多次保险责任范围内的部分损失或费用支出，只要每次赔款加免赔金额之和未达到保险金额，其保险责任仍然有效。
　　（２）全部损失
　　全部损失指保险车辆整体损毁或保险车辆受损严重失去修复价值，或保险车辆的修复费用达到或超过出险当时的实际价值，保险人按推定全损赔偿
　　①赔款计算方式。保险车辆发生全部损失后，以保险金额与出险当时的实际价值进行比较，确定赔款数额。如果保险金额高于出险当时的实际价值，按出险当时的实际价值计算赔偿。即：
　　赔款=（实际价值—残值）X事故责任比例X（1—事故责任免赔率）X（1—绝对免赔率）—绝对免赔额
　　如果保险金额等于或低于出险当时的实际价值，按保险金额计算赔偿。即：
　　赔款=（保险金额—残值）X事故责任比例X（1—事故责任免赔率）X（1—绝对免赔率）—绝对免赔额
　　②出险当时实际价值的确定方式。保险车辆出险当时实际价值的确定方式主要有以下两种：一是按出险时同类型车辆的市场购置价减去该车已使用年限折旧金额后的价值确定；二是按出险当时同类车型、相似使用时间、相似使用状况的车辆在市场上的交易价格确定。折旧按每满1年扣除1年计算，折旧率按国家有关规定执行，最高不超过新车购置价的80%。
　　（３）部分损失
　　部分损失是指保险车辆受损后，未达到“整体损毁”或“推定全损”程度的局部损失。
　　保险车辆发生部分损失后，根据保险金额与投保时新车购置价比较，确定赔款数额。保险车辆的保险金额按投保时新车购置价确定的，无论保险金额是否低于出险当时的新车购置价，均按照实际修复费用赔偿，即：
　　赔款=（ 实际修复费用－残值）X事故责任比例X（ １－事故责任免赔率）X（ １－绝对免赔率）－ 绝对免赔额 
　　保险车辆的保险金额低于投保时的新车购置价，按照保险金额与投保时的新车购置价比例计算赔偿，即：
　　赔款=（实际修复费用－ 残值）X（保险金额／新车购置价）X事故责任比例X（ １－事故责任免赔率）X（１－绝 对免赔率）— 绝对免赔额
　　
　　（二）施救费用的分摊
　　施救费用仅限于对保险车辆的必要、合理的施救费用支出。如果施救的财产中含有保险车辆以外的财产，则应按保险车辆的实际价值占施救总财产实际价值的比例分摊施救费用。
　　(1)保险车辆的保险金额按投保时新车购置价确定的，施救费用计算公式为：
　　赔款=实际施救费用X（保险车辆实际价值／施救财产总价值）X事故责任比例X（1—事故责任免赔率）X（１－绝对免赔率） －绝对免赔额
　　(2)保险车辆的保险金额低于投保时的新车购置价，施救费用按保险金额与新车购置价的比例计算赔偿，计算公式为：
　　赔款=实际施救费用X保险金额／施救财产总价值X保险金额／新车购置价X事故责任比例X（ １－事故责任免赔率）X ( １－绝对免赔率) －绝对免赔额
　　（三）残值处理
　　保险车辆遭受损失后的剩余部分，应由保险人与被保险人协商作价折归被保险人，并在计算赔款时直接扣除。
　　（四）代位求偿权的行使
　　当保险车辆发生保单列明的保险责任范围内的损失是由第三方造成，应由第三方负责赔偿时，被保险人应当先向第三方索赔。如果第三方不予支付，被保险人应提起诉讼。在法院立案的情况下，保险人可以根据被保险人提出的书面赔偿请求，按照保险合同的规定予以赔偿，但被保险人应将向第三方追偿的权利全部转让给保险人，并协助保险人向第三方追偿。但是，由于被保险人放弃对第三方请求赔偿的权利或因其过错致使保险人不能行使代位追偿权利的，保险人不承担赔偿责任或相应扣减保险赔偿金。
　　（五）机动车辆损失险免赔的规定
　　我国各财产保险公司的机动车辆保险条款均有关于免赔的规定。具体方式有：
　　1. 规定免赔额（率）。保险车辆损失低于免赔额（率）时保险人不承担赔偿责任；当保险财产受损程度超过所规定的免赔额（率）时，保险人才承担赔偿责任。免赔额（率）又可分为相对免赔额（率）和绝对免赔额（率）两种。相对免赔额（率）是指保险人规定一个免赔额或免赔率，当保险车辆受损程度超过免赔额（率）时，保险人对全部损失进行赔付，不作任何扣除；绝对免赔额（率）是指保险人规定一个免赔额或免赔率，当保险车辆受损程度超过免赔额（率）时，保险人赔偿时要扣除免赔额（率）部分。我国机动车辆保险一般实行绝对免赔额（率）。
　　2. 按责免赔。我国各财产保险公司的机动车辆保险条款均规定动车辆保险每次保险事故与赔偿计算实行按责免赔，并实行免赔率累进的方式。例如，负事故全部责任的（包括单方事故）免赔20%；负事故主要责任的免赔I5%；负事故同等责任的免赔10%；负事故次要责任的免赔5%等等。
　　3. 事故累进免赔。例如，某财产保险公司的机动车辆保险条款规定，当保险车辆发生第二次保险事故时，在事故责任免赔率的基础上实行5 %的绝对免赔率；自发生第三次保险事故时开始，每增加一次保险事故，绝对免赔率在前次保险事故绝对免赔率的基础上增加10%，但因保险事故次数增加而相应增加的绝对免赔率不超过25%。另外，被保险人违反法律法规中有关机动车辆装载规定，但违规装载并非保险事故发生原因的，增加5%的绝对免赔率；发生保险事故时，营运货车实际装载货物风险类别高于保单载明的货物风险类别的，被保险人应补交相应的保险费差额，并另外增加10%的绝对免赔率；发生保险事故时，保险车辆实际行驶区域超出保单约定范围的，被保险人应补交相应的保险费差额，并另外增加1 0%的绝对免赔率。

6. 机动车辆损失险的附加险有哪些？  
　附加险是在投保了机动车辆损失险和机动车交通事故责任强制保险的基础上可以选择的附加责任的保险。各财产保险公司现行条款的附加险险种各不相同。
　　在投保了车辆损失险的基础上，可以选择投保的附加险有：全车盗抢险、玻璃单独破碎险、车辆停驶损失险、自燃损失险、新增加设备损失险、代步车费用险、车身划痕损失险。
　　1．全车盗抢险。全车盗抢险是指当保险车辆（含投保的挂车）全车被盗窃、被抢劫、被抢夺，经县级以上公安刑侦部门立案侦查证实，满3个月未查明下落时，保险人负责赔偿保险车辆全车被盗窃、被抢劫、被抢夺后受到的损坏或因此造成车上的零部件、附属设备丢失需要修复的合理费用的保险。
　　2．玻璃单独破碎险。玻璃单独破碎险是指车辆在使用过程中，发生本车玻璃单独破碎时，保险人按实际损失赔偿的保险。通常，投保人在与保险人协商的基础上，可以自愿选择按进口挡风玻璃或国产挡风玻璃投保，保险人根据其选择承担相应的保险责任。
　　3．车辆停驶损失险。车辆停驶损失险是指保险车辆在使用过程中，因发生车辆损失险责任范围内的保险事故，造成车身损毁，致使保险车辆需进厂修理所引起的保险车辆停驶损失，保险人按保险合同规定在赔偿限额内负责赔偿的保险。
　　4．自燃损失险。自燃损失险是指保险车辆在使用过程中，因本车电器、线路、供油系统发生故障及运载货物自身原因起火燃烧，造成保险车辆的损失时，以及被保险人在发生本保险事故时，为减少保险车辆损失所支出的必要和合理的施救费用，保险人负责赔偿的保险。
　　5．新增加设备损失险。新增加设备损失险是指保险车辆在使用过程中，发生车辆损失险责任范围内的保险事故，造成车上新增加设备的直接损毁时，保险人在保险单该项目所载明的保险金额内，按实际损失计算赔偿的保险。
　　6.代步车费用险。代步车费用险是指保险车辆在使用过程中，因发生车辆损失险保险责任范围内的保险事故，造成车身损毁需进厂修理时，在双方约定的修复保险车辆期间内，被保险人需要租用代步车发生的费用，保险人按条款约定承担赔偿责任的保险。
　　7.车身划痕损失险。车身划痕损失险是指保险车辆因他人恶意行为造成保险车辆车身人为划痕时，保险人按实际损失计算赔偿的保险。
7. 什么是机动车交通事故责任强制保险（交强险）？交强险对公众有什么好处？  
（一）什么是“机动车交通事故责任强制保险”　
　机动车交通事故责任强制保险承保被保险人或其允许的合格驾驶人员在使用被保险车辆过程中，因发生意外事故致使第三者遭受人身伤亡或财产的直接损毁而依法或依据保险合同应承担的经济赔偿责任。
　　在机动车辆保险合同中，第三者是指除保险人与被保险人之外的、因保险车辆发生意外事故而受到损害的车外的人员伤亡及其财产损失。
　　机动车交通事故责任强制保险采取强制保险的方式实施，是世界上绝大多数国家普遍做法。
（二）机动车交通事故责任强制险对公众有什么好处
　　建立交强险制度有利于道路交通事故受害人获得及时的经济赔付和医疗救治；有利于减轻交通事故肇事方的经济负担，化解经济赔偿纠纷； 通过实行“奖优罚劣”的费率浮动机制，有利于促进驾驶人增强交通安全意识；有利于充分发挥保险的保障功能，维护社会稳定。
 8.交强险的保险责任和责任免除包括哪些？  
（一）交强险的保险责任
　　机动车交通事故责任强制保险可以提供综合责任保障，既负责第三者财产损失责任，也负责第三者人身伤亡责任；也可以分设，即只提供第三者人身伤亡责任险。机动车交通事故责任强制保险的保险责任包括：
　　被保险人或其允许的合格驾驶员在使用保险车辆过程中，发生意外事故，致使第三者遭受人身伤亡或财产的直接损毁，依法应当由被保险人支付的赔偿金额，保险人依照法律法规和保险合同的规定给予赔偿。
　（二）交强险的责任免除
　　机动车交通事故责任强制保险的责任免除包括保险人对伤害对象的限制、损失原因的免除和不予承担的费用和损失。
　　1. 对伤害对象的限制
　　在机动车交通事故责任强制保险中，保险人对于保险车辆造成的以下特定对象的人身伤亡或财产损失，不论在法律上是否应当由被保险人承担赔偿责任，均不负责赔偿：
　　(1)被保险人及其家庭成员的人身伤亡、所有或代管的财产的损失。
　　(2)本车驾驶人员及其家庭成员的人身伤亡、所有或代管的财产的损失。
　　(3)本车上其他人员的人身伤亡或财产损失。
　　2．损失原因的免除
　　对于下列情况，不论任何原因造成的对第三者的经济赔偿责任，保险人也均不负责赔偿：
　　(1)地震、战争、军事冲突、恐怖活动、暴乱、扣押、罚没、政府征用。
　　(2)竞赛、测试，在营业性维修场所修理、养护期间。
　　(3)利用保险车辆从事违法活动。
　　(4)驾驶人员饮酒、吸食或注射毒品、被药物麻醉后使用保险车辆。
　　(5)保险车辆肇事逃逸。
　　(6)驾驶人员有下列情形之一者：无驾驶证或驾驶车辆与驾驶证准驾车型不相符，公安交通管理部门规定的其他属于无有效驾驶证的情况下驾车，使用各种专用机械车和特种车的人员无国家有关部门核发的有效操作证，驾驶营业性客车的驾驶人员无国家有关部门核发的有效资格证书。
　　(7)未经被保险人允许的驾驶人员使用保险车辆。
　　(8)保险车辆不具备有效行驶证件。
　　(9)保险车辆拖带未投保第三者责任保险的车辆（含挂车）或被未投保第三者责任保险的其他车辆拖带。
　　3．不予承担的费用和损失
　　保险人不负责赔偿的损失和费用有：
　　(1)保险车辆发生意外事故，致使第三者停业、停驶、停电、停水、停气、停产、通讯中断的损失以及其他各种间接损失。
　　(2)精神损害赔偿。
　　(3)因污染（含放射性污染）造成的损失。
　　(4)第三者财产因市场价格变动造成的贬值，修理后因价值降低引起的损失。
　　(5)保险车辆被盗窃、抢劫、抢夺后造成第三者人身伤亡或财产损失。
　　(6)被保险人或驾驶人员的故意行为造成的损失。
9. 交强险的赔偿限额是如何规定的？  
　　机动车交通事故责任强制保险的赔偿限额为每次事故的赔偿限额，在全国范围内实行统一的责任限额。责任限额分为死亡伤残赔偿限额、医疗费用赔偿限额、财产损失赔偿限额以及被保险人在道路交通事故中无责任的赔偿限额。目前，机动车在道路交通事故中有责任的赔偿限额，死亡伤残赔偿限额：110000元人民币，医疗费用赔偿限额：10000元人民币，财产损失赔偿限额：2000元人民币；机动车在道路交通事故中无责任的赔偿限额，死亡伤残赔偿限额：11000元人民币，医疗费用赔偿限额：1000元人民币，财产损失赔偿限额：100元人民币。
10. 交强险的赔偿处理规定是怎样的？  
　当机动车辆发生第三者责任事故后，被保险人提出索赔时，应当向保险人提供与确认保险事故的性质、原因、损失程度等有关的证明和资料（与机动车辆损失保险相同）。同样，保险人在处理上也要遵循与机动车辆损失保险相同的原则。即：
　　赔款=赔偿限额X事故责任比例X（１－事故责任免赔率）
　　另外，在机动车交通事故责任强制保险的赔偿处理中还需要注意以下几个方面：
　　（一）保险人对被保险人自行承诺或支付的赔偿金额，有权重新核定或拒绝赔偿。
　　（二）第三者的财产遭受损失后的残余部分，应协商作价，折归被保险人，并在赔款中扣除。
　　（三）主车、挂车在不同保险公司投保的，保险人按照保险单上载明的机动车交通事故责任强制保险赔偿限额比例分摊赔款。
　　（四）第三者责任事故赔偿结案后，对受害第三者的任何赔偿费用的增加，保险人不再负责赔偿。
　　机动车交通事故责任强制保险实行的是连续责任制，所以，第三者责任事故赔偿后，保险责任继续有效，直至保险期满。
11. 我国为什么要实行交强险制度？  
交强险是责任保险的一种，目前现行的机动车商业第三者责任保险（以下简称“商业三者险”）是按照自愿原则由投保人选择购买。当前，商业三者险的投保率还比较低。许多道路交通事故发生后，因没有保险保障或因事故责任人支付能力有限，受害人往往得不到及时地赔偿，也造成大量经济赔偿纠纷。实行交强险制度，就是通过国家法律强制机动车所有人或管理人购买相应的责任保险，从而在最大程度上为交通事故受害人提供及时和基本的保障。
 12. 哪些人需要投保交强险？  
根据《道路交通安全法》规定，在中华人民共和国境内道路上行驶的机动车的所有人或者管理人都应当投保交强险。《道路交通安全法》同时规定，机动车所有人、管理人未按照国家规定投保机动车第三者责任强制保险的，由公安机关交通管理部门扣留车辆至依照规定投保后，并处依照规定投保最低责任限额应缴纳的保险费的二倍罚款。
13. 机动车交通事故责任强制保险的附加险有哪些？  
在投保了机动车交通事故责任强制保险的基础上，可以选择投保的附加险有：
　　（一）车上人员责任险。车上人员责任险是指保险车辆在使用过程中，发生意外事故，致使保险车辆车上人员遭受人身伤亡，依法应由被保险人承担经济赔偿责任时，保险人依照法律法规和保险合同的规定给予赔偿的保险。
　　（二）车上货物责任险。车上货物责任险是指保险车辆在使用过程中，发生意外事故，致使保险车辆上所载货物遭受直接损毁，依法应由被保险人承担的经济赔偿责任，以及被保险人为减少车上货物损失而支付的合理的施救、保护费用，由保险人在保险单载明的赔偿限额内计算赔偿的保险。
　　（三）无过错损失补偿险。无过错损失补偿险是指保险车辆在使用过程中，因与第三者（仅限于非机动车辆、行人）发生交通事故，造成第三者人身伤亡，经公安交通管理部门依法裁决，应由第三者自己承担，而由被保险人垫付的合理的抢救医疗费、丧葬费，在裁决后1个月内因第三者确实无偿还能力而未能偿还时，保险人负责赔偿的保险。
　　（四）车载货物掉落责任险。车载货物掉落责任险是指保险车辆在使用过程中，所载货物从车上掉落致使第三者遭受人身伤亡或财产的直接损毁，依法应由被保险人承担的经济赔偿责任，保险人在保险单载明的赔偿限额内计算赔偿的保险。
14. 其他的附加险  
（一）车辆损失险、机动车交通事故责任强制保险和车上人员责任险的共同附加险
　　在投保了车辆损失险、机动车交通事故责任强制保险和车上人员责任险的基础上，可以选择投保的附加险是交通事故精神损害赔偿险。
　　交通事故精神损害赔偿险是指保险车辆在使用过程中，因发生交通事故，致使第三者或本车上人员的伤残、死亡或怀孕妇女意外流产，受害方据此提出精神损害赔偿请求，依照法院判决应由被保险人承担的精神损害赔偿责任，保险人按合同约定在赔偿限额内负责赔偿的保险。
　　（二）车辆损失险和全车盗抢险的共同附加险
　　在投保了车辆损失险和全车盗抢险的基础上，可投保的附加险有全车盗抢附加高尔夫球具盗窃险。
　　全车盗抢附加高尔夫球具盗窃险是指当被保险人存放于保险车辆之中的高尔夫球具在保险合同有效期内，与保险车辆同时遭受盗窃、抢劫、抢夺以及车辆失窃寻回后的球具丢失时，由保险人承担赔偿责任的保险。
　　（三）所有基本险和附加险的附加险
　　在投保了机动车辆所有险种或险别的基础上，可以投保的附加险有不计免赔特约险，包括基本险的不计免赔特约险和附加险的不计免赔特约险。不计免赔特约险是指被保险车辆在发生保险事故造成损失时，对于其在符合赔偿规定金额内应承担的免赔金额，保险人负责赔偿。
15. 什么是机动车辆保险的无赔款优待？  
无赔款优待制度是机动车辆保险特有的制度，其核心是为了在风险不均匀分布的情况下使保险费直接与实际损失相联系，充分体现了经营中对于风险个性特征的考虑，从而使保险公司实际收取的保险费能够更加真实地反映所承保风险的实际情况。
　　为了鼓励被保险人及其驾驶人员严格遵守交通规则，安全行车，各国的机动车辆保险业务中均采用了“无赔款优待”制度。具体是根据连续无赔款的年度递增无赔款优待比例，有的国家或公司优待的比例最高可达60%-70%。我国的机动车辆保险业务也采用了无赔款优待制度，即上一保险年度未发生保险赔款的保险车辆，且保险期限均为1年，在续保时享受无赔款减收保险费的优待。
　　（一）享受“无赔款优待”的条件
　　1．保险期限必须满1年。享受“无赔款优待”实际上是对被保险人上一保险年度安全行驶的奖励，中途退保者不能享受。
　　2．保险期限内无赔款。无赔款的条件包括保险车辆投保的所有险种与险别，即车辆同时投保车辆损失险、机动车交通事故责任强制保险及附加险的，只要其中有任何一个险种或险别发生赔款，就不能给予“无赔款优待”。
　　3．按期续保。包含两层意义：一是享受“无赔款优待”的时间必须是在投保人办理续保时，绝不能变相用于销售时的“返佣”；二是享受“无赔款优待”的范围必须是续保的险种或险别。上年度投保而本年度未续保的或本年度新投保的，均不得享受“无赔款优待”。
　　（二）享受“无赔款优待”的标准
　　保险车辆在续保时，根据过去保险年度的赔付情况享受“无赔款优待”。具体优待的标准按照投保时经保险监督管理机构批准的相关标准执行。具体情况如下：
　　1、上一保险年度未享受无赔款保险费优待的，续保时优待比例为10%；上一保险年度已享受保险费优待的，续保时优待比例在上一保险年度优待比例的基础上增加10%；保险费优待比例最高不得超过30%。
　　2、上一保险年度享受保险费优待的车辆发生保险赔款，续保时保险费优待比例按以下公式计算，直至保险费优待比例为零时止：
　　续保时保险费优待比例=上一保险年度保险费优待比例－N例×10%
　　N为续保时上一保险年度发生赔款次数。
　　（三）确定“无赔款优待”时需要注意的问题
　　1、同一投保人投保车辆不止一辆的，“无赔款优待”分别按辆计算。这样就不至于因为投保单位某一辆或几辆保险车辆发生赔款，而影响该单位其他保险车辆的“无赔款优待”。
　　2、保险车辆发生保险事故，续保时案件未决，不能给予“无赔款优待”。若事故处理后，保险公司无赔款责任，则应退还“无赔款优待”应减收的保险费。
　　3、在1年保险期限内，发生所有权转移的保险车辆，续保时不给予“无赔款优待”。
16.投保机动车辆保险时，怎样才可以获得无赔款优待？ 
     所谓无赔款优待，是指如果保险车辆在上一年保险期间内没有发生赔款，则被保险人在续保时可享受无赔款减收保险费。保险人投保车辆不止一辆，无赔款优待分别按单个车辆计算。
　　“无赔款优待”是保险公司为鼓励被保险人及其驾驶员严格遵守交通规则、安全行车而实行的一种办法。如果被保险人车辆的保险期限满一年，保险期间内无赔款且车辆的所有权未发生转移，则被保险人在续保时可享受无赔款优待。在计算无赔款优待时，如果续保的险种与上年度不完全相同，无赔款优待则以险种相同的部分为计算基础；如果续保的险种与上年度相同，但保险金额不同，无赔款优待则以本年度保险金额对应的应交保险费为计算基础。不论机动车辆连续几年无事故，无赔款优待一律为应交保险费的10%。