投保篇
1. 投保了交强险的被保险机动车因改装、加装、使用性质改变而导致危险程度增加，被保险人及时通知保险人办理批改手续，是否需要增加保费
　 投保了交强险的被保险机动车因改装、加装、使用性质改变而导致危险程度增加，被保险人及时通知保险公司办理批改手续，如果涉及不同类型车辆费率之间变化，那么需要增加从变更日至保险责任期满的保费（如：家用车变更为营运出租车）。被保险人如果未及时通知保险人办理批改手续的，保险人将按照保单年度重新核定保险费计收。
1.哪些情况下，您可以解除交强险合同？
《机动车交通事故责任强制保险条例》规定，投保人不得解除交强险合同，但有下列情形之一的除外：
　　（一）被保险机动车被依法注销登记的；
　　（二）被保险机动车办理停驶的；
　　（三）被保险机动车经公安机关证实丢失的
3. 投保交强险时，您为何要履行如实告知的义务？
根据《机动车交通事故责任强制保险条例》规定，投保人与保险人订立保险合同，并按照保险合同负有支付保险费义务的人。投保时，应当向保险公司如实告知重要事项，重要事项包括机动车的种类、厂牌型号、识别代码、牌照号码、使用性质和机动车所有人或者管理人的姓名、性别、年龄、住所、身份证或者驾驶证号码（组织机构代码）、续保前机动车发生事故的情况以及保监会规定的其他事项。
　　您对重要事项未履行如实告知义务的，保险公司可以解除交强险合同。
 4. 您购买交强险时应注意什么事项？
投保人购买交强险要注意以下事项：
　　（一）投保时，投保人应当如实填写投保单，向保险公司如实告知重要事项，并提供被保险机动车的行驶证和驾驶证复印件。
　　（二）签订交强险合同时，投保人应当一次支付全部保险费，不得在保险条款和保险费率之外，向保险公司提出附加其他条件的要求。
　　（三）应当在被保险机动车上放置保险标志。
　　（四）在保险合同有效期内，被保险机动车因改装、加装、使用性质改变等导致危险程度增加的，被保险人应当及时通知保险公司，并办理批改手续。
　　（五）交强险合同期满，投保人应当及时续保，并提供上一年度的保险单。
　　（六）被保险机动车发生交通事故，被保险人应当及时采取合理、必要的施救和保护措施，并在事故发生后及时通知保险公司。同时，被保险人应当积极协助保险公司进行现场查勘和事故调查。发生与保险赔偿有关的仲裁或者诉讼时，被保险人应当及时书面通知保险公司。
5. 作为交强险的投保人或者被投保人，您享有什么权利？
　投保人或被投保人除了按照交强险条款约定在保险事故发生时获得赔偿以外，还享有以下权利：
　　（一）投保人在投保时候选择具备从事交强险业务资格的保险公司，保险公司不得拒绝或者拖延承保。
　　（二）签订交强险合同时，保险公司不得强制投保人订立商业保险合同以及提出附加其他条件的要求。
　　（三）保险公司不得解除交强险合同（除非投保人对重要事项未履行如实告知义务）。
　　（四）被保险机动车发生道路交通事故，被保险人或者受害人通知保险公司的，保险公司应当立即给予答复，告知被保险人或者受害人具体的赔偿程序等有关事项。
　　（五）被保险机动车发生道路交通事故的，由被保险人向保险公司申请赔偿保险金。保险公司应当自收到赔偿申请之日起1日内，书面告知被保险人需要向保险公司提供的与赔偿有关的证明和资料。
　　（六）保险公司应当自收到被保险人提供的证明和资料之日起5日内，对是否属于保险责任作出核定，并将结果通知被保险人；对于不属于保险责任的，应当书面说明理由；对属于保险责任的，在与被保险人达成赔偿保险金的协议后10日内，赔偿保险金。

6. 您知道交强险的保险期间有多长？
　《机动车交通事故责任强制保险条例》规定，交强险的保险期间为1年，目前暂时有三种情形明确允许投保人投保1年以内的短期交强险：
　　（一）境外机动车临时入境内；
　　（二）机动车临时上道路行驶的；
　　（三）距离机动车管理局规定的报废期限不足1年的。
7. 您可以购买多少份交强险？
　　每辆机动车只需投保一份交强险，您如果需要获得更高的责任保障，可以选择购买不同责任限额的商业三者险。
8. 你购买交强险后是否不用再购买商业三者险？
交强险主要是承担广覆盖的基本保障，对于更多样、更高额、更广泛的保障需求，您可以在购买交强险的同时自愿购买商业三者险和车损险等商业车险产品。例如：以前不少投保人选择购买20万元责任限额的商业三者险、车损险，以及附加盗抢险、不计免赔险和玻璃单独破碎险等，在实行交强险制度后，在原保险合同到期后，您首先必须购买交强险，同时还可根据自身需要，在交强险基础之上选择购买不同档次责任限额的商业三者险（如5万元、10万元、15万元或更高），以及车损险和各种附加保险等，使自己具有更高水平的保险保障。
9. 您知道哪些保险公司可以办理交强险业务吗？
《机动车交通事故责任强制保险条例》规定，中资保险公司经保监会批准，可以从事交强险业务。未经保监会批准，任何单位或者个人不得从事交强险业务。