参考案例（二）
1. 对保险公司与保险合同有关的询问应如实回答
案情简介:
　　2008年7月25日，石某向某保险公司投保了终身女性重大疾病保险，保险金额为15万元，年交保险费6600元。
　　2009年1月，石某因宫颈癌向该保险公司提出理赔申请。该保险公司经过调查，石某已于2008年7月20日在某医院被确诊为宫颈癌，但她在7月25日投保时，在投保单中关于“是否患有癌症”的询问栏中填写的是“否”。该保险公司以石某未如实告知其投保前已被确诊为宫颈癌的患病事实为由，对该保险做出了拒付处理，并解除合同退回保险费。
　　石某不服，投诉至消费者协会，该会将投诉转至保险监管机构。保险监管机构通过了解，石某投诉情况属实，由于石某存在未如实告知的情形，因而保险监管机构告知其如不服可通过诉讼途径解决。
　　评析:
　　本案是因投保人不履行如实告知义务，保险公司解除保险合同所引起的投诉和争议。
　　（一）如实告知是投保人应履行的法定义务
　　我国《保险法》第五条规定：“保险活动当事人行使权利、履行义务应当遵循诚实信用原则。”同时，根据《保险法》第十六条规定，订立保险合同，保险人就保险标的或者被保险人的有关情况提出询问的，投保人应当如实告知。这既是诚实信用原则对于从事保险活动当事人的具体要求，也是法律规定投保人应尽的义务。作为投保人，应严格履行如实告知义务，否则将承担于己不利的法律后果。
　　在人身保险中，每个人的身体健康状况不同，作为商业保险经营的惯例，保险公司不可能对每个投保的被保险人进行身体检查，何况体检也不能完全反映被保险人的身体状况， 有些疾病通过常规医疗手段根本无法查清。因此，保险公司往往是根据投保人填写、回答的问题所反映的被保险人的身体状况进行风险评估和判断，并作为收取保险费的多少以及是否承保的根据。如果投保人对保险公司所提出的包括是否患有某种疾病等问题未如实回答，则保险公司就会做出错误的风险判断，例如，被保险人投保前患有某种疾病，但在投保单中未如实填写，这就使得保险公司将有些本应加费的保单当作正常保单来处理。为此，在投保人购买保险时，对于保险公司在投保单中所询问的事项，应本着诚实守信的原则逐项如实填写，向保险公司真实反映被保险人的身体健康状况，以利于保险公司做出正确的承保决定。只有这样，才能在出险后获得保险公司的赔付和保障。
　　（二）不告知的法律后果
　　根据《保险法》第十六条规定，如投保人不按法律规定履行如实告知义务，不仅得不到保险赔付和保障，而且保险公司还可据此解除保险合同，并可不退还保险费。
　　1．保险公司拒付保险金。投保人不履行告知义务，不论是出于故意还是过失，保险公司对于已经发生的保险事事故有权拒付保险金，投保人购买保险的目的和意图不能达成，良好的愿望落空。只不过在投保人因疏忽或过失未告知的情形下，法律规定未告知的事项必须满足“对保险事故的发生具有严重影响”的条件，保险公司才能拒付。至于何谓“严重影响”，法律未做明确具体的规定，一般理解为未告知的事项与保险事故之间应具有因果关系，主要是指未告知事项是保险事故发生的主要的、决定性的原因。
　　2．合同解除。投保人不履行告知义务，双方当事人订立合同的基础丧失，保险公司就能取得法律赋予的合同解除权。对于过失不告知的，法律规定必须具备“未告知的事项足以影响保险人决定是否同意承保或提高保险费率”的条件，只有这样，保险公司才具有解除合同的权利。
　　3．保险费的处理。对于投保人所交保险费的处理，法律规定分故意和过失两种情形处理。投保人故意不告知的，保险公司不退保险费；投保人过失不告知的，保险公司可以退还保险费。
　　在本案中，投保人石某在被检查出患有宫颈癌后，在向保险公司投保时未如实回答保险公司的询问，属于违反如实告知义务的情形，本案中的保险公司具有合同解除权并根据具体情况决定是否退还保险费。
　　（三）投保人告知时应注意的事项
　　为了维护自身的合法权益，消费者在购买保险时应履行如实告知的义务，同时在告知时应注意以下几方面。
　　1．告知仅限于保险公司提出询问的投保人知道或者应当知道的事项。对于保险公司没有提出询问的事项，若投保人没有告知，不应视为投保人未如实告知。是否提出过询问，应由保险公司举证证明。一般而言，保险公司设计的投保单和风险询问表等可视为保险公司提出询问的书面形式。
　　2．告知要全面、真实、客观。对于保险公司提出询问的事项，应全部如实回答，不得有隐瞒或遗漏，更不得编造虚假情况欺骗保险公司。例如，有的消费者对病情的告知不真实、不客观；有的消费者避重就轻，对于严重的疾病不如实陈述或轻描淡写；有的消费者对于保险公司的询问部分如实告知、部分不如实告知等。这些都属于不履行如实告知义务的情形。
　　3．告知应采用书面形式。尽管法律并不禁止口头告知，但为维护自身权益，消费者应尽量采用书面形式告知，在投保单的填写中如实填写，只有这样才能在纠纷发生后获得对自己有利的书面证据。
　　4．签名时应慎重。不论是自己还是委托营销员填写投保单，对保险公司的询问事项应逐项核对，确认是否如实回答了所有的问题。如发现回答与事实不符，应要求营销员改正，然后再签名确认。对于投保单未填写完毕甚至是“空白投保单”，更不能轻易签名，因为一旦签名就意味着对投保单所填写的内容作出了确认的意思表示。对于保险营销员在告知过程中的误导和阻碍，应坚决制止，并向保险公司或保险监管机构反映。
2. 购买保险不要让人代签名
案例简介:
　　２００８年２月２３日，常某通过某保险公司营销员张某的介绍，为其女儿石某投保了该保险公司的终身女性重大疾病保险以及鸿利两全保险，年交保险费1758元。
　　２０１１年５月，常某向保险监管机构投诉称，当时买保险时石某在外地上学，不能签名，但保险公司营销员张某告诉常某，别人可以代签，因此常某便买了上述保险。
　　保险监管机构通过调查了解，得知常某投保情况属实，所投保的两份保险投保单上被保险人签名处均不是石某本人所签。后该保险公司与常某通过协商，对该保险做了协议解除处理。
　　评析:
　　本案是因代签名所引起的投诉和纠纷，以下对于代签名的法律规范、法律效力以及法律后果进行分析。
　　（一）代签名的法律规范
　　根据中国保监会133号《关于规范人身保险经营行为有关问题的通知》规定，凡是按照《保险法》规定需要被保险人同意后投保人才能为其订立或变更保险合同的，以及投保人指定或变更受益人的，必须有被保险人亲笔签名确认，不得由他人代签。若被保险人是无民事行为能力或限制民事行为能力的，由其监护人签字，不得由他人代签。投保人、被保险人因残疾等身体原因不能签字的，由其指定的代理人签字。
　　按照《保险法》规定，需要被保险人同意主要有以下情形。
　　1．为他人购买死亡保险必须经被保险人书面同意并认可保险金额，父母为未成年子女投保的不受此限；
　　2．死亡保险的保单转让或质押必须经被保险人书面同意；
　　3．投保人指定或变更受益人必须经被保险人同意；
　　4．为自身以外的不具有合法婚姻关系、血缘关系、抚养关系、扶养关系或赡养关系的第三人投保，应征得被保险人的同意。
　　（二）代签名的法律效力及法律后果
　　对于代签名法律效力的探讨，应分为以下两种情况。
　　1．代投保人签名。由于投保人是订立合同的当事人，若投保人未在合同上签字，则涉及合同是否成立的问题。《合同法》第四十八条规定：“行为人没有代理权，超越权理权或者代理权终止后以被代理人名义订立的合同，未经被代理人追认，对被代理人不发生效力，由行为人承担责任。相对人可以催告被代理人在一个月内予以追认。被代理人未作表示的，视为拒绝追认。合同被确认之前，善意相对人有撤销的权利。撤销应当以通知的方式作出。”因此，他人未经授权擅自代投保人签名订立保险合同是一种无权代理行为，除非得到投保人的事后追认，应认定为保险合同尚未成立，既然合同未成立，自然就没有法律效力。
　　值得注意的是，《合同法》第三十七条规定：“采用合同形式订立合同，在签字或者盖章之前，当事人一方已经履行主要义务，对方接受的，该合同成立。”在保险实务中，虽然投保单上的签名为他人代签，但投保人如按照保险合同的约定交纳了保险费，根据《合同法》的上述规定，视为投保人以交纳保险费的行为在事实上认可了代签名的行为，应认定为合同已经成立，如保险合同符合生效要件，则该保险合同包是合法、有效的合同。
　　2．代被保险人签名。在保险实务中，代被保险人签名有以下三种情况：(1)投保人代被保险人签名（投保人与被保险人非同一人）；(2)保险公司员工或代理人代被保险人签名；(3)除上述情况以外的其他第三人代被保险人签名。这三种情况下的代签名，不论因何种原因发生，未经被保险人授权而擅自代签名的，根据《保险法》第三十四条定如属于死亡保险，应认定为无效。除死亡保险外，根据《合同法》第四十八条规定，这种行为属于无权代理，应认定为效力待定的保险合同，即保险合同的效力处于一种不确定的法律状态，是否有效取决于被保险人事后是否追认。被保险人不追认的，合同无效，同时，在追认之前，被保险人有权以书面的形式通知撤销。因此，代被保险人签名的保险合同如被保险人事后追认，合同有效；如被保险人事后不追认，则合同无效或被撤销。
　　《合同法》第五十六条规定：“无效的合同或者被撤销的合同自始没有法律约束力。”《合同法》第五十八条规定：“合同无效或者被撤销后，因该合同取得的财产，应当予以返还；不能返还或者没有必要返还的，应当折价补偿。有过错的一方应当赔偿对方因此所受到的损失，双方都有过错的，应当各自承担相应的责任。”根据这些规定，保险合同无效或被撤销后，涉及：(1)保险费是否返还；(2)缔约过失责任的承担。其中，缔约过失责任是保险合同当事人在订立合同过程中的过错致使合同无效或被撤销时应承担的损害赔偿责任。
　　（三）代签名的补救措施与实务处理
　　综上所述，不论是代投保人还是被保险人在投保单上签名，这种保险合同的订立程序在法律上都存在瑕疵，其效力是不确定或无效的，从而给保险合同的履行埋下了隐患。因此，在购买保险的过程中，应尽量避免代签名的情况发生，若已经发生了代签名保单，应采取以下措施处理。
　　1．办理补签名。根据法律规定，所谓被保险人同意包括事前同意及事后同意，事前同意为允许，事后同意为追认。为了避免纠纷和保护自身的合法权益，不论是投保人还是被保险人，在投保单上未亲笔签名的应及时到保险公司办理补签名手续，以留存书面证据。补签名实质上是对他人代签签名行为的事后追认，依法具有法律效力，受到法律的保护。
　　2．与保险公司协商处理。如投保人、被保险人不认可所购买的保险，可依法予以撤销或与保险公司进行协商作退保处理，分清缔约过程中的过错和责任，对退保的金额达成协议；如不能达成协议的，可向法院提起诉讼。
　　（四）投保时的签名注意事项
　　为了保障自己的合法权益，投保人在购买保险时在签名事项上应注意以下几点。
　　1．无论关系多么亲密，即使是夫妻以及家人之间，也不可代签名。如前所述，代签名保单涉及保险合同是否成立或有效的问题，对保险的效力产生着重要影响，若一旦发生保险事故，可能得不到赔付。因此，购买保险时投保人、被保险人均应亲笔签名，未经授权，不要让任何人代签名，即使是夫妻以及家人之间也不可代签名。
　　2．如确需委托他人代理签名的，应出具书面的委托授权书。授权书除写明代理签名事项外，对投保的保险公司、险种、保险金额等事项应明确载明。如投保的险种中含有死亡责任，被保险人应特别说明同意投保人为其订立以死亡为给付保险金条件的保险合同，保险金额为多少元。
　　3．涉及保险公司询问事项时，由于极易引起是否告知的争议，因而签名应慎重。 

3. 保险与银行存款是不同的金融产品
　案情简介：
　　２００８年８月，唐某通过某保险公司营销员王某的介绍，投保了该保险公司的分红保险，保险金额为10万元，年交保险费7500元。唐某称，当时营销员介绍投保等同存银行，随时可以全额退保，并可享受70%的无息贷款（半年内还清）。２０１０年，唐某向该保险公司提出退保，却被告知不能全额退。２０１１年８月，唐某再次到保险公司办理退保，被告知只可以退9642元，比所交的保险费少退12858元，于是唐某向保险监管机构投诉。
　　保险监管机构经过调查和了解，唐某投保情况属实，该保险公司营销员王某已经离职，其当初是否承诺可以随时全额退保一事无法查实。后经过协调，该保险公司与唐某协议退保处理。
　　评析：
　　本案是因投保人对保险与银行存款的功能、作用产生误解而发生的争议和纠纷。实际上，保险与银行存款是两种完全不同的金融产品，消费者应对它们之间的不同特点、不同功能有明确的了解和把握，以免走入误区。
　　（一）保险与银行存款的差异
　　现在很多银行开办了代理销售保险的业务，因此，银行销售人员以及消费者本人都会自觉或不自觉地将保险与银行存款相比较，甚至将两者的回报率作为判断“值”与“不值”的重要参考因素。虽然两者均具有一定的投资功能，但两者在以下方面存在本质的差异。
　　1．保险的最主要功能是保障而不是投资，银行存款的最主要功能是储蓄，不具有保险保障的功能。虽然分红保险中有红利分配，兼具保障与投资两种功能，但分红保险的首要功能仍是保障，一旦发生生老病死等保险事故，被保险人、受益人得到的是相当于所交保险费几倍甚至几十倍的经济保障。
　　2．中途退出后退还的金额不一样，保险所退还的退保金往往比所交的保险费少。银行存款由于是储蓄，若中途退出，不论是定期还是活期存款，都能得到本金和少量的活期利息，也就是说本金不会受损失；但保险若中途退保，未满两年时要扣除手续费，满两年退还现金价值，不论是扣除手续费后退还保险费，还是退还现金价值，一般都比投保人所交的保险费少，不能全额退回保险费，也就是说投保人要遭受损失。在本案中，唐某共交纳了保险费22500元，但保险公司按规定只能退9642元，这样其就会遭受12858元的损失。 
　　（二）现金价值和保险费
　　现金价值是指投保人退保或保险公司解除保险合同时，由保险公司向投保人退还的那部分金额。在通常情况下，保险公司根据保险事故发生的概率来确定保险费率（即定价），事故发生概率高则保险费率高，反之则保险费率低。但在寿险当中，由于交费期一般比较长，随着被保险人的年龄增加，其死亡的可能性将越来越高，保险费率也必然逐渐上升直到接近１００％，这样的费率不仅让投保人难以承受，而且保险也已经失去了意义。为此，保险公司在实际操作中往往采用“均保险费”的办法，通过数学计算将投保人需要交纳的全部保险费在整个交费期内平均分摊，使投保人每期交纳的保险费都相同，简单地说，就是年轻的时候多交一些，年龄大时少交一些，平均每年交的一样多。被保险人年轻时的死亡概率，投保人交纳的保险费比实际需要的多，多交的保险费将由保险公司逐年积累；被保险人年老时死亡概率高，投保人当期交纳的保险费不足以支付当期赔款，不足的部分将正好由被保险人年轻时多交的保险费予以弥补。这部分多交的保险费连同其产生的利息每年滚存累积起来，就是保单的现金价值，相当于投保人在保险公司的一种“储蓄”。
　　人寿保险的保险费由两部分组成：纯保险费和附加保险费。前者用于保险金的给付，后者用于保险公司业务经营费用的开支。两者相加的总和就是营业保险费，也称毛保险费，即投保时需要交纳的保险费。
　　在实际操作中，当投保人退保时，保险公司按照现金价值表退还一笔退保金。在购买保单的头两年，保险公司承保、制作保单、结算代理人手续费、员工工资等各项保险费用开支较大，此时退保，保险公司扣除各项手续费后退还的保险费是很少的。即使投保人在两年后中途退保，虽然保单现金价值会随交费年期的递增而不断增加，但与所交纳的保险费相比还是要少一些。其实，退来退去都是保险消费者自己的钱，因此，一旦买了保险，拥有了保障，不到万不得已最好不要放弃保障，否则，就会在经济上蒙受一定的损失。所以，在购买保险前要充分考虑和权衡，慎重考虑自己的保险需求和负担能力，量力而行，而不可草率投保又草率退保，这样做最终会得不偿失，损害自己的利益。
4. 医疗费用能重复报销吗
　案情简介：
　　2007年2月，王某向保险监管机构投诉，称其是某银行的金卡客户，后某保险公司营销员张某向其推荐该保险公司的医疗保险，王某称已经在其他保险公司购买了一份医疗保险，没必要再重复购买，但张某称该保险公司的医疗保险能够重复报销。在张某的多次劝说下，于是王某在该保险公司购买了一份医疗保险。
　　后王某查看保险合同，其中并未有关于医疗费用能重复报销的规定，于是打电话给张某。张某告诉他，这是公司的优惠政策，只有该银行的金卡客户才能享受重复报销这一优惠。后王某通过多方打听，才得知医疗费用并不能重复报销，于是进行投诉，要求处理该保险公司及营销员张某的误导行为。
　　评析：
　　本案是因医疗费用能否重复报销所引起的争议和纠纷。作为保险消费者，在投保前应明白保险合同约定的权利及义务，医疗保险的原理和相关法律规定也应有所了解，以保障自己的合法权益。
　　（一）医疗费用不能重复报销
　　医疗保险是健康保险中的一种，是以保险合同约定的医疗费用支出提供保障的保险。医疗保险按照保险金的给付性质分为费用补偿型医疗保险和定额给付型医疗保险。
　　根据中国保监会《健康保险管理办法》第四条规定，费用补偿型医疗保险的给付金额不得超过被保险人实际发生的医疗费用金额。根据该规定，费用补偿型医疗保险应遵循补偿原则，不论被保险人投保了几份医疗保险，医疗费用只能报销一次，这样可以防止道德风险的发生，防止被保险人因保险而获取不当利益。因此，若投保了费用补偿型医疗保险，医疗费用并不能重复报销。例如，某人既投保了社会保险，又投保了保险公司的医疗保险，因住院实际发生医疗费用为3800元，如社会保险已经报销或承担了3420元，则保险公司仅就其未报销的部分380元按照合同的约定承担责任，而对其已经报销的部分3420元不承担责任，如果保险公司再次重复报销，其就会因保险而获取不当利益，这违背了保险的原理。
　　在定额给付型医疗保险中，是按照合同约定的数额给付保险金的，因而与实际发生的医疗费用没有关系，被保险人只要证明已经发生了合同约定的医疗行为，不论医疗费用的数额是多少，保险公司都会按照合同约定的数额给付保险金，因此，在定额给付医疗保险中并不存在医疗费用能否重复报销的问题。在保险实务中常见的定额给付型医疗保险为住院津贴或补助等。
　　（二）费用补偿型医疗保险不要重复购买
　　由于费用补偿型医疗保险应遵循损失补偿原则，给付金额不得超过被保险人实际发生的医疗费用，因而作为消费者在购买医疗保险时，首先应区分医疗保险的性质。若是费用补偿型医疗保险，已经投保了社会保险或享有公费医疗以及已经投保了其他保险公司的费用补偿型医疗保险的，没有必要再去投保费用补偿型医疗保险，重复投保只会花冤枉钱，建议可以考虑投保定额给付型医疗保险，如针对住院或手术津贴、补助等设立的险种。
　　为了保护被保险人的利益，《健康保险管理办法》第二十九条规定，保险公司销售费用补偿型医疗保险，应当向投保人询问被保险人是否拥有公费医疗、社会医疗保险和其他费用补偿型医疗保险的情况。保险公司不得诱导被保险人重复购买保障功能相同或者类似的费用补偿型医疗保险产品。保险公司违反此规定的，应承担相应的法律责任。因此，若本案中王某投诉情况属实，张某承诺“医疗费用能重复报销”的行为应构成误导，该保险公司及张某应承担法律责任。

5. 不能盲目听信“高回报”的承诺
案情简介：
　　２００８年１１月，欧某通过某寿险公司营销员梁某的劝说和介绍，为其儿子投保了该寿险公司3份分红保险，年交保险费26056元。欧某称当时营销员梁某介绍购买该保险只用交保险费47万元，可领取180万元，在填写投保单时欧某称还未决定是否购买，梁某称投保单只是一份计划、草稿，从而骗取了他的签名和投保。
　　后欧某经过了解得知，营销员所说的高额回报并不存在，从而投诉至保险监管机构。
　　经过调查和核实，营销员梁某在向欧某出具的计划书上留有“保险费47万元，领取180万元”的字样，梁某已承认上述字样为其本人手写。梁某将保险中不确定的红利当成确定利益介绍给投保人，构成了误导。保险监管机构据此对梁某及其上级主管以及该寿险公司依法作出了处理，该寿险公司也将欧某的保险费全额退还。
　　评析：
　　本案是因购买分红保险所引起的投诉与争议。分红保险是一种新型的人身保险产品，与传统的寿险产品相比，分红保险具有自己的特点和功能，红利与保险公司的实际经营情况密切相关。因此，消费者购买分红保险时应对分红保险的特点、功能、红利的来源等保险知识有所了解，以防被他人所许诺的高额回报所欺骗。
　　（一）分红保险
　　分红保险兼具保障和投资功能，分红保险的主要特点在于：投保人除了可以得到传统保单规定的保险责任外，还可以享受保险公司的经营成果，即参加保险公司投资和经营管理活动所得盈余的分配。
　　分红保险提供给投保人的保障与非分红保险没有差别，如身故保障、生存保险金给付等，其保障内容、保险金额、保单的价值、保险费都是投保时在合同中明确约定的，这部分即是通常说的“保底”，即不论经营状况如何，出现保险责任事故或保险期满时，保险公司都要兑现给投保人。
　　红利，也就是投保人的投资收益部分，则与保险公司的经营情况挂钩，若保险公司盈利高，则投保人收益也随之“水涨船高”；若保险公司盈利低，则投保人收益也低；同时，若保险公司经营、盈利状况不佳，就会没有红利分配，投保人也就没有收益。这就意味着投保人投保后虽然享有参与红利分配的权利，但保险公司对分红保险并不能保证年年分红。
　　（二）红利的来源
　　分红保险的红利来源于利差、死差和费差所产生的可分配盈余。
　　利差，是指保险公司实际的投资收益率高于预计的投资收益率时所产生的盈余；死差，是指保险公司该险种被保险人的实际死亡人数小于预定死亡人数时所产生的盈余；费差，是指保险公司实际的经营费用低于预计的经营费用时所产生的盈余。其中，利差是红利的主要来源。
　　由于人寿保险具有保险期限长、风险发生的不确定性等特点，因而保险公司在厘定费率时主要考虑三个因素：预定死亡率、预定利率（预定投资回报率）、预定费用率，而费率一经厘定，不能随意改动。但寿险保单的保障期限往往长达几十年，在这样漫长的时间内，实际发生的情况显然不可能同预期的情况完全一致，一旦实际情况好于预期情况，就会出现以上利差、死差或费差（反之称为利差损、死差损或费差损），保险公司将利差、死差和费差产生的利润按一定的比例分配给投保人，称做“三差分红”，这就是红利的来源。
　　（三）梁某的行为构成对消费者的误导
　　在本案中，梁某承诺的高额回报是将保证生存利益加上红利计算而来，其中红利是按回报率每年6%来计算，实际上红利部分是不确定或不能保证的，这根据保险公司经营状况来确定，既有可能比6%还高，也有可能比6%还低，还可能回报率为0，在回报率为0的情况下，保险公司当年就会没有红利分配。因此，梁某关于分红保险高回报的承诺事实上已构成了对消费者的误导。
　　（四）投保单的法律效力
　　投保单是投保人经过保险营销员的介绍后向保险公司提出要求投保某保险产品的申请，其目的是要求订立保险合同，因此，从法律上讲，它是投保人向保险公司发出的要约，投保人一经签署，对投保人和保险公司依法具有法律约束力。这种法律效力主要表现在：投保人不得擅自撤销或者变更，保险公司承诺时必须受投保单的约束，不得超出投保单的范围。因此，本案中梁某所述“投保单只是一份计划、草稿”是错误的，如属实，应认定构成误导。

6. 营销员没有依据的口头承诺不可轻信
案情简介：
　　刘某经营一家饼店，自2003年开业以来，某保险公司的营销员林某就经常来光顾，并通过了解与其是老乡，就多次向其介绍该保险公司的万全健康终身保险。刚开始，刘某并不打算买保险，后来林某来的次数多了，并多次强调该保险一是起保险作用，二是交费年限到后钱还可全部拿回，三是保险公司效益好时钱还可增值等。通过林某的多次介绍，再加上林某当时当着很多人的面再次强调“你们放心，买万全健康终身这一险种绝对没错，保你到老。买20年的话，对你又起到了保险作用，保险范围广，保24种疾病，若20年后退保的话，所交的钱又可全部退回，就好比钱存在银行一样，如保险公司效益好，还可以增值”等。在林某的误导下，刘某购买了该保险公司的万全健康终身保险6份，20年交费，年交保险费为4788元。买完保险后，经查询得知，林某所说的“20年后钱可全部退回”根本不是事实，20年后要退保只能退回现金价值。刘某于是向保险监管机构投诉。经调查了解，刘某投保情况属实。刘某诉称营销员曾承诺“20年后可以拿回本金”，但营销员林某坚持当时的说法是“20年后退保可以拿回现金价值”。根据保险条款，刘某投保的保单在第20年的现金价值少于所交纳的保险费。
　　评析：
　　本案是因消费者轻信营销员口头承诺购买保险所引起的投诉与争议。
　　（一）购买前应对保险多了解、咨询
　　保险是专业性、技术性较强的商品，作为普通消费者对于保险条款难以理解，因此，消费者切不可只听保险营销员的介绍就盲目购买，购买前应多向保险专家、保险公司以及专业的经纪公司咨询和了解，先要对保险原理和知识有一个基本的掌握和理解，然后对自身的保险需求作出正确的判断，看看是否需要，同时根据自己的交费能力选择合适的保险产品。只有这样，才能买到称心如意的保险，真正做到明明白白消费，明明白白买保险。
　　在本案中，刘某投保的万全健康终身保险是一种保障健康的终身保险，主要保障的是被保险人的疾病，一旦患上合同约定的疾病，被保险人能享受保险公司给付的保险金。同时，由于它属于长期的终身保险，在保险期内会产生现金价值，这部分现金价值就是投保人如中途退保所能获得的款项。积累到一定阶段后，保险的现金价值有可能接近所交纳的保险费（即林某所说的本金），但是本案中，投保人交纳20年保险费后所产生的现金价值比其本金少，营销员“20年后可拿回本金”的说法是不成立的。
　　（二）营销员口头承诺的法律效力
　　从消费者投保的一般过程来看，投保人填写投保单要求投保某保险是要约，保险公司经过核保同意承保是承诺，因此，保险营销员在投保前的介绍以及口头承诺等只是代表保险公司向消费者发出的要约邀请，从法律上说并不具有法律约束力。因此，营销员的口头承诺不可听信，否则一旦引起纠纷，保险公司会以“营销员的口头承诺”不是要约邀请为由不予认可。

　　（三）要求营销员将承诺变成书面形式
　　口头承诺往往不易确定，存在多变性的特点，不仅难以举证，而且难以查实，一旦引起争议和纠纷，营销员往往不予承认或改变说法，使消费者无法更好地维护自己的合法权益。在本案中，刘某诉称营销员承诺“20年后可以拿回本金”，但营销员林某却坚持当时的说法是“20年后退保可以拿回现金价值”，令人难以判断和确定。
　　因此，建议消费者对营销员的介绍及承诺等须在保险条款中逐项核实，如果保险条款中没有表述或者表述不清，可要求营销员以书面形式将承诺固定下来或作出说明，取得有利证据，以便将来更好地维护自己的合法权益。
7. 不是为谁都可以买保险
案情简介：
　　２００８年９月２５日，王某为庆祝女友贺某的生日，偷偷为贺某在某保险公司购买了一份意外伤害保险，保险金额为10万元，指定自己为受益人。
　　２００９年６月２６日，贺某在某市不幸溺水身亡。王某作为受益人向该保险公司提出索赔申请，该保险公司经过调查，得知投保时贺某对保险一事并不知情，于是委托该市公安局做了笔迹鉴定，鉴定结论为投保单上的签名不是贺某本人所签。后保险公司以王某为贺某投保未征得贺某同意，王某对贺某不具有保险利益，保险合同无效为由拒赔。王某不服，于是向保险监管机构提出投诉。
　　评析：
　　本案是因保险利益（可保利益）所引起的合同是否有效的投诉和争议。王某与贺某之间是男女朋友关系，他们之间是否具有可保利益、保险合同是否有效，成为本案的争论焦点。
　　（一）人身保险的投保范围
　　从理论上说，人身保险中任何人都可以购买保险金，但并不是为谁都可以买保险，到底可以为哪些人买保险呢？这就涉及人身保险中保险利益的确定问题。《保险法》第三十一条规定：“投保人对下列人员具有保险利益：（一）本人；（二）配偶、子女、父母；（三）前项以外与投保人有抚养、赡养或者抚养关系的家庭其他成员、近亲属。（四）与投保人有劳动关系的劳动者。除前款规定外，被保险人同意投保人为其订立合同的，视为投保人对被保险人具有保险利益。”根据该条规定，一般来说，人身保险的投保范围包括本人及家庭成员、近亲属，主要是指与自己有一定婚姻或血缘关系的亲属，也就是说自己对符合上述法定条件的家庭成员和近亲属具有保险利益，可以为这些人投保人身保险。同时，除这些人以外，要为其投保的，必须征得被保险人同意才对其具有保险利益。
　　法律之所以要对人身保险的投保范围做出这种限定，是出于对被保险人利益的保护，如允许对不具有保险利益的人，进行投保，就有可能发生投保人为获得保险金而不惜伤害或谋害被保险人生命和身体的情形。在本案中，王某与贺某之间并不具有合法婚姻关系，是男女朋友关系，因此，王某在未征得贺某同意的情况下，王某对贺某不具有保险利益。
　　（二）不具有保险利益的法律后果
　　根据《保险法》的规定，在订立合同时，投保人对被保险人不具有保险利益的，合同无效。因此，为不属于投保范围的人购买保险，由于不具有保险利益，因而法律对其效力给予了否定的评价，使投保人购买保险所要达到的目标难以实现，合同即使订立也是无效的，保险公司不负有赔偿保险金的义务。
　　根据《合同法》规定，无效的合同自始至终都没有法律约束力，即合同不生效。合同无效后，因该合同取得的财产应予以返还。有过错的一方应赔偿对方因此而所受到的损失；双方都有过错的，应当各自承担相应的责任。
　　（三）与保险利益相关的注意事项
　　为了使购买的保险合法、有效，投保人除了应了解有关法律关于保险利益的规定外，还应注意以下事项。
　　1．为男女朋友投保要征得对方同意。在保险实务中，必须要求对方在投保单的被保险人签名处亲笔签名确认，否则如同本案中的王某，即使发生了事故也不能得到保险赔偿。
　　2．为抱养子女投保要办理合法的收养手续。养父母与抱养子女之间本无血缘关系，只有办理了法定的收养登记手续，双方的父母子女关系才能得到法律上的承认，若尚未办理收养登记手续就为抱养子女投保，所订立的保险合同是无效的，最终得不到保险的保障与赔付。
　　3．投保死亡保险要征得他人的书面同意。根据2009年2月28号修订的《保险法》第三十四条的规定，除父母为其未成年子女投保外，以死亡为给付保险金条件的合同，未经被保险人书面同意并认可保险金额的，合同无效。也就是说，不论是否具有保险利益，除父母为其未成年子女投保外，未征得他人同意而为其投保死亡保险的，合同无效。在本案中，王某为贺某投保的意外伤害保险中含有死亡责任，并未征得贺某同意，这不仅违反了法律关于保险利益的规定，而且违反了《保险法》第三十四条关于死亡保险的规定，所订立的合同也因此不具有法律约束力。
8. 电话投保要谨慎
案情简介：
　　２００９年６月１６日，李某接到了深圳市金融联集团张小姐的电话，电话里张小姐称李某是某银行的VIP客户，对于VIP客户可以优惠参加某保险公司为金融联集团客户提供的“无忧人生”意外保障计划。李某当时正在高速公路上驾车，无法了解该计划的内容和保险合同的内容，要求张小姐寄一份资料来看过后再决定。张小姐强调要同意参加该计划才可以寄送资料，李某认为“同意参加”与“同意购买”不同，因而答应参加该计划，并登记了相应的资料。
　　同年6月26日，李某收到了一份正式的保险合同文本，保单上载明被保险人为李某，保险期限为1年，交费方式为年交，保险金额为50万元，保险费为998元。李某立即与张小姐联系，张小姐称资料寄达后，如没有异议会在第二个工作日生效，并在银行账户划扣保险费，并称李某已同意，有当时的录音为证。李某认为这种购买保险的程序和方法不妥，于是向保险监管机构投诉。
　　保险监管机构经过调查和了解，李某投诉情况属实。后经过协调处理，该保险公司退还了李某所交纳的保险费，对电话投保的流程和管理规范进行了改进和完善。
　　评析：
　　本案是因电话销售保险所引起的投诉和争议。在电话投保过程中，销售保险的方式简单、快速，属于口头投保，因此，对于保险消费者来说，如何有效地维护自身的合法权益是一个值得探讨的重要问题。
　　（一）电话销售保险的合法性
　　保险公司或保险公司委托的代理人通过电话销售保险，从本质上说，与其他销售行为并无不同，因而法律对于电话销售保险并无特别的规定。对于电话销售保险行为合法性的判断，应从以下方面来考虑。
　　1．销售的主体资格。通过电话销售保险同其他保险销售行为一样，要求保险公司和保险公司委托的代理人应具备合法的资质。保险公司应是在中国境内合法登记注册的保险公司及其分支机构，保险代理人应是与保险公司具有合法保险代理关系的兼业或专业代理单位。
　　2．销售的产品。通过电话销售的产品目前法律没有具体的规定，但应符合期限短、条款简单易懂、价格低廉的要求。可将电话销售的类别和险种局限于以下范围：(1)短期健康保险；(2)意外伤害保险；(3)一些简单的法定保险，如交强险等。
　　3．保险合同订立的形式。在保险实务中，往往是由投保人填写书面的投保单后交给保险公司，保险公司经过核保后同意承保的，合同即告成立，这种订立保险合同的形式一般采取的是书面形式。在电话销售保险的过程中，销售人员打电话给客户介绍某保险公司的保险产品，如果保险责任、保险费等内容明确、具体，则认为是销售人员代表保险公司向客户发出的要约，目的是让客户与保险公司订立保险合同，客户同意要约的内容即承诺，若客户同意投保，则这时该保险合同即告成立。合同成立后，保险公司向投保人签发书面的保单。在这种投保方式中，销售人员发出要约、投保人承诺的形式均为口头形式，也就是说订立保险合同的过程采用的是口头形式，鉴于《保险法》以及《合同法》并不禁止以口头的形式来订立保险同，因此，电话销售保险过程中以口头形式订立保险合同是合法的。
　　4．不存在误导和欺骗行为。销售人员要向准客户详细介绍保险条款，尤其是保险责任、责任免除、解除合同、保险费的交纳等。为了让准客户更加了解保险产品，可通过传真、E-mail等手段，将具体的条款以及保险介绍等发给客户，使客户在充分考虑后再作出选择，以反映保险消费者的真实意愿，不得有误导和欺骗的内容。
　　（二）电话投保的注意事项
　　由于电话投保的形式属于口头形式，投保过程简单、决速，有的当场就可决定是否投保，因此，对于消费者来说，进行电话投保更应注重和加强对自身权益的保护。
　　1．明确销售人员的身份。在接到介绍保险的电话后，应确认销售的是哪家保险公司的产品，销售人员是保险公司的员工还是保险公司委托的代理单位。目前，有的保险代理商为了推销业务，刻意模糊自己代理商的角色，让人误以为是某银行或某保险公司的工作人员，这是违法的。
　　2．慎重选择。对于介绍的产品应进行详细了解，根据自己的需求决定是否购买，以及向哪家保险公司购买，不可草率投保。如对产品不了解，可要求通过传真或其他方式发送保险条款及其他投保事项的说明等，等考虑成熟后再决定是否投保。如不愿投保，应明确告知销售人员，不能模棱两可、支支吾吾，让销售人员产生误解，从而导致争议或纠纷的发生。由于“口说无凭”，因而难以保护自己的权益。同时，在未决定是否同意购买前，不可将自己的通信地址以及银行账号等告诉销售人员，以防上当受骗。
　　3．积极维权。有的消费者通过电话投保方式购买了保险，几天后却意识到自己对于该产品不适合或根本不需要；有的消费者在还没有弄清楚保险产品或未明确表示购买的意愿之前，保险公司就单方面从其银行账户上扣款；有的消费者受电话销售人员的误导或欺骗而购买了保险。当发生上述各种情形时，作为消费者应及时与销售人员、保险公司沟通，运用法律赋予的手段和权利，积极维护自己的合法权益，必要时向保险监管机构反映或通过诉讼途径解决。
9. 续保自愿，保险公司不得强制投保
案情简介：
　　２００８年２月２３日，李某通过某保险公司营销员邓某的介绍，为其子投保了该保险公司的意外伤害险，保险金额为8万元，保险期限为1年，年交保险费296元；同时，还投保附加意外伤害医疗险，保险金额为2万元，年交保险费207元，两项保险费合计503元。到２００９年２月２２日，保险合同已终止。
　　２０１０年３月９日晚，李某收到该保险公司寄来的保险费发票，发票上显示，该保险公司已从李某提供的银行账户扣款503元，发票上注明为“续保凭证”，并提示“您收到此免凭证后，请仔细核对明细，若有不符之处或疑问，请及时与本公司联系，以便及时更正”。李某感到很意外，于是与邓某联系，邓某认为李某银行账户中有存款，可以理解为认可接受保险。李某于是以该保险公司未经其本人同意擅自扣取续期保险费的行为侵犯了其权益为由向保险监管机构投诉。
　　经过调查，李某投诉情况属实。该保险公司分别于２００９年１月、２０１０年１月向李某寄送了续保通知，并要求营销员邓某与李某确认续保事宜，但邓某在未联系上李某的情况下向该保险公司反馈李某同意续保，该保险公司便根据邓某的反馈连续两年扣取了李某的两期保险费共计1006元。
　　该保险公司接到投诉后，对邓某进行了通报批评，并派人上门向李某道歉，退还李某保险费1006元。保险监管机构对这起投诉也依法进行了处理。
　　评析：
　　本案争论的焦点在于保险公司未经投保人同意是否能扣续期保险费，要对这个问题进行妥当的判断，就必然涉及以下问题。
　　（一）保险合同订立的自愿原则
　　保险合同如同其他民商事合同一样，订立时应遵循自愿原则。《保险法》第十一条规定，订立保险合同，应当协商一致，遵循公平原则确定各方的权利和义务。除法律、行政法规规定必须保险的外，保险合同自愿订立。可见，我国法律对于保险合同订立应遵循的自愿原则作出了明确规定。对于投保人而言，自愿订立保险合同实质上是投保自愿的问题，包括是否投保、向哪一家保险公司投保、投保的险种以及保险费的交纳方式等均应由投保人自由、自主选择。在保险实务中，保险条款由保险公司单方制定，这就意味着保险消费者对于保险合同的内容并不能像订立其他合同一样有充分的协商和选择机会，只能作出接受或不接受的选择，如选择接受，只能是概括接受，不能对其中的某些内容进行变更或修改。在此情形下，保险公司作为提供保险条款或保险产品的一方当事人，更应充分保障投保人在投保过程中的上述自主选择权，而不得利用其在经济及团体方面的优势地位，强迫他人投保或限制投保人选择权的行使。
　　同时，由于商业保险不同于社会保险，不具有强制投保的功能，因而保险公司应充分尊重投保人的意愿，尤其是在是否订立保险合同这一重大消费问题上。
　　（二）“续保”的性质认定
　　所谓的“续保”是保险概念。在长期保险业务中，保险期限较长，有的甚至是终身，保险人和投保人自始至终履行的是同一份保险合同，投保人每年交纳保险费也只是按照合同约定履行义务。在短期保险业务中，保险期限只有1年或1年以下，如果保险合同期限届满，从法律上来说，原保险合同因到期而终止，不再发生法律效力。虽然从理论上说，投保人或保险人若想再发生保险关系，必须重新订立保险合同，重新履行投保、承保程序，但这不仅增加了保险交易的时间，而且加大了保险交易的成本，不太切合实际。在保险实务中，保险公司通常于期限届满前与投保人协商，投保人接受以原条款和费率投保并确认的，保险公司以承保通知书（或签发新保单）的形式予以承保，这就是通常所说的“续保”。
　　从上述意义上讲，“续保”法律上的含义应是保险合同的重新订立，这种新订立的保险合同与原保险合同从性质上是两份完全不同的合同。新合同与原合同即使适用的费率及条款相同，也可以理解为投保人和保险人通过协商已将原条款和费率纳入新的合同中，它从本质上还是一份独立的新合同。新合同与原合同有以下差异。
　　1．从保险期限上，新合同与原合同一样，一般也为1年，但是具体经过的时间不同，如原合同保险期限为２００８年８月３１日至２００９年８月３０日，新合同保险期限为２００９年８月３１日至２０１０年８月３０日。
　　2．新合同与原合同在“犹豫期”的起算时间及“免责期”（或称“观察期”）的适用上存在不同。根据中国保监会关于“犹豫期”的规定，投保人在收到保险合同之日起10日内可以充分考虑投保的保险是否合适、是否需要，如不需要，可无条件要求保险公司全额退还保险费。该规定不仅对原合同适用，而且新合同同样也应受其约束，理由是新合同是一份独立的新合同。但是，新合同的“犹豫期”是从投保人收到新合同之日起计算，而原合同是从投保人收到原合同（通常为保单）之日起算。同时，保险公司的条款通常有“免责期”或“等待期”的规定，如规定“本合同自生效之日起90日内被保险人发生疾病而导致的住院或门诊费用的，保险公司不承担保险责任，续保不受此限制”，这就说明“免责期”仅对原合同适用，而对新合同不适用。
　　（三）承诺的表示形式
　　合同的订立一般要经过投保人要约和保险公司承诺两个阶段，也即投保和承保两个环节。在续保业务中，如前所述，既然是订立一份新合同，因而也应经过要约和承诺两个阶段，只不过在一般保险合同订立中，往往是由投保人担任要约人的角色，而保险人充任承诺人的地位。然而在续保业务中，保险人为了维持其业务并服务于客户，常常在保险合同期限将要届满之前，向投保人发送记载有保险合同主要内容的续保投保通知或函件，其所记载内容与原保险合同相比，除保险期限更新外，其他并无变化，而且保险人对续保合同未保留核保权，因此，保险人发出续保投保通知的行为是要约。此时，保险人承担的是要约人的角色，同时，其发出的续保通知对续保合同未保留核保权，投保人一经承诺，续保合同即成立，投保人承担了承诺人的角色。本案中的保险公司向李某发出了续保通知，李某收到（２００９年度通知未明确是否收到）后并未作出明确的、书面的承诺，依据合同订立的法律原理，该续保合同并未成立。既然合同未成立，就谈不上保险费的交纳问题，因而本案中的保险公司强行扣取续期保险费的行为是违法的侵权行为。
　　有人认为，李某收到２００９年度续保通知并且对保险公司扣取当期续保保险费的行为并未提出异议，是否能推定李某同意了保险公司续保的要约，即同意按照续保通知的内容订立保险合同，此时投保人李某的默示构成了对续保要约的承诺。理由是：(1)这种看法认可了某一民事主体可以通过特定方式给另一方主体施加义务，即投保人不作出反对的意思表示，就要承担因此而产生的义务，这显然违背了民商法的意思自治、人格平等的法律原则，具有强迫缔约的嫌疑。(2)根据最高人民法院《关于贯彻执行<中华人民共和国民法通则>若干问题的意见（试行）》第六十六条的规定，不作为的默示只有在法律有规定或当事人双方有约定的情况下才可以视为意思表示。该规定明确了意思表示不论是要约还是承诺均应是明示的方式，除非法律有规定或双方另有约定。在本案中，法律没有规定双方又未有约定默示可以构成意思表示，很显然，李某的这种默示不能构成对续保要约的承诺，只有在李某作出明确的、书面的承诺后才能视为续保合同成立，否则合同未成立，保险公司便无权扣取续期保险费。
　　（四）结论
　　本案中的保险公司在未得到投保人李某的明确答复之前，强行扣取了两期续期保险费，无异于强制投保，违反了投保自愿原则，不仅侵害了保险消费者的合法权益，而且损害了保险业的社会形象。
　　保险公司应从本案的处理中吸取教训，进一步完善续保业务中的处理流程，充分尊重投保人的保险意愿，加强对营销员的培训和教育，只有在获得投保人明确的书面承诺后才能收取续期保险费。
　　作为投保人，如发现保险公司有不妥当行为以及其他侵害自己权益的行为，应即时向保险公司反馈或通过其他途径解决。
10. 购买境外保单须谨慎	
案情简介：
　　2007年4月，丁某通过熟人介绍召认识了香港某保险公司营销员蔡某。通过蔡某的介绍，丁某在深圳龙华购买了香港某保险公司的真智丰盛保险，保险金额为3万美元，年交保险费1153美元。
　　后丁某得知该保险是地下保单，于是向保险监管机构投诉。
　　评析：
　　本案是因购买境外保险所引起的投诉，涉及以下问题的理解和判断。
　　（一）境外保险的合法性分析
　　境外保险是指中国内地以外地区（主要是指香港、澳门）的保险机构向内地居民销售的保险，这类保单是境外保险机构签发的，承保的是内地居民。对内地居民购买境外保险的合法性分析，应分为两种情况。
　　1．内地居民在到港澳地区旅游、探亲或从事商务活动期间向当地保险公司购买保险，为此所购买的保险投保和承保的行为发生在当地，它不违反我国港澳地区的法律，是合法的。
　　2．港澳地区保险公司的推销人员或代理人在内地向内地居民销售港澳地区保险公司的保单，内地居民在内地签署投保单、交纳保险费，由销售人员将投保单、保险费携带到境外，再由港澳地区保险公司在当地签发保单。这种保单违反了我国《保险公司管理规定》和《外资保险公司管理条例》中有关我国保险市场准入限制的规定，逃避了国家税收，具有服务走私性质，因而被称为“地下保单”。根据我国《保险法》的规定，任何单位或个人非经中国保监会批准不得在中国境内经营商业保险业务，因此，境外保险机构未经中国保监会批准在内地销售地下保单是一种违法行为，其推销人员或代理人未取得合法的保险代理资格和执业资格在内地销售保险也是一种违法行为。
　　（二）购买地下保单的弊端和风险
　　既然销售地下保单是一种违法行为，因此，购买地下保单就会存在以下弊端和风险。
　　1．利益得不到保障。购买地下保单在内地投保签约，不符合香港及澳门法律中关于保单签发地必须为保险公司所在地的规定，因此，如果中国居民购买地下保单后，在要求赔付时无法出具签约时入境港澳地区的有效证明文件，往往会被认定为无效保单，无法获得保险公司的赔付，被保险人的利益得不到保障。
　　2．后续服务不便。销售地下保单的境外保险公司在内地没有设立合法的营业机构，投保人交纳续期保险费、办理保全手续、申请保险赔款等后续保险事宜的办理必须去港澳地区，极为不便，往往通过电话与原来的推销人员联系，很难保证及时、方便、有效的服务。一旦原来的推销人员脱离该保险公司，就有可能联系不上，造成所谓的“孤儿保单”。
　　3．索赔难，诉讼更难。发生事故后，境内被保险人往往不清楚境外保险公司的索赔手续，提供的境内证明材料可能会被境外保险公司认定为无效，造成索赔难。如就境外保单的法律效力、赔款金额等与境外保险公司发生争议，根据我国法律规定，因涉及境外保单的争议，得不到国内法律的保护。而去港澳地区诉讼要聘请港澳律师，不仅诉讼费用高，而且被保险人对当地法律不熟悉，难以保护自身利益。
　　4．容易上当受骗。内地投保人交纳保险费后，很难鉴别所收到的保单和保险费收据的真伪，这对内地投保人来说有相当大的风险，一旦购买了假保单，将导致自己的利益严重受损。即使是真正推销境外保险的代理人，由于他们在内地没有受到监管，在境外也是地下操作，资质难以认定，还可能误导、欺骗投保人。 
　　（三）结论
　　境外保险公司的推销人员在内地销售地下保单是违法的，消费者应对其违法性有充分的理解和认识，同时还应了解购买地下保单的危害和弊端，以防上当受骗，保护自己的利益不受损害。一旦发现有人售卖地下保单，应向保险监管机构举报。
11. 买保险要考虑自己的需求与负担能力
案情简介：
　　２０１０年8月，李某的儿子即将赴英国留学，李某打算为儿子买一份在国外留学期间疾病和意外伤害的保险。通过熟人——某保险公司员工龚某的介绍，李某为儿子投保了该保险公司的两种保险。李某称自己属于工薪阶层，当时想一次性投保5年，用5年的利息为孩子保个平安，5年到期保险金还可以领回来。出于对龚某的信任，李某未仔细阅读保险合同和条款就在投保单上签了字，并和龚某一起到银行用积攒起来的4万元存款交了保险费。
　　２０１１年8月，当该保险公司电话提醒李某交纳续期保险时，李某感到非常奇怪，后与龚某联系才知道自己购买的是终身险，并且交费年限是5年，总共需交20多万元保险费。李某对此表示不满，认为当时购买保险完全是出于对营销员的信任而没有仔细阅读合同内容，无法承受每年交纳近4万元保险费的经济压力，因而李某要求退保，并投诉至保险监管机构。
　　查实，李某为其儿子投保了该保险公司的长泰安康险30份，保险费交纳方式为年交，交费期为5年，年交保险费20940元。同时，李某还投保万全终身重大疾病险10份，保险交费方式为年交，交费期为5年，年交保险费18940元，两项保险费合计39880元。龚某称在购买保险前向李某详细介绍了条款内容并告知其是终身险，当初选择的是20年交费，李某认为时间太长，要求改为5年交费。
　　评析：
　　在本案中，李某真正的保险需求是为出国的儿子一次性购买较短期限的保险，但是出于对熟人和朋友的信任，对保险需求和交费事项产生了误解，未考虑成熟就决定投保，因而引起投诉和争议。
　　（一）保险需求
　　每个人和每个家庭都面临着许多财产和人身方面的风险，谁也不能保证一生一帆风顺，永远风平浪静，而风险一旦发生，就会带来经济上的损失和一些额外费用的产生。风险的存在是一个人产生购买保险愿望的前提，因此，确定个人和家庭的保险需求是购买保险的第一步。保险需求和其他消费需求一样，对于消费者而言，是消费者通过购买保险所要达到的目的、实现的愿望等。在人身保险中，不同年龄阶段有不同的保险需求。结合人们的保险需求，保险公司开发出了多种多样的保险产品。目前市场上的保险产品较为丰富，有定期险、终身险、意外险、重大疾病险、健康险以及投资性质的分红险等，消费者可根据自己年龄和经济等实际情况进行选择和比较。
　　以下是对保险需求的分析，可以此作为消费者购买保险的参考。
　　1．单身期（即从参加工作至结婚的时期）。这一时期年纪轻，无家庭负担，可以考虑意外风险保障和必要的医疗保障，以减少因意外或疾病导致的直接或间接的经济损失。
　　2．家庭形成期（即从结婚到新生儿诞生时期）。这一时期，可以选择交费少的定期保险、意外保险、健康保险等，欲考虑投资可购买投资型保险产品，既能规避风险又能使资金增值。
　　3．家庭成长期（即从小孩出生到小孩参加工作以前）。这一时期主要面临小孩接受教育的经济压力，通过保险可以为子女提供经济保证，使子女能在任何情况下都能接受良好的教育，偏重于教育基金以及父母自身的保障。
　　4．家庭成熟期（即从子女参加工作到家长退休为止）。这一时期在保险需求上对养老、健康、重大疾病的要求较大，同时应为将来的老年生活做好安排，存储一笔养老资金。
　　5．退休期（即退休以后）。这一时期对保险的需求较小，可在65岁之前通过合理规划检视自己已经拥有的人寿保险，进行适当的调整。
　　在本案中，李某处于家庭成长期，如为其儿子购买一些返还性的短期或定期保险，加上意外险和健康险，应该基本上能达到其购买保险的初衷。
　　（二）保险费的交付方式及期限
　　保险费的交付方式分为一次性交付和分期交付。一般来说，终身健康险、终身寿险等长期性质的人身保险较适合分期交付；而对于短期健康险、意外险等适合一次性支付。当然，保险费的交纳方式以及期限的选择与投保人的负担能力密切相关，若投保人经济能力、交费能力较强，可选择一次性交付或较短时间的交费期限；若投保人经济状况不佳，则可选择较长时间的分期交付。


