理赔篇
1.买了自燃损失险，车辆着火了，就一定能得到赔偿吗？
不一定。自燃损失险是负责赔偿保险车辆因本车电器、线路、供油系统发生故障及运载货物自身燃烧，造成保险车辆的损失；而由于外界火灾导致车辆着火的，不属于自燃损失险责任范围。 
　　在现实中，自燃事故的发生非常少，车辆自燃如果与设计或质量有关，可以找生产厂家索赔。 
2.您因履行交强险合同发生的争议，如何处理？
　因履行交强险合同发生争议的，由合同当事人协商解决。协商不成的，提交保险单载明的仲裁委员会仲裁。保险单未载明仲裁机构或者争议发生后未达成仲裁协议的，可以向人民法院起诉。
3. 向保险公司索赔时，您应当提供哪些材料？
您向保险公司申请赔偿保险金时，应当提供以下材料：
　　（一）交强险保险单；
　　（二）索赔申请书；
　　（三）被保险人和受害人有效身份证明，被保险机动车行驶证和驾驶人的驾驶证；
　　（四）公安机关交通管理部门出具的事故证明，或者人民法院等机构出具的有关法律文书及其他证明；
　　（五）如果您是根据有关法律规定选择自行协商方式处理交通事故的，应当提供依照《交通事故处理程序规定》规定的记录交通事故情况的协议书；
　　（六）受害人财产损失程度证明，人身伤残程度证明、相关医疗证明以及有关损失清单和费用单据；
　　（七）其他与确认保险事故的性质、原因、损失程度等有关的证明和资料。
4. 您知道交强险一次性赔偿中各分项赔偿均达到限额后，交强险合同是否继续有效吗？
在交强险保险期间内，被保险机动车发生道路交通事故，保险公司对每次保险事故中所有受害人的人身伤亡和财产损失都以交强险对应的责任限额为承担的最高赔偿限额，当一次保险事故赔偿达到总责任限额或者某个分项赔偿限额后，交强险合同仍然有效，下一次保险事故赔偿仍在责任限额内重新计算。
5. 您知道哪些损失和费用，交强险不负责赔偿和垫付吗？
根据交强险条款，下列损失和费用，交强险不负责赔偿和垫付：
　　（一）因受害人故意造成的交通事故的损失；
　　（二）被保险人所有的财产及被保险机动车上的财产遭受的损失；
　　（三）被保险机动车发生交通事故，致使受害人停业、停驶、停电、停气、停产、通讯或者网络中断、数据丢失、电压变化等造成的损失以及受害人财产因市场价格变动造成的贬值、修理后因价值降低造成的损失等其他各种间接损失；
6. 发生交通事故车辆后，您如何从容应对？
为了尽量减少损失，节省时间，发生交通事故后，您应当做好以下几点：
　　（一）施救。您应当及时采取合理、必要的施救和保护措施，避免或减少损失。
　　（二）保护现场。未经保险公司查勘、核损或同意之前，您有义务保护好事故现场，等待保险公司进行事故查勘。符合自行协商处理的交通事故，经保险公司同意后，可在事故现场附近不影响道路交通的地点等候保险公司进行事故查勘；
　　（三）报案。发生保险事故后，您应当及时向您投保的交强险所在的公司报案，通知保险公司，以便保险公司及时派人到现场查勘定损。出险报告一般应采取书面形式，也可以先口头或电话通知，然后补交书面通知；
（四）提出索赔。根据交强险合同约定，向保险公司提交赔偿申请并提供相应的索赔材料。