专业术语（一）
一、关于保险合同
1．保险人：是指与投保人订立保险合同，并承担赔偿或者给付保险金责任的保险公司。
2．被保险人：其财产或者人身受保险合同保障，享有保险金请求权的人。
3．受益人：人身保险合同中由被保险人或者投保人指定的享有保险金请求权的人。
4．保险标的：作为保险对象的财产及其有关利益或者人的寿命和身体。
5．投保单：投保单又称"投保书"，投保人向保险人申请订立保险合同的书面要约。
6．保险单：简称为保单，是保险人与被保险人订立保险合同的正式书面证明。
7．批单：指由保险人出具的，证明保险合同双方当事人协商变更保险合同内容的文件。
8．特别约定：指保险合同双方当事人在保险单的基本条款外所做的其他约定，其内容是保险人与投保人对于保险合同内容的特殊约定，其效力优于基本条款。
9．保险责任：指保险公司承担赔偿或者给付保险金责任的项目。实际上是保险人承担经济补偿责任的依据和范围，同时也是被保险人要求赔偿的依据和范围。

二、关于保险事故
1．交通安全违法行为：指违反道路交通安全法律、法规的行为。
2．交通事故记录：指机动车在道路上因过错或者意外造成的人身伤亡或者财产损失事件的记录。
3．责任免除：又称除外责任，指根据法律规定或合同约定，保险人对某些风险造成的损失补偿不承担赔偿保险金的责任。
4．保险期间：保险人和投保人约定的保险责任的有效期限，又称保险期限。
5．危险程度增加：指在保险合同有效期内，保险标的发生保险责任范围内的危险或灾害事故的可能性较保险合同订立时有所增加。如车辆被改装、使用频率较低的自用车辆改为经营性使用、运输普通物资的车辆改为运输危险物品的车辆等。
6．风险变更通知：投保人或被保险人由于工作场所、设备、业务种类或其他变更，导致风险有显著增加或减少时，投保人以书面形式向保险公司发出的通知。
7．保险事故：保险人按照保险合同的约定需承担保险责任的各种事故或者事件。
8．风险事故/风险事件：可能引起经济损失或人员伤亡的不可预见的事件。
9．损失事件：（有可能）引起受益人提出损失索赔的一次事故包括死亡、偷窃、车祸和住院等。
10．意外事件：外来的、突然的、非本意、非疾病的使被保险人身体受到伤害或财产遭受损失的客观事件。
11．出险：在保险责任有效期间内，因发生保险事故导致保险标的出现经济损失的过程。
12．近因：发生事故造成损失的最直接、最有效并起主导作用或支配作用的原因，而不是时间或空间上与损失最接近的原因。
13．近因原则：保险事故发生后，保险人以最具支配影响或最有效原因作为损失起因的原则。
14．交通事故：车辆在道路上因过错或者意外造成人身伤亡或者财产损失的事件。
15．车辆损失/车损：车辆因碰撞原因（两车相撞或与其它物体相撞）或非碰撞原因（自然灾害、火灾和爆炸等意外事故）引起的损失。
三、关于救助和赔付
1．抢救费用：是指被保险机动车发生交通事故导致受害人受伤时，医疗机构对生命体征不平稳和虽然生命体征平稳但如果不采取处理措施会产生生命危险，或者导致残疾、器官功能障碍，或者导致病程明显延长的受害人，参照国务院卫生主管部门组织制定的交通事故人员创伤临床诊疗指南和国家基本医疗保险标准，采取必要的处理措施所发生的医疗费用。
2．责任限额：责任限额是指在责任保险中，保险人承担赔偿保险金责任的最高限额。交强险条款中的责任限额是指被保险机动车发生交通事故，保险人对每次保险事故所有受害人的人身伤亡、医疗费用和财产损失所分别承担的最高赔偿金额。
3．死亡伤残赔偿限额：指被保险机动车发生交通事故，保险人对每次保险事故所有受害人的死亡伤残费用所承担的最高赔偿金额。死亡伤残费用包括丧葬费、死亡补偿费、受害人亲属办理丧葬事宜支出的交通费用、残疾赔偿金、残疾辅助器具费、护理费、康复费、交通费、被抚养人生活费、住宿费、误工费，被保险人依照法院判决或者调解承担的精神损害抚慰金。
4．医疗费用赔偿限额：医疗费用赔偿限额是指被保险机动车发生交通事故，保险人对每次保险事故所有受害人的医疗费用所承担的最高赔偿金额。医疗费用包括医药费、诊疗费、住院费、住院伙食补助费，必要的、合理的后续治疗费、整容费、营养费。
5．财产损失赔偿限额：指被保险机动车发生交通事故，保险人对每次保险事故所有受害人的财产损失承担的最高赔偿金额。
6．垫付：指对于不属于保险合同约定的赔偿保险金的情形下，为了及时抢救道路交通事故受害人，保险人代致害人暂时支付应由其自行承担的抢救费用的情形，保险人对于此部分费用有权向致害人追偿。
7．追偿：追偿是指保险人代致害人暂时支付其应当自行承担的抢救费用后，保险人按照法律法规的规定和保险合同的约定，要求致害人偿还垫付费用的行为。
8．免赔额：在保险合同中规定的损失在一定限度内保险人不负赔偿责任的额度。
9．相对免赔额：保单项下的损失超过规定的免赔额时，保险人承担保额之内的全部损失。
绝对免赔额：保险人只承担超过规定的免赔额部分的损失。