参考案例（一）
1. 退保金应按日计算
案情简介：
　　2008年12月8日，某租赁公司为其两台机动车向某保险公司投保了车辆保险，保险期限为1年，共交纳保险费28 943元。2009年5月10日，该公司申请退保，5月17日保险公司告知退保金额为11 577.28元。租赁公司对退保数额提出了异议，认为从投保到退保之日只有161天，而退保金额只有总保险费的40%，保险公司却收取了60%的保险费，而且保险公司并未提供合理的解释。
　　为此，租赁公司投诉至保险监管机构。保险监管机构通过调查核实，认为该租赁公司投诉情况属实，于是责令该保险公司依法如数退还，并对该保险公司的违法行为在管辖范围内进行了通报。
　　评析：
　　投保人享有退保自由的权利，而本案则是因退保费的计算问题引起的争议和纠纷。
事实上，法律对退还保险费的计算方法有着明确的规定。《保险法》第五十四条规定：“保险责任开始前，投保人要求解除合同的，应当向保险人支付手续费，保险人应当退还保险费。保险责任开始后，投保人要求解除合同的，保险人可以收取自保险责任开始之日起至合同解除之日止期间的保险费，剩余部分退还投保人。”根据该规定，财产保险中投保人投保后如中途退保，退保金额的计算方法有两种情况：一种是生效前退保的，扣除手续费后退还保险费，至于手续费的具体数额，由双方在合同中约定；另一种是生效后退保的，保险公司要扣除自生效之日起至退保之日期间的保险费，将剩余部分退还投保人。而与财产保险不同，人身保险退还保险费的计算则适用《保险法》第四十七条，其中规定：“ 投保人解除合同的，保险人应当自收到解除合同通知之日起三十日内，按照合同约定退还保险单的现金价值。”
在本案中，退还保险费的计算应适用《保险法》第五十四规定。租赁公司从投保到退保之日共计161天，保险公司应将这161天的保险费扣除，将剩余204天的保险费退还给该租赁公司。但该保险公司在办理过程中未依法按日计算，选择的是按月计算，导致少退保险费，侵害了投保人的合法权益，违反了《保险法》的规定。
2.发现修理厂恶意撞车骗保要举报
案情简介： 
　　2007年1月5日，欧某的汽车由于开门时不小心撞凹了一小块，于是他把车送到工作单位附近的一家汽车修理厂进行维修。该修理厂的负责人认为这只是小事一桩，并表示可以为其代办向保险公司索赔事宜，让他过两天来取车就行。欧某签好保险索赔委托书后，便安心离去。第二天，欧某出外办事回单位时正好经过该修理厂，想去看看车的修理进度，当他刚迈进这间修理厂，却被眼前的画面惊呆了：他的汽车的车前盖已被人砸得破烂不堪，就像刚发生了重大撞车事故一样。欧某赶紧找到了汽修厂的老板问怎么回事，该老板对砸车的原因避而不谈，却说他所做的一切都是为了客户的利益，因为欧某的车辆损失很小，不到1 000元，而保险公司对1 000元以下是绝对免赔的，如果如实向保险公司申报，客户将得不到赔偿，他们修理厂和保险公司定损员关系很铁，适当把车辆损失扩大一点，让保险公司多赔一点，这样不仅能让修理厂多赚一点利润，而且车主就可以不用出钱修车了。欧某半信半疑，放心不下，于是特意向保险监管机构咨询，是否有1 000元免赔的说法，修理厂这样做是否可以得到保险赔偿。
　　评析：
　　修理厂的做法显然是典型的保险诈骗行为，如果数额较大，则属于刑事犯罪。该市原先的车辆保险条款中确有1 000元以下绝对免赔的规定，但作为保险消费者，一定不要为了小便宜而纵容这种非法行为，因为骗赔最终受到伤害的还是广大消费者。一方面，修理厂在车主不知情的情况下对汽车做手脚，通过扩大损失从理赔中获利，对汽车造成严重损坏，而这种内伤往往是客户在取车时很难发现的，严重者甚至会威胁到驾驶员的生命安全；另一方面，修理利用车主车辆和驾驶证、行驶证等相关证件骗保，数量达到一定程度时保险公司将转交由公安部门报案处理，将会给车主带来不必要的麻烦。如果修理厂人员驾驶客户车辆撞伤人或发生了重大交通事故，而司机又弃车逃逸，车主将可能被追究相应的法律责任。最后，骗赔造成的保险公司保险金支付水平上升最终要通过提高保险费率转嫁到车主身上。
　　保险消费者应该学会保护自己，在送车辆去维修时，一是不要只顾方便省钱，最好是将车送到正规的或者品牌较好的专业修理厂；二是最好自己与保险公司直接联系索赔事宜，由保险公司派专人到厂查勘定损；三是如果需要委托车辆修理厂办理车险索赔事宜，请先向保险公司了解相关委托代理手续，并在车辆维修期间随时关注车辆修理情况，如有问题，及时与保险公司联系；四是妥善保管身份证、行驶本、驾驶证等重要证件，不要轻易交给他人，以免他人虚报资料进行索赔。一旦发现修理厂有以上行为的，要立即向公安机关及保险公司举报。
3. 保险公司对客户资料有保密的义务
案情简介：
       2009年2月1 1日，杜某驾车与其他车辆发生碰撞事故。杜某随即联系承保自己车辆的保险公司，商讨赔偿事宜。经沟通，杜某认为保险公司索赔程序烦琐，自己没有太多时间，加上事故中损失金额不是很大，于是没有让保险公司进行有关理赔处理，自己与对方车辆私了解决。后杜某又接到某维修厂电话，表示可以为自己进行有关理赔和维修服务。杜某认为，自己已经明确表示放弃索赔，保险公司仍将自己的个人资料泄露给维修厂，侵犯了其个人隐私，因而向保险监管机构投诉，要求责令保险公司道歉。
      评析：
      在现实生活中，像杜某这种由于个人资料被泄露而受到滋扰的事为数不少。一般各家保险公司都建有自己的客户档案库，根据各公司的实际情况设定访问权限，但如果保险公司把关不严的话，也会有被内部员工泄露资料的事情发生。如公司的理赔人员和出单人员极有可能为了谋私利盗卖客户信息。本案经过保险监管机构调查和了解，正是保险公司的理赔人员为了谋私利而向修理厂泄露了客户资料。目前由于我国个人信息保护方面的立法工作尚待完善，因而对于擅自泄露个人的电话号码、家庭住址、职业情况等个人资料的行为，法律尚没有明文的禁止性规定，即使查实公司有此类行为，也难以依法处理。《保险法》中并没有对保险公司违反为客户保密其个人信息的义务设定罚则。因此，作为消费者，最好在保险合同中约定，保险公司及其工作人员因工作疏忽或故意泄露客户资料造成严重后果的，由保险公司承担相应的违约责任，以充分保护自己的权益。
4. 出险后要及时报案，快速处理、快速理赔要牢记
案情简介：
　　2008年6月4日，谢某驾车在路上与前方车辆发生追尾事故，由于对方车辆受损部分非常小，因此双方没有报警，经简短协商后，谢某付给对方赔偿金400元。可是，当谢某求保险公司支付这400元第三者险保险赔偿金时，保险公司以“没有进行现场勘验定损”为由拒绝赔付。保险公司认为，因保险事故损坏的第三者财产，修理前被保险人应当会同保险公司检验、协商确定修理项目、方式和费用，否则保险人有权重新核定或拒绝赔偿。由于谢某没有通知保险公司进行定损和勘验，所以拒赔。谢某对此不服，于是向保险监管机构投诉。
　　评析：
　　一般而言，汽车发生道路交通事故后，车主在向交警部门报案的同时，应尽快向各自的保险公司报案，通知保险公司理赔人员前来查勘定损，确定事故理赔金额，然后才能维修，否则即便交警到场，出具了事故认定书，车主私下的“解决方案”保险公司也不会认同。保险公司之所以不同意车主“私了”，主要是担心可能引发道德风险，有骗保的可能。如果这类道德风险对保险公司经营造成负担，保险公司反过来会通过涨价来化解，这样对于更多的车主则不利。但随着机动车辆的日渐增多，道路交通压力与日俱增，汽车在路上发生碰撞，如果一律要报交警和向保险公司索赔，等其派员前来查勘定损完毕后才能把车开走，无疑给本已严峻的交通堵塞问题“雪上加霜”。为使无人员伤亡的车辆碰撞事故能获得更快速的处理和更便捷的保险理赔服务，缓解因交通事故造成的交通拥堵，深圳市公安局和深圳保监局共同制定了《关于交通事故快速处理及保险快速理赔的若干规定》，自2006年10月1日起开始实施。该项规定明确，一旦在深圳特区内发生无人员伤亡的交通事故，当事人可现场共同填写由公安关交通管理部门监制、保险公司印制并免费发放（在各加油站也可领取）的机动车交通事故当事人事故事实形态确认书，然后将事故车辆移至不妨碍交通的地方自行协商处理或报警等候交警前来处理。确认书一经事故各方当事人签署，即作为交警确定当事人事故责任和保险理赔的依据。当事人自行协商未果报警的，交警将根据当事人提供的确认书当场制作事故认定书，对按规定填写确认书并移走事故车辆的依法从轻处罚，对不执行规定的依法从重处罚。由深圳各保险公司共同成立的“保险快速理赔联合服务点”为事故车辆投保人提供了快捷便利的“一站式、一条龙”理赔服务。因此，各位车主一定要切记出险后要及时报案，充分利用快速处理、快速理赔制度。
5. 为什么保险公司让我签订代位追偿协议
案情简介：
2009年5月12日，周某为其私家车在某保险公司购买了车辆保险，包括车辆损失险、第三者责任险、盗抢险，保险期限为1年。2009年7月8日，周某的朋友李某借用周某的车辆外出办事，途中发生车祸，车辆受损。李某赶紧通知周某车辆出事，周某随后向交警报案并向保险公司报险，交警认定李某对此次事故负全部责任。当日，保险公司派人前往修理厂对事故车辆进行了现场拍照。保险公司认为事故发生是李某违章驾驶所致，李某应赔偿此次事故的损失，如周某申请保险赔偿，则需填写权益转让书，将向李某追偿的权利转让给保险公司，周某觉得这样做对不起朋友，就拒绝填写，但保险公司则坚持如不填写，就不赔偿。周某不服，认为公司的要求不合理，因而向保险监管机构投诉。后经保险监管机构向该保险公司核实，周某反映情况属实，但该保险公司认为按照保险法律和保险合同的规定，其有理由这样做。
评析：
保险公司这样做从法律依据上讲应无可厚非，因为其有明确的法律及合同依据，也即《保险法》第六十条至第六十三条规定的保险代位追偿权。所谓保险代位追偿权，是指在财产保险中，保险人赔偿被保险人的损失后，获得在其赔偿金额的限度内，要求被保险人转让其对第三人要求赔偿的权利。《保险法》第六十条第一款规定：“因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。”
行使保险代位追偿权，应注意以下事项。
(1)代位追偿权只适用于财产保险，不适用于人身保险。《保险法》第四十六条规定，被保险人因第三者的行为而发生死亡、伤残或者疾病等保险事故的，保险人向被保险人或者受益人给付保险金后，不享有向第三者追偿的权利，但被保险人或者受益人仍有权向第三者请求赔偿。(2)必须是被保险人发生保险事故。如果发生的事故并非在保险责任范围内，则不存在保险人代位行使权利的问题。(3)保险事故的发生必须由第三者的行为所致。(4)被保险人必须对责任方享有损害赔偿请求权。(5)代位权的产生必须在保险人给付赔偿金之后。在保险人没有支付赔偿金之前，不享有代位权。(6)代位追偿权必须在赔偿金额范围内行使。(7)保险事故发生后，如果被保险人已经从第三人处取得损害赔偿金，则保险人赔偿保险金时，可以相应扣减被保险人从第三人处取得的赔偿金额。(8)如果被保险人的损失大于保险金，则在被保险人取得保险金后，仍可就不足损失大于保险金，则在被保险人取得保险金后，仍可就不足部分向第三人请求损害赔偿。(9)保险事故发生后，被保险人取得保险金后又向第三人请求损害赔偿并取得损害赔偿金的，保险人可以要求被保险人返还保险金。(10)如果保险人代位行使赔偿权所取得的赔偿金超过保险金，则应将多余部分退还给被保险人。(11)保险事故发生后，在保险人未赔偿保险金之前，被保险人放弃对第三人的请求赔偿权利的，保险人不承担赔偿保险赔偿金的责任。
本案的关键是肇事者作为被保险人的朋友，在被保险人的允许下借车使用发生交通事故，是否视为是第三者造成了保险标的（车辆）的损害的保险事故，也即李某是第三者还是广义上的被保险人尚无定论，还需要通过司法判决来确定。
但本案提醒了广大车主在借车给他人使用时应谨慎，以避免在车辆发生交通事故时产生不必要的麻烦，导致自身利益受到损失。同时，也提醒借了他人车使用的朋友也应小心驾驶，不要以为驾驶车辆已经购买保险就疏忽大意，因为一旦出事保险公司可能会通过向车主行使代位追偿权来追究你的责任。
6. 二手车如何购买盗抢险？
案情简介：
　　车主潘某（香港人）于2009年5月为其二手车向深圳某财产保险公司购买了汽车盗抢险，投保时车龄为6年，二手车价格为24万元，因投保时保险展业人员介绍盗抢险最高赔偿限额为保额的80%，为了得到足额赔偿，车主按展业人员的建议投保了30万元。而投保42天后该车被盗，保险公司以30万元为基数计算折旧，每年按7.5 %的折旧率进行折旧，6年共折旧45 %，，最后车主只得到12万多元的赔款。车主认为赔偿金额的计算是不合理的，于是向保险监管机构投诉。
　　
　　经调查，该保险公司对此投诉案件涉及保单的赔款计算是以经保监会审批的深圳市统一的车辆保险条款费率为依据的，在法律上没有问题。按照这一车辆保险条款费率，15座以下客车全车盗抢险费率分别为10‰、12‰、14‰、1 6‰四档，投保人可自由选择，最高赔偿限额为保费的50倍，即最高赔偿比例分别为保险金额的50%、60%、70%、80%。盗抢损失赔偿根据该车的使用年限，每年分别按最高赔偿限额的7.5%进行折旧，折旧从新车购买之日起计算，不足1年按1年折旧。若车辆行驶证和附加费证同时遗失，则被保险人应在此基础上自负10%的经济责任。根据以上规定，保险公司以此保单的最高赔偿限额24万元（保额30万元X最高赔偿比例80%）为基数，计提6年折旧，但因车主遗失行驶证但附加费证完好需承担7%的经济责任，共计赔偿24（万元）X(1 – 7.5% x 6) x (1-7%)=12.276 (万元)。
　　
　　评析：
　　保险公司此项业务之所以引起客户不满以至于投诉，其主要原因在于以下几方面：
　　一是保单背面的车辆保险条款中虽然明确规定了盗抢险折旧赔偿的内容，但保险条款内容过多、文字晦涩，加之被保险人法律意识薄弱，在很大程度上影响了消费者了解保险条款情况的欲望，因此，很多被保险人在没有充分了解保险条款费率的情况下，仅根据保险展业人员的口头介绍就草率购买了保险产品，甚至在监管人员对其投诉进行调查时，仍然没有了解其购买的车辆保险产品的具体条款费率的内容，而只是根据其以往的经验判断赔款计算不合理。

　　 
　　二是从2002年开始，深圳某市各产险公司使用统一的车辆保险条款费率，虽然保险公司的该车辆保险条款费率已经通过保监会审批，但条款费率本身也存在其不合理之处。按照这一条款费率，盗抢险作为机动车辆损失险的附加险，保险金额是以新车购置价为基础确定的，参加投保的车辆不论新车还是旧车共有四档费率(10%、12%、14%、16% )可供选择，条款中又规定最高赔偿限额为保险费的50倍，被保车辆被盗抢后，保险公司的赔偿计算将根据该车的使用年限，每年分别按最高赔偿限额的7.5%折旧，折旧从新车购买之日起计算。也就是说，投保盗抢险的车辆，按照同样的费率交纳同样多的保险费，旧车却因要计算折旧而得不到同样多的保障，并且车辆的使用年限越长，这种差额越大。这是投诉人认为赔偿计算不合理的主要原因，也是很多类似保险纠纷的主要原因。

　　 
　　当时市场上由于盗抢险条款费率存在同等保险费获得的保障不同这一不合理现象，很多旧车车主不愿意购买盗抢险，特别是使用3年以上的车辆较少购买这一险种，而部分保险公司也为了避免产生类似纠纷，甚至规定不销售使用8年以上旧车的盗抢险。在这种情况下，很多旧车的盗抢风险无法转嫁，市场对盗抢险这一保险产品的需求无法满足。令人欣慰的是，整个财产保险行业在意识到此类问题后，积极行动投入力量对车辆保险产品进行了改进，在中国保险行业协会新制定的车辆保险基本险条款中，这一问题得到了解决。
      
       为了避免类似本案的保险理赔纠纷的发生，车主一定要在为爱车投保时，加强法律意识，仔细阅读保单条款，充分了解保单条款内容，对保单条款有疑义时，可以咨询保险展业人员或保险公司客服人员，使自己明明白白投保，轻轻松松理赔。

7. 车辆挂靠投保须谨慎
案情简介：
　　2009年11月，某运输个体户赵某购买了一辆货车，挂靠在一家大的货运公司经营运输，该车需要购买保险。经深圳某保险公司营销员张某介绍，若车辆以挂靠的那一家大的货运公司的名义在张某所在的保险公司投保，则可以获得优惠费率，因此，赵某通过张某在其所在的保险公司购买了一份车辆保险，行驶证上所登记的车主为赵某，被保险人却为挂靠的货运公司。2010年1月12日，赵某货车被盗后，通过营销员张某向保险公司索赔，张某就以挂靠的货运公司的名义向保险公司索赔，但保险公司经审核后，以挂靠的货运公司无保险利益为由拒赔。赵某不服，认为营销员张某及其所在的保险公司欺骗了他，于是向保险监管机构投诉，要求依法查处并责令保险公司理赔。
　　
　　在调查中，营销员张某及其所在的保险公司均否认有欺骗行为，他们认为是赵某自己不如实告知而导致其得不到保险赔偿。由于没有充足的证据证明营销员张某及其所在的保险公司对赵某构成欺骗、误导，因而保险监管机构无法支持赵某的主张。
　　评析：
　　在现实生活中，为了营运方便，存在着大量的个人所有的车辆挂靠在某个公司名下的情况。在办理保险时，既有以实际车主为被保险人投保的，也有以所挂靠公司为被保险人投保的。如果实际车主为被保险人，由于车主为车辆真正所有权人和使用人，因而在发生保险事故后，车主与保险公司不会在车主是否具有可保利益问题上产生纠纷，车主能够获得保险保障；但如果以所挂靠公司为被保险人，则出险后经常会出现保险索赔纠纷，此案就是这种隐患的具体体现。
　　我国《保险法》第十二条规定：“保险利益是指投保人对保险标的具有的法律上承认的利益。”法律上承认的利益不仅包括对保险标的的所有权，还包括使用、管理、租赁等关系。但具体到所挂靠公司对车辆的保险利益关系，即便是挂靠协议中约定了挂靠公司对车辆承担一定的管理责任，还是要受到交通事故发生后事故责任主体的认定情况的限制。如果挂靠公司被认定对事故具有赔偿责任，无疑就具有了可保利益，挂靠公司可以行使索赔权。但对于挂靠公司是否应承担交通事故赔偿责任的问题，目前无论是在理论界还是在司法实践中都存在很大的争议，大致有承担责任、承担连带责任、单独承担责任以及在所收取管理费的范围内承担责任等多种观点。而由于大多数人从“运行支配和运行利益”理论出发，都支持对车辆的运行具有支配和控制权并从车辆运行中获得利益的实际所有人应对交通事故负责的观点，因此，在司法实践中，通常是判决由实际车主来承担交通事故赔偿责任。在这种情况下，挂靠公司无须承担赔偿责任，因而也就失去了对事故车辆的可保利益。如果保险合同以挂靠公司为被保险人，那么实际车主就无法获得保险赔偿。
　　
　　为了避免类似本案的保险理赔纠纷的发生，实际车主最好以自己为被保险人进行投保，同时最好向保险公司如实说明挂靠情况。另外，也可以考虑采取以实际车主和挂靠公司共同为被保险人的做法，以避免法院裁决由挂靠公司承担事故赔偿责任的情况发生。实际车主千万不能仅为了获取些许保险费优惠而盲目地以挂靠公司为被保险人进行投保，以免因小失大。
8. 购买二手车后切记先办理保险过户再出行 车辆过户保险应及时变更
案情简介：（案例一）
　　投诉人胡某于2009年9月购买了一部二手车，9月29日在车管所办完车辆过户手续，因临近国庆节，未及时办理保险过户手续。车辆在10月2日出险，胡某于是向保险公司索赔，保险公司却认为：他的车辆保险还没过户，无法给予理赔。胡某对此不服，认为原车主买了保险，现车辆过户给自己了，保险公司应承担赔偿责任，因而要求保险监管机构处。
　　
　　评析：
　　《保险法》第四十九条明确规定：“保险标的转让的，保险标的的受让人承继被保险人的权利和义务。保险标的转让的，被保险人或者受让人应当及时通知保险人，但货物运输保险合同和另有约定的合同除外。”同时，保险合同约定：在保险合同有效期内，保险车辆转卖、转让、赠送他人、变更用途或增加危险程度，被保险人应当事先书面通知保险人，并申请办理批改。在本案中，当交通事故发生时保险合同尚未变更，胡某并非保险合同的被保险人，与保险公司之间未建立起保险合同关系，所以保险公司有权拒赔。
　　
　　　　事实上，胡某的遭遇很有代表性。很多人在买卖二手车时，以为只要在车管所办理车籍过户即可，却忘记了同时还应通知保险公司，给车辆保险办理变更手续。在一般情况下，如果新户主没有去保险公司办理相应的手续，那么保险利益会随着汽车的转让而中止，只有经保险公司批改后合同才重新生效。因此，在进行二手车交易时，作为新车主，一定要在二手车买卖合同中约定好如何处理车辆保险过户，目前常见的车辆保险过户有两种方式：第一种方式是申请退保，即把原来的车辆保险退掉，然后办理一份新的车辆保险。这种方要求原车主把原先的保单退掉，在车价中扣掉这一部分价值 ；但重新投保需要新的行驶证或车辆过户证明。第二种方式是对原有保单要素做一些批改，关键是批改被保险人与车主。这就要求在车辆买卖合同中注明由原车主带上保单和车辆过户证明，到原保险公司营销网点办理，否则，造成的后果由原车主承担。一般而言，保险公司在收到书面申请后即会予以办理批改手续，若保险公司未予以认可，则会通知原车主办理退保退费手续，新车主则可以在车价中扣掉这一部分价值后另行选择其他保险公司投保。
　　案情介绍：（案例二）
　　李先生购买了一辆二手奥拓车，由于卖家急于出手，当时只是匆匆办理了车辆过户手续。当李先生事后想起车险问题时，因卖家已搬家出国，一时也无法办理变更手续。李先生在网上了解到《保险法》对二手车过户的规定，以为自己不用再去保险公司办理车险变更就可以享受原车主的所有权利了，但为了确认此事，李先生还是向相关保险公司询问。
　　
　　评析：
　　车辆转让后的保险权益纠纷是近年来消费者投诉的热点之一。按照旧规，机动车在转让后，车主需要立即到保险公司进行车险保单的变更过户，如果没有完成保单的过户，一旦出险保险公司可以拒绝理赔。随着二手车交易量的提升，保单未过户产生的理赔纠纷成为近年来的焦点问题。2009年生效的新《保险法》第四十九条规定：“保险标的转让的，被保险人或受让人应及时通知保险人，保险公司自接到通知后30天内，可以按照合同约定增加保险费或者解除合同。”同时，保险公司因保险标的转让导致危险程度显著增加而解除合同的，“应当将已收取的保险费，按照合同约定扣除自保险责任开始之日起至合同解除之日止应收的部分后，退还投保人”。可见车辆转让，保险权益也随之而动，二手车车主即使没有完成保单的过户，出险后保险公司照样理赔，保险公司不得再以未告知的理由拒赔。但是，虽然车辆转让后，车险保单也自动变更，但如果车辆的承保风险发生变化了，保险公司也有权利拒赔或部分拒赔。《保险法》第四十九条也规定，因保险标的转让导致危险程度显著增加的，被保险人应及时通知保险人办理过户变更手续，保险公司可依据危险程度增加情况增收保费或解除合同，否则，因转让导致保险标的危险程度增加而发生保险事故，保险公司不承担赔偿保险金责任。所谓危险程度增加是指，保险标的发生危险的可能性较保险合同订立时有所增加，如车辆被改装、使用频率较低的自用车辆改为经营性使用、运输普通物资的车辆改为运输危险物品等，所以及时办理保单变更对于保险消费者自身来说是一种更为保险的做法。
　　就上述李先生的情况，应明确自己的告知义务，在办理保单变更手续时，提供相关证件并说明原车主出国的事实，和保险公司协商车险变更的方式。
9. 车辆涉水熄火后再次启动造成的损失保险公司可以拒赔吗？
　案情简介：
　　2009年5月31日，车主袁某在驾驶车辆过程中因洪水突发导致车辆被淹，发动机熄火，袁某只好再次打火想尽快逃离险境，但因此造成发动机进水后严重受损。后向其投保的保险公司索赔，该保险公司却认为是由于驾驶员处理不当导致的发动机损坏，通知被保险人不予赔偿发动机的损失。袁某对此不满，认为保险公司的拒赔不合理，要求保险监管机构责令保险公司：第一，尽快做出正式书面理赔决定；第二，如不赔，提供由第三方出具的保险事故是人为处理不当造成的鉴定证书；第三，明确由于保险公司拖延理赔造成的经济损失与精神损失由谁承担。后虽经协调，但该保险公司始终认为袁某因洪水突发导致车辆被淹、发动机熄火，袁某再次打火属于人为操作不当，造成的发动机损失不能予以理赔。
　　评析：
　　按照袁某与该保险公司签订的车险合同的规定，因雷击、雹灾、暴雨、洪水、海啸造成的被保险人或其允许的驾驶人员在使用保险车辆过程中出险，保险公司负责赔偿。排气管或进气管被水淹后启动，或被水淹后未经必要处理而启动车辆致使发动机损坏，保险公司不负责赔偿。本案中袁某涉水行驶导致车辆熄火后，再次打火属于水淹后处理不当行为，保险公司可以根据保险合同的约定拒赔。
　　保险车辆如发生此类事故，正确的处理方法是，一旦出现涉水行驶发动机熄火的情况，司机应立刻拨打保险公司客服电话联系拖车救援，绝不能二次打火，因为汽车在熄火后只要不再次打火，发动机一般损失不严重，如果再次尝试打火，发动机一定会进水，损伤会加重。涉水熄火后车主是否实施了再次打火，在查勘定损时从发动机的损伤情形很容易判断。如果为了争取时间，在雨天，可以通过保险公司客服电话征得保险公司同意，车主可就近联络拖车服务公司，在最短的时间内将车拖离现场，以免因路面积水上升导致发动机被水浸泡。
10. 分期付款购车车主应如何正确投保
案情简介：
2007年9月，李某分期付款在某市某汽车销售公司购车后欲为其车购买保险。李某与该汽车销售公司约定，在李某没有还清车款之前，保单上登记的车主是汽车销售公司，汽车销售公司作为被保险人，保险费由李某支付，后李某按此约定在深圳市某保险公司投保了第三者责任险20万元，但在保单上根本没有出现李某的名字。后李某驾车发生交通事故，造成第三者伤亡，法院判决李某负刑事责任，并连带赔偿受害方19万余元。但是保险公司以李某不是被保险人，没有权利向保险公司索赔为由拒绝赔偿，李某无奈，投诉至保险监管机构。
评析：
在本案中，李某作为车辆的实际使用人，被法院判决承担交通事故赔偿责任，但在保险法律关系上，被保险人为汽车销售公司，因此，尽管李某实际支付了保险费，但是他不具有向保险公司索赔的权利，无法获得保险赔偿。同时，由于被保险人——汽车销售公司无须承担交通事故中受害者的赔偿责任，因而保险公司也无须向汽车销售公司进行赔偿。这样，李某白白支付了保险费，但转嫁风险的愿望落空。之所以出现这种结果，主要是分期付款购车人对权益关系不清楚造成的。那么，分期付款购车人怎样才能维护好自己的权益呢？
在分期付款购车人没有还清购车款前，尽管车辆名义上的所有权仍在汽车销售公司，但车辆是由购车人在进行日常实际使用和管理。在车辆发生交通事故后，法院通常判决由实际使用人即分期付款购车人，而不是汽车销售公司来承担交通事故损害赔偿责任，这就意味着在车辆使用过程中所产生的风险主要是购车人承担的。因此，在为车辆购买保险时，理应着重保障购车人的利益，将向保险公司的索赔权赋予购车人，即由购车人充当被保险人。
那么，根据现行保险法律，尚未付清购车款，不拥有车辆所有权的分期付款购车人可以充当投保人和被保险人吗？答案是肯定的。《保险法》第十二条规定：“保险利益是指投保人对保险标的具有的法律上承认的利益。被保险人是指其财产或者人身受保险合同保障，享有保险金请求权的人，投保人可以为被保险人。”第四十八条规定：“保险事故发生时，被保险人对保险标的不具有保险利益的，不得向保险人请求赔偿保险金。”如上所述，购车人在对车辆进行日常的实际使用和管理，并承担着车辆使用所产生的风险，一旦车辆发生交通事故，购车人将面临对受害人进行赔偿的法律责任。因此，购车人对车辆具有合法的经济利益，从而完全可以以自己的名义对车辆进行投保，并充当被保险人。　
至于汽车销售公司，它所面临的风险主要是购车人不能如期还清车款，其参与到汽车保险中的主要目的在于当车辆发生损毁时，能够迅速通过保险赔款来补足车辆的余款，以避免购车人因交通事故赔偿造成失去偿付能力或产生信用风险，而这一目的通过在保险合同订立时，把汽车销售公司作为车辆损失保险赔款的第一受益人（受益金额应限定为购车余款）就可以达到。可见，在对分期付款所购车辆进行保险时，应当由购车人来投保，并充当被保险人，而由销售公司充当车辆损失保险的第一受益人，这样，双方的权益都能得到保护。

11. 保险人应对免责条款尽说明义务
案情简介：
　　2009年9月，往返广深两地业务的张先生买了辆新车，方便自己出入两地。同年11月，张先生在广深高速路上追尾了另一辆车。交警判断，张先生负全责，赔偿对方15000元。张先生自行赔付后，拿着保险单去保险公司赔付时，却遭到了拒绝。保险公司的理由是，交通法规明确规定，驾龄未满1年的驾驶员不得开车上高速，张先生车技未熟即上高速，显然违反了这一规定。张先生认为，自己在车行购买该公司车险时，没有相关人员向他提示这一免责条款，甚至保险公司的业务人员的面都没见着。因此，张先生向法院起诉了该家保险公司。
　　评析：
　　由于保险合同多为格式条款，如果客户不仔细阅读，而有些保险代理人故意宣传保险产品好的一面，将免责条款一笔带过，会误导保户，出险后易产生纠纷。《保险法》第十七条规定：“订立保险合同，采用保险人提供的格式条款的，保险人向投保人提供的投保单应当附格式条款，保险人应当向投保人说明合同的内容。对保险合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或者其他保险凭证上做出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人做出明确说明；未作提示或者明确说明的，该条款不产生效力。”可见，新保险法要求保险人对合同应当履行全部说明义务，向投保人提供的投保单应当附格式条款，保险人对保险合同中免除其责任的条款应做出提示，尽可能地保护消费者利益。
12. 投保金额不得高于标的物的价值，防止“高投低赔”
案情简介：
　　黄先生买入一辆5万元的二手车，但保险公司却根据这个车型的市场价格15万要求黄先生进行投保。黄先生半年后发生车祸，维修费需要3万元，保险公司却告知只能按当初黄先生买入车价进行理赔，最多只能赔2.5万。黄先生认为，当初投保时按市场价格，但赔付时却按买入价格，这是损害消费者的利益的不合理行为。
　　评析：
　　保险法修改前，确存在“高投低赔”现象，车主按新车的价格投保却只能根据现车的价格理赔，引发多起纠纷。2009年颁布的新《保险法》规定，投保金额不得高于标的物的价值，也就是说给旧车投保时应按照旧车目前的价值，而不是同型号新车价值，同时要求投保时保险公司应将这一事项明确告知投保人，否则投保人事后知道，有权要求保险公司退还多收的保费。