团险
尊敬的客户，您好！我司有工地人员团体意外保险，因种类繁多，为了更方便您选择，您可以拨打平安保险客服电话95511咨询，感谢您的咨询，谢谢！,4
您好，如您需要购买保险，您可以拨打华安保险客服电话95556，谢谢！,2
您好，如您需要购买保险，您可以拨打永安保险客服电话95502，谢谢！！,0
亲爱的客户您好，我司有针对工地人员的意外险，保障内容丰厚，您可以拔打4008817518进行咨询，富邦财险祝您生活愉快！,3
尊敬的万事通用户，您好！若您有投保意向，欢迎致电建信人寿服务热线95331（人工服务时间：每日8:00—20:00）咨询，谢谢！,5
尊敬的客户，您好！我司有工地人员团体意外保险，因种类繁多，为了更方便您选择，您可以拨打平安保险客服电话95511咨询，感谢您的咨询，谢谢！,2
尊敬的客户，您好！我司有工地人员团体意外保险，因种类繁多，为了更方便您选择，您可以拨打北部湾保险客服电话4009909999咨询，感谢您的咨询，谢谢！,0
尊敬的客户，您好！我司有工地人员团体意外保险，因种类繁多，为了更方便您选择，您可以拨打信泰保险客服电话95365咨询，感谢您的咨询，谢谢！ ,2
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
亲爱的客户您好，国泰产险客服热线4008202288，祝您生活愉快！谢谢！ ,0
您好，如您需要购买保险，您可以拨打太平洋客服电话95500咨询，谢谢！,4
尊敬的客户：您好！我司有针对工地人员的意外险，种类繁多，保障内容丰厚，您可以拔打95500进行咨询，太平洋财险祝您生活愉快！,4
尊敬的客户，您好！我司有工地人员团体意外保险，因种类繁多，为了更方便您选择，您可以拨打信泰保险客服电话95365咨询，感谢您的咨询，谢谢！ ,4
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！,5
您好，您可以登陆 （太平网上商城）http://baoxian.cntaiping.com/、或拨打 400-868-8888（太平电话销售）、或拨打太平热线95589；选择您需要的产品购买。祝您太平幸福！ ,0
您好，欢迎致电中信保诚人寿客服热线4008-838-838或95558咨询，祝您平安健康！,4
尊敬的客户，您好！我司有工地人员团体意外保险，欢迎拨打中国人寿客服电话95556咨询，谢谢！,0
您好，若您需要购买，您可拨打平安保险95511客服热线咨询，谢谢！,5
尊敬的客户，您好！我司有工地人员团体意外保险，因种类繁多，为了更方便您选择，请拨打：4006660123.,4
您好，如您需要购买保险，您可以拨打信泰保险客服电话95365，谢谢！ ,0
