有客服吗？
Test,0
您好！若您需要人工客服，您可以拨打太平洋保险公司24小时客服热线95500！,0
您好！鑫安汽车保险股份有限公司24小时服务热线电话为4000800900，欢迎您来电咨询。,1
您好！若您需要人工客服，欢迎拨打太平保险公司24小时客服热线95589！,5
您好！安华农业保险股份有限公司24小时服务热线电话95540，欢迎您来电咨询。,5
您好！若您需要人工客服，您可以拨打中国人寿保险公司客服热线95519,0
您好！若您需要人工客服，您可以拨打中国人寿保险公司客服热线95519,0
您好！您可以拨打君龙人寿客服热线400-666-0123进行咨询。谢谢！,0
尊敬的客户您好，请问有什么可以帮您的？若需人工服务，亦可致电我司7*12小时全国统一客服热线95331（人工服务时间为每日：08:00-20:00）或通过官网在线客服详细咨询（人工服务时间为工作日：08:30-17:00），我们将竭诚为您提供优质的服务。,5
尊敬的客户，您好！若需要人工客服可拨打我司统一客服热线4008156688。,0
尊敬的客户您好，请问有什么可以帮您？若您需要人工服务，亦可拨打中韩人寿客户服务热线4009800800进行咨询，我们将竭诚为您提供优质的服务。谢谢！,5
您好！若您需要人工客服，您可以拨打利宝保险有限公司24小时客服热线4008882008!,5
您好，有什么可以帮到您的？,5
您好！请问有什么可以帮您？,5
您好！若您需要人工客服，欢迎拨打华安保险公司24小时客服热线95556！,0
您好！若您需要人工客服，欢迎致电信诚人寿客服热线4008-838-838或95558，我们将竭诚为您服务。人工服务时间为：9：00-21：00（法定节假日不办公），谢谢！,0
您好！若您需要人工客服，欢迎拨打招商信诺人寿保险公司客服热线4008803633！,4
您好！中国平安人寿保险公司有当地客服，也有人工客服，您可以拨打平安保险公司客服热线95511咨询，接听时间08：00-22：00，谢谢！,5
您好！若您需要人工客服，欢迎拨打百年人寿公司客服热线95542！,0
您好，华泰人寿的客服电话是95509，我们竭诚为您服务。,0
您好！若您需要人工客服，欢迎致电人保寿险客服热线4008895518咨询。,3
您好！若您需要办理保单业务，可查询一下当地平安人寿客服中心；若需要人工客服，欢迎致电中国平安全国客服热线95511（工作时间：8:00-22:00），谢谢！,5
您好，信诚人寿的客服热线号码是：境内拨打4008-838-838或95558，海外拨打+86-4008-838-838,谢谢！,4
尊敬的客户，您好！若需要人工客服可拨打招商信诺统一客服热线95362，若要咨询保险可致电4008803633，谢谢。,0
您好！若您需要人工客服，您可以拨打太平洋保险公司24小时客服热线95500！,0
您好！若您需要人工客服，欢迎拨打易安保险公司24小时客服热线4000-121212！ ,0
您好！若您需要人工客服，您可以拨打合众人寿保险公司客服热线95515！,0
您好！欢迎致电中国平安保险公司的客服热线95511 ！,5
您好！若您需要人工客服，您可以拨打太平洋保险公司24小时客服热线95500！,4
尊敬的客户，您好！若需要人工客服可拨打我司统一客服热线4000611111。,0
